locales/ru/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(подтвердите для продолжения)",
  "A pre-install validation is currently running on this org.": "В настоящее время для данной организации выполняется предустановочная проверка.",
  "About {{title}}": "О продукте {{title}}",
  "Access Your Scratch Org": "Доступ к временной организации",
  "Access to view the installation job does not provide access to your Salesforce org.": "Доступ для просмотра задания на установку не предусматривает доступ к организации Salesforce.",
  "Additional Plans": "Дополнительные планы",
  "After resolving all errors, run the pre-install validation again.": "Повторите выполнение предустановочной проверки после устранения всех ошибок.",
  "An installation is currently running on this org.": "В настоящее время для данной организации выполняется установка.",
  "Anyone with the link can view this installation job.": "Данное задание на установку может быть просмотрено любым пользователем по ссылке.",
  "Authentication Error": "Ошибка проверки подлинности",
  "Average Install Time: {{duration}}.": "Среднее время установки: {{duration}}.",
  "Average install time is {{duration}}.": "Среднее время установки составляет {{duration}}.",
  "Cancel": "Отмена",
  "Cancel Installation": "Отмена установки",
  "Canceled": "Отменено",
  "Canceling Installation…": "Отмена установки...",
  "Confirm": "Подтвердить",
  "Confirm & Next": "Подтвердить и продолжить",
  "Connected to Salesforce": "Подключено к Salesforce",
  "Continue": "Продолжить",
  "Copied to clipboard": "Скопировано в буфер обмена",
  "Copy Link": "Копировать ссылку",
  "Create Scratch Org": "Создать временную организацию",
  "Creating Scratch Org…": "Создание временной организации…",
  "Custom Domain": "Настраиваемый домен",
  "Data": "Данные",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Не волнуйтесь! При наличии сомнений относительно дальнейших действий воспользуйтесь ссылкой ниже.",
  "Email": "Эл. почта",
  "Enter Your Email Address": "Введите адрес эл. почты",
  "Error": "Ошибка",
  "Failed": "Сбой",
  "Go to the most recent version.": "Откройте последнюю версию.",
  "Hide Logs": "Скрыть журналы",
  "I confirm I have read and agree to these product terms of use and licenses.": "Я подтверждаю прочтение и принятие данных условий использования продукта и лицензий.",
  "I understand these warnings, and want to continue with installation.": "Я понимаю данные предупреждения и хочу продолжить установку.",
  "Install": "Установить",
  "Install on Scratch Org": "Установить во временной организации",
  "Install another product": "Установить другой продукт",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Время установки в производственных организациях будет определяться количеством тестов, подлежащих выполнению.",
  "Installation": "Установка",
  "Installation In Progress…": "Выполняется установка...",
  "Installation Progress": "Выполнение установки",
  "Installation completed successfully.": "Установка завершена.",
  "Installation encountered {{errorSummary}}.": "При выполнении установки произошли ошибки ({{errorSummary}}).",
  "Installation has been canceled.": "Установка отменена.",
  "Installation has failed.": "Не удалось выполнить установку.",
  "Installation was canceled.": "Установка отменена.",
  "Installing…": "Установка...",
  "Learn More": "Подробнее",
  "Loading…": "Загрузка...",
  "Log In": "Вход",
  "Log In With a Different Org": "Выполните вход посредством другой организации",
  "Log In or Create Scratch Org": "Вход или создание временной организации",
  "Log In to Continue Installation": "Вход для продолжения установки",
  "Log In to Existing Org": "Вход в текущую организацию",
  "Log In to Install": "Вход для установки",
  "Log In to Re-Run Pre-Install Validation": "Вход для повторного выполнения предустановочной проверки",
  "Log In to Start Pre-Install Validation": "Вход для начала предустановочной проверки",
  "Log Out": "Выход",
  "Log Out to Create Scratch Org": "Выход для создания временной организации",
  "Log Out to Use Scratch Org": "Выход для использования временной организации",
  "Log in": "Вход",
  "Managed Package": "Управляемый пакет",
  "Metadata": "Метаданные",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Не подключено к Salesforce",
  "Oh no! This installation encountered an error.": "Ой! При выполнении данной установки произошла ошибка.",
  "One Time Apex": "Разовый Apex",
  "Only I and Salesforce staff can view this installation job.": "Данное задание на установку может быть просмотрено только мною и сотрудниками Salesforce.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Возможно, полномочия, необходимые для выполнения установки в данной организации, отсутствуют.",
  "Optional": "Дополнительно",
  "Org:": "Организация:",
  "Other": "Другое",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Обратитесь к администратору организации или воспользуйтесь кнопкой ниже для выполнения входа посредством другой организации.",
  "Potential Issues": "Возможные проблемы",
  "Pre-Install Validation In Progress…": "Выполняется предустановочная проверка...",
  "Pre-install validation completed successfully.": "Предустановочная проверка завершена.",
  "Pre-install validation completed with errors.": "Предустановочная проверка завершена с ошибками.",
  "Pre-install validation completed with warnings.": "Предустановочная проверка завершена с предупреждениями.",
  "Pre-install validation encountered {{errorSummary}}.": "При выполнении предустановочной проверки произошли ошибки ({{errorSummary}}).",
  "Pre-install validation has expired; please run it again.": "Срок действия предустановочной проверки истек. Повторите ее выполнение.",
  "Pre-install validation has failed.": "Не удалось выполнить предустановочную проверку.",
  "Product Terms of Use and Licenses": "Условия использования продукта и лицензий",
  "Production or Developer Org": "Производственная организация или организация разработчика",
  "Products": "Продукты",
  "Progress: {{percent}}%": "Выполнение: {{percent}}%",
  "Re-Run Pre-Install Validation": "Повторить выполнение предустановочной проверки",
  "Re-Run Pre-Install Validation on Scratch Org": "Повторить выполнение предустановочной проверки во временной организации",
  "Required": "Обязательно",
  "Resolve Installation Error": "Устранить ошибку установки",
  "Restricted Access": "Ограниченный доступ",
  "Return to Plan": "Вернуться к плану",
  "Return to Pre-Install Validation": "Вернуться к предустановочной проверке",
  "Run pre-install validation": "Выполнить предустановочную проверку",
  "Salesforce Org Information": "Сведения об организации Salesforce",
  "Sandbox or Scratch Org": "Безопасная или временная организация",
  "Scratch Org": "Временная организация",
  "Select a Plan": "Выбрать план",
  "Select a Product to Install": "Выбрать продукт для установки",
  "Select a different plan": "Выбрать другой план",
  "Select a different product": "Выбрать другой продукт",
  "Select steps to install.": "Выберите действия для установки.",
  "Share Installation": "Общий доступ к установке",
  "Share Link to Installation Job": "Общий доступ к ссылке на задание на установку",
  "Show Logs": "Показать журналы",
  "Skipped": "Пропущено",
  "Start Pre-Install Validation": "Начать предустановочную проверку",
  "Start Pre-Install Validation on Scratch Org": "Начать предустановочную проверку во временной организации",
  "Steps": "Действия",
  "This email will be used as the admin of the scratch org that is created.": "Данный адрес эл. почты будет использоваться в качестве администратора созданной временной организации.",
  "This is not the most recent version of this product.": "Данная версия продукта не является последней.",
  "To go to your company’s login page, enter the custom domain name.": "Чтобы открыть корпоративную страницу входа, введите имя настраиваемого домена.",
  "Type": "Тип",
  "Type:": "Тип:",
  "Uh oh, we've encountered an error. You may need to ": "К сожалению, произошла ошибка. При необходимости ",
  "Use Custom Domain": "Использовать настраиваемый домен",
  "User:": "Пользователь:",
  "Version {{version}}": "Версия {{version}}",
  "View Description": "Просмотреть описание",
  "View Details": "Просмотреть сведения",
  "View Installation Error Details & Link": "Просмотреть сведения об ошибке установки и ссылку",
  "View Org": "Просмотреть организацию",
  "View Scratch Org": "Просмотреть временную организацию",
  "View Warnings to Continue Installation": "Просмотреть предупреждения для продолжения установки",
  "View Warnings to Continue Installation on Scratch Org": "Просмотреть предупреждения для продолжения установки во временной организации",
  "View installation.": "Просмотрите установку.",
  "View steps to resolve and share link.": "Просмотрите действия для предоставления общего доступа к ссылке.",
  "Warning": "Предупреждение",
  "We couldn’t find any products. Try again later?": "Не удалось обнаружить продукты. Повторить попытку позже?",
  "Who can access this shared link?": "Кому может быть доступна данная ссылка?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Вы используете автономный режим. В настоящее время выполняется повторное подключение, но при необходимости",
  "Your scratch org will expire on {{date}}.": "Срок действия временной организации истекает {{date}}.",
  "a_or_b": "<0></0> или <2></2>",
  "anErrorOccurred": "Произошла ошибка. Использовать <1>начальную страницу</1>?",
  "completed": "Завершено",
  "credentialsHoldTime": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_plural": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_0": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_1": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_2": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_3": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_4": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_5": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "durationDays": "{{count}} день",
  "durationDays_plural": "{{count}} дн.",
  "durationDays_0": "{{count}} день",
  "durationDays_1": "{{count}} день",
  "durationDays_2": "{{count}} дн.",
  "durationDays_3": "{{count}} день",
  "durationDays_4": "{{count}} дн.",
  "durationDays_5": "{{count}} дн.",
  "durationHours": "{{count}} ч.",
  "durationHours_plural": "{{count}} ч.",
  "durationHours_0": "{{count}} ч.",
  "durationHours_1": "{{count}} ч.",
  "durationHours_2": "{{count}} ч.",
  "durationHours_3": "{{count}} ч.",
  "durationHours_4": "{{count}} ч.",
  "durationHours_5": "{{count}} ч.",
  "durationMinutes": "{{count}} мин.",
  "durationMinutes_plural": "{{count}} мин.",
  "durationMinutes_0": "{{count}} мин.",
  "durationMinutes_1": "{{count}} мин.",
  "durationMinutes_2": "{{count}} мин.",
  "durationMinutes_3": "{{count}} мин.",
  "durationMinutes_4": "{{count}} мин.",
  "durationMinutes_5": "{{count}} мин.",
  "durationSeconds": "{{count}} сек.",
  "durationSeconds_plural": "{{count}} сек.",
  "durationSeconds_0": "{{count}} сек.",
  "durationSeconds_1": "{{count}} сек.",
  "durationSeconds_2": "{{count}} сек.",
  "durationSeconds_3": "{{count}} сек.",
  "durationSeconds_4": "{{count}} сек.",
  "durationSeconds_5": "{{count}} сек.",
  "durationYears": "{{count}} г.",
  "durationYears_plural": "{{count}} г.",
  "durationYears_0": "{{count}} г.",
  "durationYears_1": "{{count}} г.",
  "durationYears_2": "{{count}} г.",
  "durationYears_3": "{{count}} г.",
  "durationYears_4": "{{count}} г.",
  "durationYears_5": "{{count}} лет",
  "errorMsg": "ошибок: {{count}}",
  "errorMsg_plural": "ошибок: {{count}}",
  "errorMsg_0": "ошибок: {{count}}",
  "errorMsg_1": "ошибок: {{count}}",
  "errorMsg_2": "ошибок: {{count}}",
  "errorMsg_3": "ошибок: {{count}}",
  "errorMsg_4": "ошибок: {{count}}",
  "errorMsg_5": "ошибок: {{count}}",
  "errorWithAccount": "При использовании организации произошла ошибка. Использовать <2>начальную страницу</2>?",
  "errors": "ошибки",
  "installationCurrentlyRunning": "В настоящее время для данной организации выполняется установка. <2>Просмотрите выполняемую установку.</2>",
  "installationNotFound": "Не удается обнаружить искомую установку. Начать <2>новую установку</2>?",
  "installing": "Установка",
  "log in": "вход",
  "log in with a different org": "выполните вход посредством другой организации",
  "not installed": "Не установлено",
  "optional": "дополнительно",
  "pageCannotBeFound": "Данная страница не может быть найдена. Использовать <2>начальную страницу</2>?",
  "planNotAllowed": "Использовать <2>другой план</2> из данной версии продукта",
  "planNotFound": "Не удается обнаружить искомый план. Использовать <2>другой план</2> из данной версии продукта?",
  "preflightValidTime": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_plural": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_0": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_1": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_2": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_3": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_4": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_5": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "productNotAllowed": "Использовать <2>список всех продуктов</2>",
  "productNotFound": "Не удается обнаружить искомый продукт. Использовать <2>список всех продуктов</2>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Рекомендовано",
  "reload the page.": "перезагрузите страницу.",
  "scratchOrgDuration": "Срок действия временной организации истекает через {{count}} день.",
  "scratchOrgDuration_plural": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgDuration_0": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgDuration_1": "Срок действия временной организации истекает через {{count}} день.",
  "scratchOrgDuration_2": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgDuration_3": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgDuration_4": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgDuration_5": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgInfo": "Чтобы просмотреть организацию прямо сейчас, нажмите кнопку \"Просмотреть временную организацию\" ниже. Чтобы просмотреть организацию позже, скопируйте данную ссылку.<1></1><2>Вам отправлено сообщение эл. почты для сброса пароля в новой организации.</2>",
  "scratchOrgWarning": "<0>Данная дата истечения срока действия не может быть изменена или продлена. После наступления даты истечения срока действия все изменения будут потеряны и потребуется создание новой временной организации.</0><1>Данная организация является исключительно демонстрационной.</1>",
  "switchOrg": "Это правильная организация? При отрицательном ответе <2></2>",
  "versionNotFound": "Не удается обнаружить искомую версию. Использовать <2>список всех продуктов</2>?",
  "versionNotFoundMostRecent": "Не удается обнаружить искомую версию. Использовать <2>последнюю версию</2> данного продукта или <6>список всех продуктов</6>?",
  "waiting to install": "Ожидание установки",
  "warningMsg": "предупреждений: {{count}}",
  "warningMsg_plural": "предупреждений: {{count}}",
  "warningMsg_0": "предупреждений: {{count}}",
  "warningMsg_1": "предупреждений: {{count}}",
  "warningMsg_2": "предупреждений: {{count}}",
  "warningMsg_3": "предупреждений: {{count}}",
  "warningMsg_4": "предупреждений: {{count}}",
  "warningMsg_5": "предупреждений: {{count}}",
  "{{item1}} and {{item2}}": "{{item1}} и {{item2}}",
  "{{percent}}% Complete": "{{percent}}% завершено",
  "{{title}} - View Details": "{{title}} - просмотр сведений"
}

locales/ru/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(подтвердите для продолжения)",
  "A pre-install validation is currently running on this org.": "В настоящее время для данной организации выполняется предустановочная проверка.",
  "About {{title}}": "О продукте {{title}}",
  "Access Your Scratch Org": "Доступ к временной организации",
  "Access to view the installation job does not provide access to your Salesforce org.": "Доступ для просмотра задания на установку не предусматривает доступ к организации Salesforce.",
  "Additional Plans": "Дополнительные планы",
  "After resolving all errors, run the pre-install validation again.": "Повторите выполнение предустановочной проверки после устранения всех ошибок.",
  "An installation is currently running on this org.": "В настоящее время для данной организации выполняется установка.",
  "Anyone with the link can view this installation job.": "Данное задание на установку может быть просмотрено любым пользователем по ссылке.",
  "Authentication Error": "Ошибка проверки подлинности",
  "Average Install Time: {{duration}}.": "Среднее время установки: {{duration}}",
  "Average install time is {{duration}}.": "Среднее время установки составляет {{duration}}",
  "Cancel": "Отмена",
  "Cancel Installation": "Отмена установки",
  "Canceled": "Отменено",
  "Canceling Installation…": "Отмена установки...",
  "Confirm": "Подтвердить",
  "Confirm & Next": "Подтвердить и продолжить",
  "Connected to Salesforce": "Подключено к Salesforce",
  "Continue": "Продолжить",
  "Copied to clipboard": "Скопировано в буфер обмена",
  "Copy Link": "Копировать ссылку",
  "Create Scratch Org": "Создать временную организацию",
  "Creating Scratch Org…": "Создание временной организации…",
  "Custom Domain": "Настраиваемый домен",
  "Data": "Данные",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Не волнуйтесь! При наличии сомнений относительно дальнейших действий воспользуйтесь ссылкой ниже.",
  "Email": "Эл. почта",
  "Enter Your Email Address": "Введите адрес эл. почты",
  "Error": "Ошибка",
  "Failed": "Сбой",
  "Go to the most recent version.": "Откройте последнюю версию.",
  "Hide Logs": "Скрыть журналы",
  "I confirm I have read and agree to these product terms of use and licenses.": "Я подтверждаю прочтение и принятие данных условий использования продукта и лицензий.",
  "I understand these warnings, and want to continue with installation.": "Я понимаю данные предупреждения и хочу продолжить установку.",
  "Install": "Установить",
  "Install on Scratch Org": "Установить во временной организации",
  "Install another product": "Установить другой продукт",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Время установки в производственных организациях будет определяться количеством тестов, подлежащих выполнению.",
  "Installation": "Установка",
  "Installation In Progress…": "Выполняется установка...",
  "Installation Progress": "Выполнение установки",
  "Installation completed successfully.": "Установка завершена.",
  "Installation encountered {{errorSummary}}.": "При выполнении установки произошли ошибки ({{errorSummary}}).",
  "Installation has been canceled.": "Установка отменена.",
  "Installation has failed.": "Не удалось выполнить установку.",
  "Installation was canceled.": "Установка отменена.",
  "Installing…": "Установка...",
  "Learn More": "Подробнее",
  "Loading…": "Загрузка...",
  "Log In": "Вход",
  "Log In With a Different Org": "Выполните вход посредством другой организации",
  "Log In or Create Scratch Org": "Вход или создание временной организации",
  "Log In to Continue Installation": "Вход для продолжения установки",
  "Log In to Existing Org": "Вход в текущую организацию",
  "Log In to Install": "Вход для установки",
  "Log In to Re-Run Pre-Install Validation": "Вход для повторного выполнения предустановочной проверки",
  "Log In to Start Pre-Install Validation": "Вход для начала предустановочной проверки",
  "Log Out": "Выход",
  "Log Out to Create Scratch Org": "Выход для создания временной организации",
  "Log Out to Use Scratch Org": "Выход для использования временной организации",
  "Log in": "Вход",
  "Managed Package": "Управляемый пакет",
  "Metadata": "Метаданные",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Не подключено к Salesforce",
  "Oh no! This installation encountered an error.": "Ой! При выполнении данной установки произошла ошибка.",
  "One Time Apex": "Разовый Apex",
  "Only I and Salesforce staff can view this installation job.": "Данное задание на установку может быть просмотрено только мною и сотрудниками Salesforce.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Возможно, полномочия, необходимые для выполнения установки в данной организации, отсутствуют.",
  "Optional": "Дополнительно",
  "Org:": "Организация:",
  "Other": "Другое",
  "Package": "Пакет",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Обратитесь к администратору организации или воспользуйтесь кнопкой ниже для выполнения входа посредством другой организации.",
  "Potential Issues": "Возможные проблемы",
  "Pre-Install Validation In Progress…": "Выполняется предустановочная проверка...",
  "Pre-install validation completed successfully.": "Предустановочная проверка завершена.",
  "Pre-install validation completed with errors.": "Предустановочная проверка завершена с ошибками.",
  "Pre-install validation completed with warnings.": "Предустановочная проверка завершена с предупреждениями.",
  "Pre-install validation encountered {{errorSummary}}.": "При выполнении предустановочной проверки произошли ошибки ({{errorSummary}}).",
  "Pre-install validation has expired; please run it again.": "Срок действия предустановочной проверки истек. Повторите ее выполнение.",
  "Pre-install validation has failed.": "Не удалось выполнить предустановочную проверку.",
  "Product Terms of Use and Licenses": "Условия использования продукта и лицензий",
  "Production or Developer Org": "Производственная организация или организация разработчика",
  "Products": "Продукты",
  "Progress: {{percent}}%": "Выполнение: {{percent}}%",
  "Re-Run Pre-Install Validation": "Повторить выполнение предустановочной проверки",
  "Re-Run Pre-Install Validation on Scratch Org": "Повторить выполнение предустановочной проверки во временной организации",
  "Required": "Обязательно",
  "Resolve Installation Error": "Устранить ошибку установки",
  "Restricted Access": "Ограниченный доступ",
  "Return to Plan": "Вернуться к плану",
  "Return to Pre-Install Validation": "Вернуться к предустановочной проверке",
  "Run pre-install validation": "Выполнить предустановочную проверку",
  "Salesforce Org Information": "Сведения об организации Salesforce",
  "Sandbox or Scratch Org": "Безопасная или временная организация",
  "Scratch Org": "Временная организация",
  "Select a Plan": "Выбрать план",
  "Select a Product to Install": "Выбрать продукт для установки",
  "Select a different plan": "Выбрать другой план",
  "Select a different product": "Выбрать другой продукт",
  "Select steps to install.": "Выберите действия для установки.",
  "Share Installation": "Общий доступ к установке",
  "Share Link to Installation Job": "Общий доступ к ссылке на задание на установку",
  "Show Logs": "Показать журналы",
  "Skipped": "Пропущено",
  "Start Pre-Install Validation": "Начать предустановочную проверку",
  "Start Pre-Install Validation on Scratch Org": "Начать предустановочную проверку во временной организации",
  "Steps": "Действия",
  "This email will be used as the admin of the scratch org that is created.": "Данный адрес эл. почты будет использоваться в качестве администратора созданной временной организации.",
  "This is not the most recent version of this product.": "Данная версия продукта не является последней.",
  "To go to your company’s login page, enter the custom domain name.": "Чтобы открыть корпоративную страницу входа, введите имя настраиваемого домена.",
  "Type": "Тип",
  "Type:": "Тип:",
  "Uh oh, we've encountered an error. You may need to ": "К сожалению, произошла ошибка. При необходимости ",
  "Use Custom Domain": "Использовать настраиваемый домен",
  "User:": "Пользователь:",
  "Version {{version}}": "Версия {{version}}",
  "View Description": "Просмотреть описание",
  "View Details": "Просмотреть сведения",
  "View Installation Error Details & Link": "Просмотреть сведения об ошибке установки и ссылку",
  "View Org": "Просмотреть организацию",
  "View Scratch Org": "Просмотреть временную организацию",
  "View Warnings to Continue Installation": "Просмотреть предупреждения для продолжения установки",
  "View Warnings to Continue Installation on Scratch Org": "Просмотреть предупреждения для продолжения установки во временной организации",
  "View installation.": "Просмотрите установку.",
  "View steps to resolve and share link.": "Просмотрите действия для предоставления общего доступа к ссылке.",
  "Warning": "Предупреждение",
  "We couldn’t find any products. Try again later?": "Не удалось обнаружить продукты. Повторить попытку позже?",
  "Who can access this shared link?": "Кому может быть доступна данная ссылка?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Вы используете автономный режим. В настоящее время выполняется повторное подключение, но при необходимости",
  "Your scratch org will expire on {{date}}.": "Срок действия временной организации истекает {{date}}.",
  "a_or_b": "<0></0> или <2></2>",
  "anErrorOccurred": "Произошла ошибка. Использовать <1>начальную страницу</1>?",
  "completed": "Завершено",
  "credentialsHoldTime": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_plural": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_0": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_1": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_2": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_3": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_4": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "credentialsHoldTime_5": "Регистрационные данные для организации Salesforce будут храниться только <2>{{token_minutes}}</2> мин., либо пока не будет завершена запрошенная установка.",
  "durationDays": "{{count}} день",
  "durationDays_plural": "{{count}} дн.",
  "durationDays_0": "{{count}} день",
  "durationDays_1": "{{count}} день",
  "durationDays_2": "{{count}} дн.",
  "durationDays_3": "{{count}} день",
  "durationDays_4": "{{count}} дн.",
  "durationDays_5": "{{count}} дн.",
  "durationHours": "{{count}} ч.",
  "durationHours_plural": "{{count}} ч.",
  "durationHours_0": "{{count}} ч.",
  "durationHours_1": "{{count}} ч.",
  "durationHours_2": "{{count}} ч.",
  "durationHours_3": "{{count}} ч.",
  "durationHours_4": "{{count}} ч.",
  "durationHours_5": "{{count}} ч.",
  "durationMinutes": "{{count}} мин.",
  "durationMinutes_plural": "{{count}} мин.",
  "durationMinutes_0": "{{count}} мин.",
  "durationMinutes_1": "{{count}} мин.",
  "durationMinutes_2": "{{count}} мин.",
  "durationMinutes_3": "{{count}} мин.",
  "durationMinutes_4": "{{count}} мин.",
  "durationMinutes_5": "{{count}} мин.",
  "durationSeconds": "{{count}} сек.",
  "durationSeconds_plural": "{{count}} сек.",
  "durationSeconds_0": "{{count}} сек.",
  "durationSeconds_1": "{{count}} сек.",
  "durationSeconds_2": "{{count}} сек.",
  "durationSeconds_3": "{{count}} сек.",
  "durationSeconds_4": "{{count}} сек.",
  "durationSeconds_5": "{{count}} сек.",
  "durationYears": "{{count}} г.",
  "durationYears_plural": "{{count}} г.",
  "durationYears_0": "{{count}} г.",
  "durationYears_1": "{{count}} г.",
  "durationYears_2": "{{count}} г.",
  "durationYears_3": "{{count}} г.",
  "durationYears_4": "{{count}} г.",
  "durationYears_5": "{{count}} лет",
  "errorMsg": "ошибок: {{count}}",
  "errorMsg_plural": "ошибок: {{count}}",
  "errorMsg_0": "ошибок: {{count}}",
  "errorMsg_1": "ошибок: {{count}}",
  "errorMsg_2": "ошибок: {{count}}",
  "errorMsg_3": "ошибок: {{count}}",
  "errorMsg_4": "ошибок: {{count}}",
  "errorMsg_5": "ошибок: {{count}}",
  "errorWithAccount": "При использовании организации произошла ошибка. Использовать <2>начальную страницу</2>?",
  "errors": "ошибки",
  "installationCurrentlyRunning": "В настоящее время для данной организации выполняется установка. <2>Просмотрите выполняемую установку.</2>",
  "installationNotFound": "Не удается обнаружить искомую установку. Начать <2>новую установку</2>?",
  "installing": "Установка",
  "log in": "вход",
  "log in with a different org": "выполните вход посредством другой организации",
  "not installed": "Не установлено",
  "optional": "дополнительно",
  "pageCannotBeFound": "Данная страница не может быть найдена. Использовать <2>начальную страницу</2>?",
  "planNotAllowed": "Использовать <2>другой план</2> из данной версии продукта",
  "planNotFound": "Не удается обнаружить искомый план. Использовать <2>другой план</2> из данной версии продукта?",
  "preflightValidTime": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_plural": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_0": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_1": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_2": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_3": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_4": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "preflightValidTime_5": "Если установка не будет выполнена в течение <2>{{preflight_minutes}}</2> мин., то срок действия предустановочной проверки истечет и потребуется ее повторное выполнение.",
  "productNotAllowed": "Использовать <2>список всех продуктов</2>",
  "productNotFound": "Не удается обнаружить искомый продукт. Использовать <2>список всех продуктов</2>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Рекомендовано",
  "reload the page.": "перезагрузите страницу.",
  "scratchOrgDuration": "Срок действия временной организации истекает через {{count}} день.",
  "scratchOrgDuration_plural": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgDuration_0": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgDuration_1": "Срок действия временной организации истекает через {{count}} день.",
  "scratchOrgDuration_2": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgDuration_3": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgDuration_4": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgDuration_5": "Срок действия временной организации истекает через {{count}} дн.",
  "scratchOrgInfo": "Чтобы просмотреть организацию прямо сейчас, нажмите кнопку \"Просмотреть временную организацию\" ниже. Чтобы просмотреть организацию позже, скопируйте данную ссылку.<1></1><2>Вам отправлено сообщение эл. почты для сброса пароля в новой организации.</2>",
  "scratchOrgWarning": "<0>Данная дата истечения срока действия не может быть изменена или продлена. После наступления даты истечения срока действия все изменения будут потеряны и потребуется создание новой временной организации.</0><1>Данная организация является исключительно демонстрационной.</1>",
  "switchOrg": "Это правильная организация? При отрицательном ответе <2></2>",
  "versionNotFound": "Не удается обнаружить искомую версию. Использовать <2>список всех продуктов</2>?",
  "versionNotFoundMostRecent": "Не удается обнаружить искомую версию. Использовать <2>последнюю версию</2> данного продукта или <6>список всех продуктов</6>?",
  "waiting to install": "Ожидание установки",
  "warningMsg": "предупреждений: {{count}}",
  "warningMsg_plural": "предупреждений: {{count}}",
  "warningMsg_0": "предупреждений: {{count}}",
  "warningMsg_1": "предупреждений: {{count}}",
  "warningMsg_2": "предупреждений: {{count}}",
  "warningMsg_3": "предупреждений: {{count}}",
  "warningMsg_4": "предупреждений: {{count}}",
  "warningMsg_5": "предупреждений: {{count}}",
  "{{item1}} and {{item2}}": "{{item1}} и {{item2}}",
  "{{percent}}% Complete": "{{percent}}% завершено",
  "{{title}} - View Details": "{{title}} - просмотр сведений"
}

locales/ru/translation.json (diff)
@@ -10,8 +10,8 @@
   "An installation is currently running on this org.": "В настоящее время для данной организации выполняется установка.",
   "Anyone with the link can view this installation job.": "Данное задание на установку может быть просмотрено любым пользователем по ссылке.",
   "Authentication Error": "Ошибка проверки подлинности",
-  "Average Install Time: {{duration}}.": "Среднее время установки: {{duration}}.",
-  "Average install time is {{duration}}.": "Среднее время установки составляет {{duration}}.",
+  "Average Install Time: {{duration}}.": "Среднее время установки: {{duration}}",
+  "Average install time is {{duration}}.": "Среднее время установки составляет {{duration}}",
   "Cancel": "Отмена",
   "Cancel Installation": "Отмена установки",
   "Canceled": "Отменено",
@@ -73,6 +73,7 @@
   "Optional": "Дополнительно",
   "Org:": "Организация:",
   "Other": "Другое",
+  "Package": "Пакет",
   "Please contact an Admin within your org or use the button below to log in with a different org.": "Обратитесь к администратору организации или воспользуйтесь кнопкой ниже для выполнения входа посредством другой организации.",
   "Potential Issues": "Возможные проблемы",
   "Pre-Install Validation In Progress…": "Выполняется предустановочная проверка...",
