locales/ja/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(続行するには確認してください)",
  "A pre-install validation is currently running on this org.": "インストール前検証がこの組織で現在実行中です。",
  "About {{title}}": "情報: {{title}}",
  "Access to view the installation job does not provide access to your Salesforce org.": "インストールジョブを参照するアクセス権によって、Salesforce 組織へのアクセス権が付与されることはありません。",
  "Additional Plans": "追加プラン",
  "After resolving all errors, run the pre-install validation again.": "すべてのエラーを解決した後に、もう一度インストール前検証を実行してください。",
  "An installation is currently running on this org.": "インストールがこの組織で現在実行中です。",
  "Anyone with the link can view this installation job.": "リンクを使用できるすべてのユーザがこのインストールジョブを参照できます。",
  "Authentication Error": "認証エラー",
  "Average Install Time: {{duration}}.": "平均インストール時間: {{duration}}",
  "Average install time is {{duration}}.": "平均インストール時間は、{{duration}}です。",
  "Cancel": "キャンセル",
  "Cancel Installation": "インストールのキャンセル",
  "Canceled": "キャンセル",
  "Canceling Installation…": "インストールをキャンセルしています...",
  "Confirm": "確認",
  "Connected to Salesforce": "Salesforce に接続されています",
  "Continue": "続行",
  "Copied to clipboard": "クリップボードにコピーされました",
  "Copy Link": "リンクをコピー",
  "Copyright": "著作権",
  "Custom Domain": "カスタムドメイン",
  "Data": "日付",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "慌てる必要はありません。このエラーについて対処方法がわからない場合は、下のリンクを共有できます。",
  "Error": "エラー",
  "Failed": "失敗",
  "Go to the most recent version.": "最新バージョンにアクセスします。",
  "Hide Logs": "ログを非表示",
  "I confirm I have read and agree to these product terms of use and licenses.": "これらの製品の利用規約とライセンスを読み、同意します。",
  "I understand these warnings, and want to continue with installation.": "これらの警告を理解した上で、インストールの続行を希望します。",
  "Install": "インストール",
  "Install another product": "別の製品をインストール",
  "Install times in production orgs will vary depending on how many tests need to be run.": "本番組織でのインストール時間は、実行する必要があるテストの数によって異なります。",
  "Installation": "インストール",
  "Installation In Progress…": "インストールが進行中です...",
  "Installation Progress": "インストールの進行状況",
  "Installation completed successfully.": "インストールが正常に完了しました。",
  "Installation encountered {{errorSummary}}.": "インストールで次の問題が発生しました: {{errorSummary}}。",
  "Installation has been canceled.": "インストールがキャンセルされました。",
  "Installation has failed.": "インストールが失敗しました。",
  "Installation was canceled.": "インストールがキャンセルされました。",
  "Installing…": "インストール中です...",
  "Learn More": "詳細",
  "Loading…": "読み込み中...",
  "Log In": "ログイン",
  "Log In With a Different Org": "異なる組織でログイン",
  "Log In to Install": "ログインしてインストール",
  "Log In to Re-Run Pre-Install Validation": "ログインしてインストール前検証を再実行",
  "Log In to Start Pre-Install Validation": "ログインしてインストール前検証を開始",
  "Log Out": "ログアウト",
  "Log in": "ログイン",
  "Log in with a different org": "異なる組織でログイン",
  "Managed Package": "管理パッケージ",
  "Metadata": "メタデータ",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Salesforce に接続されていません",
  "Oh no! This installation encountered an error.": "問題が発生しました。このインストールでエラーが発生しました。",
  "One Time Apex": "ワンタイム Apex",
  "Only I and Salesforce staff can view this installation job.": "自分と Salesforce スタッフのみがこのインストールジョブを参照できる。",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "問題が発生しました。この組織でインストールを実行するための権限がないようです。",
  "Optional": "省略可能",
  "Org:": "組織:",
  "Other": "その他",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "組織のシステム管理者に問い合わせるか、下のボタンを使用して別の組織にログインしてください。",
  "Potential Issues": "潜在的な問題",
  "Pre-Install Validation In Progress…": "インストール前検証は進行中です...",
  "Pre-install validation completed successfully.": "インストール前検証は正常に完了しました。",
  "Pre-install validation completed with errors.": "インストール前検証は完了しましたが、エラーがあります。",
  "Pre-install validation completed with warnings.": "インストール前検証は完了しましたが、警告があります。",
  "Pre-install validation encountered {{errorSummary}}.": "インストール前検証で次の問題が発生しました: {{errorSummary}}。",
  "Pre-install validation has expired; please run it again.": "インストール前検証の期限が切れました。もう一度実行してください。",
  "Pre-install validation has failed.": "インストール前検証は失敗しました。",
  "Product Terms of Use and Licenses": "製品の利用規約とライセンス",
  "Production or Developer Org": "本番組織または Developer Edition 組織",
  "Products": "製品",
  "Progress: {{percent}}%": "進捗状況: {{percent}}%",
  "Re-Run Pre-Install Validation": "インストール前検証の再実行",
  "Required": "必須",
  "Resolve Installation Error": "インストールエラーの解決",
  "Restricted Access": "制限されたアクセス",
  "Return to Pre-Install Validation": "インストール前検証に戻る",
  "Run pre-install validation": "インストール前検証の実行",
  "Salesforce Org Information": "Salesforce 組織情報",
  "Sandbox or Scratch Org": "Sandbox またはスクラッチ組織",
  "Select a Plan": "プランを選択",
  "Select a Product to Install": "インストールする製品を選択",
  "Select a different plan": "異なるプランを選択",
  "Select a different product": "異なる製品を選択",
  "Select steps to install.": "インストールするステップを選択します。",
  "Share Installation": "インストールの共有",
  "Share Link to Installation Job": "インストールジョブへのリンクの共有",
  "Show Logs": "ログを表示",
  "Skipped": "スキップ",
  "Start Pre-Install Validation": "インストール前検証の開始",
  "Steps": "ステップ",
  "This is not the most recent version of this product.": "これは、この製品の最新バージョンではありません。",
  "To go to your company’s login page, enter the custom domain name.": "会社のログインページにアクセスするには、カスタムドメイン名を入力します。",
  "Type": "種別",
  "Type:": "種別:",
  "Uh oh, we've encountered an error. You may need to ": "エラーが発生しました。次の操作を行う必要がある可能性があります: ",
  "Use Custom Domain": "カスタムドメインの使用",
  "User:": "ユーザ:",
  "Version {{version}}": "バージョン {{version}}",
  "View Description": "説明の表示",
  "View Installation Error Details & Link": "インストールエラーの詳細とリンクの表示",
  "View Org": "組織の表示",
  "View Warnings to Continue Installation": "警告を表示してインストールを続行",
  "View installation.": "インストールを表示します。",
  "View steps to resolve and share link.": "解決してリンクを共有するためのステップを表示します。",
  "Warning": "警告",
  "We couldn’t find any products. Try again later?": "製品が見つかりません。しばらくしてからもう一度試しますか?",
  "Who can access this shared link?": "この共有リンクには誰がアクセスできますか?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "オフラインモードになっています。再接続を試行していますが、次のことを行う必要がある可能性があります:",
  "a_or_b": "<0></0>または<2></2>",
  "anErrorOccurred": "エラーが発生しました。<1>ホームページ</1>を試しますか?",
  "completed": "完了",
  "credentialsHoldTime": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_plural": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_0": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_1": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_2": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_3": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_4": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_5": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "durationDays": "{{count}} 日",
  "durationDays_plural": "{{count}} 日",
  "durationDays_0": "{{count}} 日",
  "durationDays_1": "{{count}} 日",
  "durationDays_2": "{{count}} 日",
  "durationDays_3": "{{count}} 日",
  "durationDays_4": "{{count}} 日",
  "durationDays_5": "{{count}} 日",
  "durationHours": "{{count}} 時間",
  "durationHours_plural": "{{count}} 時間",
  "durationHours_0": "{{count}} 時間",
  "durationHours_1": "{{count}} 時間",
  "durationHours_2": "{{count}} 時間",
  "durationHours_3": "{{count}} 時間",
  "durationHours_4": "{{count}} 時間",
  "durationHours_5": "{{count}} 時間",
  "durationMinutes": "{{count}} 分",
  "durationMinutes_plural": "{{count}} 分",
  "durationMinutes_0": "{{count}} 分",
  "durationMinutes_1": "{{count}} 分",
  "durationMinutes_2": "{{count}} 分",
  "durationMinutes_3": "{{count}} 分",
  "durationMinutes_4": "{{count}} 分",
  "durationMinutes_5": "{{count}} 分",
  "durationSeconds": "{{count}} 秒",
  "durationSeconds_plural": "{{count}} 秒",
  "durationSeconds_0": "{{count}} 秒",
  "durationSeconds_1": "{{count}} 秒",
  "durationSeconds_2": "{{count}} 秒",
  "durationSeconds_3": "{{count}} 秒",
  "durationSeconds_4": "{{count}} 秒",
  "durationSeconds_5": "{{count}} 秒",
  "durationYears": "{{count}} 年",
  "durationYears_plural": "{{count}} 年",
  "durationYears_0": "{{count}} 年",
  "durationYears_1": "{{count}} 年",
  "durationYears_2": "{{count}} 年",
  "durationYears_3": "{{count}} 年",
  "durationYears_4": "{{count}} 年",
  "durationYears_5": "{{count}} 年",
  "error": "エラー",
  "errorMsg": "{{count}} 件のエラー",
  "errorMsg_plural": "{{count}} 件のエラー",
  "errorMsg_0": "{{count}} 件のエラー",
  "errorMsg_1": "{{count}} 件のエラー",
  "errorMsg_2": "{{count}} 件のエラー",
  "errorMsg_3": "{{count}} 件のエラー",
  "errorMsg_4": "{{count}} 件のエラー",
  "errorMsg_5": "{{count}} 件のエラー",
  "errorWithAccount": "アカウントでエラーが発生しました。<2>ホームページ</2>を試しますか?",
  "errors": "エラー",
  "installationCurrentlyRunning": "インストールがこの組織で現在実行中です。<2>実行中のインストールを表示する。</2>",
  "installationNotFound": "お探しのインストールが見つかりません。<2>新しいインストールを開始しますか</2>?",
  "installing": "インストール",
  "log in": "ログイン",
  "log in with a different org": "異なる組織でログイン",
  "not installed": "インストールされていません",
  "optional": "省略可能",
  "pageCannotBeFound": "そのページは見つかりません。<2>ホームページ</2>を試しますか?",
  "planNotAllowed": "その製品バージョンの<2>別のプラン</2>をお試しください",
  "planNotFound": "お探しのプランが見つかりません。その製品バージョンの<2>別のプラン</2>を試しますか?",
  "preflightValidTime": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_plural": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_0": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_1": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_2": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_3": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_4": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_5": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "productNotAllowed": "<2>すべての製品のリスト<2>をお試しください",
  "productNotFound": "お探しの製品が見つかりません。<2>すべての製品のリスト</2>を試しますか?",
  "productWithVersion": "<0>{{Product}}</0> <2>{{version}}</2>",
  "recommended": "推奨",
  "reload the page.": "ページを再読み込みします。",
  "required": "必須",
  "skipped": "スキップ",
  "switchOrg": "これは正しい組織ですか? そうでない場合は、次のようにしてください: <2></2>",
  "versionNotFound": "お探しのバージョンが見つかりません。<2>すべての製品のリスト</2>を試しますか?",
  "versionNotFoundMostRecent": "お探しのバージョンが見つかりません。その製品の<2>最新バージョン</2>または<6>すべての製品のリスト</6>を試しますか?",
  "waiting to install": "インストールを待機中",
  "warningMsg": "{{count}} 件の警告",
  "warningMsg_plural": "{{count}} 件の警告",
  "warningMsg_0": "{{count}} 件の警告",
  "warningMsg_1": "{{count}} 件の警告",
  "warningMsg_2": "{{count}} 件の警告",
  "warningMsg_3": "{{count}} 件の警告",
  "warningMsg_4": "{{count}} 件の警告",
  "warningMsg_5": "{{count}} 件の警告",
  "{{item1}} and {{item2}}": "{{item1}} および {{item2}}",
  "{{percent}}% Complete": "{{percent}}% 完了",
  "{{title}} - View Details": "{{title}} - 詳細の表示"
}

locales/ja/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(続行するには確認してください)",
  "A pre-install validation is currently running on this org.": "インストール前検証がこの組織で現在実行中です。",
  "About {{title}}": "情報: {{title}}",
  "Access Your Scratch Org": "スクラッチ組織にアクセス",
  "Access to view the installation job does not provide access to your Salesforce org.": "インストールジョブを参照するアクセス権によって、Salesforce 組織へのアクセス権が付与されることはありません。",
  "Additional Plans": "追加プラン",
  "After resolving all errors, run the pre-install validation again.": "すべてのエラーを解決した後に、もう一度インストール前検証を実行してください。",
  "An installation is currently running on this org.": "インストールがこの組織で現在実行中です。",
  "Anyone with the link can view this installation job.": "リンクを使用できるすべてのユーザがこのインストールジョブを参照できます。",
  "Authentication Error": "認証エラー",
  "Average Install Time: {{duration}}.": "平均インストール時間: {{duration}}",
  "Average install time is {{duration}}.": "平均インストール時間は、{{duration}}です。",
  "Cancel": "キャンセル",
  "Cancel Installation": "インストールのキャンセル",
  "Canceled": "キャンセル",
  "Canceling Installation…": "インストールをキャンセルしています...",
  "Confirm": "確認",
  "Confirm & Next": "確認して次へ",
  "Connected to Salesforce": "Salesforce に接続されています",
  "Continue": "続行",
  "Copied to clipboard": "クリップボードにコピーされました",
  "Copy Link": "リンクをコピー",
  "Create Scratch Org": "スクラッチ組織を作成",
  "Creating Scratch Org…": "スクラッチ組織を作成中…",
  "Custom Domain": "カスタムドメイン",
  "Data": "日付",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "慌てる必要はありません。このエラーについて対処方法がわからない場合は、下のリンクを共有できます。",
  "Email": "メール",
  "Enter Your Email Address": "メールアドレスを入力",
  "Error": "エラー",
  "Failed": "失敗",
  "Go to the most recent version.": "最新バージョンにアクセスします。",
  "Hide Logs": "ログを非表示",
  "I confirm I have read and agree to these product terms of use and licenses.": "これらの製品の利用規約とライセンスを読み、同意します。",
  "I understand these warnings, and want to continue with installation.": "これらの警告を理解した上で、インストールの続行を希望します。",
  "Install": "インストール",
  "Install on Scratch Org": "スクラッチ組織にインストール",
  "Install another product": "別の製品をインストール",
  "Install times in production orgs will vary depending on how many tests need to be run.": "本番組織でのインストール時間は、実行する必要があるテストの数によって異なります。",
  "Installation": "インストール",
  "Installation In Progress…": "インストールが進行中です...",
  "Installation Progress": "インストールの進行状況",
  "Installation completed successfully.": "インストールが正常に完了しました。",
  "Installation encountered {{errorSummary}}.": "インストールで次の問題が発生しました: {{errorSummary}}。",
  "Installation has been canceled.": "インストールがキャンセルされました。",
  "Installation has failed.": "インストールが失敗しました。",
  "Installation was canceled.": "インストールがキャンセルされました。",
  "Installing…": "インストール中です...",
  "Learn More": "詳細",
  "Loading…": "読み込み中...",
  "Log In": "ログイン",
  "Log In With a Different Org": "異なる組織でログイン",
  "Log In or Create Scratch Org": "ログインまたはスクラッチ組織を作成",
  "Log In to Continue Installation": "ログインしてインストールを続行",
  "Log In to Existing Org": "既存の組織にログイン",
  "Log In to Install": "ログインしてインストール",
  "Log In to Re-Run Pre-Install Validation": "ログインしてインストール前検証を再実行",
  "Log In to Start Pre-Install Validation": "ログインしてインストール前検証を開始",
  "Log Out": "ログアウト",
  "Log Out to Create Scratch Org": "ログアウトしてスクラッチ組織を作成",
  "Log Out to Use Scratch Org": "ログアウトしてスクラッチ組織を使用",
  "Log in": "ログイン",
  "Managed Package": "管理パッケージ",
  "Metadata": "メタデータ",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Salesforce に接続されていません",
  "Oh no! This installation encountered an error.": "問題が発生しました。このインストールでエラーが発生しました。",
  "One Time Apex": "ワンタイム Apex",
  "Only I and Salesforce staff can view this installation job.": "自分と Salesforce スタッフのみがこのインストールジョブを参照できる。",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "問題が発生しました。この組織でインストールを実行するための権限がないようです。",
  "Optional": "省略可能",
  "Org:": "組織:",
  "Other": "その他",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "組織のシステム管理者に問い合わせるか、下のボタンを使用して別の組織にログインしてください。",
  "Potential Issues": "潜在的な問題",
  "Pre-Install Validation In Progress…": "インストール前検証は進行中です...",
  "Pre-install validation completed successfully.": "インストール前検証は正常に完了しました。",
  "Pre-install validation completed with errors.": "インストール前検証は完了しましたが、エラーがあります。",
  "Pre-install validation completed with warnings.": "インストール前検証は完了しましたが、警告があります。",
  "Pre-install validation encountered {{errorSummary}}.": "インストール前検証で次の問題が発生しました: {{errorSummary}}。",
  "Pre-install validation has expired; please run it again.": "インストール前検証の期限が切れました。もう一度実行してください。",
  "Pre-install validation has failed.": "インストール前検証は失敗しました。",
  "Product Terms of Use and Licenses": "製品の利用規約とライセンス",
  "Production or Developer Org": "本番組織または Developer Edition 組織",
  "Products": "製品",
  "Progress: {{percent}}%": "進捗状況: {{percent}}%",
  "Re-Run Pre-Install Validation": "インストール前検証の再実行",
  "Re-Run Pre-Install Validation on Scratch Org": "スクラッチ組織でのインストール前検証の再実行",
  "Required": "必須",
  "Resolve Installation Error": "インストールエラーの解決",
  "Restricted Access": "制限されたアクセス",
  "Return to Plan": "プランに戻る",
  "Return to Pre-Install Validation": "インストール前検証に戻る",
  "Run pre-install validation": "インストール前検証の実行",
  "Salesforce Org Information": "Salesforce 組織情報",
  "Sandbox or Scratch Org": "Sandbox またはスクラッチ組織",
  "Scratch Org": "スクラッチ組織",
  "Select a Plan": "プランを選択",
  "Select a Product to Install": "インストールする製品を選択",
  "Select a different plan": "異なるプランを選択",
  "Select a different product": "異なる製品を選択",
  "Select steps to install.": "インストールするステップを選択します。",
  "Share Installation": "インストールの共有",
  "Share Link to Installation Job": "インストールジョブへのリンクの共有",
  "Show Logs": "ログを表示",
  "Skipped": "スキップ",
  "Start Pre-Install Validation": "インストール前検証の開始",
  "Start Pre-Install Validation on Scratch Org": "スクラッチ組織でのインストール前検証の開始",
  "Steps": "ステップ",
  "This email will be used as the admin of the scratch org that is created.": "このメールは、作成するスクラッチ組織の管理者として使用されます。",
  "This is not the most recent version of this product.": "これは、この製品の最新バージョンではありません。",
  "To go to your company’s login page, enter the custom domain name.": "会社のログインページにアクセスするには、カスタムドメイン名を入力します。",
  "Type": "種別",
  "Type:": "種別:",
  "Uh oh, we've encountered an error. You may need to ": "エラーが発生しました。次の操作を行う必要がある可能性があります: ",
  "Use Custom Domain": "カスタムドメインの使用",
  "User:": "ユーザ:",
  "Version {{version}}": "バージョン {{version}}",
  "View Description": "説明の表示",
  "View Details": "詳細の表示",
  "View Installation Error Details & Link": "インストールエラーの詳細とリンクの表示",
  "View Org": "組織の表示",
  "View Scratch Org": "スクラッチ組織の表示",
  "View Warnings to Continue Installation": "警告を表示してインストールを続行",
  "View Warnings to Continue Installation on Scratch Org": "警告を表示してスクラッチ組織へのインストールを続行",
  "View installation.": "インストールを表示します。",
  "View steps to resolve and share link.": "解決してリンクを共有するためのステップを表示します。",
  "Warning": "警告",
  "We couldn’t find any products. Try again later?": "製品が見つかりません。しばらくしてからもう一度試しますか?",
  "Who can access this shared link?": "この共有リンクには誰がアクセスできますか?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "オフラインモードになっています。再接続を試行していますが、次のことを行う必要がある可能性があります:",
  "Your scratch org will expire on {{date}}.": "スクラッチ組織は {{date}} に有効期限が切れます。",
  "a_or_b": "<0></0>または<2></2>",
  "anErrorOccurred": "エラーが発生しました。<1>ホームページ</1>を試しますか?",
  "completed": "完了",
  "credentialsHoldTime": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_plural": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_0": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_1": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_2": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_3": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_4": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "credentialsHoldTime_5": "Salesforce 組織へのログイン情報は、<2>{{token_minutes}}</2> 分間または要求したインストールが完了するまで保持されます。",
  "durationDays": "{{count}} 日",
  "durationDays_plural": "{{count}} 日",
  "durationDays_0": "{{count}} 日",
  "durationDays_1": "{{count}} 日",
  "durationDays_2": "{{count}} 日",
  "durationDays_3": "{{count}} 日",
  "durationDays_4": "{{count}} 日",
  "durationDays_5": "{{count}} 日",
  "durationHours": "{{count}} 時間",
  "durationHours_plural": "{{count}} 時間",
  "durationHours_0": "{{count}} 時間",
  "durationHours_1": "{{count}} 時間",
  "durationHours_2": "{{count}} 時間",
  "durationHours_3": "{{count}} 時間",
  "durationHours_4": "{{count}} 時間",
  "durationHours_5": "{{count}} 時間",
  "durationMinutes": "{{count}} 分",
  "durationMinutes_plural": "{{count}} 分",
  "durationMinutes_0": "{{count}} 分",
  "durationMinutes_1": "{{count}} 分",
  "durationMinutes_2": "{{count}} 分",
  "durationMinutes_3": "{{count}} 分",
  "durationMinutes_4": "{{count}} 分",
  "durationMinutes_5": "{{count}} 分",
  "durationSeconds": "{{count}} 秒",
  "durationSeconds_plural": "{{count}} 秒",
  "durationSeconds_0": "{{count}} 秒",
  "durationSeconds_1": "{{count}} 秒",
  "durationSeconds_2": "{{count}} 秒",
  "durationSeconds_3": "{{count}} 秒",
  "durationSeconds_4": "{{count}} 秒",
  "durationSeconds_5": "{{count}} 秒",
  "durationYears": "{{count}} 年",
  "durationYears_plural": "{{count}} 年",
  "durationYears_0": "{{count}} 年",
  "durationYears_1": "{{count}} 年",
  "durationYears_2": "{{count}} 年",
  "durationYears_3": "{{count}} 年",
  "durationYears_4": "{{count}} 年",
  "durationYears_5": "{{count}} 年",
  "errorMsg": "{{count}} 件のエラー",
  "errorMsg_plural": "{{count}} 件のエラー",
  "errorMsg_0": "{{count}} 件のエラー",
  "errorMsg_1": "{{count}} 件のエラー",
  "errorMsg_2": "{{count}} 件のエラー",
  "errorMsg_3": "{{count}} 件のエラー",
  "errorMsg_4": "{{count}} 件のエラー",
  "errorMsg_5": "{{count}} 件のエラー",
  "errorWithAccount": "アカウントでエラーが発生しました。<2>ホームページ</2>を試しますか?",
  "errors": "エラー",
  "installationCurrentlyRunning": "インストールがこの組織で現在実行中です。<2>実行中のインストールを表示する。</2>",
  "installationNotFound": "お探しのインストールが見つかりません。<2>新しいインストールを開始しますか</2>?",
  "installing": "インストール",
  "log in": "ログイン",
  "log in with a different org": "異なる組織でログイン",
  "not installed": "インストールされていません",
  "optional": "省略可能",
  "pageCannotBeFound": "そのページは見つかりません。<2>ホームページ</2>を試しますか?",
  "planNotAllowed": "その製品バージョンの<2>別のプラン</2>をお試しください",
  "planNotFound": "お探しのプランが見つかりません。その製品バージョンの<2>別のプラン</2>を試しますか?",
  "preflightValidTime": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_plural": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_0": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_1": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_2": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_3": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_4": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "preflightValidTime_5": "インストールが <2>{{preflight_minutes}}</2> 分以内に実行されない場合はインストール前検証の期限が切れ、インストール前検証を再実行する必要があります。",
  "productNotAllowed": "<2>すべての製品のリスト<2>をお試しください",
  "productNotFound": "お探しの製品が見つかりません。<2>すべての製品のリスト</2>を試しますか?",
  "productWithVersion": "<0>{{Product}}</0> <2>{{version}}</2>",
  "recommended": "推奨",
  "reload the page.": "ページを再読み込みします。",
  "scratchOrgDuration": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
  "scratchOrgDuration_plural": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
  "scratchOrgDuration_0": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
  "scratchOrgDuration_1": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
  "scratchOrgDuration_2": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
  "scratchOrgDuration_3": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
  "scratchOrgDuration_4": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
  "scratchOrgDuration_5": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
  "scratchOrgInfo": "すぐに組織を参照するには、下の [スクラッチ組織の表示] をクリックします。後で組織を参照するには、次のリンクをコピーします。<1></1><2>新しい組織でパスワードをリセットするためのメールも送信されています。</2>",
  "scratchOrgWarning": "<0>この有効期限を変更または延長することはできません。有効期限後は、すべての変更が失われ、新しいスクラッチ組織を作成する必要があります。</0><1>この組織はデモのみを目的とします。</1>",
  "switchOrg": "これは正しい組織ですか? そうでない場合は、次のようにしてください: <2></2>",
  "versionNotFound": "お探しのバージョンが見つかりません。<2>すべての製品のリスト</2>を試しますか?",
  "versionNotFoundMostRecent": "お探しのバージョンが見つかりません。その製品の<2>最新バージョン</2>または<6>すべての製品のリスト</6>を試しますか?",
  "waiting to install": "インストールを待機中",
  "warningMsg": "{{count}} 件の警告",
  "warningMsg_plural": "{{count}} 件の警告",
  "warningMsg_0": "{{count}} 件の警告",
  "warningMsg_1": "{{count}} 件の警告",
  "warningMsg_2": "{{count}} 件の警告",
  "warningMsg_3": "{{count}} 件の警告",
  "warningMsg_4": "{{count}} 件の警告",
  "warningMsg_5": "{{count}} 件の警告",
  "{{item1}} and {{item2}}": "{{item1}} および {{item2}}",
  "{{percent}}% Complete": "{{percent}}% 完了",
  "{{title}} - View Details": "{{title}} - 詳細の表示"
}

locales/ja/translation.json (diff)
@@ -3,6 +3,7 @@
   "(confirm to continue)": "(続行するには確認してください)",
   "A pre-install validation is currently running on this org.": "インストール前検証がこの組織で現在実行中です。",
   "About {{title}}": "情報: {{title}}",
+  "Access Your Scratch Org": "スクラッチ組織にアクセス",
   "Access to view the installation job does not provide access to your Salesforce org.": "インストールジョブを参照するアクセス権によって、Salesforce 組織へのアクセス権が付与されることはありません。",
   "Additional Plans": "追加プラン",
   "After resolving all errors, run the pre-install validation again.": "すべてのエラーを解決した後に、もう一度インストール前検証を実行してください。",
@@ -16,14 +17,18 @@
   "Canceled": "キャンセル",
   "Canceling Installation…": "インストールをキャンセルしています...",
   "Confirm": "確認",
+  "Confirm & Next": "確認して次へ",
   "Connected to Salesforce": "Salesforce に接続されています",
   "Continue": "続行",
   "Copied to clipboard": "クリップボードにコピーされました",
   "Copy Link": "リンクをコピー",
-  "Copyright": "著作権",
+  "Create Scratch Org": "スクラッチ組織を作成",
+  "Creating Scratch Org…": "スクラッチ組織を作成中…",
   "Custom Domain": "カスタムドメイン",
   "Data": "日付",
   "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "慌てる必要はありません。このエラーについて対処方法がわからない場合は、下のリンクを共有できます。",
+  "Email": "メール",
+  "Enter Your Email Address": "メールアドレスを入力",
   "Error": "エラー",
   "Failed": "失敗",
   "Go to the most recent version.": "最新バージョンにアクセスします。",
@@ -31,6 +36,7 @@
   "I confirm I have read and agree to these product terms of use and licenses.": "これらの製品の利用規約とライセンスを読み、同意します。",
   "I understand these warnings, and want to continue with installation.": "これらの警告を理解した上で、インストールの続行を希望します。",
   "Install": "インストール",
+  "Install on Scratch Org": "スクラッチ組織にインストール",
   "Install another product": "別の製品をインストール",
   "Install times in production orgs will vary depending on how many tests need to be run.": "本番組織でのインストール時間は、実行する必要があるテストの数によって異なります。",
   "Installation": "インストール",
@@ -46,12 +52,16 @@
   "Loading…": "読み込み中...",
   "Log In": "ログイン",
   "Log In With a Different Org": "異なる組織でログイン",
+  "Log In or Create Scratch Org": "ログインまたはスクラッチ組織を作成",
+  "Log In to Continue Installation": "ログインしてインストールを続行",
+  "Log In to Existing Org": "既存の組織にログイン",
   "Log In to Install": "ログインしてインストール",
   "Log In to Re-Run Pre-Install Validation": "ログインしてインストール前検証を再実行",
   "Log In to Start Pre-Install Validation": "ログインしてインストール前検証を開始",
   "Log Out": "ログアウト",
+  "Log Out to Create Scratch Org": "ログアウトしてスクラッチ組織を作成",
+  "Log Out to Use Scratch Org": "ログアウトしてスクラッチ組織を使用",
   "Log in": "ログイン",
-  "Log in with a different org": "異なる組織でログイン",
   "Managed Package": "管理パッケージ",
   "Metadata": "メタデータ",
   "MetaDeploy": "MetaDeploy",
@@ -77,13 +87,16 @@
   "Products": "製品",
   "Progress: {{percent}}%": "進捗状況: {{percent}}%",
   "Re-Run Pre-Install Validation": "インストール前検証の再実行",
+  "Re-Run Pre-Install Validation on Scratch Org": "スクラッチ組織でのインストール前検証の再実行",
   "Required": "必須",
   "Resolve Installation Error": "インストールエラーの解決",
   "Restricted Access": "制限されたアクセス",
+  "Return to Plan": "プランに戻る",
   "Return to Pre-Install Validation": "インストール前検証に戻る",
   "Run pre-install validation": "インストール前検証の実行",
   "Salesforce Org Information": "Salesforce 組織情報",
   "Sandbox or Scratch Org": "Sandbox またはスクラッチ組織",
+  "Scratch Org": "スクラッチ組織",
   "Select a Plan": "プランを選択",
   "Select a Product to Install": "インストールする製品を選択",
   "Select a different plan": "異なるプランを選択",
@@ -94,7 +107,9 @@
   "Show Logs": "ログを表示",
   "Skipped": "スキップ",
   "Start Pre-Install Validation": "インストール前検証の開始",
+  "Start Pre-Install Validation on Scratch Org": "スクラッチ組織でのインストール前検証の開始",
   "Steps": "ステップ",
+  "This email will be used as the admin of the scratch org that is created.": "このメールは、作成するスクラッチ組織の管理者として使用されます。",
   "This is not the most recent version of this product.": "これは、この製品の最新バージョンではありません。",
   "To go to your company’s login page, enter the custom domain name.": "会社のログインページにアクセスするには、カスタムドメイン名を入力します。",
   "Type": "種別",
@@ -104,15 +119,19 @@
   "User:": "ユーザ:",
   "Version {{version}}": "バージョン {{version}}",
   "View Description": "説明の表示",
+  "View Details": "詳細の表示",
   "View Installation Error Details & Link": "インストールエラーの詳細とリンクの表示",
   "View Org": "組織の表示",
+  "View Scratch Org": "スクラッチ組織の表示",
   "View Warnings to Continue Installation": "警告を表示してインストールを続行",
+  "View Warnings to Continue Installation on Scratch Org": "警告を表示してスクラッチ組織へのインストールを続行",
   "View installation.": "インストールを表示します。",
   "View steps to resolve and share link.": "解決してリンクを共有するためのステップを表示します。",
   "Warning": "警告",
   "We couldn’t find any products. Try again later?": "製品が見つかりません。しばらくしてからもう一度試しますか?",
   "Who can access this shared link?": "この共有リンクには誰がアクセスできますか?",
   "You are in offline mode. We are trying to reconnect, but you may need to": "オフラインモードになっています。再接続を試行していますが、次のことを行う必要がある可能性があります:",
+  "Your scratch org will expire on {{date}}.": "スクラッチ組織は {{date}} に有効期限が切れます。",
   "a_or_b": "<0></0>または<2></2>",
   "anErrorOccurred": "エラーが発生しました。<1>ホームページ</1>を試しますか?",
   "completed": "完了",
@@ -164,7 +183,6 @@
   "durationYears_3": "{{count}} 年",
   "durationYears_4": "{{count}} 年",
   "durationYears_5": "{{count}} 年",
-  "error": "エラー",
   "errorMsg": "{{count}} 件のエラー",
   "errorMsg_plural": "{{count}} 件のエラー",
   "errorMsg_0": "{{count}} 件のエラー",
@@ -198,8 +216,16 @@
   "productWithVersion": "<0>{{Product}}</0> <2>{{version}}</2>",
   "recommended": "推奨",
   "reload the page.": "ページを再読み込みします。",
-  "required": "必須",
-  "skipped": "スキップ",
+  "scratchOrgDuration": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
+  "scratchOrgDuration_plural": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
+  "scratchOrgDuration_0": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
+  "scratchOrgDuration_1": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
+  "scratchOrgDuration_2": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
+  "scratchOrgDuration_3": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
+  "scratchOrgDuration_4": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
+  "scratchOrgDuration_5": "スクラッチ組織は {{count}} 日後に有効期限が切れます。",
+  "scratchOrgInfo": "すぐに組織を参照するには、下の [スクラッチ組織の表示] をクリックします。後で組織を参照するには、次のリンクをコピーします。<1></1><2>新しい組織でパスワードをリセットするためのメールも送信されています。</2>",
+  "scratchOrgWarning": "<0>この有効期限を変更または延長することはできません。有効期限後は、すべての変更が失われ、新しいスクラッチ組織を作成する必要があります。</0><1>この組織はデモのみを目的とします。</1>",
   "switchOrg": "これは正しい組織ですか? そうでない場合は、次のようにしてください: <2></2>",
   "versionNotFound": "お探しのバージョンが見つかりません。<2>すべての製品のリスト</2>を試しますか?",
   "versionNotFoundMostRecent": "お探しのバージョンが見つかりません。その製品の<2>最新バージョン</2>または<6>すべての製品のリスト</6>を試しますか?",
