locales/ko/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(확인 후 계속)",
  "A pre-install validation is currently running on this org.": "현재 이 조직에서 설치 전 유효성 검사가 실행되고 있습니다.",
  "About {{title}}": "{{title}} 정보",
  "Access to view the installation job does not provide access to your Salesforce org.": "설치 작업을 볼 수 있는 액세스 권한에 Salesforce 조직에 액세스할 수 있는 권한이 포함되어 있지 않습니다.",
  "Additional Plans": "추가 계획",
  "After resolving all errors, run the pre-install validation again.": "모든 오류를 해결한 후 다시 설치 전 유효성 검사를 실행하십시오.",
  "An installation is currently running on this org.": "현재 이 조직에서 설치 작업이 실행되고 있습니다.",
  "Anyone with the link can view this installation job.": "이 링크가 있는 모든 사용자가 이 설치 작업을 볼 수 있습니다.",
  "Authentication Error": "인증 오류",
  "Average Install Time: {{duration}}.": "평균 설치 시간: {{duration}}.",
  "Average install time is {{duration}}.": "평균 설치 시간은 {{duration}}입니다.",
  "Cancel": "취소",
  "Cancel Installation": "설치 취소",
  "Canceled": "취소됨",
  "Canceling Installation…": "설치 취소 중...",
  "Confirm": "확인",
  "Connected to Salesforce": "Salesforce에 연결됨",
  "Continue": "계속",
  "Copied to clipboard": "클립보드에 복사됨",
  "Copy Link": "링크 복사",
  "Copyright": "저작권",
  "Custom Domain": "사용자 정의 도메인",
  "Data": "데이터",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "당황하지 마십시오. 이 오류에 어떻게 대처해야 할지 확실치 않은 경우 아래 링크를 공유할 수 있습니다.",
  "Error": "오류",
  "Failed": "실패",
  "Go to the most recent version.": "최신 버전으로 이동합니다.",
  "Hide Logs": "로그 숨기기",
  "I confirm I have read and agree to these product terms of use and licenses.": "제품 이용 약관 및 라이센스를 읽었으며, 그에 동의합니다.",
  "I understand these warnings, and want to continue with installation.": "해당 경고를 이해하며, 설치 작업을 진행하겠습니다.",
  "Install": "설치",
  "Install another product": "다른 제품 설치",
  "Install times in production orgs will vary depending on how many tests need to be run.": "프로덕션 조직의 설치 시간은 실행해야 하는 테스트 수에 따라 상이합니다.",
  "Installation": "설치",
  "Installation In Progress…": "설치 진행 중...",
  "Installation Progress": "설치 진행률",
  "Installation completed successfully.": "설치가 성공적으로 완료되었습니다.",
  "Installation encountered {{errorSummary}}.": "설치 도중 {{errorSummary}} 오류가 발생했습니다.",
  "Installation has been canceled.": "설치가 취소되었습니다.",
  "Installation has failed.": "설치에 실패했습니다",
  "Installation was canceled.": "설치가 취소되었습니다.",
  "Installing…": "설치 중...",
  "Learn More": "자세히 보기",
  "Loading…": "로딩 중...",
  "Log In": "로그인",
  "Log In With a Different Org": "다른 조직으로 로그인",
  "Log In to Install": "로그인 후 설치",
  "Log In to Re-Run Pre-Install Validation": "로그인 후 설치 전 유효성 검사 다시 실행",
  "Log In to Start Pre-Install Validation": "로그인 후 설치 전 유효성 검사 시작",
  "Log Out": "로그아웃",
  "Log in": "로그인",
  "Log in with a different org": "다른 조직으로 로그인",
  "Managed Package": "관리 패키지",
  "Metadata": "메타데이터",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Salesforce에 연결되지 않음",
  "Oh no! This installation encountered an error.": "설치 과정에서 오류가 발생했습니다.",
  "One Time Apex": "일회성 Apex",
  "Only I and Salesforce staff can view this installation job.": "나와 Salesforce 직원만 이 설치 작업을 볼 수 있습니다.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "이 조직에 설치를 실행할 권한이 없습니다.",
  "Optional": "옵션",
  "Org:": "조직:",
  "Other": "기타",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "조직 내 관리자에게 문의하거나 아래 버튼을 사용하여 다른 조직으로 로그인하십시오.",
  "Potential Issues": "잠재적인 문제",
  "Pre-Install Validation In Progress…": "설치 전 유효성 검사 진행 중…",
  "Pre-install validation completed successfully.": "설치 전 유효성 검사가 완료되었습니다.",
  "Pre-install validation completed with errors.": "설치 전 유효성 검사가 완료되었지만 오류가 포함되어 있습니다.",
  "Pre-install validation completed with warnings.": "설치 전 유효성 검사가 완료되었지만 경고가 포함되어 있습니다.",
  "Pre-install validation encountered {{errorSummary}}.": "설치 전 유효성 검사 도중 {{errorSummary}} 오류가 발생했습니다.",
  "Pre-install validation has expired; please run it again.": "설치 전 유효성 검사가 만료되었습니다. 다시 실행하십시오.",
  "Pre-install validation has failed.": "설치 전 유효성 검사에 실패했습니다.",
  "Product Terms of Use and Licenses": "제품 이용 약관 및 라이센스",
  "Production or Developer Org": "프로덕션 또는 개발자 조직",
  "Products": "제품",
  "Progress: {{percent}}%": "진행률: {{percent}}%",
  "Re-Run Pre-Install Validation": "설치 전 유효성 검사 다시 실행",
  "Required": "필수",
  "Resolve Installation Error": "설치 오류 해결",
  "Restricted Access": "제한된 액세스",
  "Return to Pre-Install Validation": "설치 전 유효성 검사로 돌아가기",
  "Run pre-install validation": "설치 전 유효성 검사 실행",
  "Salesforce Org Information": "Salesforce 조직 정보",
  "Sandbox or Scratch Org": "Sandbox 또는 스크래치 조직",
  "Select a Plan": "계획 선택",
  "Select a Product to Install": "설치할 제품 선택",
  "Select a different plan": "다른 계획 선택",
  "Select a different product": "다른 제품 선택",
  "Select steps to install.": "설치할 단계를 선택합니다.",
  "Share Installation": "설치 공유",
  "Share Link to Installation Job": "설치 작업 링크 공유",
  "Show Logs": "로그 표시",
  "Skipped": "건너뜀",
  "Start Pre-Install Validation": "설치 전 유효성 검사 시작",
  "Steps": "단계",
  "This is not the most recent version of this product.": "이 제품의 최신 버전이 아닙니다.",
  "To go to your company’s login page, enter the custom domain name.": "회사의 로그인 페이지로 이동하려면 사용자 정의 도메인 이름을 입력하십시오.",
  "Type": "유형",
  "Type:": "유형:",
  "Uh oh, we've encountered an error. You may need to ": "오류가 발생했습니다. 필요한 조치: ",
  "Use Custom Domain": "사용자 정의 도메인 사용",
  "User:": "사용자:",
  "Version {{version}}": "버전 {{version}}",
  "View Description": "설명 보기",
  "View Installation Error Details & Link": "설치 오류 세부 사항 및 링크 보기",
  "View Org": "조직 보기",
  "View Warnings to Continue Installation": "경고를 보고 설치 진행",
  "View installation.": "설치 상황을 봅니다.",
  "View steps to resolve and share link.": "단계를 보고 해결한 다음, 링크를 공유합니다.",
  "Warning": "경고",
  "We couldn’t find any products. Try again later?": "제품을 찾을 수 없습니다. 나중에 다시 시도하시겠습니까?",
  "Who can access this shared link?": "이 공유 링크에 액세스할 수 있는 사람은 누구입니까?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "현재 오프라인 모드입니다. 다시 연결하고 있지만 다음 조치를 취해야 할 수 있습니다.",
  "a_or_b": "<0></0> 또는 <2></2>",
  "anErrorOccurred": "오류가 발생했습니다. <1>홈 페이지</1>를 사용하시겠습니까?",
  "completed": "완료됨",
  "credentialsHoldTime": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_plural": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_0": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_1": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_2": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_3": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_4": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_5": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "durationDays": "{{count}}일",
  "durationDays_plural": "{{count}}일",
  "durationDays_0": "{{count}}일",
  "durationDays_1": "{{count}}일",
  "durationDays_2": "{{count}}일",
  "durationDays_3": "{{count}}일",
  "durationDays_4": "{{count}}일",
  "durationDays_5": "{{count}}일",
  "durationHours": "{{count}}시간",
  "durationHours_plural": "{{count}}시간",
  "durationHours_0": "{{count}}시간",
  "durationHours_1": "{{count}}시간",
  "durationHours_2": "{{count}}시간",
  "durationHours_3": "{{count}}시간",
  "durationHours_4": "{{count}}시간",
  "durationHours_5": "{{count}}시간",
  "durationMinutes": "{{count}}분",
  "durationMinutes_plural": "{{count}}분",
  "durationMinutes_0": "{{count}}분",
  "durationMinutes_1": "{{count}}분",
  "durationMinutes_2": "{{count}}분",
  "durationMinutes_3": "{{count}}분",
  "durationMinutes_4": "{{count}}분",
  "durationMinutes_5": "{{count}}분",
  "durationSeconds": "{{count}}초",
  "durationSeconds_plural": "{{count}}초",
  "durationSeconds_0": "{{count}}초",
  "durationSeconds_1": "{{count}}초",
  "durationSeconds_2": "{{count}}초",
  "durationSeconds_3": "{{count}}초",
  "durationSeconds_4": "{{count}}초",
  "durationSeconds_5": "{{count}}초",
  "durationYears": "{{count}}년",
  "durationYears_plural": "{{count}}년",
  "durationYears_0": "{{count}}년",
  "durationYears_1": "{{count}}년",
  "durationYears_2": "{{count}}년",
  "durationYears_3": "{{count}}년",
  "durationYears_4": "{{count}}년",
  "durationYears_5": "{{count}}년",
  "error": "오류",
  "errorMsg": "오류 {{count}}개",
  "errorMsg_plural": "오류 {{count}}개",
  "errorMsg_0": "오류 {{count}}개",
  "errorMsg_1": "오류 {{count}}개",
  "errorMsg_2": "오류 {{count}}개",
  "errorMsg_3": "오류 {{count}}개",
  "errorMsg_4": "오류 {{count}}개",
  "errorMsg_5": "오류 {{count}}개",
  "errorWithAccount": "계정에 오류가 발생했습니다. <2>홈 페이지</2>를 사용하시겠습니까?",
  "errors": "오류",
  "installationCurrentlyRunning": "현재 이 조직에서 설치 작업이 실행되고 있습니다. <2>실행 중인 설치를 확인하십시오.</2>",
  "installationNotFound": "찾고 있는 설치를 검색할 수 없습니다. <2>새로운 설치 작업을 시작</2>하시겠습니까?",
  "installing": "설치 중",
  "log in": "로그인",
  "log in with a different org": "다른 조직으로 로그인",
  "not installed": "설치되지 않음",
  "optional": "옵션",
  "pageCannotBeFound": "해당 페이지를 찾을 수 없습니다. <2>홈 페이지</2>를 사용하시겠습니까?",
  "planNotAllowed": "해당 제품 버전의 <2>다른 계획</2> 사용",
  "planNotFound": "찾고 있는 계획을 검색할 수 없습니다. 해당 제품 버전의 <2>다른 계획</2>을 사용하시겠습니까?",
  "preflightValidTime": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_plural": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_0": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_1": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_2": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_3": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_4": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_5": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "productNotAllowed": "<2>모든 제품 목록</2> 사용",
  "productNotFound": "찾고 있는 제품을 검색할 수 없습니다. <2>모든 제품 목록</2>을 사용하시겠습니까?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "권장됨",
  "reload the page.": "페이지를 다시 로드합니다.",
  "required": "필수",
  "skipped": "건너뜀",
  "switchOrg": "올바른 조직입니까? 아닌 경우 <2></2>",
  "versionNotFound": "원하는 버전을 찾을 수 없습니다. <2>모든 제품 목록</2>을 사용하시겠습니까?",
  "versionNotFoundMostRecent": "원하는 버전을 찾을 수 없습니다. 해당 제품의 <2>가장 최근 버전</2>이나 <6>모든 제품 목록</6>을 사용하시겠습니까?",
  "waiting to install": "설치 대기 중",
  "warningMsg": "경고 {{count}}개",
  "warningMsg_plural": "경고 {{count}}개",
  "warningMsg_0": "경고 {{count}}개",
  "warningMsg_1": "경고 {{count}}개",
  "warningMsg_2": "경고 {{count}}개",
  "warningMsg_3": "경고 {{count}}개",
  "warningMsg_4": "경고 {{count}}개",
  "warningMsg_5": "경고 {{count}}개",
  "{{item1}} and {{item2}}": "{{item1}} 및 {{item2}}",
  "{{percent}}% Complete": "{{percent}}% 완료",
  "{{title}} - View Details": "{{title}} - 세부 사항 보기"
}

locales/ko/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(확인 후 계속)",
  "A pre-install validation is currently running on this org.": "현재 이 조직에서 설치 전 유효성 검사가 실행되고 있습니다.",
  "About {{title}}": "{{title}} 정보",
  "Access Your Scratch Org": "스크래치 조직에 액세스",
  "Access to view the installation job does not provide access to your Salesforce org.": "설치 작업을 볼 수 있는 액세스 권한에 Salesforce 조직에 액세스할 수 있는 권한이 포함되어 있지 않습니다.",
  "Additional Plans": "추가 계획",
  "After resolving all errors, run the pre-install validation again.": "모든 오류를 해결한 후 다시 설치 전 유효성 검사를 실행하십시오.",
  "An installation is currently running on this org.": "현재 이 조직에서 설치 작업이 실행되고 있습니다.",
  "Anyone with the link can view this installation job.": "이 링크가 있는 모든 사용자가 이 설치 작업을 볼 수 있습니다.",
  "Authentication Error": "인증 오류",
  "Average Install Time: {{duration}}.": "평균 설치 시간: {{duration}}.",
  "Average install time is {{duration}}.": "평균 설치 시간은 {{duration}}입니다.",
  "Cancel": "취소",
  "Cancel Installation": "설치 취소",
  "Canceled": "취소됨",
  "Canceling Installation…": "설치 취소 중...",
  "Confirm": "확인",
  "Confirm & Next": "확인 및 다음",
  "Connected to Salesforce": "Salesforce에 연결됨",
  "Continue": "계속",
  "Copied to clipboard": "클립보드에 복사됨",
  "Copy Link": "링크 복사",
  "Create Scratch Org": "스크래치 조직 만들기",
  "Creating Scratch Org…": "스크래치 조직 만드는 중...",
  "Custom Domain": "사용자 정의 도메인",
  "Data": "데이터",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "당황하지 마십시오. 이 오류에 어떻게 대처해야 할지 확실치 않은 경우 아래 링크를 공유할 수 있습니다.",
  "Email": "이메일",
  "Enter Your Email Address": "이메일 주소 입력",
  "Error": "오류",
  "Failed": "실패",
  "Go to the most recent version.": "최신 버전으로 이동합니다.",
  "Hide Logs": "로그 숨기기",
  "I confirm I have read and agree to these product terms of use and licenses.": "제품 이용 약관 및 라이센스를 읽었으며, 그에 동의합니다.",
  "I understand these warnings, and want to continue with installation.": "해당 경고를 이해하며, 설치 작업을 진행하겠습니다.",
  "Install": "설치",
  "Install on Scratch Org": "스크래치 조직에 설치",
  "Install another product": "다른 제품 설치",
  "Install times in production orgs will vary depending on how many tests need to be run.": "프로덕션 조직의 설치 시간은 실행해야 하는 테스트 수에 따라 상이합니다.",
  "Installation": "설치",
  "Installation In Progress…": "설치 진행 중...",
  "Installation Progress": "설치 진행률",
  "Installation completed successfully.": "설치가 성공적으로 완료되었습니다.",
  "Installation encountered {{errorSummary}}.": "설치 도중 {{errorSummary}} 오류가 발생했습니다.",
  "Installation has been canceled.": "설치가 취소되었습니다.",
  "Installation has failed.": "설치에 실패했습니다",
  "Installation was canceled.": "설치가 취소되었습니다.",
  "Installing…": "설치 중...",
  "Learn More": "자세히 보기",
  "Loading…": "로딩 중...",
  "Log In": "로그인",
  "Log In With a Different Org": "다른 조직으로 로그인",
  "Log In or Create Scratch Org": "스크래치 조직 로그인 또는 만들기",
  "Log In to Continue Installation": "로그인하여 계속 설치",
  "Log In to Existing Org": "기존 조직에 로그인",
  "Log In to Install": "로그인 후 설치",
  "Log In to Re-Run Pre-Install Validation": "로그인 후 설치 전 유효성 검사 다시 실행",
  "Log In to Start Pre-Install Validation": "로그인 후 설치 전 유효성 검사 시작",
  "Log Out": "로그아웃",
  "Log Out to Create Scratch Org": "로그아웃하여 스크래치 조직 만들기",
  "Log Out to Use Scratch Org": "로그아웃하여 스크래치 조직 사용",
  "Log in": "로그인",
  "Managed Package": "관리 패키지",
  "Metadata": "메타데이터",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Salesforce에 연결되지 않음",
  "Oh no! This installation encountered an error.": "설치 과정에서 오류가 발생했습니다.",
  "One Time Apex": "일회성 Apex",
  "Only I and Salesforce staff can view this installation job.": "나와 Salesforce 직원만 이 설치 작업을 볼 수 있습니다.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "이 조직에 설치를 실행할 권한이 없습니다.",
  "Optional": "옵션",
  "Org:": "조직:",
  "Other": "기타",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "조직 내 관리자에게 문의하거나 아래 버튼을 사용하여 다른 조직으로 로그인하십시오.",
  "Potential Issues": "잠재적인 문제",
  "Pre-Install Validation In Progress…": "설치 전 유효성 검사 진행 중…",
  "Pre-install validation completed successfully.": "설치 전 유효성 검사가 완료되었습니다.",
  "Pre-install validation completed with errors.": "설치 전 유효성 검사가 완료되었지만 오류가 포함되어 있습니다.",
  "Pre-install validation completed with warnings.": "설치 전 유효성 검사가 완료되었지만 경고가 포함되어 있습니다.",
  "Pre-install validation encountered {{errorSummary}}.": "설치 전 유효성 검사 도중 {{errorSummary}} 오류가 발생했습니다.",
  "Pre-install validation has expired; please run it again.": "설치 전 유효성 검사가 만료되었습니다. 다시 실행하십시오.",
  "Pre-install validation has failed.": "설치 전 유효성 검사에 실패했습니다.",
  "Product Terms of Use and Licenses": "제품 이용 약관 및 라이센스",
  "Production or Developer Org": "프로덕션 또는 개발자 조직",
  "Products": "제품",
  "Progress: {{percent}}%": "진행률: {{percent}}%",
  "Re-Run Pre-Install Validation": "설치 전 유효성 검사 다시 실행",
  "Re-Run Pre-Install Validation on Scratch Org": "스크래치 조직 설치 전 유효성 검사 재실행",
  "Required": "필수",
  "Resolve Installation Error": "설치 오류 해결",
  "Restricted Access": "제한된 액세스",
  "Return to Plan": "계획으로 돌아가기",
  "Return to Pre-Install Validation": "설치 전 유효성 검사로 돌아가기",
  "Run pre-install validation": "설치 전 유효성 검사 실행",
  "Salesforce Org Information": "Salesforce 조직 정보",
  "Sandbox or Scratch Org": "Sandbox 또는 스크래치 조직",
  "Scratch Org": "스크래치 조직",
  "Select a Plan": "계획 선택",
  "Select a Product to Install": "설치할 제품 선택",
  "Select a different plan": "다른 계획 선택",
  "Select a different product": "다른 제품 선택",
  "Select steps to install.": "설치할 단계를 선택합니다.",
  "Share Installation": "설치 공유",
  "Share Link to Installation Job": "설치 작업 링크 공유",
  "Show Logs": "로그 표시",
  "Skipped": "건너뜀",
  "Start Pre-Install Validation": "설치 전 유효성 검사 시작",
  "Start Pre-Install Validation on Scratch Org": "스크래치 조직 설치 전 유효성 검사 시작",
  "Steps": "단계",
  "This email will be used as the admin of the scratch org that is created.": "이 이메일은 만든 스크래치 조직의 관리자로 사용됩니다.",
  "This is not the most recent version of this product.": "이 제품의 최신 버전이 아닙니다.",
  "To go to your company’s login page, enter the custom domain name.": "회사의 로그인 페이지로 이동하려면 사용자 정의 도메인 이름을 입력하십시오.",
  "Type": "유형",
  "Type:": "유형:",
  "Uh oh, we've encountered an error. You may need to ": "오류가 발생했습니다. 필요한 조치: ",
  "Use Custom Domain": "사용자 정의 도메인 사용",
  "User:": "사용자:",
  "Version {{version}}": "버전 {{version}}",
  "View Description": "설명 보기",
  "View Details": "세부 사항 보기",
  "View Installation Error Details & Link": "설치 오류 세부 사항 및 링크 보기",
  "View Org": "조직 보기",
  "View Scratch Org": "스크래치 조직 보기",
  "View Warnings to Continue Installation": "경고를 보고 설치 진행",
  "View Warnings to Continue Installation on Scratch Org": "경고를 보고 스크래치 조직에 설치 진행",
  "View installation.": "설치 상황을 봅니다.",
  "View steps to resolve and share link.": "단계를 보고 해결한 다음, 링크를 공유합니다.",
  "Warning": "경고",
  "We couldn’t find any products. Try again later?": "제품을 찾을 수 없습니다. 나중에 다시 시도하시겠습니까?",
  "Who can access this shared link?": "이 공유 링크에 액세스할 수 있는 사람은 누구입니까?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "현재 오프라인 모드입니다. 다시 연결하고 있지만 다음 조치를 취해야 할 수 있습니다.",
  "Your scratch org will expire on {{date}}.": "스크래치 조직이 {{date}}에 만료됩니다.",
  "a_or_b": "<0></0> 또는 <2></2>",
  "anErrorOccurred": "오류가 발생했습니다. <1>홈 페이지</1>를 사용하시겠습니까?",
  "completed": "완료됨",
  "credentialsHoldTime": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_plural": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_0": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_1": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_2": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_3": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_4": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "credentialsHoldTime_5": "Salesforce 조직의 자격 증명이 <2>{{token_minutes}}</2>분 동안 또는 요청된 설치가 완료될 때까지 보류됩니다.",
  "durationDays": "{{count}}일",
  "durationDays_plural": "{{count}}일",
  "durationDays_0": "{{count}}일",
  "durationDays_1": "{{count}}일",
  "durationDays_2": "{{count}}일",
  "durationDays_3": "{{count}}일",
  "durationDays_4": "{{count}}일",
  "durationDays_5": "{{count}}일",
  "durationHours": "{{count}}시간",
  "durationHours_plural": "{{count}}시간",
  "durationHours_0": "{{count}}시간",
  "durationHours_1": "{{count}}시간",
  "durationHours_2": "{{count}}시간",
  "durationHours_3": "{{count}}시간",
  "durationHours_4": "{{count}}시간",
  "durationHours_5": "{{count}}시간",
  "durationMinutes": "{{count}}분",
  "durationMinutes_plural": "{{count}}분",
  "durationMinutes_0": "{{count}}분",
  "durationMinutes_1": "{{count}}분",
  "durationMinutes_2": "{{count}}분",
  "durationMinutes_3": "{{count}}분",
  "durationMinutes_4": "{{count}}분",
  "durationMinutes_5": "{{count}}분",
  "durationSeconds": "{{count}}초",
  "durationSeconds_plural": "{{count}}초",
  "durationSeconds_0": "{{count}}초",
  "durationSeconds_1": "{{count}}초",
  "durationSeconds_2": "{{count}}초",
  "durationSeconds_3": "{{count}}초",
  "durationSeconds_4": "{{count}}초",
  "durationSeconds_5": "{{count}}초",
  "durationYears": "{{count}}년",
  "durationYears_plural": "{{count}}년",
  "durationYears_0": "{{count}}년",
  "durationYears_1": "{{count}}년",
  "durationYears_2": "{{count}}년",
  "durationYears_3": "{{count}}년",
  "durationYears_4": "{{count}}년",
  "durationYears_5": "{{count}}년",
  "errorMsg": "오류 {{count}}개",
  "errorMsg_plural": "오류 {{count}}개",
  "errorMsg_0": "오류 {{count}}개",
  "errorMsg_1": "오류 {{count}}개",
  "errorMsg_2": "오류 {{count}}개",
  "errorMsg_3": "오류 {{count}}개",
  "errorMsg_4": "오류 {{count}}개",
  "errorMsg_5": "오류 {{count}}개",
  "errorWithAccount": "계정에 오류가 발생했습니다. <2>홈 페이지</2>를 사용하시겠습니까?",
  "errors": "오류",
  "installationCurrentlyRunning": "현재 이 조직에서 설치 작업이 실행되고 있습니다. <2>실행 중인 설치를 확인하십시오.</2>",
  "installationNotFound": "찾고 있는 설치를 검색할 수 없습니다. <2>새로운 설치 작업을 시작</2>하시겠습니까?",
  "installing": "설치 중",
  "log in": "로그인",
  "log in with a different org": "다른 조직으로 로그인",
  "not installed": "설치되지 않음",
  "optional": "옵션",
  "pageCannotBeFound": "해당 페이지를 찾을 수 없습니다. <2>홈 페이지</2>를 사용하시겠습니까?",
  "planNotAllowed": "해당 제품 버전의 <2>다른 계획</2> 사용",
  "planNotFound": "찾고 있는 계획을 검색할 수 없습니다. 해당 제품 버전의 <2>다른 계획</2>을 사용하시겠습니까?",
  "preflightValidTime": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_plural": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_0": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_1": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_2": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_3": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_4": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "preflightValidTime_5": "<2>{{preflight_minutes}}</2>분 안에 설치를 실행하지 않을 경우 설치 전 유효성 검사가 만료되며, 설치 전 유효성 검사를 다시 실행해야 합니다.",
  "productNotAllowed": "<2>모든 제품 목록</2> 사용",
  "productNotFound": "찾고 있는 제품을 검색할 수 없습니다. <2>모든 제품 목록</2>을 사용하시겠습니까?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "권장",
  "reload the page.": "페이지를 다시 로드합니다.",
  "scratchOrgDuration": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
  "scratchOrgDuration_plural": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
  "scratchOrgDuration_0": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
  "scratchOrgDuration_1": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
  "scratchOrgDuration_2": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
  "scratchOrgDuration_3": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
  "scratchOrgDuration_4": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
  "scratchOrgDuration_5": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
  "scratchOrgInfo": "조직을 즉시 보려면 아래 \"스크래치 조직 보기\" 버튼을 클릭하십시오. 조직을 나중에 보려면 이 링크를 복사하십시오.<1></1><2>새 조직 암호 재설정용 이메일을 보냈습니다.</2>",
  "scratchOrgWarning": "<0>이 만료 날짜는 변경되거나 연기되지 않습니다. 만료 날짜 이후 모든 변경 사항이 손실되며 새 스크래치 조직을 만들어야 합니다.</0><1>이 조직은 데모용으로만 사용됩니다.</1>",
  "switchOrg": "올바른 조직입니까? 아닌 경우 <2></2>",
  "versionNotFound": "원하는 버전을 찾을 수 없습니다. <2>모든 제품 목록</2>을 사용하시겠습니까?",
  "versionNotFoundMostRecent": "원하는 버전을 찾을 수 없습니다. 해당 제품의 <2>가장 최근 버전</2>이나 <6>모든 제품 목록</6>을 사용하시겠습니까?",
  "waiting to install": "설치 대기 중",
  "warningMsg": "경고 {{count}}개",
  "warningMsg_plural": "경고 {{count}}개",
  "warningMsg_0": "경고 {{count}}개",
  "warningMsg_1": "경고 {{count}}개",
  "warningMsg_2": "경고 {{count}}개",
  "warningMsg_3": "경고 {{count}}개",
  "warningMsg_4": "경고 {{count}}개",
  "warningMsg_5": "경고 {{count}}개",
  "{{item1}} and {{item2}}": "{{item1}} 및 {{item2}}",
  "{{percent}}% Complete": "{{percent}}% 완료",
  "{{title}} - View Details": "{{title}} - 세부 사항 보기"
}

locales/ko/translation.json (diff)
@@ -3,6 +3,7 @@
   "(confirm to continue)": "(확인 후 계속)",
   "A pre-install validation is currently running on this org.": "현재 이 조직에서 설치 전 유효성 검사가 실행되고 있습니다.",
   "About {{title}}": "{{title}} 정보",
+  "Access Your Scratch Org": "스크래치 조직에 액세스",
   "Access to view the installation job does not provide access to your Salesforce org.": "설치 작업을 볼 수 있는 액세스 권한에 Salesforce 조직에 액세스할 수 있는 권한이 포함되어 있지 않습니다.",
   "Additional Plans": "추가 계획",
   "After resolving all errors, run the pre-install validation again.": "모든 오류를 해결한 후 다시 설치 전 유효성 검사를 실행하십시오.",
@@ -16,14 +17,18 @@
   "Canceled": "취소됨",
   "Canceling Installation…": "설치 취소 중...",
   "Confirm": "확인",
+  "Confirm & Next": "확인 및 다음",
   "Connected to Salesforce": "Salesforce에 연결됨",
   "Continue": "계속",
   "Copied to clipboard": "클립보드에 복사됨",
   "Copy Link": "링크 복사",
-  "Copyright": "저작권",
+  "Create Scratch Org": "스크래치 조직 만들기",
+  "Creating Scratch Org…": "스크래치 조직 만드는 중...",
   "Custom Domain": "사용자 정의 도메인",
   "Data": "데이터",
   "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "당황하지 마십시오. 이 오류에 어떻게 대처해야 할지 확실치 않은 경우 아래 링크를 공유할 수 있습니다.",
+  "Email": "이메일",
+  "Enter Your Email Address": "이메일 주소 입력",
   "Error": "오류",
   "Failed": "실패",
   "Go to the most recent version.": "최신 버전으로 이동합니다.",
@@ -31,6 +36,7 @@
   "I confirm I have read and agree to these product terms of use and licenses.": "제품 이용 약관 및 라이센스를 읽었으며, 그에 동의합니다.",
   "I understand these warnings, and want to continue with installation.": "해당 경고를 이해하며, 설치 작업을 진행하겠습니다.",
   "Install": "설치",
+  "Install on Scratch Org": "스크래치 조직에 설치",
   "Install another product": "다른 제품 설치",
   "Install times in production orgs will vary depending on how many tests need to be run.": "프로덕션 조직의 설치 시간은 실행해야 하는 테스트 수에 따라 상이합니다.",
   "Installation": "설치",
@@ -46,12 +52,16 @@
   "Loading…": "로딩 중...",
   "Log In": "로그인",
   "Log In With a Different Org": "다른 조직으로 로그인",
+  "Log In or Create Scratch Org": "스크래치 조직 로그인 또는 만들기",
+  "Log In to Continue Installation": "로그인하여 계속 설치",
+  "Log In to Existing Org": "기존 조직에 로그인",
   "Log In to Install": "로그인 후 설치",
   "Log In to Re-Run Pre-Install Validation": "로그인 후 설치 전 유효성 검사 다시 실행",
   "Log In to Start Pre-Install Validation": "로그인 후 설치 전 유효성 검사 시작",
   "Log Out": "로그아웃",
+  "Log Out to Create Scratch Org": "로그아웃하여 스크래치 조직 만들기",
+  "Log Out to Use Scratch Org": "로그아웃하여 스크래치 조직 사용",
   "Log in": "로그인",
-  "Log in with a different org": "다른 조직으로 로그인",
   "Managed Package": "관리 패키지",
   "Metadata": "메타데이터",
   "MetaDeploy": "MetaDeploy",
@@ -77,13 +87,16 @@
   "Products": "제품",
   "Progress: {{percent}}%": "진행률: {{percent}}%",
   "Re-Run Pre-Install Validation": "설치 전 유효성 검사 다시 실행",
+  "Re-Run Pre-Install Validation on Scratch Org": "스크래치 조직 설치 전 유효성 검사 재실행",
   "Required": "필수",
   "Resolve Installation Error": "설치 오류 해결",
   "Restricted Access": "제한된 액세스",
+  "Return to Plan": "계획으로 돌아가기",
   "Return to Pre-Install Validation": "설치 전 유효성 검사로 돌아가기",
   "Run pre-install validation": "설치 전 유효성 검사 실행",
   "Salesforce Org Information": "Salesforce 조직 정보",
   "Sandbox or Scratch Org": "Sandbox 또는 스크래치 조직",
+  "Scratch Org": "스크래치 조직",
   "Select a Plan": "계획 선택",
   "Select a Product to Install": "설치할 제품 선택",
   "Select a different plan": "다른 계획 선택",
@@ -94,7 +107,9 @@
   "Show Logs": "로그 표시",
   "Skipped": "건너뜀",
   "Start Pre-Install Validation": "설치 전 유효성 검사 시작",
+  "Start Pre-Install Validation on Scratch Org": "스크래치 조직 설치 전 유효성 검사 시작",
   "Steps": "단계",
+  "This email will be used as the admin of the scratch org that is created.": "이 이메일은 만든 스크래치 조직의 관리자로 사용됩니다.",
   "This is not the most recent version of this product.": "이 제품의 최신 버전이 아닙니다.",
   "To go to your company’s login page, enter the custom domain name.": "회사의 로그인 페이지로 이동하려면 사용자 정의 도메인 이름을 입력하십시오.",
   "Type": "유형",
@@ -104,15 +119,19 @@
   "User:": "사용자:",
   "Version {{version}}": "버전 {{version}}",
   "View Description": "설명 보기",
+  "View Details": "세부 사항 보기",
   "View Installation Error Details & Link": "설치 오류 세부 사항 및 링크 보기",
   "View Org": "조직 보기",
+  "View Scratch Org": "스크래치 조직 보기",
   "View Warnings to Continue Installation": "경고를 보고 설치 진행",
+  "View Warnings to Continue Installation on Scratch Org": "경고를 보고 스크래치 조직에 설치 진행",
   "View installation.": "설치 상황을 봅니다.",
   "View steps to resolve and share link.": "단계를 보고 해결한 다음, 링크를 공유합니다.",
   "Warning": "경고",
   "We couldn’t find any products. Try again later?": "제품을 찾을 수 없습니다. 나중에 다시 시도하시겠습니까?",
   "Who can access this shared link?": "이 공유 링크에 액세스할 수 있는 사람은 누구입니까?",
   "You are in offline mode. We are trying to reconnect, but you may need to": "현재 오프라인 모드입니다. 다시 연결하고 있지만 다음 조치를 취해야 할 수 있습니다.",
+  "Your scratch org will expire on {{date}}.": "스크래치 조직이 {{date}}에 만료됩니다.",
   "a_or_b": "<0></0> 또는 <2></2>",
   "anErrorOccurred": "오류가 발생했습니다. <1>홈 페이지</1>를 사용하시겠습니까?",
   "completed": "완료됨",
@@ -164,7 +183,6 @@
   "durationYears_3": "{{count}}년",
   "durationYears_4": "{{count}}년",
   "durationYears_5": "{{count}}년",
-  "error": "오류",
   "errorMsg": "오류 {{count}}개",
   "errorMsg_plural": "오류 {{count}}개",
   "errorMsg_0": "오류 {{count}}개",
@@ -196,10 +214,18 @@
   "productNotAllowed": "<2>모든 제품 목록</2> 사용",
   "productNotFound": "찾고 있는 제품을 검색할 수 없습니다. <2>모든 제품 목록</2>을 사용하시겠습니까?",
   "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
-  "recommended": "권장됨",
+  "recommended": "권장",
   "reload the page.": "페이지를 다시 로드합니다.",
-  "required": "필수",
-  "skipped": "건너뜀",
+  "scratchOrgDuration": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
+  "scratchOrgDuration_plural": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
+  "scratchOrgDuration_0": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
+  "scratchOrgDuration_1": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
+  "scratchOrgDuration_2": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
+  "scratchOrgDuration_3": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
+  "scratchOrgDuration_4": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
+  "scratchOrgDuration_5": "스크래치 조직이 {{count}}일 후에 만료됩니다.",
+  "scratchOrgInfo": "조직을 즉시 보려면 아래 \"스크래치 조직 보기\" 버튼을 클릭하십시오. 조직을 나중에 보려면 이 링크를 복사하십시오.<1></1><2>새 조직 암호 재설정용 이메일을 보냈습니다.</2>",
+  "scratchOrgWarning": "<0>이 만료 날짜는 변경되거나 연기되지 않습니다. 만료 날짜 이후 모든 변경 사항이 손실되며 새 스크래치 조직을 만들어야 합니다.</0><1>이 조직은 데모용으로만 사용됩니다.</1>",
   "switchOrg": "올바른 조직입니까? 아닌 경우 <2></2>",
   "versionNotFound": "원하는 버전을 찾을 수 없습니다. <2>모든 제품 목록</2>을 사용하시겠습니까?",
   "versionNotFoundMostRecent": "원하는 버전을 찾을 수 없습니다. 해당 제품의 <2>가장 최근 버전</2>이나 <6>모든 제품 목록</6>을 사용하시겠습니까?",
