locales/zh-tw/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(確認以繼續)",
  "A pre-install validation is currently running on this org.": "此組織目前正在執行安裝前驗證。",
  "About {{title}}": "關於{{title}}",
  "Access to view the installation job does not provide access to your Salesforce org.": "檢視安裝工作的存取權未提供您 Salesforce 組織的存取權。",
  "Additional Plans": "其他計畫",
  "After resolving all errors, run the pre-install validation again.": "解決所有錯誤後，再次執行安裝前驗證。",
  "An installation is currently running on this org.": "此組織目前正在執行安裝。",
  "Anyone with the link can view this installation job.": "擁有此連結的任何人都可以檢視此安裝工作。",
  "Authentication Error": "驗證錯誤",
  "Average Install Time: {{duration}}.": "平均安裝時間：{{duration}}。",
  "Average install time is {{duration}}.": "平均安裝時間為 {{duration}}。",
  "Cancel": "取消",
  "Cancel Installation": "取消安裝",
  "Canceled": "已取消",
  "Canceling Installation…": "正在取消安裝…",
  "Confirm": "確認",
  "Connected to Salesforce": "已連線至 Salesforce",
  "Continue": "繼續",
  "Copied to clipboard": "已複製到剪貼簿",
  "Copy Link": "複製連結",
  "Copyright": "版權",
  "Custom Domain": "自訂網域",
  "Data": "資料",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "別慌張。如果您不確定要如何解決此錯誤，您可以分享下方的連結。",
  "Error": "錯誤",
  "Failed": "失敗",
  "Go to the most recent version.": "移至最新的版本。",
  "Hide Logs": "隱藏記錄",
  "I confirm I have read and agree to these product terms of use and licenses.": "我確認我已閱讀並同意這些產品的使用條款與授權。",
  "I understand these warnings, and want to continue with installation.": "我瞭解這些警告，並想要繼續安裝。",
  "Install": "安裝",
  "Install another product": "安裝其他產品",
  "Install times in production orgs will vary depending on how many tests need to be run.": "生產組織中的安裝時間將視必須執行測試的數目而改變。",
  "Installation": "安裝",
  "Installation In Progress…": "安裝正在進行中…",
  "Installation Progress": "安裝進度",
  "Installation completed successfully.": "已成功完成安裝。",
  "Installation encountered {{errorSummary}}.": "安裝遇到的{{errorSummary}}。",
  "Installation has been canceled.": "已取消安裝。",
  "Installation has failed.": "安裝失敗。",
  "Installation was canceled.": "已取消安裝。",
  "Installing…": "正在安裝…",
  "Learn More": "深入瞭解",
  "Loading…": "正在載入...",
  "Log In": "登入",
  "Log In With a Different Org": "以不同組織登入",
  "Log In to Install": "登入以安裝",
  "Log In to Re-Run Pre-Install Validation": "登入以重新執行安裝前驗證",
  "Log In to Start Pre-Install Validation": "登入以啟動安裝前驗證",
  "Log Out": "登出",
  "Log in": "登入",
  "Log in with a different org": "以不同組織登入",
  "Managed Package": "受管理的封裝",
  "Metadata": "中繼資料",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "未與 Salesforce 連線",
  "Oh no! This installation encountered an error.": "糟糕！此安裝遇到錯誤。",
  "One Time Apex": "一次性 Apex",
  "Only I and Salesforce staff can view this installation job.": "只有我與 Salesforce 工作人員可以檢視此安裝工作。",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "糟糕！您似乎沒有權限可在此組織執行安裝。",
  "Optional": "選擇性",
  "Org:": "組織：",
  "Other": "其他",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "請與您組織內的管理員連絡，或使用下方按鈕以不同的組織登入。",
  "Potential Issues": "潛在問題",
  "Pre-Install Validation In Progress…": "安裝前驗證正在進行中…",
  "Pre-install validation completed successfully.": "安裝前驗證已成功完成。",
  "Pre-install validation completed with errors.": "安裝前驗證完成，但發生錯誤。",
  "Pre-install validation completed with warnings.": "安裝前驗證完成，但顯示警告。",
  "Pre-install validation encountered {{errorSummary}}.": "安裝前驗證遇到{{errorSummary}}。",
  "Pre-install validation has expired; please run it again.": "安裝前驗證已過期；請再次執行。",
  "Pre-install validation has failed.": "安裝前驗證失敗。",
  "Product Terms of Use and Licenses": "產品使用條款與授權",
  "Production or Developer Org": "生產或開發人員組織",
  "Products": "產品",
  "Progress: {{percent}}%": "進度：{{percent}}%",
  "Re-Run Pre-Install Validation": "重新執行安裝前驗證",
  "Required": "必要",
  "Resolve Installation Error": "解決安裝錯誤",
  "Restricted Access": "受限的存取",
  "Return to Pre-Install Validation": "返回安裝前驗證",
  "Run pre-install validation": "執行安裝前驗證",
  "Salesforce Org Information": "Salesforce 組織資訊",
  "Sandbox or Scratch Org": "Sandbox 或臨時組織",
  "Select a Plan": "選取計畫",
  "Select a Product to Install": "選取要安裝的產品",
  "Select a different plan": "選取不同的計畫",
  "Select a different product": "選取不同的產品",
  "Select steps to install.": "選取安裝步驟。",
  "Share Installation": "共用安裝",
  "Share Link to Installation Job": "共用安裝工作連結",
  "Show Logs": "顯示記錄",
  "Skipped": "已略過",
  "Start Pre-Install Validation": "啟動安裝前驗證",
  "Steps": "步驟",
  "This is not the most recent version of this product.": "這不是此產品的最新版本。",
  "To go to your company’s login page, enter the custom domain name.": "若要移至您公司的登入頁面，請輸入自訂網域名稱。",
  "Type": "類型",
  "Type:": "類型：",
  "Uh oh, we've encountered an error. You may need to ": "糟糕，我們遇到錯誤。您可能需要 ",
  "Use Custom Domain": "使用自訂網域",
  "User:": "使用者：",
  "Version {{version}}": "版本 {{version}}",
  "View Description": "檢視描述",
  "View Installation Error Details & Link": "檢視安裝錯誤詳細資料與連結",
  "View Org": "檢視組織",
  "View Warnings to Continue Installation": "檢視警告以繼續安裝",
  "View installation.": "檢視安裝。",
  "View steps to resolve and share link.": "檢視解決與共用連結的步驟。",
  "Warning": "警告",
  "We couldn’t find any products. Try again later?": "我們找不到任何產品。稍後再試一次？",
  "Who can access this shared link?": "誰能夠存取此共用連結？",
  "You are in offline mode. We are trying to reconnect, but you may need to": "您目前為離線模式。我們正嘗試重新連線，但您可能需要",
  "a_or_b": "<0></0> 或 <2></2>",
  "anErrorOccurred": "發生錯誤。嘗試<1>首頁</1>？",
  "completed": "已完成",
  "credentialsHoldTime": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_plural": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_0": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_1": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_2": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_3": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_4": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_5": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "durationDays": "{{count}} 天",
  "durationDays_plural": "{{count}} 天",
  "durationDays_0": "{{count}} 天",
  "durationDays_1": "{{count}} 天",
  "durationDays_2": "{{count}} 天",
  "durationDays_3": "{{count}} 天",
  "durationDays_4": "{{count}} 天",
  "durationDays_5": "{{count}} 天",
  "durationHours": "{{count}} 小時",
  "durationHours_plural": "{{count}} 小時",
  "durationHours_0": "{{count}} 小時",
  "durationHours_1": "{{count}} 小時",
  "durationHours_2": "{{count}} 小時",
  "durationHours_3": "{{count}} 小時",
  "durationHours_4": "{{count}} 小時",
  "durationHours_5": "{{count}} 小時",
  "durationMinutes": "{{count}} 分鐘",
  "durationMinutes_plural": "{{count}} 分鐘",
  "durationMinutes_0": "{{count}} 分鐘",
  "durationMinutes_1": "{{count}} 分鐘",
  "durationMinutes_2": "{{count}} 分鐘",
  "durationMinutes_3": "{{count}} 分鐘",
  "durationMinutes_4": "{{count}} 分鐘",
  "durationMinutes_5": "{{count}} 分鐘",
  "durationSeconds": "{{count}} 秒",
  "durationSeconds_plural": "{{count}} 秒",
  "durationSeconds_0": "{{count}} 秒",
  "durationSeconds_1": "{{count}} 秒",
  "durationSeconds_2": "{{count}} 秒",
  "durationSeconds_3": "{{count}} 秒",
  "durationSeconds_4": "{{count}} 秒",
  "durationSeconds_5": "{{count}} 秒",
  "durationYears": "{{count}} 年",
  "durationYears_plural": "{{count}} 年",
  "durationYears_0": "{{count}} 年",
  "durationYears_1": "{{count}} 年",
  "durationYears_2": "{{count}} 年",
  "durationYears_3": "{{count}} 年",
  "durationYears_4": "{{count}} 年",
  "durationYears_5": "{{count}} 年",
  "error": "錯誤",
  "errorMsg": "{{count}} 個錯誤",
  "errorMsg_plural": "{{count}} 個錯誤",
  "errorMsg_0": "{{count}} 個錯誤",
  "errorMsg_1": "{{count}} 個錯誤",
  "errorMsg_2": "{{count}} 個錯誤",
  "errorMsg_3": "{{count}} 個錯誤",
  "errorMsg_4": "{{count}} 個錯誤",
  "errorMsg_5": "{{count}} 個錯誤",
  "errorWithAccount": "您的帳戶發生錯誤。嘗試<2>首頁</2>？",
  "errors": "錯誤",
  "installationCurrentlyRunning": "此組織目前正在執行安裝。<2>檢視執行中安裝。</2>",
  "installationNotFound": "我們找不到您正在尋找的安裝。嘗試<2>啟動新安裝</2>？",
  "installing": "正在安裝",
  "log in": "登入",
  "log in with a different org": "以不同組織登入",
  "not installed": "未安裝",
  "optional": "選擇性",
  "pageCannotBeFound": "找不到該頁面。嘗試<2>首頁</2>？",
  "planNotAllowed": "嘗試該產品版本中的<2>另一個計畫</2>",
  "planNotFound": "我們找不到您正在尋找的計畫。嘗試產品版本中的<2>另一個計畫</2>？",
  "preflightValidTime": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_plural": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_0": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_1": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_2": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_3": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_4": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_5": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "productNotAllowed": "嘗試<2>所有產品清單</2>",
  "productNotFound": "我們找不到您正在尋找的產品。嘗試<2>所有產品清單</2>？",
  "productWithVersion": "<0>{{product}}</0>，<2>{{version}}</2>",
  "recommended": "建議",
  "reload the page.": "重新載入頁面。",
  "required": "必要",
  "skipped": "已略過",
  "switchOrg": "這是正確的組織嗎？如果不是，請<2></2>",
  "versionNotFound": "我們找不到您正在尋找的版本。嘗試<2>所有產品清單</2>？",
  "versionNotFoundMostRecent": "我們找不到您正在尋找的版本。嘗試該產品的<2>最新版本</2>，或嘗試<6>所有產品清單</6>？",
  "waiting to install": "等待安裝中",
  "warningMsg": "{{count}} 個警告",
  "warningMsg_plural": "{{count}} 個警告",
  "warningMsg_0": "{{count}} 個警告",
  "warningMsg_1": "{{count}} 個警告",
  "warningMsg_2": "{{count}} 個警告",
  "warningMsg_3": "{{count}} 個警告",
  "warningMsg_4": "{{count}} 個警告",
  "warningMsg_5": "{{count}} 個警告",
  "{{item1}} and {{item2}}": "{{item1}} 與 {{item2}}",
  "{{percent}}% Complete": "{{percent}}% 完成",
  "{{title}} - View Details": "{{title}} - 檢視詳細資料"
}

locales/zh-tw/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(確認以繼續)",
  "A pre-install validation is currently running on this org.": "此組織目前正在執行安裝前驗證。",
  "About {{title}}": "關於{{title}}",
  "Access Your Scratch Org": "存取您的臨時組織",
  "Access to view the installation job does not provide access to your Salesforce org.": "檢視安裝工作的存取權未提供您 Salesforce 組織的存取權。",
  "Additional Plans": "其他計畫",
  "After resolving all errors, run the pre-install validation again.": "解決所有錯誤後，再次執行安裝前驗證。",
  "An installation is currently running on this org.": "此組織目前正在執行安裝。",
  "Anyone with the link can view this installation job.": "擁有此連結的任何人都可以檢視此安裝工作。",
  "Authentication Error": "驗證錯誤",
  "Average Install Time: {{duration}}.": "平均安裝時間：{{duration}}。",
  "Average install time is {{duration}}.": "平均安裝時間為 {{duration}}。",
  "Cancel": "取消",
  "Cancel Installation": "取消安裝",
  "Canceled": "已取消",
  "Canceling Installation…": "正在取消安裝…",
  "Confirm": "確認",
  "Confirm & Next": "確認並到下一步",
  "Connected to Salesforce": "已連線至 Salesforce",
  "Continue": "繼續",
  "Copied to clipboard": "已複製到剪貼簿",
  "Copy Link": "複製連結",
  "Create Scratch Org": "建立臨時組織",
  "Creating Scratch Org…": "正在建立臨時組織…",
  "Custom Domain": "自訂網域",
  "Data": "資料",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "別慌張。如果您不確定要如何解決此錯誤，您可以分享下方的連結。",
  "Email": "電子郵件",
  "Enter Your Email Address": "輸入您的電子郵件地址",
  "Error": "錯誤",
  "Failed": "失敗",
  "Go to the most recent version.": "移至最新的版本。",
  "Hide Logs": "隱藏記錄",
  "I confirm I have read and agree to these product terms of use and licenses.": "我確認我已閱讀並同意這些產品的使用條款與授權。",
  "I understand these warnings, and want to continue with installation.": "我瞭解這些警告，並想要繼續安裝。",
  "Install": "安裝",
  "Install on Scratch Org": "安裝在臨時組織中",
  "Install another product": "安裝其他產品",
  "Install times in production orgs will vary depending on how many tests need to be run.": "生產組織中的安裝時間將視必須執行測試的數目而改變。",
  "Installation": "安裝",
  "Installation In Progress…": "安裝正在進行中…",
  "Installation Progress": "安裝進度",
  "Installation completed successfully.": "已成功完成安裝。",
  "Installation encountered {{errorSummary}}.": "安裝遇到的{{errorSummary}}。",
  "Installation has been canceled.": "已取消安裝。",
  "Installation has failed.": "安裝失敗。",
  "Installation was canceled.": "已取消安裝。",
  "Installing…": "正在安裝…",
  "Learn More": "深入瞭解",
  "Loading…": "正在載入...",
  "Log In": "登入",
  "Log In With a Different Org": "以不同組織登入",
  "Log In or Create Scratch Org": "登入或建立臨時組織",
  "Log In to Continue Installation": "登入以繼續安裝",
  "Log In to Existing Org": "登入現有組織",
  "Log In to Install": "登入以安裝",
  "Log In to Re-Run Pre-Install Validation": "登入以重新執行安裝前驗證",
  "Log In to Start Pre-Install Validation": "登入以啟動安裝前驗證",
  "Log Out": "登出",
  "Log Out to Create Scratch Org": "登出以建立臨時組織",
  "Log Out to Use Scratch Org": "登出以使用臨時組織",
  "Log in": "登入",
  "Managed Package": "受管理的封裝",
  "Metadata": "中繼資料",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "未與 Salesforce 連線",
  "Oh no! This installation encountered an error.": "糟糕！此安裝遇到錯誤。",
  "One Time Apex": "一次性 Apex",
  "Only I and Salesforce staff can view this installation job.": "只有我與 Salesforce 工作人員可以檢視此安裝工作。",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "糟糕！您似乎沒有權限可在此組織執行安裝。",
  "Optional": "選擇性",
  "Org:": "組織：",
  "Other": "其他",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "請與您組織內的管理員連絡，或使用下方按鈕以不同的組織登入。",
  "Potential Issues": "潛在問題",
  "Pre-Install Validation In Progress…": "安裝前驗證正在進行中…",
  "Pre-install validation completed successfully.": "安裝前驗證已成功完成。",
  "Pre-install validation completed with errors.": "安裝前驗證完成，但發生錯誤。",
  "Pre-install validation completed with warnings.": "安裝前驗證完成，但顯示警告。",
  "Pre-install validation encountered {{errorSummary}}.": "安裝前驗證遇到{{errorSummary}}。",
  "Pre-install validation has expired; please run it again.": "安裝前驗證已過期；請再次執行。",
  "Pre-install validation has failed.": "安裝前驗證失敗。",
  "Product Terms of Use and Licenses": "產品使用條款與授權",
  "Production or Developer Org": "生產或開發人員組織",
  "Products": "產品",
  "Progress: {{percent}}%": "進度：{{percent}}%",
  "Re-Run Pre-Install Validation": "重新執行安裝前驗證",
  "Re-Run Pre-Install Validation on Scratch Org": "在臨時組織中重新執行安裝前驗證",
  "Required": "必要",
  "Resolve Installation Error": "解決安裝錯誤",
  "Restricted Access": "受限的存取",
  "Return to Plan": "返回計畫",
  "Return to Pre-Install Validation": "返回安裝前驗證",
  "Run pre-install validation": "執行安裝前驗證",
  "Salesforce Org Information": "Salesforce 組織資訊",
  "Sandbox or Scratch Org": "Sandbox 或臨時組織",
  "Scratch Org": "臨時組織",
  "Select a Plan": "選取計畫",
  "Select a Product to Install": "選取要安裝的產品",
  "Select a different plan": "選取不同的計畫",
  "Select a different product": "選取不同的產品",
  "Select steps to install.": "選取安裝步驟。",
  "Share Installation": "共用安裝",
  "Share Link to Installation Job": "共用安裝工作連結",
  "Show Logs": "顯示記錄",
  "Skipped": "已略過",
  "Start Pre-Install Validation": "啟動安裝前驗證",
  "Start Pre-Install Validation on Scratch Org": "在臨時組織中啟動安裝前驗證",
  "Steps": "步驟",
  "This email will be used as the admin of the scratch org that is created.": "該電子郵件將用作所建立之臨時組織的管理員。",
  "This is not the most recent version of this product.": "這不是此產品的最新版本。",
  "To go to your company’s login page, enter the custom domain name.": "若要移至您公司的登入頁面，請輸入自訂網域名稱。",
  "Type": "類型",
  "Type:": "類型：",
  "Uh oh, we've encountered an error. You may need to ": "糟糕，我們遇到錯誤。您可能需要 ",
  "Use Custom Domain": "使用自訂網域",
  "User:": "使用者：",
  "Version {{version}}": "版本 {{version}}",
  "View Description": "檢視描述",
  "View Details": "檢視詳細資料",
  "View Installation Error Details & Link": "檢視安裝錯誤詳細資料與連結",
  "View Org": "檢視組織",
  "View Scratch Org": "檢視臨時組織",
  "View Warnings to Continue Installation": "檢視警告以繼續安裝",
  "View Warnings to Continue Installation on Scratch Org": "在臨時組織中檢視警告以繼續安裝",
  "View installation.": "檢視安裝。",
  "View steps to resolve and share link.": "檢視解決與共用連結的步驟。",
  "Warning": "警告",
  "We couldn’t find any products. Try again later?": "我們找不到任何產品。稍後再試一次？",
  "Who can access this shared link?": "誰能夠存取此共用連結？",
  "You are in offline mode. We are trying to reconnect, but you may need to": "您目前為離線模式。我們正嘗試重新連線，但您可能需要",
  "Your scratch org will expire on {{date}}.": "您的臨時組織將於 {{date}} 到期。",
  "a_or_b": "<0></0> 或 <2></2>",
  "anErrorOccurred": "發生錯誤。嘗試<1>首頁</1>？",
  "completed": "已完成",
  "credentialsHoldTime": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_plural": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_0": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_1": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_2": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_3": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_4": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "credentialsHoldTime_5": "您 Salesforce 組織的認證將保留 <2>{{token_minutes}}</2> 分鐘，或直到您要求的安裝完成為止。",
  "durationDays": "{{count}} 天",
  "durationDays_plural": "{{count}} 天",
  "durationDays_0": "{{count}} 天",
  "durationDays_1": "{{count}} 天",
  "durationDays_2": "{{count}} 天",
  "durationDays_3": "{{count}} 天",
  "durationDays_4": "{{count}} 天",
  "durationDays_5": "{{count}} 天",
  "durationHours": "{{count}} 小時",
  "durationHours_plural": "{{count}} 小時",
  "durationHours_0": "{{count}} 小時",
  "durationHours_1": "{{count}} 小時",
  "durationHours_2": "{{count}} 小時",
  "durationHours_3": "{{count}} 小時",
  "durationHours_4": "{{count}} 小時",
  "durationHours_5": "{{count}} 小時",
  "durationMinutes": "{{count}} 分鐘",
  "durationMinutes_plural": "{{count}} 分鐘",
  "durationMinutes_0": "{{count}} 分鐘",
  "durationMinutes_1": "{{count}} 分鐘",
  "durationMinutes_2": "{{count}} 分鐘",
  "durationMinutes_3": "{{count}} 分鐘",
  "durationMinutes_4": "{{count}} 分鐘",
  "durationMinutes_5": "{{count}} 分鐘",
  "durationSeconds": "{{count}} 秒",
  "durationSeconds_plural": "{{count}} 秒",
  "durationSeconds_0": "{{count}} 秒",
  "durationSeconds_1": "{{count}} 秒",
  "durationSeconds_2": "{{count}} 秒",
  "durationSeconds_3": "{{count}} 秒",
  "durationSeconds_4": "{{count}} 秒",
  "durationSeconds_5": "{{count}} 秒",
  "durationYears": "{{count}} 年",
  "durationYears_plural": "{{count}} 年",
  "durationYears_0": "{{count}} 年",
  "durationYears_1": "{{count}} 年",
  "durationYears_2": "{{count}} 年",
  "durationYears_3": "{{count}} 年",
  "durationYears_4": "{{count}} 年",
  "durationYears_5": "{{count}} 年",
  "errorMsg": "{{count}} 個錯誤",
  "errorMsg_plural": "{{count}} 個錯誤",
  "errorMsg_0": "{{count}} 個錯誤",
  "errorMsg_1": "{{count}} 個錯誤",
  "errorMsg_2": "{{count}} 個錯誤",
  "errorMsg_3": "{{count}} 個錯誤",
  "errorMsg_4": "{{count}} 個錯誤",
  "errorMsg_5": "{{count}} 個錯誤",
  "errorWithAccount": "您的帳戶發生錯誤。嘗試<2>首頁</2>？",
  "errors": "錯誤",
  "installationCurrentlyRunning": "此組織目前正在執行安裝。<2>檢視執行中安裝。</2>",
  "installationNotFound": "我們找不到您正在尋找的安裝。嘗試<2>啟動新安裝</2>？",
  "installing": "正在安裝",
  "log in": "登入",
  "log in with a different org": "以不同組織登入",
  "not installed": "未安裝",
  "optional": "選擇性",
  "pageCannotBeFound": "找不到該頁面。嘗試<2>首頁</2>？",
  "planNotAllowed": "嘗試該產品版本中的<2>另一個計畫</2>",
  "planNotFound": "我們找不到您正在尋找的計畫。嘗試產品版本中的<2>另一個計畫</2>？",
  "preflightValidTime": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_plural": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_0": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_1": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_2": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_3": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_4": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "preflightValidTime_5": "如果安裝未在 <2>{{preflight_minutes}}</2> 分鐘內執行，安裝前驗證將過期，您將需再次執行安裝前驗證。",
  "productNotAllowed": "嘗試<2>所有產品清單</2>",
  "productNotFound": "我們找不到您正在尋找的產品。嘗試<2>所有產品清單</2>？",
  "productWithVersion": "<0>{{product}}</0>，<2>{{version}}</2>",
  "recommended": "建議",
  "reload the page.": "重新載入頁面。",
  "scratchOrgDuration": "您的臨時組織將於 {{count}} 天後到期。",
  "scratchOrgDuration_plural": "您的臨時組織將於 {{count}} 天後到期。",
  "scratchOrgDuration_0": "您的臨時組織將於 {{count}} 天後到期。",
  "scratchOrgDuration_1": "您的臨時組織將於 {{count}} 天後到期。",
  "scratchOrgDuration_2": "您的臨時組織將於 {{count}} 天後到期。",
  "scratchOrgDuration_3": "您的臨時組織將於 {{count}} 天後到期。",
  "scratchOrgDuration_4": "您的臨時組織將於 {{count}} 天後到期。",
  "scratchOrgDuration_5": "您的臨時組織將於 {{count}} 天後到期。",
  "scratchOrgInfo": "若要立即檢視組織，請按一下下方的「檢視臨時組織」按鈕。若要稍後檢視組織，請複製此連結。<1></1><2>此外，您也會收到重設新組織密碼的電子郵件。<2>",
  "scratchOrgWarning": "<0>此到期日期無法變更或延期。在此到期日期後，所有變更將遺失，您也必須建立新的臨時組織。</0><1>此組織的目的僅供演示。</1>",
  "switchOrg": "這是正確的組織嗎？如果不是，請<2></2>。",
  "versionNotFound": "我們找不到您正在尋找的版本。嘗試<2>所有產品清單</2>？",
  "versionNotFoundMostRecent": "我們找不到您正在尋找的版本。嘗試該產品的<2>最新版本</2>，或嘗試<6>所有產品清單</6>？",
  "waiting to install": "等待安裝中",
  "warningMsg": "{{count}} 個警告",
  "warningMsg_plural": "{{count}} 個警告",
  "warningMsg_0": "{{count}} 個警告",
  "warningMsg_1": "{{count}} 個警告",
  "warningMsg_2": "{{count}} 個警告",
  "warningMsg_3": "{{count}} 個警告",
  "warningMsg_4": "{{count}} 個警告",
  "warningMsg_5": "{{count}} 個警告",
  "{{item1}} and {{item2}}": "{{item1}} 與 {{item2}}",
  "{{percent}}% Complete": "{{percent}}% 完成",
  "{{title}} - View Details": "{{title}} - 檢視詳細資料"
}

locales/zh-tw/translation.json (diff)
@@ -3,6 +3,7 @@
   "(confirm to continue)": "(確認以繼續)",
   "A pre-install validation is currently running on this org.": "此組織目前正在執行安裝前驗證。",
   "About {{title}}": "關於{{title}}",
+  "Access Your Scratch Org": "存取您的臨時組織",
   "Access to view the installation job does not provide access to your Salesforce org.": "檢視安裝工作的存取權未提供您 Salesforce 組織的存取權。",
   "Additional Plans": "其他計畫",
   "After resolving all errors, run the pre-install validation again.": "解決所有錯誤後，再次執行安裝前驗證。",
@@ -16,14 +17,18 @@
   "Canceled": "已取消",
   "Canceling Installation…": "正在取消安裝…",
   "Confirm": "確認",
+  "Confirm & Next": "確認並到下一步",
   "Connected to Salesforce": "已連線至 Salesforce",
   "Continue": "繼續",
   "Copied to clipboard": "已複製到剪貼簿",
   "Copy Link": "複製連結",
-  "Copyright": "版權",
+  "Create Scratch Org": "建立臨時組織",
+  "Creating Scratch Org…": "正在建立臨時組織…",
   "Custom Domain": "自訂網域",
   "Data": "資料",
   "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "別慌張。如果您不確定要如何解決此錯誤，您可以分享下方的連結。",
+  "Email": "電子郵件",
+  "Enter Your Email Address": "輸入您的電子郵件地址",
   "Error": "錯誤",
   "Failed": "失敗",
   "Go to the most recent version.": "移至最新的版本。",
@@ -31,6 +36,7 @@
   "I confirm I have read and agree to these product terms of use and licenses.": "我確認我已閱讀並同意這些產品的使用條款與授權。",
   "I understand these warnings, and want to continue with installation.": "我瞭解這些警告，並想要繼續安裝。",
   "Install": "安裝",
+  "Install on Scratch Org": "安裝在臨時組織中",
   "Install another product": "安裝其他產品",
   "Install times in production orgs will vary depending on how many tests need to be run.": "生產組織中的安裝時間將視必須執行測試的數目而改變。",
   "Installation": "安裝",
@@ -46,12 +52,16 @@
   "Loading…": "正在載入...",
   "Log In": "登入",
   "Log In With a Different Org": "以不同組織登入",
+  "Log In or Create Scratch Org": "登入或建立臨時組織",
+  "Log In to Continue Installation": "登入以繼續安裝",
+  "Log In to Existing Org": "登入現有組織",
   "Log In to Install": "登入以安裝",
   "Log In to Re-Run Pre-Install Validation": "登入以重新執行安裝前驗證",
   "Log In to Start Pre-Install Validation": "登入以啟動安裝前驗證",
   "Log Out": "登出",
+  "Log Out to Create Scratch Org": "登出以建立臨時組織",
+  "Log Out to Use Scratch Org": "登出以使用臨時組織",
   "Log in": "登入",
-  "Log in with a different org": "以不同組織登入",
   "Managed Package": "受管理的封裝",
   "Metadata": "中繼資料",
   "MetaDeploy": "MetaDeploy",
@@ -77,13 +87,16 @@
   "Products": "產品",
   "Progress: {{percent}}%": "進度：{{percent}}%",
   "Re-Run Pre-Install Validation": "重新執行安裝前驗證",
+  "Re-Run Pre-Install Validation on Scratch Org": "在臨時組織中重新執行安裝前驗證",
   "Required": "必要",
   "Resolve Installation Error": "解決安裝錯誤",
   "Restricted Access": "受限的存取",
+  "Return to Plan": "返回計畫",
   "Return to Pre-Install Validation": "返回安裝前驗證",
   "Run pre-install validation": "執行安裝前驗證",
   "Salesforce Org Information": "Salesforce 組織資訊",
   "Sandbox or Scratch Org": "Sandbox 或臨時組織",
+  "Scratch Org": "臨時組織",
   "Select a Plan": "選取計畫",
   "Select a Product to Install": "選取要安裝的產品",
   "Select a different plan": "選取不同的計畫",
@@ -94,7 +107,9 @@
   "Show Logs": "顯示記錄",
   "Skipped": "已略過",
   "Start Pre-Install Validation": "啟動安裝前驗證",
+  "Start Pre-Install Validation on Scratch Org": "在臨時組織中啟動安裝前驗證",
   "Steps": "步驟",
+  "This email will be used as the admin of the scratch org that is created.": "該電子郵件將用作所建立之臨時組織的管理員。",
   "This is not the most recent version of this product.": "這不是此產品的最新版本。",
   "To go to your company’s login page, enter the custom domain name.": "若要移至您公司的登入頁面，請輸入自訂網域名稱。",
   "Type": "類型",
@@ -104,15 +119,19 @@
   "User:": "使用者：",
   "Version {{version}}": "版本 {{version}}",
   "View Description": "檢視描述",
+  "View Details": "檢視詳細資料",
   "View Installation Error Details & Link": "檢視安裝錯誤詳細資料與連結",
   "View Org": "檢視組織",
+  "View Scratch Org": "檢視臨時組織",
   "View Warnings to Continue Installation": "檢視警告以繼續安裝",
+  "View Warnings to Continue Installation on Scratch Org": "在臨時組織中檢視警告以繼續安裝",
   "View installation.": "檢視安裝。",
   "View steps to resolve and share link.": "檢視解決與共用連結的步驟。",
   "Warning": "警告",
   "We couldn’t find any products. Try again later?": "我們找不到任何產品。稍後再試一次？",
   "Who can access this shared link?": "誰能夠存取此共用連結？",
   "You are in offline mode. We are trying to reconnect, but you may need to": "您目前為離線模式。我們正嘗試重新連線，但您可能需要",
+  "Your scratch org will expire on {{date}}.": "您的臨時組織將於 {{date}} 到期。",
   "a_or_b": "<0></0> 或 <2></2>",
   "anErrorOccurred": "發生錯誤。嘗試<1>首頁</1>？",
   "completed": "已完成",
@@ -164,7 +183,6 @@
   "durationYears_3": "{{count}} 年",
   "durationYears_4": "{{count}} 年",
   "durationYears_5": "{{count}} 年",
-  "error": "錯誤",
   "errorMsg": "{{count}} 個錯誤",
   "errorMsg_plural": "{{count}} 個錯誤",
   "errorMsg_0": "{{count}} 個錯誤",
@@ -198,9 +216,17 @@
   "productWithVersion": "<0>{{product}}</0>，<2>{{version}}</2>",
   "recommended": "建議",
   "reload the page.": "重新載入頁面。",
-  "required": "必要",
-  "skipped": "已略過",
-  "switchOrg": "這是正確的組織嗎？如果不是，請<2></2>",
+  "scratchOrgDuration": "您的臨時組織將於 {{count}} 天後到期。",
+  "scratchOrgDuration_plural": "您的臨時組織將於 {{count}} 天後到期。",
+  "scratchOrgDuration_0": "您的臨時組織將於 {{count}} 天後到期。",
+  "scratchOrgDuration_1": "您的臨時組織將於 {{count}} 天後到期。",
+  "scratchOrgDuration_2": "您的臨時組織將於 {{count}} 天後到期。",
+  "scratchOrgDuration_3": "您的臨時組織將於 {{count}} 天後到期。",
+  "scratchOrgDuration_4": "您的臨時組織將於 {{count}} 天後到期。",
+  "scratchOrgDuration_5": "您的臨時組織將於 {{count}} 天後到期。",
+  "scratchOrgInfo": "若要立即檢視組織，請按一下下方的「檢視臨時組織」按鈕。若要稍後檢視組織，請複製此連結。<1></1><2>此外，您也會收到重設新組織密碼的電子郵件。<2>",
+  "scratchOrgWarning": "<0>此到期日期無法變更或延期。在此到期日期後，所有變更將遺失，您也必須建立新的臨時組織。</0><1>此組織的目的僅供演示。</1>",
+  "switchOrg": "這是正確的組織嗎？如果不是，請<2></2>。",
   "versionNotFound": "我們找不到您正在尋找的版本。嘗試<2>所有產品清單</2>？",
   "versionNotFoundMostRecent": "我們找不到您正在尋找的版本。嘗試該產品的<2>最新版本</2>，或嘗試<6>所有產品清單</6>？",
   "waiting to install": "等待安裝中",
