locales/de/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(Zum Fortfahren bestätigen)",
  "A pre-install validation is currently running on this org.": "In dieser Organisation wird aktuell eine Überprüfung vor der Installation ausgeführt.",
  "About {{title}}": "Über {{title}}",
  "Access Your Scratch Org": "Auf Ihre Testorganisation zugreifen",
  "Access to view the installation job does not provide access to your Salesforce org.": "Der Zugriff zum Anzeigen des Installationsauftrags bietet keinen Zugriff auf Ihre Salesforce-Organisation.",
  "Additional Plans": "Zusätzliche Pläne",
  "After resolving all errors, run the pre-install validation again.": "Führen Sie nach der Behebung aller Fehler die Überprüfung vor der Installation erneut aus.",
  "An installation is currently running on this org.": "In dieser Organisation wird aktuell eine Installation ausgeführt.",
  "Anyone with the link can view this installation job.": "Jeder, der über den Link verfügt, kann diesen Installationsauftrag anzeigen.",
  "Authentication Error": "Authentifizierungsfehler",
  "Average Install Time: {{duration}}.": "Durchschnittliche Installationszeit: {{duration}}.",
  "Average install time is {{duration}}.": "Die durchschnittliche Installationszeit beträgt {{duration}}.",
  "Cancel": "Abbrechen",
  "Cancel Installation": "Installation abbrechen",
  "Canceled": "Abgebrochen",
  "Canceling Installation…": "Die Installation wird abgebrochen…",
  "Confirm": "Bestätigen",
  "Confirm & Next": "Bestätigen und weiter",
  "Connected to Salesforce": "Mit Salesforce verbunden",
  "Continue": "Weiter",
  "Copied to clipboard": "In die Zwischenablage kopiert",
  "Copy Link": "Link kopieren",
  "Create Scratch Org": "Testorganisation erstellen",
  "Creating Scratch Org…": "Testorganisation wird erstellt…",
  "Custom Domain": "Benutzerdefinierte Domäne",
  "Data": "Daten",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Keine Panik. Wenn Sie unsicher sind, was Sie wegen dieses Fehlers unternehmen sollen, geben Sie den Link unten frei.",
  "Email": "E-Mail",
  "Enter Your Email Address": "Ihre E-Mail-Adresse eingeben",
  "Error": "Fehler",
  "Failed": "Fehlgeschlagen",
  "Go to the most recent version.": "Zur aktuellsten Version gehen.",
  "Hide Logs": "Protokolle ausblenden",
  "I confirm I have read and agree to these product terms of use and licenses.": "Ich bestätige, dass ich diese Produkt-Nutzungsbedingungen und Lizenzen gelesen habe und ihnen zustimme.",
  "I understand these warnings, and want to continue with installation.": "Ich verstehe diese Warnungen und möchte mit der Installation fortfahren.",
  "Install": "Installieren",
  "Install on Scratch Org": "In Testorganisation installieren",
  "Install another product": "Ein anderes Produkt installieren",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Die Installationszeiten in Produktionsorganisationen hängen davon ab, wie viele Tests durchgeführt werden müssen.",
  "Installation": "Installation",
  "Installation In Progress…": "Installation wird ausgeführt…",
  "Installation Progress": "Fortschritt der Installation",
  "Installation completed successfully.": "Die Installation wurde erfolgreich abgeschlossen.",
  "Installation encountered {{errorSummary}}.": "Bei der Installation ist {{errorSummary}} aufgetreten.",
  "Installation has been canceled.": "Die Installation wurde abgebrochen.",
  "Installation has failed.": "Die Installation ist fehlgeschlagen.",
  "Installation was canceled.": "Die Installation wurde abgebrochen.",
  "Installing…": "Wird installiert…",
  "Learn More": "Weitere Informationen",
  "Loading…": "Wird geladen…",
  "Log In": "Anmelden",
  "Log In With a Different Org": "Bei einer anderen Organisation anmelden",
  "Log In or Create Scratch Org": "Anmelden oder Testorganisation erstellen",
  "Log In to Continue Installation": "Anmelden, um die Installation fortzusetzen",
  "Log In to Existing Org": "Bei vorhandener Organisation anmelden",
  "Log In to Install": "Zum Installieren anmelden",
  "Log In to Re-Run Pre-Install Validation": "Melden Sie sich an, um die Überprüfung vor der Installation erneut auszuführen",
  "Log In to Start Pre-Install Validation": "Melden Sie sich an, um die Überprüfung vor der Installation zu starten",
  "Log Out": "Abmelden",
  "Log Out to Create Scratch Org": "Abmelden, um eine Testorganisation zu erstellen",
  "Log Out to Use Scratch Org": "Abmelden, um eine Testorganisation zu verwenden",
  "Log in": "Anmelden",
  "Managed Package": "Verwaltetes Paket",
  "Metadata": "Metadaten",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Nicht mit Salesforce verbunden",
  "Oh no! This installation encountered an error.": "O nein! Bei dieser Installation ist ein Fehler aufgetreten.",
  "One Time Apex": "Einmaliger Apex",
  "Only I and Salesforce staff can view this installation job.": "Nur ich und die Salesforce-Mitarbeiter können diesen Installationsauftrag sehen.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Hoppla! Anscheinend haben Sie keine Berechtigung, um eine Installation in dieser Organisation auszuführen.",
  "Optional": "Optional",
  "Org:": "Organisation:",
  "Other": "Weitere",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Bitte wenden Sie sich an einen Administrator innerhalb Ihrer Organisation, oder verwenden Sie die Schaltfläche unten, um sich bei einer anderen Organisation anzumelden.",
  "Potential Issues": "Mögliche Probleme",
  "Pre-Install Validation In Progress…": "Die Überprüfung vor der Installation wird ausgeführt…",
  "Pre-install validation completed successfully.": "Die Überprüfung vor der Installation wurde erfolgreich abgeschlossen.",
  "Pre-install validation completed with errors.": "Die Überprüfung vor der Installation wurde mit Fehlern abgeschlossen.",
  "Pre-install validation completed with warnings.": "Die Überprüfung vor der Installation wurde mit Warnungen abgeschlossen.",
  "Pre-install validation encountered {{errorSummary}}.": "Bei der Überprüfung vor der Installation ist {{errorSummary}} aufgetreten.",
  "Pre-install validation has expired; please run it again.": "Die Überprüfung vor der Installation ist abgelaufen, bitte führen Sie sie erneut aus.",
  "Pre-install validation has failed.": "Die Überprüfung vor der Installation ist fehlgeschlagen.",
  "Product Terms of Use and Licenses": "Produkt-Nutzungsbedingungen und Lizenzen",
  "Production or Developer Org": "Produktions- oder Entwicklerorganisation",
  "Products": "Produkte",
  "Progress: {{percent}}%": "Status: {{percent}} %",
  "Re-Run Pre-Install Validation": "Überprüfung vor der Installation erneut ausführen",
  "Re-Run Pre-Install Validation on Scratch Org": "Überprüfung vor der Installation für die Testorganisation erneut ausführen",
  "Required": "Erforderlich",
  "Resolve Installation Error": "Installationsfehler beheben",
  "Restricted Access": "Eingeschränkter Zugriff",
  "Return to Plan": "Zum Plan zurückkehren",
  "Return to Pre-Install Validation": "Zurück zur Überprüfung der Installation",
  "Run pre-install validation": "Überprüfung vor der Installation ausführen",
  "Salesforce Org Information": "Salesforce-Organisationsinformationen",
  "Sandbox or Scratch Org": "Sandbox- oder Testorganisation",
  "Scratch Org": "Testorganisation",
  "Select a Plan": "Einen Plan auswählen",
  "Select a Product to Install": "Ein Produkt zum Installieren auswählen",
  "Select a different plan": "Einen anderen Plan auswählen",
  "Select a different product": "Ein anderes Produkt auswählen",
  "Select steps to install.": "Zu installierende Schritte auswählen",
  "Share Installation": "Installation teilen",
  "Share Link to Installation Job": "Link zum Installationsauftrag teilen",
  "Show Logs": "Protokolle anzeigen",
  "Skipped": "Übersprungen",
  "Start Pre-Install Validation": "Überprüfung vor der Installation starten",
  "Start Pre-Install Validation on Scratch Org": "Überprüfung vor der Installation für die Testorganisation starten",
  "Steps": "Schritte",
  "This email will be used as the admin of the scratch org that is created.": "Diese E-Mail wird als Administrator der erstellten Testorganisation verwendet.",
  "This is not the most recent version of this product.": "Dies ist nicht die aktuellste Version dieses Produkts.",
  "To go to your company’s login page, enter the custom domain name.": "Um zur Anmeldeseite Ihres Unternehmens zu gelangen, geben Sie den Namen der benutzerdefinierten Domäne ein.",
  "Type": "Typ",
  "Type:": "Typ:",
  "Uh oh, we've encountered an error. You may need to ": "Sorry, wir sind auf einen Fehler gestoßen. Möglicherweise müssen Sie ",
  "Use Custom Domain": "Benutzerdefinierte Domäne verwenden",
  "User:": "Benutzer:",
  "Version {{version}}": "Version {{version}}",
  "View Description": "Beschreibung anzeigen",
  "View Details": "Details anzeigen",
  "View Installation Error Details & Link": "Details zu den Installationsfehlern und Link anzeigen",
  "View Org": "Organisation anzeigen",
  "View Scratch Org": "Testorganisation anzeigen",
  "View Warnings to Continue Installation": "Warnungen anzeigen, um die Installation fortzusetzen",
  "View Warnings to Continue Installation on Scratch Org": "Warnungen zum Fortsetzen der Installation für die Testorganisation anzeigen",
  "View installation.": "Installation anzeigen",
  "View steps to resolve and share link.": "Schritte zur Behebung anzeigen und Link freigeben.",
  "Warning": "Warnung",
  "We couldn’t find any products. Try again later?": "Wir konnten keine Produkte finden. Später noch einmal versuchen?",
  "Who can access this shared link?": "Wer kann auf diesen freigegebenen Link zugreifen?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Sie befinden sich im Offline-Modus. Wir versuchen, die Verbindung wiederherzustellen, aber möglicherweise müssen Sie",
  "Your scratch org will expire on {{date}}.": "Ihre Testorganisation läuft am {{date}} ab.",
  "a_or_b": "<0></0> oder <2></2>",
  "anErrorOccurred": "Es ist ein Fehler aufgetreten. <1>Homepage</1> ausprobieren?",
  "completed": "Abgeschlossen",
  "credentialsHoldTime": "Die Anmeldeinformationen für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minute oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_plural": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_0": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_1": "Die Anmeldeinformationen für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minute oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_2": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_3": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_4": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_5": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "durationDays": "{{count}} Tag",
  "durationDays_plural": "{{count}} Tage",
  "durationDays_0": "{{count}} Tage",
  "durationDays_1": "{{count}} Tag",
  "durationDays_2": "{{count}} Tage",
  "durationDays_3": "{{count}} Tage",
  "durationDays_4": "{{count}} Tage",
  "durationDays_5": "{{count}} Tage",
  "durationHours": "{{count}} Stunde",
  "durationHours_plural": "{{count}} Stunden",
  "durationHours_0": "{{count}} Stunden",
  "durationHours_1": "{{count}} Stunde",
  "durationHours_2": "{{count}} Stunden",
  "durationHours_3": "{{count}} Stunden",
  "durationHours_4": "{{count}} Stunden",
  "durationHours_5": "{{count}} Stunden",
  "durationMinutes": "{{count}} Minute",
  "durationMinutes_plural": "{{count}} Minuten",
  "durationMinutes_0": "{{count}} Minuten",
  "durationMinutes_1": "{{count}} Minute",
  "durationMinutes_2": "{{count}} Minuten",
  "durationMinutes_3": "{{count}} Minuten",
  "durationMinutes_4": "{{count}} Minuten",
  "durationMinutes_5": "{{count}} Minuten",
  "durationSeconds": "{{count}} Sekunde",
  "durationSeconds_plural": "{{count}} Sekunden",
  "durationSeconds_0": "{{count}} Sekunden",
  "durationSeconds_1": "{{count}} Sekunde",
  "durationSeconds_2": "{{count}} Sekunden",
  "durationSeconds_3": "{{count}} Sekunden",
  "durationSeconds_4": "{{count}} Sekunden",
  "durationSeconds_5": "{{count}} Sekunden",
  "durationYears": "{{count}} Jahr",
  "durationYears_plural": "{{count}} Jahre",
  "durationYears_0": "{{count}} Jahre",
  "durationYears_1": "{{count}} Jahr",
  "durationYears_2": "{{count}} Jahre",
  "durationYears_3": "{{count}} Jahre",
  "durationYears_4": "{{count}} Jahre",
  "durationYears_5": "{{count}} Jahre",
  "errorMsg": "{{count}} Fehler",
  "errorMsg_plural": "{{count}} Fehler",
  "errorMsg_0": "{{count}} Fehler",
  "errorMsg_1": "{{count}} Fehler",
  "errorMsg_2": "{{count}} Fehler",
  "errorMsg_3": "{{count}} Fehler",
  "errorMsg_4": "{{count}} Fehler",
  "errorMsg_5": "{{count}} Fehler",
  "errorWithAccount": "Bei Ihrem Konto ist ein Fehler aufgetreten. <2>Homepage</2> ausprobieren?",
  "errors": "Fehler",
  "installationCurrentlyRunning": "In dieser Organisation wird aktuell eine Installation ausgeführt. <2>Die aktuell ausgeführte Installation anzeigen.</2>",
  "installationNotFound": "Wir können die Installation, nach der Sie suchen, nicht finden. Versuchen, <2>eine neue Installation zu starten</2>?",
  "installing": "Wird installiert",
  "log in": "Anmelden",
  "log in with a different org": "bei einer anderen Organisation anmelden",
  "not installed": "Nicht installiert",
  "optional": "optional",
  "pageCannotBeFound": "Diese Seite kann nicht gefunden werden. <2>Homepage</2> ausprobieren?",
  "planNotAllowed": "<2>Einen anderen Plan</2> dieser Produktversion ausprobieren",
  "planNotFound": "Wir können den Plan, nach dem Sie suchen, nicht finden. <2>Einen anderen Plan</2> dieser Produktversion ausprobieren?",
  "preflightValidTime": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minute ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_plural": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_0": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_1": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minute ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_2": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_3": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_4": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_5": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "productNotAllowed": "Mit der <2>Liste aller Produkte</2> versuchen",
  "productNotFound": "Wir können das Produkt, nach dem Sie suchen, nicht finden. Mit der <2>Liste aller Produkte</2> versuchen?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Empfohlen",
  "reload the page.": "Seite erneut laden",
  "scratchOrgDuration": "Ihre Testorganisation läuft nach {{count}} Tag ab.",
  "scratchOrgDuration_plural": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgDuration_0": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgDuration_1": "Ihre Testorganisation läuft nach {{count}} Tag ab.",
  "scratchOrgDuration_2": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgDuration_3": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgDuration_4": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgDuration_5": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgInfo": "Wenn Sie Ihre Organisation sofort anzeigen möchten, klicken Sie unten auf die Schaltfläche \"Testorganisation anzeigen\". Wenn Sie Ihre Organisation später anzeigen möchten, kopieren Sie diesen Link.<1></1><2>Ihnen wurde außerdem eine E-Mail zum Zurücksetzen des Kennworts für Ihre neue Organisation gesendet.</2>",
  "scratchOrgWarning": "<0>Dieses Ablaufdatum kann weder geändert noch verlängert werden. Nach dem Ablaufdatum gehen alle Änderungen verloren, und Sie müssen eine neue Testorganisation erstellen.</0><1>Diese Organisation dient nur zu Demozwecken.</1>",
  "switchOrg": "Ist dies die richtige Organisation? Falls nicht, bitte <2></2>",
  "versionNotFound": "Wir können die Version, nach der Sie suchen, nicht finden. Mit der <2>Liste aller Produkte</2> versuchen?",
  "versionNotFoundMostRecent": "Wir können die Version, nach der Sie suchen, nicht finden. Möchten Sie es mit der <2>aktuellsten Version</2> dieses Produkts oder mit der <6>Liste aller Produkte</6> versuchen?",
  "waiting to install": "Warten auf die Installation",
  "warningMsg": "{{count}} Warnung",
  "warningMsg_plural": "{{count}} Warnungen",
  "warningMsg_0": "{{count}} Warnungen",
  "warningMsg_1": "{{count}} Warnung",
  "warningMsg_2": "{{count}} Warnungen",
  "warningMsg_3": "{{count}} Warnungen",
  "warningMsg_4": "{{count}} Warnungen",
  "warningMsg_5": "{{count}} Warnungen",
  "{{item1}} and {{item2}}": "{{item1}} und {{item2}}",
  "{{percent}}% Complete": "{{percent}} % abgeschlossen",
  "{{title}} - View Details": "{{title}} – Details anzeigen"
}

locales/de/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(Zum Fortfahren bestätigen)",
  "A pre-install validation is currently running on this org.": "In dieser Organisation wird aktuell eine Überprüfung vor der Installation ausgeführt.",
  "About {{title}}": "Über {{title}}",
  "Access Your Scratch Org": "Auf Ihre Testorganisation zugreifen",
  "Access to view the installation job does not provide access to your Salesforce org.": "Der Zugriff zum Anzeigen des Installationsauftrags bietet keinen Zugriff auf Ihre Salesforce-Organisation.",
  "Additional Plans": "Zusätzliche Pläne",
  "After resolving all errors, run the pre-install validation again.": "Führen Sie nach der Behebung aller Fehler die Überprüfung vor der Installation erneut aus.",
  "An installation is currently running on this org.": "In dieser Organisation wird aktuell eine Installation ausgeführt.",
  "Anyone with the link can view this installation job.": "Jeder, der über den Link verfügt, kann diesen Installationsauftrag anzeigen.",
  "Authentication Error": "Authentifizierungsfehler",
  "Average Install Time: {{duration}}.": "Durchschnittliche Installationszeit: {{duration}}.",
  "Average install time is {{duration}}.": "Die durchschnittliche Installationszeit beträgt {{duration}}.",
  "Cancel": "Abbrechen",
  "Cancel Installation": "Installation abbrechen",
  "Canceled": "Abgebrochen",
  "Canceling Installation…": "Die Installation wird abgebrochen…",
  "Confirm": "Bestätigen",
  "Confirm & Next": "Bestätigen und weiter",
  "Connected to Salesforce": "Mit Salesforce verbunden",
  "Continue": "Weiter",
  "Copied to clipboard": "In die Zwischenablage kopiert",
  "Copy Link": "Link kopieren",
  "Create Scratch Org": "Testorganisation erstellen",
  "Creating Scratch Org…": "Testorganisation wird erstellt…",
  "Custom Domain": "Benutzerdefinierte Domäne",
  "Data": "Daten",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Keine Panik. Wenn Sie unsicher sind, was Sie wegen dieses Fehlers unternehmen sollen, geben Sie den Link unten frei.",
  "Email": "E-Mail",
  "Enter Your Email Address": "Ihre E-Mail-Adresse eingeben",
  "Error": "Fehler",
  "Failed": "Fehlgeschlagen",
  "Go to the most recent version.": "Zur aktuellsten Version gehen.",
  "Hide Logs": "Protokolle ausblenden",
  "I confirm I have read and agree to these product terms of use and licenses.": "Ich bestätige, dass ich diese Produkt-Nutzungsbedingungen und Lizenzen gelesen habe und ihnen zustimme.",
  "I understand these warnings, and want to continue with installation.": "Ich verstehe diese Warnungen und möchte mit der Installation fortfahren.",
  "Install": "Installieren",
  "Install on Scratch Org": "In Testorganisation installieren",
  "Install another product": "Ein anderes Produkt installieren",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Die Installationszeiten in Produktionsorganisationen hängen davon ab, wie viele Tests durchgeführt werden müssen.",
  "Installation": "Installation",
  "Installation In Progress…": "Installation wird ausgeführt…",
  "Installation Progress": "Fortschritt der Installation",
  "Installation completed successfully.": "Die Installation wurde erfolgreich abgeschlossen.",
  "Installation encountered {{errorSummary}}.": "Bei der Installation ist {{errorSummary}} aufgetreten.",
  "Installation has been canceled.": "Die Installation wurde abgebrochen.",
  "Installation has failed.": "Die Installation ist fehlgeschlagen.",
  "Installation was canceled.": "Die Installation wurde abgebrochen.",
  "Installing…": "Wird installiert…",
  "Learn More": "Weitere Informationen",
  "Loading…": "Wird geladen…",
  "Log In": "Anmelden",
  "Log In With a Different Org": "Bei einer anderen Organisation anmelden",
  "Log In or Create Scratch Org": "Anmelden oder Testorganisation erstellen",
  "Log In to Continue Installation": "Anmelden, um die Installation fortzusetzen",
  "Log In to Existing Org": "Bei vorhandener Organisation anmelden",
  "Log In to Install": "Zum Installieren anmelden",
  "Log In to Re-Run Pre-Install Validation": "Melden Sie sich an, um die Überprüfung vor der Installation erneut auszuführen",
  "Log In to Start Pre-Install Validation": "Melden Sie sich an, um die Überprüfung vor der Installation zu starten",
  "Log Out": "Abmelden",
  "Log Out to Create Scratch Org": "Abmelden, um eine Testorganisation zu erstellen",
  "Log Out to Use Scratch Org": "Abmelden, um eine Testorganisation zu verwenden",
  "Log in": "Anmelden",
  "Managed Package": "Verwaltetes Paket",
  "Metadata": "Metadaten",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Nicht mit Salesforce verbunden",
  "Oh no! This installation encountered an error.": "O nein! Bei dieser Installation ist ein Fehler aufgetreten.",
  "One Time Apex": "Einmaliger Apex",
  "Only I and Salesforce staff can view this installation job.": "Nur ich und die Salesforce-Mitarbeiter können diesen Installationsauftrag sehen.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Hoppla! Anscheinend haben Sie keine Berechtigung, um eine Installation in dieser Organisation auszuführen.",
  "Optional": "Optional",
  "Org:": "Organisation:",
  "Other": "Sonstiges",
  "Package": "Paket",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Bitte wenden Sie sich an einen Administrator innerhalb Ihrer Organisation, oder verwenden Sie die Schaltfläche unten, um sich bei einer anderen Organisation anzumelden.",
  "Potential Issues": "Mögliche Probleme",
  "Pre-Install Validation In Progress…": "Die Überprüfung vor der Installation wird ausgeführt…",
  "Pre-install validation completed successfully.": "Die Überprüfung vor der Installation wurde erfolgreich abgeschlossen.",
  "Pre-install validation completed with errors.": "Die Überprüfung vor der Installation wurde mit Fehlern abgeschlossen.",
  "Pre-install validation completed with warnings.": "Die Überprüfung vor der Installation wurde mit Warnungen abgeschlossen.",
  "Pre-install validation encountered {{errorSummary}}.": "Bei der Überprüfung vor der Installation ist {{errorSummary}} aufgetreten.",
  "Pre-install validation has expired; please run it again.": "Die Überprüfung vor der Installation ist abgelaufen, bitte führen Sie sie erneut aus.",
  "Pre-install validation has failed.": "Die Überprüfung vor der Installation ist fehlgeschlagen.",
  "Product Terms of Use and Licenses": "Produkt-Nutzungsbedingungen und Lizenzen",
  "Production or Developer Org": "Produktions- oder Entwicklerorganisation",
  "Products": "Produkte",
  "Progress: {{percent}}%": "Status: {{percent}} %",
  "Re-Run Pre-Install Validation": "Überprüfung vor der Installation erneut ausführen",
  "Re-Run Pre-Install Validation on Scratch Org": "Überprüfung vor der Installation für die Testorganisation erneut ausführen",
  "Required": "Erforderlich",
  "Resolve Installation Error": "Installationsfehler beheben",
  "Restricted Access": "Eingeschränkter Zugriff",
  "Return to Plan": "Zum Plan zurückkehren",
  "Return to Pre-Install Validation": "Zurück zur Überprüfung der Installation",
  "Run pre-install validation": "Überprüfung vor der Installation ausführen",
  "Salesforce Org Information": "Salesforce-Organisationsinformationen",
  "Sandbox or Scratch Org": "Sandbox- oder Testorganisation",
  "Scratch Org": "Testorganisation",
  "Select a Plan": "Einen Plan auswählen",
  "Select a Product to Install": "Ein Produkt zum Installieren auswählen",
  "Select a different plan": "Einen anderen Plan auswählen",
  "Select a different product": "Ein anderes Produkt auswählen",
  "Select steps to install.": "Zu installierende Schritte auswählen",
  "Share Installation": "Installation teilen",
  "Share Link to Installation Job": "Link zum Installationsauftrag teilen",
  "Show Logs": "Protokolle anzeigen",
  "Skipped": "Übersprungen",
  "Start Pre-Install Validation": "Überprüfung vor der Installation starten",
  "Start Pre-Install Validation on Scratch Org": "Überprüfung vor der Installation für die Testorganisation starten",
  "Steps": "Schritte",
  "This email will be used as the admin of the scratch org that is created.": "Diese E-Mail wird als Administrator der erstellten Testorganisation verwendet.",
  "This is not the most recent version of this product.": "Dies ist nicht die aktuellste Version dieses Produkts.",
  "To go to your company’s login page, enter the custom domain name.": "Um zur Anmeldeseite Ihres Unternehmens zu gelangen, geben Sie den Namen der benutzerdefinierten Domäne ein.",
  "Type": "Typ",
  "Type:": "Typ:",
  "Uh oh, we've encountered an error. You may need to ": "Sorry, wir sind auf einen Fehler gestoßen. Möglicherweise müssen Sie ",
  "Use Custom Domain": "Benutzerdefinierte Domäne verwenden",
  "User:": "Benutzer:",
  "Version {{version}}": "Version {{version}}",
  "View Description": "Beschreibung anzeigen",
  "View Details": "Details anzeigen",
  "View Installation Error Details & Link": "Details zu den Installationsfehlern und Link anzeigen",
  "View Org": "Organisation anzeigen",
  "View Scratch Org": "Testorganisation anzeigen",
  "View Warnings to Continue Installation": "Warnungen anzeigen, um die Installation fortzusetzen",
  "View Warnings to Continue Installation on Scratch Org": "Warnungen zum Fortsetzen der Installation für die Testorganisation anzeigen",
  "View installation.": "Installation anzeigen",
  "View steps to resolve and share link.": "Schritte zur Behebung anzeigen und Link freigeben.",
  "Warning": "Warnung",
  "We couldn’t find any products. Try again later?": "Wir konnten keine Produkte finden. Später noch einmal versuchen?",
  "Who can access this shared link?": "Wer kann auf diesen freigegebenen Link zugreifen?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Sie befinden sich im Offline-Modus. Wir versuchen, die Verbindung wiederherzustellen, aber möglicherweise müssen Sie",
  "Your scratch org will expire on {{date}}.": "Ihre Testorganisation läuft am {{date}} ab.",
  "a_or_b": "<0></0> oder <2></2>",
  "anErrorOccurred": "Es ist ein Fehler aufgetreten. <1>Homepage</1> ausprobieren?",
  "completed": "Abgeschlossen",
  "credentialsHoldTime": "Die Anmeldeinformationen für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minute oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_plural": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_0": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_1": "Die Anmeldeinformationen für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minute oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_2": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_3": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_4": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "credentialsHoldTime_5": "Die Anmeldedaten für Ihre Salesforce-Organisation werden nur <2>{{token_minutes}}</2> Minuten oder bis zum Abschluss Ihrer angeforderten Installation gespeichert.",
  "durationDays": "{{count}} Tag",
  "durationDays_plural": "{{count}} Tage",
  "durationDays_0": "{{count}} Tage",
  "durationDays_1": "{{count}} Tag",
  "durationDays_2": "{{count}} Tage",
  "durationDays_3": "{{count}} Tage",
  "durationDays_4": "{{count}} Tage",
  "durationDays_5": "{{count}} Tage",
  "durationHours": "{{count}} Stunde",
  "durationHours_plural": "{{count}} Stunden",
  "durationHours_0": "{{count}} Stunden",
  "durationHours_1": "{{count}} Stunde",
  "durationHours_2": "{{count}} Stunden",
  "durationHours_3": "{{count}} Stunden",
  "durationHours_4": "{{count}} Stunden",
  "durationHours_5": "{{count}} Stunden",
  "durationMinutes": "{{count}} Minute",
  "durationMinutes_plural": "{{count}} Minuten",
  "durationMinutes_0": "{{count}} Minuten",
  "durationMinutes_1": "{{count}} Minute",
  "durationMinutes_2": "{{count}} Minuten",
  "durationMinutes_3": "{{count}} Minuten",
  "durationMinutes_4": "{{count}} Minuten",
  "durationMinutes_5": "{{count}} Minuten",
  "durationSeconds": "{{count}} Sekunde",
  "durationSeconds_plural": "{{count}} Sekunden",
  "durationSeconds_0": "{{count}} Sekunden",
  "durationSeconds_1": "{{count}} Sekunde",
  "durationSeconds_2": "{{count}} Sekunden",
  "durationSeconds_3": "{{count}} Sekunden",
  "durationSeconds_4": "{{count}} Sekunden",
  "durationSeconds_5": "{{count}} Sekunden",
  "durationYears": "{{count}} Jahr",
  "durationYears_plural": "{{count}} Jahre",
  "durationYears_0": "{{count}} Jahre",
  "durationYears_1": "{{count}} Jahr",
  "durationYears_2": "{{count}} Jahre",
  "durationYears_3": "{{count}} Jahre",
  "durationYears_4": "{{count}} Jahre",
  "durationYears_5": "{{count}} Jahre",
  "errorMsg": "{{count}} Fehler",
  "errorMsg_plural": "{{count}} Fehler",
  "errorMsg_0": "{{count}} Fehler",
  "errorMsg_1": "{{count}} Fehler",
  "errorMsg_2": "{{count}} Fehler",
  "errorMsg_3": "{{count}} Fehler",
  "errorMsg_4": "{{count}} Fehler",
  "errorMsg_5": "{{count}} Fehler",
  "errorWithAccount": "Bei Ihrem Konto ist ein Fehler aufgetreten. <2>Homepage</2> ausprobieren?",
  "errors": "Fehler",
  "installationCurrentlyRunning": "In dieser Organisation wird aktuell eine Installation ausgeführt. <2>Die aktuell ausgeführte Installation anzeigen.</2>",
  "installationNotFound": "Wir können die Installation, nach der Sie suchen, nicht finden. Versuchen, <2>eine neue Installation zu starten</2>?",
  "installing": "Wird installiert",
  "log in": "Anmelden",
  "log in with a different org": "bei einer anderen Organisation anmelden",
  "not installed": "Nicht installiert",
  "optional": "optional",
  "pageCannotBeFound": "Diese Seite kann nicht gefunden werden. <2>Homepage</2> ausprobieren?",
  "planNotAllowed": "<2>Einen anderen Plan</2> dieser Produktversion ausprobieren",
  "planNotFound": "Wir können den Plan, nach dem Sie suchen, nicht finden. <2>Einen anderen Plan</2> dieser Produktversion ausprobieren?",
  "preflightValidTime": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minute ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_plural": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_0": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_1": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minute ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_2": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_3": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_4": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "preflightValidTime_5": "Die Überprüfung vor der Installation läuft ab, wenn die Installation nicht innerhalb von <2>{{preflight_minutes}}</2> Minuten ausgeführt wird, dann müssen Sie die Überprüfung vor der Installation erneut ausführen.",
  "productNotAllowed": "Mit der <2>Liste aller Produkte</2> versuchen",
  "productNotFound": "Wir können das Produkt, nach dem Sie suchen, nicht finden. Mit der <2>Liste aller Produkte</2> versuchen?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Empfohlen",
  "reload the page.": "Seite erneut laden",
  "scratchOrgDuration": "Ihre Testorganisation läuft nach {{count}} Tag ab.",
  "scratchOrgDuration_plural": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgDuration_0": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgDuration_1": "Ihre Testorganisation läuft nach {{count}} Tag ab.",
  "scratchOrgDuration_2": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgDuration_3": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgDuration_4": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgDuration_5": "Ihre Testorganisation läuft nach {{count}} Tagen ab.",
  "scratchOrgInfo": "Wenn Sie Ihre Organisation sofort anzeigen möchten, klicken Sie unten auf die Schaltfläche \"Testorganisation anzeigen\". Wenn Sie Ihre Organisation später anzeigen möchten, kopieren Sie diesen Link.<1></1><2>Ihnen wurde außerdem eine E-Mail zum Zurücksetzen des Kennworts für Ihre neue Organisation gesendet.</2>",
  "scratchOrgWarning": "<0>Dieses Ablaufdatum kann weder geändert noch verlängert werden. Nach dem Ablaufdatum gehen alle Änderungen verloren, und Sie müssen eine neue Testorganisation erstellen.</0><1>Diese Organisation dient nur zu Demozwecken.</1>",
  "switchOrg": "Ist dies die richtige Organisation? Falls nicht, bitte <2></2>",
  "versionNotFound": "Wir können die Version, nach der Sie suchen, nicht finden. Mit der <2>Liste aller Produkte</2> versuchen?",
  "versionNotFoundMostRecent": "Wir können die Version, nach der Sie suchen, nicht finden. Möchten Sie es mit der <2>aktuellsten Version</2> dieses Produkts oder mit der <6>Liste aller Produkte</6> versuchen?",
  "waiting to install": "Warten auf die Installation",
  "warningMsg": "{{count}} Warnung",
  "warningMsg_plural": "{{count}} Warnungen",
  "warningMsg_0": "{{count}} Warnungen",
  "warningMsg_1": "{{count}} Warnung",
  "warningMsg_2": "{{count}} Warnungen",
  "warningMsg_3": "{{count}} Warnungen",
  "warningMsg_4": "{{count}} Warnungen",
  "warningMsg_5": "{{count}} Warnungen",
  "{{item1}} and {{item2}}": "{{item1}} und {{item2}}",
  "{{percent}}% Complete": "{{percent}} % abgeschlossen",
  "{{title}} - View Details": "{{title}} – Details anzeigen"
}

locales/de/translation.json (diff)
@@ -72,7 +72,8 @@
   "Oops! It looks like you don’t have permissions to run an installation on this org.": "Hoppla! Anscheinend haben Sie keine Berechtigung, um eine Installation in dieser Organisation auszuführen.",
   "Optional": "Optional",
   "Org:": "Organisation:",
-  "Other": "Weitere",
+  "Other": "Sonstiges",
+  "Package": "Paket",
   "Please contact an Admin within your org or use the button below to log in with a different org.": "Bitte wenden Sie sich an einen Administrator innerhalb Ihrer Organisation, oder verwenden Sie die Schaltfläche unten, um sich bei einer anderen Organisation anzumelden.",
   "Potential Issues": "Mögliche Probleme",
   "Pre-Install Validation In Progress…": "Die Überprüfung vor der Installation wird ausgeführt…",
@@ -85,7 +86,7 @@
   "Product Terms of Use and Licenses": "Produkt-Nutzungsbedingungen und Lizenzen",
   "Production or Developer Org": "Produktions- oder Entwicklerorganisation",
   "Products": "Produkte",
-  "Progress: {{percent}}%": "Status: {{percent}} %",
+  "Progress: {{percent}}%": "Status: {{percent}} %",
   "Re-Run Pre-Install Validation": "Überprüfung vor der Installation erneut ausführen",
   "Re-Run Pre-Install Validation on Scratch Org": "Überprüfung vor der Installation für die Testorganisation erneut ausführen",
   "Required": "Erforderlich",
@@ -239,6 +240,6 @@
   "warningMsg_4": "{{count}} Warnungen",
   "warningMsg_5": "{{count}} Warnungen",
   "{{item1}} and {{item2}}": "{{item1}} und {{item2}}",
-  "{{percent}}% Complete": "{{percent}} % abgeschlossen",
+  "{{percent}}% Complete": "{{percent}} % abgeschlossen",
   "{{title}} - View Details": "{{title}} – Details anzeigen"
 }
