locales/nl/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(bevestigen voor doorgaan)",
  "A pre-install validation is currently running on this org.": "Momenteel wordt voor deze organisatie een validatie vóór installatie uitgevoerd.",
  "About {{title}}": "Info over {{title}}",
  "Access Your Scratch Org": "Scratch-organisatie openen",
  "Access to view the installation job does not provide access to your Salesforce org.": "Toegang voor weergave van de installatietaak biedt geen toegang tot uw Salesforce-organisatie.",
  "Additional Plans": "Extra plans",
  "After resolving all errors, run the pre-install validation again.": "Voer na het oplossen van alle fouten opnieuw de validatie vóór installatie uit.",
  "An installation is currently running on this org.": "Momenteel wordt er voor deze organisatie een installatie uitgevoerd.",
  "Anyone with the link can view this installation job.": "Iedereen met de koppeling kan deze installatietaak weergeven.",
  "Authentication Error": "Authenticatiefout",
  "Average Install Time: {{duration}}.": "Gemiddelde installatietijd: {{duration}}.",
  "Average install time is {{duration}}.": "Gemiddelde installatietijd is {{duration}}.",
  "Cancel": "Annuleren",
  "Cancel Installation": "Installatie annuleren",
  "Canceled": "Geannuleerd",
  "Canceling Installation…": "Bezig met annuleren van installatie…",
  "Confirm": "Bevestigen",
  "Confirm & Next": "Bevestigen en volgende",
  "Connected to Salesforce": "Verbonden met Salesforce",
  "Continue": "Doorgaan",
  "Copied to clipboard": "Gekopieerd naar klembord",
  "Copy Link": "Koppeling kopiëren",
  "Create Scratch Org": "Scratch-organisatie maken",
  "Creating Scratch Org…": "Scratch-organisatie maken...",
  "Custom Domain": "Aangepast domein",
  "Data": "Gegevens",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Rustig maar. Als u niet zeker weet wat u moet doen aan deze fout, kunt u de onderstaande koppeling delen.",
  "Email": "E-mail",
  "Enter Your Email Address": "Uw e-mailadres invoeren",
  "Error": "Fout",
  "Failed": "Mislukt",
  "Go to the most recent version.": "Ga naar de recentste versie.",
  "Hide Logs": "Logboeken verbergen",
  "I confirm I have read and agree to these product terms of use and licenses.": "Ik bevestig dat ik deze gebruiksvoorwaarden voor het product en licenties heb gelezen en ermee akkoord ga.",
  "I understand these warnings, and want to continue with installation.": "Ik begrijp deze waarschuwingen en wil doorgaan met de installatie.",
  "Install": "Installeren",
  "Install on Scratch Org": "Installeren in scratch-organisatie",
  "Install another product": "Een ander product installeren",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Installatietijden in productieorganisaties variëren afhankelijk van het aantal tests dat moet worden uitgevoerd.",
  "Installation": "Installatie",
  "Installation In Progress…": "Installatie is bezig…",
  "Installation Progress": "Installatievoortgang",
  "Installation completed successfully.": "Installatie is met succes voltooid.",
  "Installation encountered {{errorSummary}}.": "Installatie is gestuit op {{errorSummary}}.",
  "Installation has been canceled.": "Installatie is geannuleerd.",
  "Installation has failed.": "Installatie is mislukt.",
  "Installation was canceled.": "Installatie is geannuleerd.",
  "Installing…": "Bezig met installeren…",
  "Learn More": "Meer informatie",
  "Loading…": "Bezig met laden...",
  "Log In": "Inloggen",
  "Log In With a Different Org": "Inloggen bij een andere organisatie",
  "Log In or Create Scratch Org": "Inloggen bij scratch-organisatie of scratch-organisatie maken",
  "Log In to Continue Installation": "Inloggen om te door te gaan met installeren",
  "Log In to Existing Org": "Inloggen bij bestaande organisatie",
  "Log In to Install": "Inloggen om te installeren",
  "Log In to Re-Run Pre-Install Validation": "Inloggen om validatie vóór installatie opnieuw uit te voeren",
  "Log In to Start Pre-Install Validation": "Inloggen om validatie vóór installatie te starten",
  "Log Out": "Uitloggen",
  "Log Out to Create Scratch Org": "Uitloggen om scratch-organisatie te maken",
  "Log Out to Use Scratch Org": "Uitloggen om scratch-organisatie te gebruiken",
  "Log in": "Inloggen",
  "Managed Package": "Beheerd pakket",
  "Metadata": "Metagegevens",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Niet verbonden met Salesforce",
  "Oh no! This installation encountered an error.": "Oh nee! Deze installatie is op een fout gestuit.",
  "One Time Apex": "Eenmalige Apex",
  "Only I and Salesforce staff can view this installation job.": "Alleen ik en Salesforce-personeel kunnen deze installatietaak weergeven.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Helaas! Het lijkt erop dat u geen machtigingen hebt voor het uitvoeren van een installatie voor deze organisatie.",
  "Optional": "Optioneel",
  "Org:": "Organisatie:",
  "Other": "Overig",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Neem contact op met een beheerder binnen uw organisatie of gebruik de onderstaande knop om in te loggen bij een andere organisatie.",
  "Potential Issues": "Potentiële problemen",
  "Pre-Install Validation In Progress…": "Validatie vóór installatie bezig…",
  "Pre-install validation completed successfully.": "Validatie vóór installatie met succes voltooid.",
  "Pre-install validation completed with errors.": "Validatie vóór installatie voltooid met fouten.",
  "Pre-install validation completed with warnings.": "Validatie vóór installatie voltooid met waarschuwingen.",
  "Pre-install validation encountered {{errorSummary}}.": "Validatie vóór installatie is gestuit op {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "Validatie vóór installatie is vervallen; voer deze opnieuw uit.",
  "Pre-install validation has failed.": "Validatie vóór installatie is mislukt.",
  "Product Terms of Use and Licenses": "Productgebruiksvoorwaarden en licenties",
  "Production or Developer Org": "Productie- of Developer-organisatie",
  "Products": "Producten",
  "Progress: {{percent}}%": "Voortgang: {{percent}}%",
  "Re-Run Pre-Install Validation": "Validatie vóór installatie opnieuw uitvoeren",
  "Re-Run Pre-Install Validation on Scratch Org": "Validatie vóór installatie opnieuw uitvoeren op scratch-organisatie",
  "Required": "Verplicht",
  "Resolve Installation Error": "Installatiefout oplossen",
  "Restricted Access": "Beperkte toegang",
  "Return to Plan": "Terug naar plan",
  "Return to Pre-Install Validation": "Terug naar validatie vóór installatie",
  "Run pre-install validation": "Validatie vóór installatie uitvoeren",
  "Salesforce Org Information": "Salesforce-organisatiegegevens",
  "Sandbox or Scratch Org": "Sandbox- of Scratch-organisatie",
  "Scratch Org": "Scratch-organisatie",
  "Select a Plan": "Een plan selecteren",
  "Select a Product to Install": "Een te installeren product selecteren",
  "Select a different plan": "Een ander plan selecteren",
  "Select a different product": "Een ander product selecteren",
  "Select steps to install.": "Selecteer te installeren stappen.",
  "Share Installation": "Installatie delen",
  "Share Link to Installation Job": "Koppeling naar installatietaak delen",
  "Show Logs": "Logboeken tonen",
  "Skipped": "Overgeslagen",
  "Start Pre-Install Validation": "Validatie vóór installatie starten",
  "Start Pre-Install Validation on Scratch Org": "Validatie vóór installatie starten op scratch-organisatie",
  "Steps": "Stappen",
  "This email will be used as the admin of the scratch org that is created.": "Dit e-mailadres wordt gebruikt als de beheerder van de Scratch-organisatie die wordt gemaakt.",
  "This is not the most recent version of this product.": "Dit is niet de recentste versie van dit product.",
  "To go to your company’s login page, enter the custom domain name.": "Als u naar de inlogpagina van uw bedrijf wilt gaan, geeft u de aangepaste domeinnaam op.",
  "Type": "Type",
  "Type:": "Type:",
  "Uh oh, we've encountered an error. You may need to ": "Oh jee! We zijn op een fout gestuit. Mogelijk moet u ",
  "Use Custom Domain": "Aangepast domein gebruiken",
  "User:": "Gebruiker:",
  "Version {{version}}": "Versie {{version}}",
  "View Description": "Beschrijving weergeven",
  "View Details": "Details weergeven",
  "View Installation Error Details & Link": "Foutdetails en koppeling voor installatie weergeven",
  "View Org": "Organisatie weergeven",
  "View Scratch Org": "Scratch-organisatie weergeven",
  "View Warnings to Continue Installation": "Waarschuwingen weergeven om door te gaan met de installatie",
  "View Warnings to Continue Installation on Scratch Org": "Waarschuwingen weergeven om door te gaan met de installatie in de scratch-organisatie",
  "View installation.": "Geef de installatie weer.",
  "View steps to resolve and share link.": "Geef stappen weer voor oplossen en koppeling delen.",
  "Warning": "Waarschuwing",
  "We couldn’t find any products. Try again later?": "We kunnen geen producten vinden. Het later opnieuw proberen?",
  "Who can access this shared link?": "Wie heeft toegang tot deze gedeelde koppeling?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "U bevindt zich in de offline modus. We proberen nu om opnieuw te verbinden, maar mogelijk moet u",
  "Your scratch org will expire on {{date}}.": "Uw scratch-organisatie vervalt op {{date}}.",
  "a_or_b": "<0></0> of <2></2>",
  "anErrorOccurred": "Er heeft zich een fout voorgedaan. De <1>hoofdpagina</1> proberen?",
  "completed": "Voltooid",
  "credentialsHoldTime": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuut opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_plural": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_0": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_1": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuut opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_2": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_3": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_4": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_5": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "durationDays": "{{count}} dag",
  "durationDays_plural": "{{count}} dagen",
  "durationDays_0": "{{count}} dagen",
  "durationDays_1": "{{count}} dag",
  "durationDays_2": "{{count}} dagen",
  "durationDays_3": "{{count}} dagen",
  "durationDays_4": "{{count}} dagen",
  "durationDays_5": "{{count}} dagen",
  "durationHours": "{{count}} uur",
  "durationHours_plural": "{{count}} uur",
  "durationHours_0": "{{count}} uur",
  "durationHours_1": "{{count}} uur",
  "durationHours_2": "{{count}} uur",
  "durationHours_3": "{{count}} uur",
  "durationHours_4": "{{count}} uur",
  "durationHours_5": "{{count}} uur",
  "durationMinutes": "{{count}} minuut",
  "durationMinutes_plural": "{{count}} minuten",
  "durationMinutes_0": "{{count}} minuten",
  "durationMinutes_1": "{{count}} minuut",
  "durationMinutes_2": "{{count}} minuten",
  "durationMinutes_3": "{{count}} minuten",
  "durationMinutes_4": "{{count}} minuten",
  "durationMinutes_5": "{{count}} minuten",
  "durationSeconds": "{{count}} seconde",
  "durationSeconds_plural": "{{count}} seconden",
  "durationSeconds_0": "{{count}} seconden",
  "durationSeconds_1": "{{count}} seconde",
  "durationSeconds_2": "{{count}} seconden",
  "durationSeconds_3": "{{count}} seconden",
  "durationSeconds_4": "{{count}} seconden",
  "durationSeconds_5": "{{count}} seconden",
  "durationYears": "{{count}} jaar",
  "durationYears_plural": "{{count}} jaar",
  "durationYears_0": "{{count}} jaar",
  "durationYears_1": "{{count}} jaar",
  "durationYears_2": "{{count}} jaar",
  "durationYears_3": "{{count}} jaar",
  "durationYears_4": "{{count}} jaar",
  "durationYears_5": "{{count}} jaar",
  "errorMsg": "{{count}} fout",
  "errorMsg_plural": "{{count}} fouten",
  "errorMsg_0": "{{count}} fouten",
  "errorMsg_1": "{{count}} fout",
  "errorMsg_2": "{{count}} fouten",
  "errorMsg_3": "{{count}} fouten",
  "errorMsg_4": "{{count}} fouten",
  "errorMsg_5": "{{count}} fouten",
  "errorWithAccount": "Er heeft zich een fout voorgedaan met uw account. De <2>hoofdpagina</2> proberen?",
  "errors": "fouten",
  "installationCurrentlyRunning": "Momenteel wordt er voor deze organisatie een installatie uitgevoerd. <2>Geef de installatie in uitvoering weer.</2>",
  "installationNotFound": "We kunnen de installatie niet vinden, die u momenteel zoekt. <2>Starten van een nieuwe installatie</2> proberen?",
  "installing": "Bezig met installeren",
  "log in": "inloggen",
  "log in with a different org": "log in bij een andere organisatie",
  "not installed": "Niet geïnstalleerd",
  "optional": "optioneel",
  "pageCannotBeFound": "Die pagina kan niet worden gevonden. De <2>hoofdpagina</2> proberen?",
  "planNotAllowed": "<2>Een ander plan</2> van die productversie proberen",
  "planNotFound": "We kunnen het plan niet vinden, dat u momenteel zoekt. <2>Een ander plan</2> van die productversie proberen?",
  "preflightValidTime": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuut en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_plural": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_0": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_1": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuut en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_2": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_3": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_4": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_5": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "productNotAllowed": "De <2>lijst van alle producten</2> proberen",
  "productNotFound": "We kunnen het product niet vinden, dat u momenteel zoekt. De <2>lijst van alle producten</2> proberen>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Aanbevolen",
  "reload the page.": "de pagina opnieuw laden.",
  "scratchOrgDuration": "Uw scratch-organisatie vervalt over {{count}} dag.",
  "scratchOrgDuration_plural": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgDuration_0": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgDuration_1": "Uw scratch-organisatie vervalt over {{count}} dag.",
  "scratchOrgDuration_2": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgDuration_3": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgDuration_4": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgDuration_5": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgInfo": "Om uw Scratch-organisatie meteen te bekijken, klikt u hieronder op de knop 'Scratch-organisatie weergeven'. Om uw organisatie later te bekijken, kopieert u deze koppeling.<1></1><2>U hebt tevens een e-mail ontvangen waarmee u het wachtwoord van uw nieuwe organisatie opnieuw kunt instellen.</2>",
  "scratchOrgWarning": "<0>Deze vervaldatum kan niet worden gewijzigd of verlengd. Na de vervaldatum gaan alle wijzigingen verloren en moet u een nieuwe scratch-organisatie maken.</0><1>Deze organisatie dient alleen voor demodoeleinden.</1>",
  "switchOrg": "Is dit de juiste organisatie? Als dit niet het geval is: <2></2>",
  "versionNotFound": "We kunnen de versie niet vinden, die u momenteel zoekt. De <2>lijst van alle producten</2> proberen>?",
  "versionNotFoundMostRecent": "We kunnen de versie niet vinden, die u momenteel zoekt. De <2>recentste versie</2> van dat product proberen of anders de <6>lijst van alle producten</6>?",
  "waiting to install": "Wachten op installeren",
  "warningMsg": "{{count}} waarschuwing",
  "warningMsg_plural": "{{count}} waarschuwingen",
  "warningMsg_0": "{{count}} waarschuwingen",
  "warningMsg_1": "{{count}} waarschuwing",
  "warningMsg_2": "{{count}} waarschuwingen",
  "warningMsg_3": "{{count}} waarschuwingen",
  "warningMsg_4": "{{count}} waarschuwingen",
  "warningMsg_5": "{{count}} waarschuwingen",
  "{{item1}} and {{item2}}": "{{item1}} en {{item2}}",
  "{{percent}}% Complete": "{{percent}}% voltooid",
  "{{title}} - View Details": "{{title}} - details weergeven"
}

locales/nl/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(bevestigen voor doorgaan)",
  "A pre-install validation is currently running on this org.": "Momenteel wordt voor deze organisatie een validatie vóór installatie uitgevoerd.",
  "About {{title}}": "Info over {{title}}",
  "Access Your Scratch Org": "Scratch-organisatie openen",
  "Access to view the installation job does not provide access to your Salesforce org.": "Toegang voor weergave van de installatietaak biedt geen toegang tot uw Salesforce-organisatie.",
  "Additional Plans": "Extra plans",
  "After resolving all errors, run the pre-install validation again.": "Voer na het oplossen van alle fouten opnieuw de validatie vóór installatie uit.",
  "An installation is currently running on this org.": "Momenteel wordt er voor deze organisatie een installatie uitgevoerd.",
  "Anyone with the link can view this installation job.": "Iedereen met de koppeling kan deze installatietaak weergeven.",
  "Authentication Error": "Authenticatiefout",
  "Average Install Time: {{duration}}.": "Gemiddelde installatietijd: {{duration}}.",
  "Average install time is {{duration}}.": "Gemiddelde installatietijd is {{duration}}.",
  "Cancel": "Annuleren",
  "Cancel Installation": "Installatie annuleren",
  "Canceled": "Geannuleerd",
  "Canceling Installation…": "Bezig met annuleren van installatie…",
  "Confirm": "Bevestigen",
  "Confirm & Next": "Bevestigen en volgende",
  "Connected to Salesforce": "Verbonden met Salesforce",
  "Continue": "Doorgaan",
  "Copied to clipboard": "Gekopieerd naar klembord",
  "Copy Link": "Koppeling kopiëren",
  "Create Scratch Org": "Scratch-organisatie maken",
  "Creating Scratch Org…": "Scratch-organisatie maken...",
  "Custom Domain": "Aangepast domein",
  "Data": "Gegevens",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Rustig maar. Als u niet zeker weet wat u moet doen aan deze fout, kunt u de onderstaande koppeling delen.",
  "Email": "E-mail",
  "Enter Your Email Address": "Uw e-mailadres invoeren",
  "Error": "Fout",
  "Failed": "Mislukt",
  "Go to the most recent version.": "Ga naar de recentste versie.",
  "Hide Logs": "Logboeken verbergen",
  "I confirm I have read and agree to these product terms of use and licenses.": "Ik bevestig dat ik deze gebruiksvoorwaarden voor het product en licenties heb gelezen en ermee akkoord ga.",
  "I understand these warnings, and want to continue with installation.": "Ik begrijp deze waarschuwingen en wil doorgaan met de installatie.",
  "Install": "Installeren",
  "Install on Scratch Org": "Installeren in scratch-organisatie",
  "Install another product": "Een ander product installeren",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Installatietijden in productieorganisaties variëren afhankelijk van het aantal tests dat moet worden uitgevoerd.",
  "Installation": "Installatie",
  "Installation In Progress…": "Installatie is bezig…",
  "Installation Progress": "Installatievoortgang",
  "Installation completed successfully.": "Installatie is met succes voltooid.",
  "Installation encountered {{errorSummary}}.": "Installatie is gestuit op {{errorSummary}}.",
  "Installation has been canceled.": "Installatie is geannuleerd.",
  "Installation has failed.": "Installatie is mislukt.",
  "Installation was canceled.": "Installatie is geannuleerd.",
  "Installing…": "Bezig met installeren…",
  "Learn More": "Meer informatie",
  "Loading…": "Bezig met laden...",
  "Log In": "Inloggen",
  "Log In With a Different Org": "Inloggen bij een andere organisatie",
  "Log In or Create Scratch Org": "Inloggen bij scratch-organisatie of scratch-organisatie maken",
  "Log In to Continue Installation": "Inloggen om te door te gaan met installeren",
  "Log In to Existing Org": "Inloggen bij bestaande organisatie",
  "Log In to Install": "Inloggen om te installeren",
  "Log In to Re-Run Pre-Install Validation": "Inloggen om validatie vóór installatie opnieuw uit te voeren",
  "Log In to Start Pre-Install Validation": "Inloggen om validatie vóór installatie te starten",
  "Log Out": "Uitloggen",
  "Log Out to Create Scratch Org": "Uitloggen om scratch-organisatie te maken",
  "Log Out to Use Scratch Org": "Uitloggen om scratch-organisatie te gebruiken",
  "Log in": "Inloggen",
  "Managed Package": "Beheerd pakket",
  "Metadata": "Metagegevens",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Niet verbonden met Salesforce",
  "Oh no! This installation encountered an error.": "Oh nee! Deze installatie is op een fout gestuit.",
  "One Time Apex": "Eenmalige Apex",
  "Only I and Salesforce staff can view this installation job.": "Alleen ik en Salesforce-personeel kunnen deze installatietaak weergeven.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Helaas! Het lijkt erop dat u geen machtigingen hebt voor het uitvoeren van een installatie voor deze organisatie.",
  "Optional": "Optioneel",
  "Org:": "Organisatie:",
  "Other": "Overig",
  "Package": "Pakket",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Neem contact op met een beheerder binnen uw organisatie of gebruik de onderstaande knop om in te loggen bij een andere organisatie.",
  "Potential Issues": "Potentiële problemen",
  "Pre-Install Validation In Progress…": "Validatie vóór installatie bezig…",
  "Pre-install validation completed successfully.": "Validatie vóór installatie met succes voltooid.",
  "Pre-install validation completed with errors.": "Validatie vóór installatie voltooid met fouten.",
  "Pre-install validation completed with warnings.": "Validatie vóór installatie voltooid met waarschuwingen.",
  "Pre-install validation encountered {{errorSummary}}.": "Validatie vóór installatie is gestuit op {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "Validatie vóór installatie is vervallen; voer deze opnieuw uit.",
  "Pre-install validation has failed.": "Validatie vóór installatie is mislukt.",
  "Product Terms of Use and Licenses": "Productgebruiksvoorwaarden en licenties",
  "Production or Developer Org": "Productie- of Developer-organisatie",
  "Products": "Producten",
  "Progress: {{percent}}%": "Voortgang: {{percent}}%",
  "Re-Run Pre-Install Validation": "Validatie vóór installatie opnieuw uitvoeren",
  "Re-Run Pre-Install Validation on Scratch Org": "Validatie vóór installatie opnieuw uitvoeren op scratch-organisatie",
  "Required": "Verplicht",
  "Resolve Installation Error": "Installatiefout oplossen",
  "Restricted Access": "Beperkte toegang",
  "Return to Plan": "Terug naar plan",
  "Return to Pre-Install Validation": "Terug naar validatie vóór installatie",
  "Run pre-install validation": "Validatie vóór installatie uitvoeren",
  "Salesforce Org Information": "Salesforce-organisatiegegevens",
  "Sandbox or Scratch Org": "Sandbox- of Scratch-organisatie",
  "Scratch Org": "Scratch-organisatie",
  "Select a Plan": "Abonnement selecteren",
  "Select a Product to Install": "Een te installeren product selecteren",
  "Select a different plan": "Een ander plan selecteren",
  "Select a different product": "Ander product selecteren",
  "Select steps to install.": "Selecteer te installeren stappen.",
  "Share Installation": "Installatie delen",
  "Share Link to Installation Job": "Koppeling naar installatietaak delen",
  "Show Logs": "Logboeken tonen",
  "Skipped": "Overgeslagen",
  "Start Pre-Install Validation": "Validatie vóór installatie starten",
  "Start Pre-Install Validation on Scratch Org": "Validatie vóór installatie starten op scratch-organisatie",
  "Steps": "Stappen",
  "This email will be used as the admin of the scratch org that is created.": "Dit e-mailadres wordt gebruikt als de beheerder van de Scratch-organisatie die wordt gemaakt.",
  "This is not the most recent version of this product.": "Dit is niet de recentste versie van dit product.",
  "To go to your company’s login page, enter the custom domain name.": "Als u naar de inlogpagina van uw bedrijf wilt gaan, geeft u de aangepaste domeinnaam op.",
  "Type": "Type",
  "Type:": "Type:",
  "Uh oh, we've encountered an error. You may need to ": "Oh jee! We zijn op een fout gestuit. Mogelijk moet u ",
  "Use Custom Domain": "Aangepast domein gebruiken",
  "User:": "Gebruiker:",
  "Version {{version}}": "Versie {{version}}",
  "View Description": "Beschrijving weergeven",
  "View Details": "Details weergeven",
  "View Installation Error Details & Link": "Foutdetails en koppeling voor installatie weergeven",
  "View Org": "Organisatie weergeven",
  "View Scratch Org": "Scratch-organisatie weergeven",
  "View Warnings to Continue Installation": "Waarschuwingen weergeven om door te gaan met de installatie",
  "View Warnings to Continue Installation on Scratch Org": "Waarschuwingen weergeven om door te gaan met de installatie in de scratch-organisatie",
  "View installation.": "Geef de installatie weer.",
  "View steps to resolve and share link.": "Geef stappen weer voor oplossen en koppeling delen.",
  "Warning": "Waarschuwing",
  "We couldn’t find any products. Try again later?": "We kunnen geen producten vinden. Het later opnieuw proberen?",
  "Who can access this shared link?": "Wie heeft toegang tot deze gedeelde koppeling?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "U bevindt zich in de offline modus. We proberen nu om opnieuw te verbinden, maar mogelijk moet u",
  "Your scratch org will expire on {{date}}.": "Uw scratch-organisatie vervalt op {{date}}.",
  "a_or_b": "<0></0> of <2></2>",
  "anErrorOccurred": "Er heeft zich een fout voorgedaan. De <1>hoofdpagina</1> proberen?",
  "completed": "Voltooid",
  "credentialsHoldTime": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuut opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_plural": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_0": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_1": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuut opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_2": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_3": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_4": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "credentialsHoldTime_5": "De inloggegevens voor uw Salesforce-organisatie worden slechts gedurende <2>{{token_minutes}}</2> minuten opgeslagen of totdat uw aangevraagde installatie is voltooid.",
  "durationDays": "{{count}} dag",
  "durationDays_plural": "{{count}} dagen",
  "durationDays_0": "{{count}} dagen",
  "durationDays_1": "{{count}} dag",
  "durationDays_2": "{{count}} dagen",
  "durationDays_3": "{{count}} dagen",
  "durationDays_4": "{{count}} dagen",
  "durationDays_5": "{{count}} dagen",
  "durationHours": "{{count}} uur",
  "durationHours_plural": "{{count}} uur",
  "durationHours_0": "{{count}} uur",
  "durationHours_1": "{{count}} uur",
  "durationHours_2": "{{count}} uur",
  "durationHours_3": "{{count}} uur",
  "durationHours_4": "{{count}} uur",
  "durationHours_5": "{{count}} uur",
  "durationMinutes": "{{count}} minuut",
  "durationMinutes_plural": "{{count}} minuten",
  "durationMinutes_0": "{{count}} minuten",
  "durationMinutes_1": "{{count}} minuut",
  "durationMinutes_2": "{{count}} minuten",
  "durationMinutes_3": "{{count}} minuten",
  "durationMinutes_4": "{{count}} minuten",
  "durationMinutes_5": "{{count}} minuten",
  "durationSeconds": "{{count}} seconde",
  "durationSeconds_plural": "{{count}} seconden",
  "durationSeconds_0": "{{count}} seconden",
  "durationSeconds_1": "{{count}} seconde",
  "durationSeconds_2": "{{count}} seconden",
  "durationSeconds_3": "{{count}} seconden",
  "durationSeconds_4": "{{count}} seconden",
  "durationSeconds_5": "{{count}} seconden",
  "durationYears": "{{count}} jaar",
  "durationYears_plural": "{{count}} jaar",
  "durationYears_0": "{{count}} jaar",
  "durationYears_1": "{{count}} jaar",
  "durationYears_2": "{{count}} jaar",
  "durationYears_3": "{{count}} jaar",
  "durationYears_4": "{{count}} jaar",
  "durationYears_5": "{{count}} jaar",
  "errorMsg": "{{count}} fout",
  "errorMsg_plural": "{{count}} fouten",
  "errorMsg_0": "{{count}} fouten",
  "errorMsg_1": "{{count}} fout",
  "errorMsg_2": "{{count}} fouten",
  "errorMsg_3": "{{count}} fouten",
  "errorMsg_4": "{{count}} fouten",
  "errorMsg_5": "{{count}} fouten",
  "errorWithAccount": "Er heeft zich een fout voorgedaan met uw account. De <2>hoofdpagina</2> proberen?",
  "errors": "fouten",
  "installationCurrentlyRunning": "Momenteel wordt er voor deze organisatie een installatie uitgevoerd. <2>Geef de installatie in uitvoering weer.</2>",
  "installationNotFound": "We kunnen de installatie niet vinden, die u momenteel zoekt. <2>Starten van een nieuwe installatie</2> proberen?",
  "installing": "Bezig met installeren",
  "log in": "inloggen",
  "log in with a different org": "log in bij een andere organisatie",
  "not installed": "Niet geïnstalleerd",
  "optional": "optioneel",
  "pageCannotBeFound": "Die pagina kan niet worden gevonden. De <2>hoofdpagina</2> proberen?",
  "planNotAllowed": "<2>Een ander plan</2> van die productversie proberen",
  "planNotFound": "We kunnen het plan niet vinden, dat u momenteel zoekt. <2>Een ander plan</2> van die productversie proberen?",
  "preflightValidTime": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuut en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_plural": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_0": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_1": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuut en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_2": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_3": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_4": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "preflightValidTime_5": "Validatie vóór installatie komt te vervallen als de installatie niet wordt uitgevoerd binnen <2>{{preflight_minutes}}</2> minuten en u de validatie vóór installatie opnieuw moet uitvoeren.",
  "productNotAllowed": "De <2>lijst van alle producten</2> proberen",
  "productNotFound": "We kunnen het product niet vinden, dat u momenteel zoekt. De <2>lijst van alle producten</2> proberen>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Aanbevolen",
  "reload the page.": "de pagina opnieuw laden.",
  "scratchOrgDuration": "Uw scratch-organisatie vervalt over {{count}} dag.",
  "scratchOrgDuration_plural": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgDuration_0": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgDuration_1": "Uw scratch-organisatie vervalt over {{count}} dag.",
  "scratchOrgDuration_2": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgDuration_3": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgDuration_4": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgDuration_5": "Uw scratch-organisatie vervalt over {{count}} dagen.",
  "scratchOrgInfo": "Om uw Scratch-organisatie meteen te bekijken, klikt u hieronder op de knop 'Scratch-organisatie weergeven'. Om uw organisatie later te bekijken, kopieert u deze koppeling.<1></1><2>U hebt tevens een e-mail ontvangen waarmee u het wachtwoord van uw nieuwe organisatie opnieuw kunt instellen.</2>",
  "scratchOrgWarning": "<0>Deze vervaldatum kan niet worden gewijzigd of verlengd. Na de vervaldatum gaan alle wijzigingen verloren en moet u een nieuwe scratch-organisatie maken.</0><1>Deze organisatie dient alleen voor demodoeleinden.</1>",
  "switchOrg": "Is dit de juiste organisatie? Als dit niet het geval is: <2></2>",
  "versionNotFound": "We kunnen de versie niet vinden, die u momenteel zoekt. De <2>lijst van alle producten</2> proberen>?",
  "versionNotFoundMostRecent": "We kunnen de versie niet vinden, die u momenteel zoekt. De <2>recentste versie</2> van dat product proberen of anders de <6>lijst van alle producten</6>?",
  "waiting to install": "Wachten op installeren",
  "warningMsg": "{{count}} waarschuwing",
  "warningMsg_plural": "{{count}} waarschuwingen",
  "warningMsg_0": "{{count}} waarschuwingen",
  "warningMsg_1": "{{count}} waarschuwing",
  "warningMsg_2": "{{count}} waarschuwingen",
  "warningMsg_3": "{{count}} waarschuwingen",
  "warningMsg_4": "{{count}} waarschuwingen",
  "warningMsg_5": "{{count}} waarschuwingen",
  "{{item1}} and {{item2}}": "{{item1}} en {{item2}}",
  "{{percent}}% Complete": "{{percent}}% voltooid",
  "{{title}} - View Details": "{{title}} - details weergeven"
}

locales/nl/translation.json (diff)
@@ -73,6 +73,7 @@
   "Optional": "Optioneel",
   "Org:": "Organisatie:",
   "Other": "Overig",
+  "Package": "Pakket",
   "Please contact an Admin within your org or use the button below to log in with a different org.": "Neem contact op met een beheerder binnen uw organisatie of gebruik de onderstaande knop om in te loggen bij een andere organisatie.",
   "Potential Issues": "Potentiële problemen",
   "Pre-Install Validation In Progress…": "Validatie vóór installatie bezig…",
@@ -97,10 +98,10 @@
   "Salesforce Org Information": "Salesforce-organisatiegegevens",
   "Sandbox or Scratch Org": "Sandbox- of Scratch-organisatie",
   "Scratch Org": "Scratch-organisatie",
-  "Select a Plan": "Een plan selecteren",
+  "Select a Plan": "Abonnement selecteren",
   "Select a Product to Install": "Een te installeren product selecteren",
   "Select a different plan": "Een ander plan selecteren",
-  "Select a different product": "Een ander product selecteren",
+  "Select a different product": "Ander product selecteren",
   "Select steps to install.": "Selecteer te installeren stappen.",
   "Share Installation": "Installatie delen",
   "Share Link to Installation Job": "Koppeling naar installatietaak delen",
