locales/zh-cn/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "（确认以继续）",
  "A pre-install validation is currently running on this org.": "目前，正在此组织中运行预安装验证。",
  "About {{title}}": "关于{{title}}",
  "Access to view the installation job does not provide access to your Salesforce org.": "查看安装作业的访问权限不会提供对 Salesforce 组织的访问权限。",
  "Additional Plans": "其他计划",
  "After resolving all errors, run the pre-install validation again.": "在解决所有错误后，重新运行预安装验证。",
  "An installation is currently running on this org.": "目前，正在此组织中运行安装。",
  "Anyone with the link can view this installation job.": "任何拥有该链接的人员可以查看此安装作业。",
  "Authentication Error": "身份验证错误",
  "Average Install Time: {{duration}}.": "平均安装时间：{{duration}}。",
  "Average install time is {{duration}}.": "平均安装时间是 {{duration}}。",
  "Cancel": "取消",
  "Cancel Installation": "取消安装",
  "Canceled": "已取消",
  "Canceling Installation…": "正在取消安装…",
  "Confirm": "确认",
  "Connected to Salesforce": "已连接到 Salesforce",
  "Continue": "继续",
  "Copied to clipboard": "已复制到剪贴板",
  "Copy Link": "复制链接",
  "Copyright": "版权所有",
  "Custom Domain": "客户域",
  "Data": "数据",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "请勿惊慌。如果您不确定如何解决此错误，您可以共享下方链接。",
  "Error": "错误",
  "Failed": "已失败",
  "Go to the most recent version.": "转到最新版本。",
  "Hide Logs": "隐藏日志",
  "I confirm I have read and agree to these product terms of use and licenses.": "我确认我已阅读并同意这些产品的使用条款和许可证。",
  "I understand these warnings, and want to continue with installation.": "我了解这些警告，并想要继续安装。",
  "Install": "安装",
  "Install another product": "安装其他产品",
  "Install times in production orgs will vary depending on how many tests need to be run.": "在生产组织中的安装时间将因需要运行的测试次数而异。",
  "Installation": "安装",
  "Installation In Progress…": "正在进行安装…",
  "Installation Progress": "安装进度...",
  "Installation completed successfully.": "安装成功完成。",
  "Installation encountered {{errorSummary}}.": "安装遇到 {{errorSummary}}。",
  "Installation has been canceled.": "安装已取消。",
  "Installation has failed.": "安装失败。",
  "Installation was canceled.": "安装已取消。",
  "Installing…": "正在安装…",
  "Learn More": "了解更多",
  "Loading…": "正在加载…",
  "Log In": "登录",
  "Log In With a Different Org": "使用不同组织登录",
  "Log In to Install": "登录以安装",
  "Log In to Re-Run Pre-Install Validation": "登录以重新运行预安装验证",
  "Log In to Start Pre-Install Validation": "登录以启动预安装验证",
  "Log Out": "退出",
  "Log in": "登录",
  "Log in with a different org": "使用不同组织登录",
  "Managed Package": "受管软件包",
  "Metadata": "元数据",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "未连接到 Salesforce",
  "Oh no! This installation encountered an error.": "糟糕！此安装遇到错误。",
  "One Time Apex": "一次性 Apex",
  "Only I and Salesforce staff can view this installation job.": "只有我和 Salesforce 员工可以查看此安装作业。",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "糟糕！您似乎没有权限在此组织中运行安装。",
  "Optional": "可选",
  "Org:": "组织：",
  "Other": "其他",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "请联系贵组织的管理员，或使用下方按钮，以通过不同组织登录。",
  "Potential Issues": "潜在问题",
  "Pre-Install Validation In Progress…": "正在进行预安装验证…",
  "Pre-install validation completed successfully.": "预安装验证成功完成。",
  "Pre-install validation completed with errors.": "预安装验证完成并出现错误。",
  "Pre-install validation completed with warnings.": "预安装验证完成并出现警告。",
  "Pre-install validation encountered {{errorSummary}}.": "预安装验证遇到 {{errorSummary}}。",
  "Pre-install validation has expired; please run it again.": "预安装验证过期；请重新运行。",
  "Pre-install validation has failed.": "预安装验证失败。",
  "Product Terms of Use and Licenses": "产品使用条款和许可证",
  "Production or Developer Org": "生产或 Developer 组织",
  "Products": "产品",
  "Progress: {{percent}}%": "进度：{{percent}}%",
  "Re-Run Pre-Install Validation": "重新运行预安装验证",
  "Required": "必填",
  "Resolve Installation Error": "解决安装错误",
  "Restricted Access": "限制访问",
  "Return to Pre-Install Validation": "返回预安装验证",
  "Run pre-install validation": "运行预安装验证",
  "Salesforce Org Information": "Salesforce 组织信息",
  "Sandbox or Scratch Org": "Sandbox 或临时组织",
  "Select a Plan": "选择计划",
  "Select a Product to Install": "选择要安装的产品",
  "Select a different plan": "选择不同计划",
  "Select a different product": "选择不同产品",
  "Select steps to install.": "选择安装步骤。",
  "Share Installation": "共享安装",
  "Share Link to Installation Job": "共享安装作业的链接",
  "Show Logs": "显示日志",
  "Skipped": "已跳过",
  "Start Pre-Install Validation": "启动预安装验证",
  "Steps": "步骤",
  "This is not the most recent version of this product.": "这不是此产品的最新版本。",
  "To go to your company’s login page, enter the custom domain name.": "要转到贵公司的登录页面，请输入自定义域名。",
  "Type": "类型",
  "Type:": "类型：",
  "Uh oh, we've encountered an error. You may need to ": "糟糕，我们遇到错误。您可能需要 ",
  "Use Custom Domain": "使用自定义域",
  "User:": "用户：",
  "Version {{version}}": "版本 {{version}}",
  "View Description": "查看描述",
  "View Installation Error Details & Link": "查看安装错误详细信息和链接",
  "View Org": "查看组织",
  "View Warnings to Continue Installation": "查看警告，以继续安装",
  "View installation.": "查看安装。",
  "View steps to resolve and share link.": "查看解决和共享链接的步骤。",
  "Warning": "警告",
  "We couldn’t find any products. Try again later?": "我们未找到任何产品。请稍后重试？",
  "Who can access this shared link?": "谁可以访问此共享链接？",
  "You are in offline mode. We are trying to reconnect, but you may need to": "您处于离线模式。我们正在尝试重新连接，但您可能需要",
  "a_or_b": "<0></0> 或 <2></2>",
  "anErrorOccurred": "出错了。请尝试<1>主页</1>？",
  "completed": "已完成",
  "credentialsHoldTime": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求的安装完成为止。",
  "credentialsHoldTime_plural": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "credentialsHoldTime_0": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "credentialsHoldTime_1": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "credentialsHoldTime_2": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "credentialsHoldTime_3": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "credentialsHoldTime_4": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "credentialsHoldTime_5": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "durationDays": "{{count}} 天",
  "durationDays_plural": "{{count}} 天",
  "durationDays_0": "{{count}} 天",
  "durationDays_1": "{{count}} 天",
  "durationDays_2": "{{count}} 天",
  "durationDays_3": "{{count}} 天",
  "durationDays_4": "{{count}} 天",
  "durationDays_5": "{{count}} 天",
  "durationHours": "{{count}} 小时",
  "durationHours_plural": "{{count}} 小时",
  "durationHours_0": "{{count}} 小时",
  "durationHours_1": "{{count}} 小时",
  "durationHours_2": "{{count}} 小时",
  "durationHours_3": "{{count}} 小时",
  "durationHours_4": "{{count}} 小时",
  "durationHours_5": "{{count}} 小时",
  "durationMinutes": "{{count}} 分钟",
  "durationMinutes_plural": "{{count}} 分钟",
  "durationMinutes_0": "{{count}} 分钟",
  "durationMinutes_1": "{{count}} 分钟",
  "durationMinutes_2": "{{count}} 分钟",
  "durationMinutes_3": "{{count}} 分钟",
  "durationMinutes_4": "{{count}} 分钟",
  "durationMinutes_5": "{{count}} 分钟",
  "durationSeconds": "{{count}} 秒",
  "durationSeconds_plural": "{{count}} 秒",
  "durationSeconds_0": "{{count}} 秒",
  "durationSeconds_1": "{{count}} 秒",
  "durationSeconds_2": "{{count}} 秒",
  "durationSeconds_3": "{{count}} 秒",
  "durationSeconds_4": "{{count}} 秒",
  "durationSeconds_5": "{{count}} 秒",
  "durationYears": "{{count}} 年",
  "durationYears_plural": "{{count}} 年",
  "durationYears_0": "{{count}} 年",
  "durationYears_1": "{{count}} 年",
  "durationYears_2": "{{count}} 年",
  "durationYears_3": "{{count}} 年",
  "durationYears_4": "{{count}} 年",
  "durationYears_5": "{{count}} 年",
  "error": "错误",
  "errorMsg": "{{count}} 个错误",
  "errorMsg_plural": "{{count}} 个错误",
  "errorMsg_0": "{{count}} 个错误",
  "errorMsg_1": "{{count}} 个错误",
  "errorMsg_2": "{{count}} 个错误",
  "errorMsg_3": "{{count}} 个错误",
  "errorMsg_4": "{{count}} 个错误",
  "errorMsg_5": "{{count}} 个错误",
  "errorWithAccount": "您的帐户出错了。请尝试<2>主页</2>？",
  "errors": "错误",
  "installationCurrentlyRunning": "目前，正在次组织中运行安装。<2>查看正在运行的安装。</2>",
  "installationNotFound": "我们未找到您正在查找的安装。请尝试<2>启动新安装</2>？",
  "installing": "正在安装",
  "log in": "登录",
  "log in with a different org": "使用不同组织登录",
  "not installed": "未安装",
  "optional": "可选",
  "pageCannotBeFound": "未找到该页面。请尝试<2>主页</2>？",
  "planNotAllowed": "请尝试该产品版本的<2>其他计划</2>",
  "planNotFound": "我们未找到您正在查找的计划。请尝试该产品版本的<2>其他计划</2>？",
  "preflightValidTime": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_plural": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_0": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_1": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_2": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_3": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_4": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_5": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "productNotAllowed": "请尝试<2>所有产品的列表</2>",
  "productNotFound": "我们未找到您正在查找的产品。请尝试<2>所有产品的列表</2>？",
  "productWithVersion": "<0>{{product}}</0><2>{{version}}</2>",
  "recommended": "推荐",
  "reload the page.": "重新加载页面。",
  "required": "必填",
  "skipped": "已跳过",
  "switchOrg": "这是否是正确组织？如果不是，请<2></2>",
  "versionNotFound": "我们未找到您正在查找的版本。请尝试<2>所有产品的列表</2>？",
  "versionNotFoundMostRecent": "我们未找到您正在查找的版本。请尝试该产品的<2>最新版本</2>，或<6>所有产品的列表</6>？",
  "waiting to install": "正在等待安装",
  "warningMsg": "{{count}} 个警告",
  "warningMsg_plural": "{{count}} 个警告",
  "warningMsg_0": "{{count}} 个警告",
  "warningMsg_1": "{{count}} 个警告",
  "warningMsg_2": "{{count}} 个警告",
  "warningMsg_3": "{{count}} 个警告",
  "warningMsg_4": "{{count}} 个警告",
  "warningMsg_5": "{{count}} 个警告",
  "{{item1}} and {{item2}}": "{{item1}} 和 {{item2}}",
  "{{percent}}% Complete": "完成 {{percent}}%",
  "{{title}} - View Details": "{{title}} - 查看详细信息"
}

locales/zh-cn/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "（确认以继续）",
  "A pre-install validation is currently running on this org.": "目前，正在此组织中运行预安装验证。",
  "About {{title}}": "关于{{title}}",
  "Access Your Scratch Org": "访问临时组织",
  "Access to view the installation job does not provide access to your Salesforce org.": "查看安装作业的访问权限不会提供对 Salesforce 组织的访问权限。",
  "Additional Plans": "其他计划",
  "After resolving all errors, run the pre-install validation again.": "在解决所有错误后，重新运行预安装验证。",
  "An installation is currently running on this org.": "目前，正在此组织中运行安装。",
  "Anyone with the link can view this installation job.": "任何拥有该链接的人员可以查看此安装作业。",
  "Authentication Error": "身份验证错误",
  "Average Install Time: {{duration}}.": "平均安装时间：{{duration}}。",
  "Average install time is {{duration}}.": "平均安装时间是 {{duration}}。",
  "Cancel": "取消",
  "Cancel Installation": "取消安装",
  "Canceled": "已取消",
  "Canceling Installation…": "正在取消安装…",
  "Confirm": "确认",
  "Confirm & Next": "确认并下一步",
  "Connected to Salesforce": "已连接到 Salesforce",
  "Continue": "继续",
  "Copied to clipboard": "已复制到剪贴板",
  "Copy Link": "复制链接",
  "Create Scratch Org": "创建临时组织",
  "Creating Scratch Org…": "创建临时组织…",
  "Custom Domain": "客户域",
  "Data": "数据",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "请勿惊慌。如果您不确定如何解决此错误，您可以共享下方链接。",
  "Email": "电子邮件",
  "Enter Your Email Address": "输入电子邮件地址",
  "Error": "错误",
  "Failed": "已失败",
  "Go to the most recent version.": "转到最新版本。",
  "Hide Logs": "隐藏日志",
  "I confirm I have read and agree to these product terms of use and licenses.": "我确认我已阅读并同意这些产品的使用条款和许可证。",
  "I understand these warnings, and want to continue with installation.": "我了解这些警告，并想要继续安装。",
  "Install": "安装",
  "Install on Scratch Org": "在临时组织中安装",
  "Install another product": "安装其他产品",
  "Install times in production orgs will vary depending on how many tests need to be run.": "在生产组织中的安装时间将因需要运行的测试次数而异。",
  "Installation": "安装",
  "Installation In Progress…": "正在进行安装…",
  "Installation Progress": "安装进度...",
  "Installation completed successfully.": "安装成功完成。",
  "Installation encountered {{errorSummary}}.": "安装遇到 {{errorSummary}}。",
  "Installation has been canceled.": "安装已取消。",
  "Installation has failed.": "安装失败。",
  "Installation was canceled.": "安装已取消。",
  "Installing…": "正在安装…",
  "Learn More": "了解更多",
  "Loading…": "正在加载…",
  "Log In": "登录",
  "Log In With a Different Org": "使用不同组织登录",
  "Log In or Create Scratch Org": "登录或创建临时组织",
  "Log In to Continue Installation": "登录以继续安装",
  "Log In to Existing Org": "登录现有组织",
  "Log In to Install": "登录以安装",
  "Log In to Re-Run Pre-Install Validation": "登录以重新运行预安装验证",
  "Log In to Start Pre-Install Validation": "登录以启动预安装验证",
  "Log Out": "退出",
  "Log Out to Create Scratch Org": "注销以创建临时组织",
  "Log Out to Use Scratch Org": "注销以使用临时组织",
  "Log in": "登录",
  "Managed Package": "受管软件包",
  "Metadata": "元数据",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "未连接到 Salesforce",
  "Oh no! This installation encountered an error.": "糟糕！此安装遇到错误。",
  "One Time Apex": "一次性 Apex",
  "Only I and Salesforce staff can view this installation job.": "只有我和 Salesforce 员工可以查看此安装作业。",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "糟糕！您似乎没有权限在此组织中运行安装。",
  "Optional": "可选",
  "Org:": "组织：",
  "Other": "其他",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "请联系贵组织的管理员，或使用下方按钮，以通过不同组织登录。",
  "Potential Issues": "潜在问题",
  "Pre-Install Validation In Progress…": "正在进行预安装验证…",
  "Pre-install validation completed successfully.": "预安装验证成功完成。",
  "Pre-install validation completed with errors.": "预安装验证完成并出现错误。",
  "Pre-install validation completed with warnings.": "预安装验证完成并出现警告。",
  "Pre-install validation encountered {{errorSummary}}.": "预安装验证遇到 {{errorSummary}}。",
  "Pre-install validation has expired; please run it again.": "预安装验证过期；请重新运行。",
  "Pre-install validation has failed.": "预安装验证失败。",
  "Product Terms of Use and Licenses": "产品使用条款和许可证",
  "Production or Developer Org": "生产或 Developer 组织",
  "Products": "产品",
  "Progress: {{percent}}%": "进度：{{percent}}%",
  "Re-Run Pre-Install Validation": "重新运行预安装验证",
  "Re-Run Pre-Install Validation on Scratch Org": "对临时组织重新运行预安装验证",
  "Required": "必填",
  "Resolve Installation Error": "解决安装错误",
  "Restricted Access": "限制访问",
  "Return to Plan": "返回计划",
  "Return to Pre-Install Validation": "返回预安装验证",
  "Run pre-install validation": "运行预安装验证",
  "Salesforce Org Information": "Salesforce 组织信息",
  "Sandbox or Scratch Org": "Sandbox 或临时组织",
  "Scratch Org": "临时组织",
  "Select a Plan": "选择计划",
  "Select a Product to Install": "选择要安装的产品",
  "Select a different plan": "选择不同计划",
  "Select a different product": "选择不同产品",
  "Select steps to install.": "选择安装步骤。",
  "Share Installation": "共享安装",
  "Share Link to Installation Job": "共享安装作业的链接",
  "Show Logs": "显示日志",
  "Skipped": "已跳过",
  "Start Pre-Install Validation": "启动预安装验证",
  "Start Pre-Install Validation on Scratch Org": "对临时组织启动预安装验证",
  "Steps": "步骤",
  "This email will be used as the admin of the scratch org that is created.": "此电子邮件将用作创建的临时组织的管理员。",
  "This is not the most recent version of this product.": "这不是此产品的最新版本。",
  "To go to your company’s login page, enter the custom domain name.": "要转到贵公司的登录页面，请输入自定义域名。",
  "Type": "类型",
  "Type:": "类型：",
  "Uh oh, we've encountered an error. You may need to ": "糟糕，我们遇到错误。您可能需要 ",
  "Use Custom Domain": "使用自定义域",
  "User:": "用户：",
  "Version {{version}}": "版本 {{version}}",
  "View Description": "查看描述",
  "View Details": "查看详细信息",
  "View Installation Error Details & Link": "查看安装错误详细信息和链接",
  "View Org": "查看组织",
  "View Scratch Org": "查看临时组织",
  "View Warnings to Continue Installation": "查看警告，以继续安装",
  "View Warnings to Continue Installation on Scratch Org": "查看警告，以继续在临时组织中安装",
  "View installation.": "查看安装。",
  "View steps to resolve and share link.": "查看解决和共享链接的步骤。",
  "Warning": "警告",
  "We couldn’t find any products. Try again later?": "我们未找到任何产品。请稍后重试？",
  "Who can access this shared link?": "谁可以访问此共享链接？",
  "You are in offline mode. We are trying to reconnect, but you may need to": "您处于离线模式。我们正在尝试重新连接，但您可能需要",
  "Your scratch org will expire on {{date}}.": "临时组织将于 {{date}} 过期。",
  "a_or_b": "<0></0> 或 <2></2>",
  "anErrorOccurred": "出错了。请尝试<1>主页</1>？",
  "completed": "已完成",
  "credentialsHoldTime": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求的安装完成为止。",
  "credentialsHoldTime_plural": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "credentialsHoldTime_0": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "credentialsHoldTime_1": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求的安装完成为止。",
  "credentialsHoldTime_2": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "credentialsHoldTime_3": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "credentialsHoldTime_4": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "credentialsHoldTime_5": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
  "durationDays": "{{count}} 天",
  "durationDays_plural": "{{count}} 天",
  "durationDays_0": "{{count}} 天",
  "durationDays_1": "{{count}} 天",
  "durationDays_2": "{{count}} 天",
  "durationDays_3": "{{count}} 天",
  "durationDays_4": "{{count}} 天",
  "durationDays_5": "{{count}} 天",
  "durationHours": "{{count}} 小时",
  "durationHours_plural": "{{count}} 小时",
  "durationHours_0": "{{count}} 小时",
  "durationHours_1": "{{count}} 小时",
  "durationHours_2": "{{count}} 小时",
  "durationHours_3": "{{count}} 小时",
  "durationHours_4": "{{count}} 小时",
  "durationHours_5": "{{count}} 小时",
  "durationMinutes": "{{count}} 分钟",
  "durationMinutes_plural": "{{count}} 分钟",
  "durationMinutes_0": "{{count}} 分钟",
  "durationMinutes_1": "{{count}} 分钟",
  "durationMinutes_2": "{{count}} 分钟",
  "durationMinutes_3": "{{count}} 分钟",
  "durationMinutes_4": "{{count}} 分钟",
  "durationMinutes_5": "{{count}} 分钟",
  "durationSeconds": "{{count}} 秒",
  "durationSeconds_plural": "{{count}} 秒",
  "durationSeconds_0": "{{count}} 秒",
  "durationSeconds_1": "{{count}} 秒",
  "durationSeconds_2": "{{count}} 秒",
  "durationSeconds_3": "{{count}} 秒",
  "durationSeconds_4": "{{count}} 秒",
  "durationSeconds_5": "{{count}} 秒",
  "durationYears": "{{count}} 年",
  "durationYears_plural": "{{count}} 年",
  "durationYears_0": "{{count}} 年",
  "durationYears_1": "{{count}} 年",
  "durationYears_2": "{{count}} 年",
  "durationYears_3": "{{count}} 年",
  "durationYears_4": "{{count}} 年",
  "durationYears_5": "{{count}} 年",
  "errorMsg": "{{count}} 个错误",
  "errorMsg_plural": "{{count}} 个错误",
  "errorMsg_0": "{{count}} 个错误",
  "errorMsg_1": "{{count}} 个错误",
  "errorMsg_2": "{{count}} 个错误",
  "errorMsg_3": "{{count}} 个错误",
  "errorMsg_4": "{{count}} 个错误",
  "errorMsg_5": "{{count}} 个错误",
  "errorWithAccount": "您的帐户出错了。请尝试<2>主页</2>？",
  "errors": "错误",
  "installationCurrentlyRunning": "目前，正在次组织中运行安装。<2>查看正在运行的安装。</2>",
  "installationNotFound": "我们未找到您正在查找的安装。请尝试<2>启动新安装</2>？",
  "installing": "正在安装",
  "log in": "登录",
  "log in with a different org": "使用不同组织登录",
  "not installed": "未安装",
  "optional": "可选",
  "pageCannotBeFound": "未找到该页面。请尝试<2>主页</2>？",
  "planNotAllowed": "请尝试该产品版本的<2>其他计划</2>",
  "planNotFound": "我们未找到您正在查找的计划。请尝试该产品版本的<2>其他计划</2>？",
  "preflightValidTime": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_plural": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_0": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_1": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_2": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_3": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_4": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "preflightValidTime_5": "如果未在 <2>{{preflight_minutes}}</2> 分钟内运行安装，预安装验证将过期；您将需要重新运行预安装验证。",
  "productNotAllowed": "请尝试<2>所有产品的列表</2>",
  "productNotFound": "我们未找到您正在查找的产品。请尝试<2>所有产品的列表</2>？",
  "productWithVersion": "<0>{{product}}</0><2>{{version}}</2>",
  "recommended": "已推荐",
  "reload the page.": "重新加载页面。",
  "scratchOrgDuration": "临时组织将在 {{count}} 天后过期。",
  "scratchOrgDuration_plural": "临时组织将在 {{count}} 天后过期。",
  "scratchOrgDuration_0": "临时组织将在 {{count}} 天后过期。",
  "scratchOrgDuration_1": "临时组织将在 {{count}} 天后过期。",
  "scratchOrgDuration_2": "临时组织将在 {{count}} 天后过期。",
  "scratchOrgDuration_3": "临时组织将在 {{count}} 天后过期。",
  "scratchOrgDuration_4": "临时组织将在 {{count}} 天后过期。",
  "scratchOrgDuration_5": "临时组织将在 {{count}} 天后过期。",
  "scratchOrgInfo": "要立即查看贵组织，单击下方“查看临时组织”按钮。要稍后查看贵组织，复制此链接。<1></1><2>您也将收到一封电子邮件，以重置新组织的密码。</2>",
  "scratchOrgWarning": "<0>此到期日期不得更改或延长。在到期日期后，所有更改将丢失，您也将需要创建新临时组织。</0><1>此组织仅用于演示目的。</1>",
  "switchOrg": "这是否是正确组织？如果不是，请 <2></2>",
  "versionNotFound": "我们未找到您正在查找的版本。请尝试<2>所有产品的列表</2>？",
  "versionNotFoundMostRecent": "我们未找到您正在查找的版本。请尝试该产品的<2>最新版本</2>，或<6>所有产品的列表</6>？",
  "waiting to install": "正在等待安装",
  "warningMsg": "{{count}} 个警告",
  "warningMsg_plural": "{{count}} 个警告",
  "warningMsg_0": "{{count}} 个警告",
  "warningMsg_1": "{{count}} 个警告",
  "warningMsg_2": "{{count}} 个警告",
  "warningMsg_3": "{{count}} 个警告",
  "warningMsg_4": "{{count}} 个警告",
  "warningMsg_5": "{{count}} 个警告",
  "{{item1}} and {{item2}}": "{{item1}} 和 {{item2}}",
  "{{percent}}% Complete": "完成 {{percent}}%",
  "{{title}} - View Details": "{{title}} - 查看详细信息"
}

locales/zh-cn/translation.json (diff)
@@ -3,6 +3,7 @@
   "(confirm to continue)": "（确认以继续）",
   "A pre-install validation is currently running on this org.": "目前，正在此组织中运行预安装验证。",
   "About {{title}}": "关于{{title}}",
+  "Access Your Scratch Org": "访问临时组织",
   "Access to view the installation job does not provide access to your Salesforce org.": "查看安装作业的访问权限不会提供对 Salesforce 组织的访问权限。",
   "Additional Plans": "其他计划",
   "After resolving all errors, run the pre-install validation again.": "在解决所有错误后，重新运行预安装验证。",
@@ -16,14 +17,18 @@
   "Canceled": "已取消",
   "Canceling Installation…": "正在取消安装…",
   "Confirm": "确认",
+  "Confirm & Next": "确认并下一步",
   "Connected to Salesforce": "已连接到 Salesforce",
   "Continue": "继续",
   "Copied to clipboard": "已复制到剪贴板",
   "Copy Link": "复制链接",
-  "Copyright": "版权所有",
+  "Create Scratch Org": "创建临时组织",
+  "Creating Scratch Org…": "创建临时组织…",
   "Custom Domain": "客户域",
   "Data": "数据",
   "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "请勿惊慌。如果您不确定如何解决此错误，您可以共享下方链接。",
+  "Email": "电子邮件",
+  "Enter Your Email Address": "输入电子邮件地址",
   "Error": "错误",
   "Failed": "已失败",
   "Go to the most recent version.": "转到最新版本。",
@@ -31,6 +36,7 @@
   "I confirm I have read and agree to these product terms of use and licenses.": "我确认我已阅读并同意这些产品的使用条款和许可证。",
   "I understand these warnings, and want to continue with installation.": "我了解这些警告，并想要继续安装。",
   "Install": "安装",
+  "Install on Scratch Org": "在临时组织中安装",
   "Install another product": "安装其他产品",
   "Install times in production orgs will vary depending on how many tests need to be run.": "在生产组织中的安装时间将因需要运行的测试次数而异。",
   "Installation": "安装",
@@ -46,12 +52,16 @@
   "Loading…": "正在加载…",
   "Log In": "登录",
   "Log In With a Different Org": "使用不同组织登录",
+  "Log In or Create Scratch Org": "登录或创建临时组织",
+  "Log In to Continue Installation": "登录以继续安装",
+  "Log In to Existing Org": "登录现有组织",
   "Log In to Install": "登录以安装",
   "Log In to Re-Run Pre-Install Validation": "登录以重新运行预安装验证",
   "Log In to Start Pre-Install Validation": "登录以启动预安装验证",
   "Log Out": "退出",
+  "Log Out to Create Scratch Org": "注销以创建临时组织",
+  "Log Out to Use Scratch Org": "注销以使用临时组织",
   "Log in": "登录",
-  "Log in with a different org": "使用不同组织登录",
   "Managed Package": "受管软件包",
   "Metadata": "元数据",
   "MetaDeploy": "MetaDeploy",
@@ -77,13 +87,16 @@
   "Products": "产品",
   "Progress: {{percent}}%": "进度：{{percent}}%",
   "Re-Run Pre-Install Validation": "重新运行预安装验证",
+  "Re-Run Pre-Install Validation on Scratch Org": "对临时组织重新运行预安装验证",
   "Required": "必填",
   "Resolve Installation Error": "解决安装错误",
   "Restricted Access": "限制访问",
+  "Return to Plan": "返回计划",
   "Return to Pre-Install Validation": "返回预安装验证",
   "Run pre-install validation": "运行预安装验证",
   "Salesforce Org Information": "Salesforce 组织信息",
   "Sandbox or Scratch Org": "Sandbox 或临时组织",
+  "Scratch Org": "临时组织",
   "Select a Plan": "选择计划",
   "Select a Product to Install": "选择要安装的产品",
   "Select a different plan": "选择不同计划",
@@ -94,7 +107,9 @@
   "Show Logs": "显示日志",
   "Skipped": "已跳过",
   "Start Pre-Install Validation": "启动预安装验证",
+  "Start Pre-Install Validation on Scratch Org": "对临时组织启动预安装验证",
   "Steps": "步骤",
+  "This email will be used as the admin of the scratch org that is created.": "此电子邮件将用作创建的临时组织的管理员。",
   "This is not the most recent version of this product.": "这不是此产品的最新版本。",
   "To go to your company’s login page, enter the custom domain name.": "要转到贵公司的登录页面，请输入自定义域名。",
   "Type": "类型",
@@ -104,22 +119,26 @@
   "User:": "用户：",
   "Version {{version}}": "版本 {{version}}",
   "View Description": "查看描述",
+  "View Details": "查看详细信息",
   "View Installation Error Details & Link": "查看安装错误详细信息和链接",
   "View Org": "查看组织",
+  "View Scratch Org": "查看临时组织",
   "View Warnings to Continue Installation": "查看警告，以继续安装",
+  "View Warnings to Continue Installation on Scratch Org": "查看警告，以继续在临时组织中安装",
   "View installation.": "查看安装。",
   "View steps to resolve and share link.": "查看解决和共享链接的步骤。",
   "Warning": "警告",
   "We couldn’t find any products. Try again later?": "我们未找到任何产品。请稍后重试？",
   "Who can access this shared link?": "谁可以访问此共享链接？",
   "You are in offline mode. We are trying to reconnect, but you may need to": "您处于离线模式。我们正在尝试重新连接，但您可能需要",
+  "Your scratch org will expire on {{date}}.": "临时组织将于 {{date}} 过期。",
   "a_or_b": "<0></0> 或 <2></2>",
   "anErrorOccurred": "出错了。请尝试<1>主页</1>？",
   "completed": "已完成",
   "credentialsHoldTime": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求的安装完成为止。",
   "credentialsHoldTime_plural": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
   "credentialsHoldTime_0": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
-  "credentialsHoldTime_1": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
+  "credentialsHoldTime_1": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求的安装完成为止。",
   "credentialsHoldTime_2": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
   "credentialsHoldTime_3": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
   "credentialsHoldTime_4": "Salesforce 组织的凭据仅保留 <2>{{token_minutes}}</2> 分钟，或者直到请求安装完成为止。",
@@ -164,7 +183,6 @@
   "durationYears_3": "{{count}} 年",
   "durationYears_4": "{{count}} 年",
   "durationYears_5": "{{count}} 年",
-  "error": "错误",
   "errorMsg": "{{count}} 个错误",
   "errorMsg_plural": "{{count}} 个错误",
   "errorMsg_0": "{{count}} 个错误",
@@ -196,11 +214,19 @@
   "productNotAllowed": "请尝试<2>所有产品的列表</2>",
   "productNotFound": "我们未找到您正在查找的产品。请尝试<2>所有产品的列表</2>？",
   "productWithVersion": "<0>{{product}}</0><2>{{version}}</2>",
-  "recommended": "推荐",
+  "recommended": "已推荐",
   "reload the page.": "重新加载页面。",
-  "required": "必填",
-  "skipped": "已跳过",
-  "switchOrg": "这是否是正确组织？如果不是，请<2></2>",
+  "scratchOrgDuration": "临时组织将在 {{count}} 天后过期。",
+  "scratchOrgDuration_plural": "临时组织将在 {{count}} 天后过期。",
+  "scratchOrgDuration_0": "临时组织将在 {{count}} 天后过期。",
+  "scratchOrgDuration_1": "临时组织将在 {{count}} 天后过期。",
+  "scratchOrgDuration_2": "临时组织将在 {{count}} 天后过期。",
+  "scratchOrgDuration_3": "临时组织将在 {{count}} 天后过期。",
+  "scratchOrgDuration_4": "临时组织将在 {{count}} 天后过期。",
+  "scratchOrgDuration_5": "临时组织将在 {{count}} 天后过期。",
+  "scratchOrgInfo": "要立即查看贵组织，单击下方“查看临时组织”按钮。要稍后查看贵组织，复制此链接。<1></1><2>您也将收到一封电子邮件，以重置新组织的密码。</2>",
+  "scratchOrgWarning": "<0>此到期日期不得更改或延长。在到期日期后，所有更改将丢失，您也将需要创建新临时组织。</0><1>此组织仅用于演示目的。</1>",
+  "switchOrg": "这是否是正确组织？如果不是，请 <2></2>",
   "versionNotFound": "我们未找到您正在查找的版本。请尝试<2>所有产品的列表</2>？",
   "versionNotFoundMostRecent": "我们未找到您正在查找的版本。请尝试该产品的<2>最新版本</2>，或<6>所有产品的列表</6>？",
   "waiting to install": "正在等待安装",
