locales_dev/en/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(confirm to continue)",
  "A pre-install validation is currently running on this org.": "A pre-install validation is currently running on this org.",
  "About {{title}}": "About {{title}}",
  "Access Your Scratch Org": "Access Your Scratch Org",
  "Access to view the installation job does not provide access to your Salesforce org.": "Access to view the installation job does not provide access to your Salesforce org.",
  "Additional Plans": "Additional Plans",
  "After resolving all errors, run the pre-install validation again.": "After resolving all errors, run the pre-install validation again.",
  "An installation is currently running on this org.": "An installation is currently running on this org.",
  "Anyone with the link can view this installation job.": "Anyone with the link can view this installation job.",
  "Authentication Error": "Authentication Error",
  "Average Install Time: {{duration}}.": "Average Install Time: {{duration}}.",
  "Average install time is {{duration}}.": "Average install time is {{duration}}.",
  "Cancel": "Cancel",
  "Cancel Installation": "Cancel Installation",
  "Canceled": "Canceled",
  "Canceling Installation…": "Canceling Installation…",
  "Confirm": "Confirm",
  "Confirm & Next": "Confirm & Next",
  "Connected to Salesforce": "Connected to Salesforce",
  "Continue": "Continue",
  "Copied to clipboard": "Copied to clipboard",
  "Copy Link": "Copy Link",
  "Create Scratch Org": "Create Scratch Org",
  "Creating Scratch Org…": "Creating Scratch Org…",
  "Custom Domain": "Custom Domain",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Don’t panic. If you’re not sure what to do about this error, you can share the link below.",
  "Email": "Email",
  "Enter Your Email Address": "Enter Your Email Address",
  "Error": "Error",
  "Failed": "Failed",
  "Go to the most recent version.": "Go to the most recent version.",
  "Hide Logs": "Hide Logs",
  "I confirm I have read and agree to these product terms of use and licenses.": "I confirm I have read and agree to these product terms of use and licenses.",
  "I confirm I have read and agree to these terms of use and licenses.": "I confirm I have read and agree to these terms of use and licenses.",
  "I understand these warnings, and want to continue with installation.": "I understand these warnings, and want to continue with installation.",
  "Install": "Install",
  "Install another product": "Install another product",
  "Install on Scratch Org": "Install on Scratch Org",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Install times in production orgs will vary depending on how many tests need to be run.",
  "Installation": "Installation",
  "Installation In Progress…": "Installation In Progress…",
  "Installation Progress": "Installation Progress",
  "Installation completed successfully.": "Installation completed successfully.",
  "Installation encountered {{errorSummary}}.": "Installation encountered {{errorSummary}}.",
  "Installation was canceled.": "Installation was canceled.",
  "Installing…": "Installing…",
  "Is Required": "Is Required",
  "Learn More": "Learn More",
  "Loading…": "Loading…",
  "Log In": "Log In",
  "Log In With a Different Org": "Log In With a Different Org",
  "Log In or Create Scratch Org": "Log In or Create Scratch Org",
  "Log In to Continue Installation": "Log In to Continue Installation",
  "Log In to Existing Org": "Log In to Existing Org",
  "Log In to Install": "Log In to Install",
  "Log In to Re-Run Pre-Install Validation": "Log In to Re-Run Pre-Install Validation",
  "Log In to Start Pre-Install Validation": "Log In to Start Pre-Install Validation",
  "Log Out": "Log Out",
  "Log Out to Create Scratch Org": "Log Out to Create Scratch Org",
  "Log Out to Use Scratch Org": "Log Out to Use Scratch Org",
  "Log in": "Log in",
  "Master Services Agreement": "Master Services Agreement",
  "MetaDeploy": "MetaDeploy",
  "New Window": "New Window",
  "Not Connected to Salesforce": "Not Connected to Salesforce",
  "Oh no! This installation encountered an error.": "Oh no! This installation encountered an error.",
  "Only I and Salesforce staff can view this installation job.": "Only I and Salesforce staff can view this installation job.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Oops! It looks like you don’t have permissions to run an installation on this org.",
  "Optional": "Optional",
  "Org:": "Org:",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Please contact an Admin within your org or use the button below to log in with a different org.",
  "Potential Issues": "Potential Issues",
  "Pre-Install Validation In Progress…": "Pre-Install Validation In Progress…",
  "Pre-install validation completed successfully.": "Pre-install validation completed successfully.",
  "Pre-install validation encountered {{errorSummary}}.": "Pre-install validation encountered {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "Pre-install validation has expired; please run it again.",
  "Product Terms of Use and Licenses": "Product Terms of Use and Licenses",
  "Production or Developer Org": "Production or Developer Org",
  "Products": "Products",
  "Re-Run Pre-Install Validation": "Re-Run Pre-Install Validation",
  "Re-Run Pre-Install Validation on Scratch Org": "Re-Run Pre-Install Validation on Scratch Org",
  "Required": "Required",
  "Resolve Installation Error": "Resolve Installation Error",
  "Restricted Access": "Restricted Access",
  "Return to Plan": "Return to Plan",
  "Return to Pre-Install Validation": "Return to Pre-Install Validation",
  "Run pre-install validation": "Run pre-install validation",
  "Salesforce Org Information": "Salesforce Org Information",
  "Sandbox or Scratch Org": "Sandbox or Scratch Org",
  "Scratch Org": "Scratch Org",
  "Select a Plan": "Select a Plan",
  "Select a Product to Install": "Select a Product to Install",
  "Select a different plan": "Select a different plan",
  "Select a different product": "Select a different product",
  "Select steps to install.": "Select steps to install.",
  "Share Installation": "Share Installation",
  "Share Link to Installation Job": "Share Link to Installation Job",
  "Show Logs": "Show Logs",
  "Skipped": "Skipped",
  "Start Pre-Install Validation": "Start Pre-Install Validation",
  "Start Pre-Install Validation on Scratch Org": "Start Pre-Install Validation on Scratch Org",
  "Steps": "Steps",
  "This email will be used as the admin of the scratch org that is created.": "This email will be used as the admin of the scratch org that is created.",
  "This is not the most recent version of this product.": "This is not the most recent version of this product.",
  "To go to your company’s login page, enter the custom domain name.": "To go to your company’s login page, enter the custom domain name.",
  "Type": "Type",
  "Type:": "Type:",
  "Uh oh, we've encountered an error. You may need to ": "Uh oh, we've encountered an error. You may need to ",
  "Use Custom Domain": "Use Custom Domain",
  "User:": "User:",
  "Version {{version}}": "Version {{version}}",
  "View Description": "View Description",
  "View Details": "View Details",
  "View Installation Error Details & Link": "View Installation Error Details & Link",
  "View Org": "View Org",
  "View Scratch Org": "View Scratch Org",
  "View Warnings to Continue Installation": "View Warnings to Continue Installation",
  "View Warnings to Continue Installation on Scratch Org": "View Warnings to Continue Installation on Scratch Org",
  "View installation.": "View installation.",
  "View steps to resolve and share link.": "View steps to resolve and share link.",
  "Warning": "Warning",
  "We couldn’t find any products. Try again later?": "We couldn’t find any products. Try again later?",
  "Who can access this shared link?": "Who can access this shared link?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "You are in offline mode. We are trying to reconnect, but you may need to",
  "Your scratch org will expire on {{date}}.": "Your scratch org will expire on {{date}}.",
  "a_or_b": "<0></0> or <2></2>",
  "anErrorOccurred": "An error occurred. Try the <1>home page</1>?",
  "completed": "Completed",
  "credentialsHoldTime": "The credentials to your Salesforce org will only be held for <2>{{token_minutes}}</2> minutes or until your requested installation is complete.",
  "credentialsHoldTime_plural": "The credentials to your Salesforce org will only be held for <2>{{token_minutes}}</2> minutes or until your requested installation is complete.",
  "durationDays": "durationDays",
  "durationDays_plural": "durationDays",
  "durationHours": "durationHours",
  "durationHours_plural": "durationHours",
  "durationMinutes": "durationMinutes",
  "durationMinutes_plural": "durationMinutes",
  "durationSeconds": "durationSeconds",
  "durationSeconds_plural": "durationSeconds",
  "durationYears": "durationYears",
  "durationYears_plural": "durationYears",
  "errorMsg": "errorMsg",
  "errorMsg_plural": "errorMsg",
  "errorWithAccount": "An error occurred with your account. Try the <2>home page</2>?",
  "errors": "errors",
  "installationCurrentlyRunning": "An installation is currently running on this org. <2>View the running installation.</2>",
  "installationNotFound": "We can’t find the installation you’re looking for. Try <2>starting a new installation</2>?",
  "installing": "Installing",
  "log in": "log in",
  "log in with a different org": "log in with a different org",
  "not installed": "Not installed",
  "pageCannotBeFound": "That page cannot be found. Try the <2>home page</2>?",
  "planNotAllowed": "Try <2>another plan</2> from that product version",
  "planNotFound": "We can’t find the plan you’re looking for. Try <2>another plan</2> from that product version?",
  "preflightValidTime": "Pre-install validation will expire if install is not run within <2>{{preflight_minutes}}</2> minutes, and you will need to run pre-install validation again.",
  "preflightValidTime_plural": "Pre-install validation will expire if install is not run within <2>{{preflight_minutes}}</2> minutes, and you will need to run pre-install validation again.",
  "productNotAllowed": "Try the <2>list of all products</2>",
  "productNotFound": "We can’t find the product you’re looking for. Try the <2>list of all products</2>?",
  "productWithVersion": "<0>{{product}}</0> <2>{{version}}</2>",
  "recommended": "Recommended",
  "reload the page.": "reload the page.",
  "scratchOrgDuration": "Your scratch org will expire after {{count}} days.",
  "scratchOrgDuration_plural": "Your scratch org will expire after {{count}} days.",
  "scratchOrgInfo": "To view your org right away, click the “View Scratch Org” button below. To view your org later, copy this link.<1></1><2>You have also been sent an email to reset the password on your new org.</2>",
  "scratchOrgWarning": "<0>This expiration date cannot be changed or extended. After the expiration date, all changes will be lost, and you will need to create a new scratch org.</0><1>This org is for demo purposes only.</1>",
  "switchOrg": "Is this the correct org? If not, please <2></2>",
  "versionNotFound": "We can’t find the version you’re looking for. Try the <2>list of all products</2>?",
  "versionNotFoundMostRecent": "We can’t find the version you’re looking for. Try the <2>most recent version</2> of that product, or the <6>list of all products</6>?",
  "waiting to install": "Waiting to install",
  "warningMsg": "warningMsg",
  "warningMsg_plural": "warningMsg",
  "{{item1}} and {{item2}}": "{{item1}} and {{item2}}",
  "{{percent}}% Complete": "{{percent}}% Complete",
  "{{title}} - View Details": "{{title}} - View Details"
}

locales_dev/en/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(confirm to continue)",
  "A pre-install validation is currently running on this org.": "A pre-install validation is currently running on this org.",
  "About {{title}}": "About {{title}}",
  "Access Your Scratch Org": "Access Your Scratch Org",
  "Access to view the installation job does not provide access to your Salesforce org.": "Access to view the installation job does not provide access to your Salesforce org.",
  "Additional Plans": "Additional Plans",
  "After resolving all errors, run the pre-install validation again.": "After resolving all errors, run the pre-install validation again.",
  "An installation is currently running on this org.": "An installation is currently running on this org.",
  "Anyone with the link can view this installation job.": "Anyone with the link can view this installation job.",
  "Authentication Error": "Authentication Error",
  "Average Install Time: {{duration}}.": "Average Install Time: {{duration}}.",
  "Average install time is {{duration}}.": "Average install time is {{duration}}.",
  "Cancel": "Cancel",
  "Cancel Installation": "Cancel Installation",
  "Canceled": "Canceled",
  "Canceling Installation…": "Canceling Installation…",
  "Confirm": "Confirm",
  "Confirm & Next": "Confirm & Next",
  "Connected to Salesforce": "Connected to Salesforce",
  "Continue": "Continue",
  "Copied to clipboard": "Copied to clipboard",
  "Copy Link": "Copy Link",
  "Create Scratch Org": "Create Scratch Org",
  "Creating Scratch Org…": "Creating Scratch Org…",
  "Custom Domain": "Custom Domain",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Don’t panic. If you’re not sure what to do about this error, you can share the link below.",
  "Email": "Email",
  "Enter Your Email Address": "Enter Your Email Address",
  "Error": "Error",
  "Failed": "Failed",
  "Go to the most recent version.": "Go to the most recent version.",
  "Hide Logs": "Hide Logs",
  "I confirm I have read and agree to these product terms of use and licenses.": "I confirm I have read and agree to these product terms of use and licenses.",
  "I confirm I have read and agree to these terms of use and licenses.": "I confirm I have read and agree to these terms of use and licenses.",
  "I understand these warnings, and want to continue with installation.": "I understand these warnings, and want to continue with installation.",
  "Install": "Install",
  "Install another product": "Install another product",
  "Install on Scratch Org": "Install on Scratch Org",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Install times in production orgs will vary depending on how many tests need to be run.",
  "Installation": "Installation",
  "Installation In Progress…": "Installation In Progress…",
  "Installation Progress": "Installation Progress",
  "Installation completed successfully.": "Installation completed successfully.",
  "Installation encountered {{errorSummary}}.": "Installation encountered {{errorSummary}}.",
  "Installation was canceled.": "Installation was canceled.",
  "Installing…": "Installing…",
  "Is Required": "Is Required",
  "Learn More": "Learn More",
  "Loading…": "Loading…",
  "Log In": "Log In",
  "Log In With a Different Org": "Log In With a Different Org",
  "Log In or Create Scratch Org": "Log In or Create Scratch Org",
  "Log In to Continue Installation": "Log In to Continue Installation",
  "Log In to Existing Org": "Log In to Existing Org",
  "Log In to Install": "Log In to Install",
  "Log In to Re-Run Pre-Install Validation": "Log In to Re-Run Pre-Install Validation",
  "Log In to Start Pre-Install Validation": "Log In to Start Pre-Install Validation",
  "Log Out": "Log Out",
  "Log Out to Create Scratch Org": "Log Out to Create Scratch Org",
  "Log Out to Use Scratch Org": "Log Out to Use Scratch Org",
  "Log in": "Log in",
  "Master Services Agreement": "Master Services Agreement",
  "MetaDeploy": "MetaDeploy",
  "New Window": "New Window",
  "Not Connected to Salesforce": "Not Connected to Salesforce",
  "Oh no! This installation encountered an error.": "Oh no! This installation encountered an error.",
  "Only I and Salesforce staff can view this installation job.": "Only I and Salesforce staff can view this installation job.",
  "Oops! It looks like you have been logged out or don’t have permissions to run an installation on this org.": "Oops! It looks like you have been logged out or don’t have permissions to run an installation on this org.",
  "Optional": "Optional",
  "Org:": "Org:",
  "Please log back in, contact an Admin, or use the button below to log in with a different org.": "Please log back in, contact an Admin, or use the button below to log in with a different org.",
  "Potential Issues": "Potential Issues",
  "Pre-Install Validation In Progress…": "Pre-Install Validation In Progress…",
  "Pre-install validation completed successfully.": "Pre-install validation completed successfully.",
  "Pre-install validation encountered {{errorSummary}}.": "Pre-install validation encountered {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "Pre-install validation has expired; please run it again.",
  "Product Terms of Use and Licenses": "Product Terms of Use and Licenses",
  "Production or Developer Org": "Production or Developer Org",
  "Products": "Products",
  "Re-Run Pre-Install Validation": "Re-Run Pre-Install Validation",
  "Re-Run Pre-Install Validation on Scratch Org": "Re-Run Pre-Install Validation on Scratch Org",
  "Required": "Required",
  "Resolve Installation Error": "Resolve Installation Error",
  "Restricted Access": "Restricted Access",
  "Return to Plan": "Return to Plan",
  "Return to Pre-Install Validation": "Return to Pre-Install Validation",
  "Run pre-install validation": "Run pre-install validation",
  "Salesforce Org Information": "Salesforce Org Information",
  "Sandbox or Scratch Org": "Sandbox or Scratch Org",
  "Scratch Org": "Scratch Org",
  "Select a Plan": "Select a Plan",
  "Select a Product to Install": "Select a Product to Install",
  "Select a different plan": "Select a different plan",
  "Select a different product": "Select a different product",
  "Select steps to install.": "Select steps to install.",
  "Share Installation": "Share Installation",
  "Share Link to Installation Job": "Share Link to Installation Job",
  "Show Logs": "Show Logs",
  "Skipped": "Skipped",
  "Something went wrong. Please try again later.": "Something went wrong. Please try again later.",
  "Start Pre-Install Validation": "Start Pre-Install Validation",
  "Start Pre-Install Validation on Scratch Org": "Start Pre-Install Validation on Scratch Org",
  "Steps": "Steps",
  "This email will be used as the admin of the scratch org that is created.": "This email will be used as the admin of the scratch org that is created.",
  "This is not the most recent version of this product.": "This is not the most recent version of this product.",
  "To go to your company’s login page, enter the custom domain name.": "To go to your company’s login page, enter the custom domain name.",
  "Type": "Type",
  "Type:": "Type:",
  "Uh oh, we've encountered an error. You may need to ": "Uh oh, we've encountered an error. You may need to ",
  "Use Custom Domain": "Use Custom Domain",
  "User:": "User:",
  "Version {{version}}": "Version {{version}}",
  "View Description": "View Description",
  "View Details": "View Details",
  "View Installation Error Details & Link": "View Installation Error Details & Link",
  "View Org": "View Org",
  "View Scratch Org": "View Scratch Org",
  "View Warnings to Continue Installation": "View Warnings to Continue Installation",
  "View Warnings to Continue Installation on Scratch Org": "View Warnings to Continue Installation on Scratch Org",
  "View installation.": "View installation.",
  "View steps to resolve and share link.": "View steps to resolve and share link.",
  "Warning": "Warning",
  "We couldn’t find any products. Try again later?": "We couldn’t find any products. Try again later?",
  "Who can access this shared link?": "Who can access this shared link?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "You are in offline mode. We are trying to reconnect, but you may need to",
  "Your scratch org will expire on {{date}}.": "Your scratch org will expire on {{date}}.",
  "a_or_b": "<0></0> or <2></2>",
  "anErrorOccurred": "An error occurred. Try the <1>home page</1>?",
  "completed": "Completed",
  "credentialsHoldTime": "If no action is performed for <2>{{token_minutes}}</2> minutes, you will be automatically logged out and will need to log in again.",
  "credentialsHoldTime_plural": "If no action is performed for <2>{{token_minutes}}</2> minutes, you will be automatically logged out and will need to log in again.",
  "durationDays": "durationDays",
  "durationDays_plural": "durationDays",
  "durationHours": "durationHours",
  "durationHours_plural": "durationHours",
  "durationMinutes": "durationMinutes",
  "durationMinutes_plural": "durationMinutes",
  "durationSeconds": "durationSeconds",
  "durationSeconds_plural": "durationSeconds",
  "durationYears": "durationYears",
  "durationYears_plural": "durationYears",
  "errorMsg": "errorMsg",
  "errorMsg_plural": "errorMsg",
  "errorWithAccount": "An error occurred with your account. Try the <2>home page</2>?",
  "errors": "errors",
  "installationCurrentlyRunning": "An installation is currently running on this org. <2>View the running installation.</2>",
  "installationNotFound": "We can’t find the installation you’re looking for. Try <2>starting a new installation</2>?",
  "installing": "Installing",
  "log in": "log in",
  "log in with a different org": "log in with a different org",
  "not installed": "Not installed",
  "pageCannotBeFound": "That page cannot be found. Try the <2>home page</2>?",
  "planNotAllowed": "Try <2>another plan</2> from that product version",
  "planNotFound": "We can’t find the plan you’re looking for. Try <2>another plan</2> from that product version?",
  "preflightValidTime": "Pre-install validation will expire if install is not run within <2>{{preflight_minutes}}</2> minutes, and you will need to run pre-install validation again.",
  "preflightValidTime_plural": "Pre-install validation will expire if install is not run within <2>{{preflight_minutes}}</2> minutes, and you will need to run pre-install validation again.",
  "productNotAllowed": "Try the <2>list of all products</2>",
  "productNotFound": "We can’t find the product you’re looking for. Try the <2>list of all products</2>?",
  "productWithVersion": "<0>{{product}}</0> <2>{{version}}</2>",
  "recommended": "Recommended",
  "reload the page.": "reload the page.",
  "scratchOrgDuration": "Your scratch org will expire after {{count}} days.",
  "scratchOrgDuration_plural": "Your scratch org will expire after {{count}} days.",
  "scratchOrgInfo": "To view your org right away, click the “View Scratch Org” button below. To view your org later, copy this link.<1></1><2>You have also been sent an email to reset the password on your new org.</2>",
  "scratchOrgWarning": "<0>This expiration date cannot be changed or extended. After the expiration date, all changes will be lost, and you will need to create a new scratch org.</0><1>This org is for demo purposes only.</1>",
  "switchOrg": "Is this the correct org? If not, please <2></2>",
  "versionNotFound": "We can’t find the version you’re looking for. Try the <2>list of all products</2>?",
  "versionNotFoundMostRecent": "We can’t find the version you’re looking for. Try the <2>most recent version</2> of that product, or the <6>list of all products</6>?",
  "waiting to install": "Waiting to install",
  "warningMsg": "warningMsg",
  "warningMsg_plural": "warningMsg",
  "{{item1}} and {{item2}}": "{{item1}} and {{item2}}",
  "{{percent}}% Complete": "{{percent}}% Complete",
  "{{title}} - View Details": "{{title}} - View Details"
}

locales_dev/en/translation.json (diff)
@@ -67,10 +67,10 @@
   "Not Connected to Salesforce": "Not Connected to Salesforce",
   "Oh no! This installation encountered an error.": "Oh no! This installation encountered an error.",
   "Only I and Salesforce staff can view this installation job.": "Only I and Salesforce staff can view this installation job.",
-  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Oops! It looks like you don’t have permissions to run an installation on this org.",
+  "Oops! It looks like you have been logged out or don’t have permissions to run an installation on this org.": "Oops! It looks like you have been logged out or don’t have permissions to run an installation on this org.",
   "Optional": "Optional",
   "Org:": "Org:",
-  "Please contact an Admin within your org or use the button below to log in with a different org.": "Please contact an Admin within your org or use the button below to log in with a different org.",
+  "Please log back in, contact an Admin, or use the button below to log in with a different org.": "Please log back in, contact an Admin, or use the button below to log in with a different org.",
   "Potential Issues": "Potential Issues",
   "Pre-Install Validation In Progress…": "Pre-Install Validation In Progress…",
   "Pre-install validation completed successfully.": "Pre-install validation completed successfully.",
@@ -99,6 +99,7 @@
   "Share Link to Installation Job": "Share Link to Installation Job",
   "Show Logs": "Show Logs",
   "Skipped": "Skipped",
+  "Something went wrong. Please try again later.": "Something went wrong. Please try again later.",
   "Start Pre-Install Validation": "Start Pre-Install Validation",
   "Start Pre-Install Validation on Scratch Org": "Start Pre-Install Validation on Scratch Org",
   "Steps": "Steps",
@@ -128,8 +129,8 @@
   "a_or_b": "<0></0> or <2></2>",
   "anErrorOccurred": "An error occurred. Try the <1>home page</1>?",
   "completed": "Completed",
-  "credentialsHoldTime": "The credentials to your Salesforce org will only be held for <2>{{token_minutes}}</2> minutes or until your requested installation is complete.",
-  "credentialsHoldTime_plural": "The credentials to your Salesforce org will only be held for <2>{{token_minutes}}</2> minutes or until your requested installation is complete.",
+  "credentialsHoldTime": "If no action is performed for <2>{{token_minutes}}</2> minutes, you will be automatically logged out and will need to log in again.",
+  "credentialsHoldTime_plural": "If no action is performed for <2>{{token_minutes}}</2> minutes, you will be automatically logged out and will need to log in again.",
   "durationDays": "durationDays",
   "durationDays_plural": "durationDays",
   "durationHours": "durationHours",
