.devcontainer/devcontainer.json (before)
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
  "name": "metadeploy",
  // Update the 'dockerComposeFile' list if you have more compose files or use different names.
  // The .devcontainer/docker-compose.dev.yml file contains any overrides you need/want to make.
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.dev.yml"],
  // The 'service' property is the name of the service for the container that VS Code should
  // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
  "service": "web",
  // The optional 'workspaceFolder' property is the path VS Code should open by default when
  // connected. This is typically a file mount in .devcontainer/docker-compose.yml
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  // Add the IDs of extensions you want installed when the container is created in the array below.
  "extensions": [
    "bibhasdn.django-html",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "jounqin.vscode-mdx",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.sublime-keybindings",
    "naumovs.color-highlight",
    "prettier.prettier-vscode",
    "stkb.rewrap",
    "stylelint.vscode-stylelint",
    "syler.sass-indented",
    "tyriar.sort-lines",
    "wholroyd.jinja",
    "xabikos.javascriptsnippets"
  ],
  // Use 'settings' to set *default* container specific settings.json values on container create.
  // You can edit these settings after create using File > Preferences > Settings > Remote.
  "settings": {
    // This will ignore your local shell user setting for Linux since shells like zsh are typically
    // not in base container images. You can also update this to an specific shell to ensure VS Code
    // uses the right one for terminals and tasks. For example, /bin/bash (or /bin/ash for Alpine).
    "terminal.integrated.shell.linux": null,
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "eslint.options": {
      "extensions": [".js", ".jsx", ".md", ".mdx", ".ts", ".tsx"]
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "javascript.suggestionActions.enabled": false,
    "typescript.preferences.quoteStyle": "single",
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/usr/local/bin/python",
    "python.showStartPage": false,
    "remote.extensionKind": {
      "ms-azuretools.vscode-docker": "workspace"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "[javascript]": {
      "editor.rulers": [80]
    },
    "[restructuredtext]": {
      "editor.rulers": [80]
    },
    "[markdown]": {
      "editor.rulers": [80]
    },
    "[mdx]": {
      "editor.rulers": [80]
    },
    "[html]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.rulers": [80]
    },
    "[typescript]": {
      "editor.rulers": [80]
    },
    "[typescriptreact]": {
      "editor.rulers": [80]
    },
    "[python]": {
      "editor.rulers": [88]
    },
    "[scss]": {
      "editor.rulers": [80],
      "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
      }
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.pyc": true,
      "**/*.pyo": true,
      "jscov_temp": true,
      "jscache": true,
      "__pycache__": true,
      ".coverage": true,
      "coverage": true,
      "htmlcov": true,
      "pycov": true,
      ".tags": true,
      ".cache": true,
      ".pytest_cache": true,
      ".vscode": true,
      "jscov": true,
      ".nyc_output": true,
      "collected-assets": true,
      "staticfiles": true,
      "**/*.egg-info": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.css.map": true,
      "**/*.js.map": true,
      "npm-shrinkwrap.json": true,
      "yarn.lock": true,
      "package-lock.json": true,
      "npm-debug.log": true,
      "yarn-debug.log": true,
      "yarn-error.log": true
    }
  }
}

.devcontainer/devcontainer.json (after)
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
  "name": "metadeploy",
  // Update the 'dockerComposeFile' list if you have more compose files or use different names.
  // The .devcontainer/docker-compose.dev.yml file contains any overrides you need/want to make.
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.dev.yml"],
  // The 'service' property is the name of the service for the container that VS Code should
  // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
  "service": "web",
  // The optional 'workspaceFolder' property is the path VS Code should open by default when
  // connected. This is typically a file mount in .devcontainer/docker-compose.yml
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  // Add the IDs of extensions you want installed when the container is created in the array below.
  "extensions": [
    "bibhasdn.django-html",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "jounqin.vscode-mdx",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-vscode.sublime-keybindings",
    "naumovs.color-highlight",
    "prettier.prettier-vscode",
    "stkb.rewrap",
    "stylelint.vscode-stylelint",
    "syler.sass-indented",
    "tyriar.sort-lines",
    "wholroyd.jinja",
    "xabikos.javascriptsnippets"
  ],
  // Use 'settings' to set *default* container specific settings.json values on container create.
  // You can edit these settings after create using File > Preferences > Settings > Remote.
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash"
      }
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "eslint.options": {
      "extensions": [".js", ".jsx", ".md", ".mdx", ".ts", ".tsx"]
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "javascript.suggestionActions.enabled": false,
    "typescript.preferences.quoteStyle": "single",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/usr/local/bin/python",
    "python.showStartPage": false,
    "remote.extensionKind": {
      "ms-azuretools.vscode-docker": "workspace"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "[javascript]": {
      "editor.rulers": [80]
    },
    "[restructuredtext]": {
      "editor.rulers": [80]
    },
    "[markdown]": {
      "editor.rulers": [80]
    },
    "[mdx]": {
      "editor.rulers": [80]
    },
    "[html]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.rulers": [80]
    },
    "[typescript]": {
      "editor.rulers": [80]
    },
    "[typescriptreact]": {
      "editor.rulers": [80]
    },
    "[python]": {
      "editor.rulers": [88],
      "editor.tabSize": 4,
      "editor.defaultFormatter": "ms-python.python"
    },
    "[scss]": {
      "editor.rulers": [80],
      "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true
      }
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.pyc": true,
      "**/*.pyo": true,
      "jscov_temp": true,
      "jscache": true,
      "__pycache__": true,
      ".coverage": true,
      "coverage": true,
      "htmlcov": true,
      "pycov": true,
      ".tags": true,
      ".cache": true,
      ".pytest_cache": true,
      ".vscode": true,
      "jscov": true,
      ".nyc_output": true,
      "collected-assets": true,
      "staticfiles": true,
      "**/*.egg-info": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.css.map": true,
      "**/*.js.map": true,
      "npm-shrinkwrap.json": true,
      "yarn.lock": true,
      "package-lock.json": true,
      "npm-debug.log": true,
      "yarn-debug.log": true,
      "yarn-error.log": true
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -16,6 +16,7 @@
     "bibhasdn.django-html",
     "csstools.postcss",
     "dbaeumer.vscode-eslint",
+    "esbenp.prettier-vscode",
     "formulahendry.auto-rename-tag",
     "jounqin.vscode-mdx",
     "ms-azuretools.vscode-docker",
@@ -34,10 +35,12 @@
   // Use 'settings' to set *default* container specific settings.json values on container create.
   // You can edit these settings after create using File > Preferences > Settings > Remote.
   "settings": {
-    // This will ignore your local shell user setting for Linux since shells like zsh are typically
-    // not in base container images. You can also update this to an specific shell to ensure VS Code
-    // uses the right one for terminals and tasks. For example, /bin/bash (or /bin/ash for Alpine).
-    "terminal.integrated.shell.linux": null,
+    "terminal.integrated.profiles.linux": {
+      "bash": {
+        "path": "/bin/bash"
+      }
+    },
+    "terminal.integrated.defaultProfile.linux": "bash",
     "editor.bracketPairColorization.enabled": true,
     "editor.codeActionsOnSave": {
       "source.fixAll.eslint": true
@@ -54,6 +57,7 @@
     "javascript.suggestionActions.enabled": false,
     "typescript.preferences.quoteStyle": "single",
     "python.formatting.provider": "black",
+    "python.formatting.blackPath": "black",
     "python.languageServer": "Pylance",
     "python.linting.flake8Enabled": true,
     "python.linting.pylintEnabled": false,
@@ -88,7 +92,9 @@
       "editor.rulers": [80]
     },
     "[python]": {
-      "editor.rulers": [88]
+      "editor.rulers": [88],
+      "editor.tabSize": 4,
+      "editor.defaultFormatter": "ms-python.python"
     },
     "[scss]": {
       "editor.rulers": [80],
