locales/fr/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(confirmer pour continuer)",
  "A pre-install validation is currently running on this org.": "Une validation de pré-installation est en cours d’exécution sur cette organisation.",
  "About {{title}}": "À propos de {{title}}",
  "Access Your Scratch Org": "Accédez à votre organisation de test",
  "Access to view the installation job does not provide access to your Salesforce org.": "L’accès pour afficher le travail d’installation ne donne pas accès à votre organisation Salesforce.",
  "Additional Plans": "Plans supplémentaires",
  "After resolving all errors, run the pre-install validation again.": "Après avoir résolu toutes les erreurs, exécutez à nouveau la validation de pré-installation.",
  "An installation is currently running on this org.": "Une installation est en cours d’exécution sur cette organisation.",
  "Anyone with the link can view this installation job.": "Toute personne disposant du lien peut afficher ce travail d’installation.",
  "Authentication Error": "Erreur d’authentification",
  "Average Install Time: {{duration}}.": "Temps d'installation moyen : {{duration}}.",
  "Average install time is {{duration}}.": "Le temps d'installation moyen est de {{duration}}.",
  "Cancel": "Annuler",
  "Cancel Installation": "Annuler l’installation",
  "Canceled": "Annulé",
  "Canceling Installation…": "Annulation de l’installation...",
  "Confirm": "Confirmer",
  "Confirm & Next": "Confirmer et suivant",
  "Connected to Salesforce": "Connecté à Salesforce",
  "Continue": "Continuer",
  "Copied to clipboard": "Copié dans le presse-papier",
  "Copy Link": "Copier le lien",
  "Create Scratch Org": "Créer une organisation de test",
  "Creating Scratch Org…": "Création de l’organisation de test…",
  "Custom Domain": "Domaine personnalisé",
  "Data": "Données",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Pas de panique. Si vous ne savez pas quoi faire à propos de cette erreur, vous pouvez partager le lien ci-dessous.",
  "Email": "E-mail",
  "Enter Your Email Address": "Saisissez votre adresse e-mail",
  "Error": "Erreur",
  "Failed": "Échec",
  "Go to the most recent version.": "Accédez à la version la plus récente.",
  "Hide Logs": "Masquer les journaux",
  "I confirm I have read and agree to these product terms of use and licenses.": "J'ai lu et j'accepte les conditions d’utilisation et les licences de ce produit.",
  "I understand these warnings, and want to continue with installation.": "Je comprends ces avertissements et je souhaite continuer l'installation.",
  "Install": "Installer",
  "Install on Scratch Org": "Installer sur l’organisation de test",
  "Install another product": "Installer un autre produit",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Les temps d’installation dans les organisations de production varient en fonction du nombre de tests à exécuter.",
  "Installation": "Installation",
  "Installation In Progress…": "Installation en cours...",
  "Installation Progress": "Progression de l’installation",
  "Installation completed successfully.": "Installation effectuée avec succès.",
  "Installation encountered {{errorSummary}}.": "L'installation a rencontré {{errorSummary}}.",
  "Installation has been canceled.": "L’installation a été annulée.",
  "Installation has failed.": "L’installation a échoué.",
  "Installation was canceled.": "L'installation a été annulée.",
  "Installing…": "Installation...",
  "Learn More": "En savoir plus",
  "Loading…": "Chargement...",
  "Log In": "Connexion",
  "Log In With a Different Org": "Se connecter avec une autre organisation",
  "Log In or Create Scratch Org": "Se connecter ou créer une organisation de test",
  "Log In to Continue Installation": "Se connecter pour continuer l’installation",
  "Log In to Existing Org": "Se connecter à une organisation existante",
  "Log In to Install": "Se connecter pour installer",
  "Log In to Re-Run Pre-Install Validation": "Se connecter pour relancer la validation de pré-installation",
  "Log In to Start Pre-Install Validation": "Se connecter pour démarrer la validation de pré-installation",
  "Log Out": "Déconnexion",
  "Log Out to Create Scratch Org": "Se déconnecter pour créer une organisation de test",
  "Log Out to Use Scratch Org": "Se déconnecter pour utiliser une organisation de test",
  "Log in": "Connexion",
  "Managed Package": "Package géré",
  "Metadata": "Métadonnées",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Non connecté à Salesforce",
  "Oh no! This installation encountered an error.": "Oh non ! Cette installation a rencontré une erreur.",
  "One Time Apex": "Apex unique",
  "Only I and Salesforce staff can view this installation job.": "Seuls le personnel Salesforce et moi-même pouvons voir ce travail d’installation.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Oups ! Il semble que vous ne disposiez pas des autorisations nécessaires pour exécuter une installation sur cette organisation.",
  "Optional": "Facultatif",
  "Org:": "Organisation :",
  "Other": "Autre",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Contactez un administrateur au sein de votre organisation ou utilisez le bouton ci-dessous pour vous connecter avec une autre organisation.",
  "Potential Issues": "Problèmes potentiels",
  "Pre-Install Validation In Progress…": "Validation de pré-installation en cours...",
  "Pre-install validation completed successfully.": "Validation de pré-installation terminée avec succès.",
  "Pre-install validation completed with errors.": "Validation de pré-installation terminée avec des erreurs.",
  "Pre-install validation completed with warnings.": "Validation de pré-installation terminée avec des avertissements.",
  "Pre-install validation encountered {{errorSummary}}.": "La validation de pré-installation a rencontré {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "La validation de pré-installation a expiré. Veuillez l’exécuter à nouveau.",
  "Pre-install validation has failed.": "La validation de pré-installation a échoué.",
  "Product Terms of Use and Licenses": "Conditions d’utilisation et licences du produit",
  "Production or Developer Org": "Organisation de production ou Developer",
  "Products": "Produits",
  "Progress: {{percent}}%": "Progression : {{percent}} %",
  "Re-Run Pre-Install Validation": "Exécuter à nouveau la validation de pré-installation",
  "Re-Run Pre-Install Validation on Scratch Org": "Exécuter à nouveau la validation de pré-installation sur l’organisation de test",
  "Required": "Requis",
  "Resolve Installation Error": "Résoudre l’erreur d’installation",
  "Restricted Access": "Accès restreint",
  "Return to Plan": "Revenir au plan",
  "Return to Pre-Install Validation": "Retour à la validation de pré-installation",
  "Run pre-install validation": "Exécuter la validation de pré-installation",
  "Salesforce Org Information": "Informations sur l’organisation Salesforce",
  "Sandbox or Scratch Org": "Organisation sandbox ou de test",
  "Scratch Org": "Organisation de test",
  "Select a Plan": "Sélectionner un plan",
  "Select a Product to Install": "Sélectionner un produit à installer",
  "Select a different plan": "Sélectionner un autre plan",
  "Select a different product": "Sélectionner un autre produit",
  "Select steps to install.": "Sélectionnez les étapes à installer.",
  "Share Installation": "Partager l’installation",
  "Share Link to Installation Job": "Partager le lien vers le travail d’installation",
  "Show Logs": "Afficher les journaux",
  "Skipped": "Ignoré",
  "Start Pre-Install Validation": "Démarrer la validation de pré-installation",
  "Start Pre-Install Validation on Scratch Org": "Démarrer la validation de pré-installation sur l’organisation de test",
  "Steps": "Étapes",
  "This email will be used as the admin of the scratch org that is created.": "Cette adresse e-mail sera utilisée en tant qu’administrateur de l’organisation de test créée.",
  "This is not the most recent version of this product.": "Ce n’est pas la version la plus récente de ce produit.",
  "To go to your company’s login page, enter the custom domain name.": "Pour accéder à la page de connexion de votre entreprise, saisissez le nom de domaine personnalisé.",
  "Type": "Type",
  "Type:": "Type :",
  "Uh oh, we've encountered an error. You may need to ": "Nous avons rencontré une erreur. Vous devrez peut-être ",
  "Use Custom Domain": "Utiliser un domaine personnalisé",
  "User:": "Utilisateur :",
  "Version {{version}}": "Version {{version}}",
  "View Description": "Afficher la description",
  "View Details": "Afficher les détails",
  "View Installation Error Details & Link": "Afficher les détails de l’erreur d’installation et le lien",
  "View Org": "Afficher l’organisation",
  "View Scratch Org": "Afficher l’organisation de test",
  "View Warnings to Continue Installation": "Afficher les avertissements pour continuer l’installation",
  "View Warnings to Continue Installation on Scratch Org": "Afficher les avertissements pour continuer l’installation sur l’organisation de test",
  "View installation.": "Affichez l’installation.",
  "View steps to resolve and share link.": "Affichez les étapes pour la résolution et partagez le lien.",
  "Warning": "Avertissement",
  "We couldn’t find any products. Try again later?": "Nous n’avons trouvé aucun produit. Réessayer plus tard ?",
  "Who can access this shared link?": "Qui peut accéder à ce lien partagé ?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Vous êtes en mode hors ligne. Nous essayons de nous reconnecter, mais vous devrez peut-être",
  "Your scratch org will expire on {{date}}.": "Votre organisation de test expirera le {{date}}.",
  "a_or_b": "<0></0> ou <2></2>",
  "anErrorOccurred": "Une erreur s'est produite. Essayer la <1>page d’accueil</1> ?",
  "completed": "Terminé",
  "credentialsHoldTime": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minute ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_plural": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_0": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_1": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minute ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_2": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_3": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_4": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_5": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "durationDays": "{{count}} jour",
  "durationDays_plural": "{{count}} jours",
  "durationDays_0": "{{count}} jours",
  "durationDays_1": "{{count}} jour",
  "durationDays_2": "{{count}} jours",
  "durationDays_3": "{{count}} jours",
  "durationDays_4": "{{count}} jours",
  "durationDays_5": "{{count}} jours",
  "durationHours": "{{count}} heure",
  "durationHours_plural": "{{count}} heures",
  "durationHours_0": "{{count}} heures",
  "durationHours_1": "{{count}} heure",
  "durationHours_2": "{{count}} heures",
  "durationHours_3": "{{count}} heures",
  "durationHours_4": "{{count}} heures",
  "durationHours_5": "{{count}} heures",
  "durationMinutes": "{{count}} minute",
  "durationMinutes_plural": "{{count}} minutes",
  "durationMinutes_0": "{{count}} minutes",
  "durationMinutes_1": "{{count}} minute",
  "durationMinutes_2": "{{count}} minutes",
  "durationMinutes_3": "{{count}} minutes",
  "durationMinutes_4": "{{count}} minutes",
  "durationMinutes_5": "{{count}} minutes",
  "durationSeconds": "{{count}} seconde",
  "durationSeconds_plural": "{{count}} secondes",
  "durationSeconds_0": "{{count}} secondes",
  "durationSeconds_1": "{{count}} seconde",
  "durationSeconds_2": "{{count}} secondes",
  "durationSeconds_3": "{{count}} secondes",
  "durationSeconds_4": "{{count}} secondes",
  "durationSeconds_5": "{{count}} secondes",
  "durationYears": "{{count}} an",
  "durationYears_plural": "{{count}} ans",
  "durationYears_0": "{{count}} ans",
  "durationYears_1": "{{count}} an",
  "durationYears_2": "{{count}} ans",
  "durationYears_3": "{{count}} ans",
  "durationYears_4": "{{count}} ans",
  "durationYears_5": "{{count}} ans",
  "errorMsg": "{{count}} erreur",
  "errorMsg_plural": "{{count}} erreurs",
  "errorMsg_0": "{{count}} erreurs",
  "errorMsg_1": "{{count}} erreur",
  "errorMsg_2": "{{count}} erreurs",
  "errorMsg_3": "{{count}} erreurs",
  "errorMsg_4": "{{count}} erreurs",
  "errorMsg_5": "{{count}} erreurs",
  "errorWithAccount": "Une erreur s'est produite avec votre compte. Essayer la <2>page d’accueil</2> ?",
  "errors": "erreurs",
  "installationCurrentlyRunning": "Une installation est en cours d’exécution sur cette organisation. <2>Afficher l’installation en cours.</2>",
  "installationNotFound": "Nous ne trouvons pas l'installation que vous recherchez. Essayer <2>de démarrer une nouvelle installation</2> ?",
  "installing": "Installation",
  "log in": "connexion",
  "log in with a different org": "connectez-vous avec une autre organisation",
  "not installed": "Pas installé",
  "optional": "facultatif",
  "pageCannotBeFound": "Cette page est introuvable. Essayer la <2>page d’accueil</2> ?",
  "planNotAllowed": "Essayer <2>un autre plan</2> à partir de cette version du produit",
  "planNotFound": "Nous ne trouvons pas le plan que vous recherchez. Essayer <2>un autre plan</2> à partir de cette version du produit ?",
  "preflightValidTime": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minute, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_plural": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_0": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_1": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minute, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_2": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_3": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_4": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_5": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "productNotAllowed": "Essayer la <2>liste de tous les produits</2>",
  "productNotFound": "Nous ne trouvons pas le produit que vous recherchez. Essayer la <2>liste de tous les produits</2> ?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Recommandé",
  "reload the page.": "recharger la page.",
  "scratchOrgDuration": "Votre organisation de test expirera au bout de {{count}} jour.",
  "scratchOrgDuration_plural": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgDuration_0": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgDuration_1": "Votre organisation de test expirera au bout de {{count}} jour.",
  "scratchOrgDuration_2": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgDuration_3": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgDuration_4": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgDuration_5": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgInfo": "Pour afficher votre organisation immédiatement, cliquez sur le bouton Afficher l’organisation de test ci-dessous. Pour afficher votre organisation ultérieurement, copiez ce lien.<1></1><2>Un e-mail vous a également été envoyé pour réinitialiser le mot de passe de votre nouvelle organisation.</2>",
  "scratchOrgWarning": "<0>Cette date d’expiration ne peut être ni modifiée ni reportée. Une fois la date d’expiration dépassée, toutes les modifications seront perdues et vous devrez créer une autre organisation de test.</0><1>Cette organisation est conçue à des fins de démonstration uniquement.</1>",
  "switchOrg": "Est-ce l'organisation correcte ? Dans la négative, <2></2>",
  "versionNotFound": "Nous ne trouvons pas la version que vous recherchez. Essayer la <2>liste de tous les produits</2> ?",
  "versionNotFoundMostRecent": "Nous ne trouvons pas la version que vous recherchez. Essayer la <2>version la plus récente</2> de ce produit, ou la <6>liste de tous les produits</6> ?",
  "waiting to install": "En attente d’installation",
  "warningMsg": "{{count}} avertissement",
  "warningMsg_plural": "{{count}} avertissements",
  "warningMsg_0": "{{count}} avertissements",
  "warningMsg_1": "{{count}} avertissement",
  "warningMsg_2": "{{count}} avertissements",
  "warningMsg_3": "{{count}} avertissements",
  "warningMsg_4": "{{count}} avertissements",
  "warningMsg_5": "{{count}} avertissements",
  "{{item1}} and {{item2}}": "{{item1}} et {{item2}}",
  "{{percent}}% Complete": "{{percent}} % effectués",
  "{{title}} - View Details": "{{title}} - Afficher les détails"
}

locales/fr/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(confirmer pour continuer)",
  "A pre-install validation is currently running on this org.": "Une validation de pré-installation est en cours d’exécution sur cette organisation.",
  "About {{title}}": "À propos de {{title}}",
  "Access Your Scratch Org": "Accédez à votre organisation de test",
  "Access to view the installation job does not provide access to your Salesforce org.": "L’accès pour afficher le travail d’installation ne donne pas accès à votre organisation Salesforce.",
  "Additional Plans": "Plans supplémentaires",
  "After resolving all errors, run the pre-install validation again.": "Après avoir résolu toutes les erreurs, exécutez à nouveau la validation de pré-installation.",
  "An installation is currently running on this org.": "Une installation est en cours d’exécution sur cette organisation.",
  "Anyone with the link can view this installation job.": "Toute personne disposant du lien peut afficher ce travail d’installation.",
  "Authentication Error": "Erreur d’authentification",
  "Average Install Time: {{duration}}.": "Temps d'installation moyen : {{duration}}.",
  "Average install time is {{duration}}.": "Le temps d'installation moyen est de {{duration}}.",
  "Cancel": "Annuler",
  "Cancel Installation": "Annuler l’installation",
  "Canceled": "Annulé",
  "Canceling Installation…": "Annulation de l’installation...",
  "Confirm": "Confirmer",
  "Confirm & Next": "Confirmer et suivant",
  "Connected to Salesforce": "Connecté à Salesforce",
  "Continue": "Continuer",
  "Copied to clipboard": "Copié dans le presse-papier",
  "Copy Link": "Copier le lien",
  "Create Scratch Org": "Créer une organisation de test",
  "Creating Scratch Org…": "Création de l’organisation de test…",
  "Custom Domain": "Domaine personnalisé",
  "Data": "Données",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Pas de panique. Si vous ne savez pas quoi faire à propos de cette erreur, vous pouvez partager le lien ci-dessous.",
  "Email": "E-mail",
  "Enter Your Email Address": "Saisissez votre adresse e-mail",
  "Error": "Erreur",
  "Failed": "Échec",
  "Go to the most recent version.": "Accédez à la version la plus récente.",
  "Hide Logs": "Masquer les journaux",
  "I confirm I have read and agree to these product terms of use and licenses.": "J'ai lu et j'accepte les conditions d’utilisation et les licences de ce produit.",
  "I understand these warnings, and want to continue with installation.": "Je comprends ces avertissements et je souhaite continuer l'installation.",
  "Install": "Installer",
  "Install on Scratch Org": "Installer sur l’organisation de test",
  "Install another product": "Installer un autre produit",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Les temps d’installation dans les organisations de production varient en fonction du nombre de tests à exécuter.",
  "Installation": "Installation",
  "Installation In Progress…": "Installation en cours...",
  "Installation Progress": "Progression de l’installation",
  "Installation completed successfully.": "Installation effectuée avec succès.",
  "Installation encountered {{errorSummary}}.": "L'installation a rencontré {{errorSummary}}.",
  "Installation has been canceled.": "L’installation a été annulée.",
  "Installation has failed.": "L’installation a échoué.",
  "Installation was canceled.": "L'installation a été annulée.",
  "Installing…": "Installation...",
  "Learn More": "En savoir plus",
  "Loading…": "Chargement...",
  "Log In": "Connexion",
  "Log In With a Different Org": "Se connecter avec une autre organisation",
  "Log In or Create Scratch Org": "Se connecter ou créer une organisation de test",
  "Log In to Continue Installation": "Se connecter pour continuer l’installation",
  "Log In to Existing Org": "Se connecter à une organisation existante",
  "Log In to Install": "Se connecter pour installer",
  "Log In to Re-Run Pre-Install Validation": "Se connecter pour relancer la validation de pré-installation",
  "Log In to Start Pre-Install Validation": "Se connecter pour démarrer la validation de pré-installation",
  "Log Out": "Déconnexion",
  "Log Out to Create Scratch Org": "Se déconnecter pour créer une organisation de test",
  "Log Out to Use Scratch Org": "Se déconnecter pour utiliser une organisation de test",
  "Log in": "Connexion",
  "Managed Package": "Package géré",
  "Metadata": "Métadonnées",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Non connecté à Salesforce",
  "Oh no! This installation encountered an error.": "Oh non ! Cette installation a rencontré une erreur.",
  "One Time Apex": "Apex unique",
  "Only I and Salesforce staff can view this installation job.": "Seuls le personnel Salesforce et moi-même pouvons voir ce travail d’installation.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Oups ! Il semble que vous ne disposiez pas des autorisations nécessaires pour exécuter une installation sur cette organisation.",
  "Optional": "Facultatif",
  "Org:": "Organisation :",
  "Other": "Autre",
  "Package": "Package",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Contactez un administrateur au sein de votre organisation ou utilisez le bouton ci-dessous pour vous connecter avec une autre organisation.",
  "Potential Issues": "Problèmes potentiels",
  "Pre-Install Validation In Progress…": "Validation de pré-installation en cours...",
  "Pre-install validation completed successfully.": "Validation de pré-installation terminée avec succès.",
  "Pre-install validation completed with errors.": "Validation de pré-installation terminée avec des erreurs.",
  "Pre-install validation completed with warnings.": "Validation de pré-installation terminée avec des avertissements.",
  "Pre-install validation encountered {{errorSummary}}.": "La validation de pré-installation a rencontré {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "La validation de pré-installation a expiré. Veuillez l’exécuter à nouveau.",
  "Pre-install validation has failed.": "La validation de pré-installation a échoué.",
  "Product Terms of Use and Licenses": "Conditions d’utilisation et licences du produit",
  "Production or Developer Org": "Organisation de production ou Developer",
  "Products": "Produits",
  "Progress: {{percent}}%": "Progression : {{percent}} %",
  "Re-Run Pre-Install Validation": "Exécuter à nouveau la validation de pré-installation",
  "Re-Run Pre-Install Validation on Scratch Org": "Exécuter à nouveau la validation de pré-installation sur l’organisation de test",
  "Required": "Requis",
  "Resolve Installation Error": "Résoudre l’erreur d’installation",
  "Restricted Access": "Accès restreint",
  "Return to Plan": "Revenir au plan",
  "Return to Pre-Install Validation": "Retour à la validation de pré-installation",
  "Run pre-install validation": "Exécuter la validation de pré-installation",
  "Salesforce Org Information": "Informations sur l’organisation Salesforce",
  "Sandbox or Scratch Org": "Organisation sandbox ou de test",
  "Scratch Org": "Organisation de test",
  "Select a Plan": "Sélectionner un plan",
  "Select a Product to Install": "Sélectionner un produit à installer",
  "Select a different plan": "Sélectionner un autre plan",
  "Select a different product": "Sélectionner un autre produit",
  "Select steps to install.": "Sélectionnez les étapes à installer.",
  "Share Installation": "Partager l’installation",
  "Share Link to Installation Job": "Partager le lien vers le travail d’installation",
  "Show Logs": "Afficher les journaux",
  "Skipped": "Ignoré",
  "Start Pre-Install Validation": "Démarrer la validation de pré-installation",
  "Start Pre-Install Validation on Scratch Org": "Démarrer la validation de pré-installation sur l’organisation de test",
  "Steps": "Étapes",
  "This email will be used as the admin of the scratch org that is created.": "Cette adresse e-mail sera utilisée en tant qu’administrateur de l’organisation de test créée.",
  "This is not the most recent version of this product.": "Ce n’est pas la version la plus récente de ce produit.",
  "To go to your company’s login page, enter the custom domain name.": "Pour accéder à la page de connexion de votre entreprise, saisissez le nom de domaine personnalisé.",
  "Type": "Type",
  "Type:": "Type :",
  "Uh oh, we've encountered an error. You may need to ": "Nous avons rencontré une erreur. Vous devrez peut-être ",
  "Use Custom Domain": "Utiliser un domaine personnalisé",
  "User:": "Utilisateur :",
  "Version {{version}}": "Version {{version}}",
  "View Description": "Afficher la description",
  "View Details": "Afficher les détails",
  "View Installation Error Details & Link": "Afficher les détails de l’erreur d’installation et le lien",
  "View Org": "Afficher l’organisation",
  "View Scratch Org": "Afficher l’organisation de test",
  "View Warnings to Continue Installation": "Afficher les avertissements pour continuer l’installation",
  "View Warnings to Continue Installation on Scratch Org": "Afficher les avertissements pour continuer l’installation sur l’organisation de test",
  "View installation.": "Affichez l’installation.",
  "View steps to resolve and share link.": "Affichez les étapes pour la résolution et partagez le lien.",
  "Warning": "Avertissement",
  "We couldn’t find any products. Try again later?": "Nous n’avons trouvé aucun produit. Réessayer plus tard ?",
  "Who can access this shared link?": "Qui peut accéder à ce lien partagé ?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Vous êtes en mode hors ligne. Nous essayons de nous reconnecter, mais vous devrez peut-être",
  "Your scratch org will expire on {{date}}.": "Votre organisation de test expirera le {{date}}.",
  "a_or_b": "<0></0> ou <2></2>",
  "anErrorOccurred": "Une erreur s'est produite. Essayer la <1>page d’accueil</1> ?",
  "completed": "Terminé",
  "credentialsHoldTime": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minute ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_plural": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_0": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_1": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minute ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_2": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_3": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_4": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "credentialsHoldTime_5": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
  "durationDays": "{{count}} jour",
  "durationDays_plural": "{{count}} jours",
  "durationDays_0": "{{count}} jours",
  "durationDays_1": "{{count}} jour",
  "durationDays_2": "{{count}} jours",
  "durationDays_3": "{{count}} jours",
  "durationDays_4": "{{count}} jours",
  "durationDays_5": "{{count}} jours",
  "durationHours": "{{count}} heure",
  "durationHours_plural": "{{count}} heures",
  "durationHours_0": "{{count}} heures",
  "durationHours_1": "{{count}} heure",
  "durationHours_2": "{{count}} heures",
  "durationHours_3": "{{count}} heures",
  "durationHours_4": "{{count}} heures",
  "durationHours_5": "{{count}} heures",
  "durationMinutes": "{{count}} minute",
  "durationMinutes_plural": "{{count}} minutes",
  "durationMinutes_0": "{{count}} minutes",
  "durationMinutes_1": "{{count}} minute",
  "durationMinutes_2": "{{count}} minutes",
  "durationMinutes_3": "{{count}} minutes",
  "durationMinutes_4": "{{count}} minutes",
  "durationMinutes_5": "{{count}} minutes",
  "durationSeconds": "{{count}} seconde",
  "durationSeconds_plural": "{{count}} secondes",
  "durationSeconds_0": "{{count}} secondes",
  "durationSeconds_1": "{{count}} seconde",
  "durationSeconds_2": "{{count}} secondes",
  "durationSeconds_3": "{{count}} secondes",
  "durationSeconds_4": "{{count}} secondes",
  "durationSeconds_5": "{{count}} secondes",
  "durationYears": "{{count}} an",
  "durationYears_plural": "{{count}} ans",
  "durationYears_0": "{{count}} ans",
  "durationYears_1": "{{count}} an",
  "durationYears_2": "{{count}} ans",
  "durationYears_3": "{{count}} ans",
  "durationYears_4": "{{count}} ans",
  "durationYears_5": "{{count}} ans",
  "errorMsg": "{{count}} erreur",
  "errorMsg_plural": "{{count}} erreurs",
  "errorMsg_0": "{{count}} erreurs",
  "errorMsg_1": "{{count}} erreur",
  "errorMsg_2": "{{count}} erreurs",
  "errorMsg_3": "{{count}} erreurs",
  "errorMsg_4": "{{count}} erreurs",
  "errorMsg_5": "{{count}} erreurs",
  "errorWithAccount": "Une erreur s'est produite avec votre compte. Essayer la <2>page d’accueil</2> ?",
  "errors": "erreurs",
  "installationCurrentlyRunning": "Une installation est en cours d’exécution sur cette organisation. <2>Afficher l’installation en cours.</2>",
  "installationNotFound": "Nous ne trouvons pas l'installation que vous recherchez. Essayer <2>de démarrer une nouvelle installation</2> ?",
  "installing": "Installation",
  "log in": "connexion",
  "log in with a different org": "connectez-vous avec une autre organisation",
  "not installed": "Pas installé",
  "optional": "facultatif",
  "pageCannotBeFound": "Cette page est introuvable. Essayer la <2>page d’accueil</2> ?",
  "planNotAllowed": "Essayer <2>un autre plan</2> à partir de cette version du produit",
  "planNotFound": "Nous ne trouvons pas le plan que vous recherchez. Essayer <2>un autre plan</2> à partir de cette version du produit ?",
  "preflightValidTime": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minute, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_plural": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_0": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_1": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minute, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_2": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_3": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_4": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "preflightValidTime_5": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
  "productNotAllowed": "Essayer la <2>liste de tous les produits</2>",
  "productNotFound": "Nous ne trouvons pas le produit que vous recherchez. Essayer la <2>liste de tous les produits</2> ?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Recommandé",
  "reload the page.": "recharger la page.",
  "scratchOrgDuration": "Votre organisation de test expirera au bout de {{count}} jour.",
  "scratchOrgDuration_plural": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgDuration_0": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgDuration_1": "Votre organisation de test expirera au bout de {{count}} jour.",
  "scratchOrgDuration_2": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgDuration_3": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgDuration_4": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgDuration_5": "Votre organisation de test expirera au bout de {{count}} jours.",
  "scratchOrgInfo": "Pour afficher votre organisation immédiatement, cliquez sur le bouton Afficher l’organisation de test ci-dessous. Pour afficher votre organisation ultérieurement, copiez ce lien.<1></1><2>Un e-mail vous a également été envoyé pour réinitialiser le mot de passe de votre nouvelle organisation.</2>",
  "scratchOrgWarning": "<0>Cette date d’expiration ne peut être ni modifiée ni reportée. Une fois la date d’expiration dépassée, toutes les modifications seront perdues et vous devrez créer une autre organisation de test.</0><1>Cette organisation est conçue à des fins de démonstration uniquement.</1>",
  "switchOrg": "Est-ce l'organisation correcte ? Dans la négative, <2></2>",
  "versionNotFound": "Nous ne trouvons pas la version que vous recherchez. Essayer la <2>liste de tous les produits</2> ?",
  "versionNotFoundMostRecent": "Nous ne trouvons pas la version que vous recherchez. Essayer la <2>version la plus récente</2> de ce produit, ou la <6>liste de tous les produits</6> ?",
  "waiting to install": "En attente d’installation",
  "warningMsg": "{{count}} avertissement",
  "warningMsg_plural": "{{count}} avertissements",
  "warningMsg_0": "{{count}} avertissements",
  "warningMsg_1": "{{count}} avertissement",
  "warningMsg_2": "{{count}} avertissements",
  "warningMsg_3": "{{count}} avertissements",
  "warningMsg_4": "{{count}} avertissements",
  "warningMsg_5": "{{count}} avertissements",
  "{{item1}} and {{item2}}": "{{item1}} et {{item2}}",
  "{{percent}}% Complete": "{{percent}} % effectués",
  "{{title}} - View Details": "{{title}} - Afficher les détails"
}

locales/fr/translation.json (diff)
@@ -10,7 +10,7 @@
   "An installation is currently running on this org.": "Une installation est en cours d’exécution sur cette organisation.",
   "Anyone with the link can view this installation job.": "Toute personne disposant du lien peut afficher ce travail d’installation.",
   "Authentication Error": "Erreur d’authentification",
-  "Average Install Time: {{duration}}.": "Temps d'installation moyen : {{duration}}.",
+  "Average Install Time: {{duration}}.": "Temps d'installation moyen : {{duration}}.",
   "Average install time is {{duration}}.": "Le temps d'installation moyen est de {{duration}}.",
   "Cancel": "Annuler",
   "Cancel Installation": "Annuler l’installation",
@@ -66,13 +66,14 @@
   "Metadata": "Métadonnées",
   "MetaDeploy": "MetaDeploy",
   "Not Connected to Salesforce": "Non connecté à Salesforce",
-  "Oh no! This installation encountered an error.": "Oh non ! Cette installation a rencontré une erreur.",
+  "Oh no! This installation encountered an error.": "Oh non ! Cette installation a rencontré une erreur.",
   "One Time Apex": "Apex unique",
   "Only I and Salesforce staff can view this installation job.": "Seuls le personnel Salesforce et moi-même pouvons voir ce travail d’installation.",
-  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Oups ! Il semble que vous ne disposiez pas des autorisations nécessaires pour exécuter une installation sur cette organisation.",
+  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Oups ! Il semble que vous ne disposiez pas des autorisations nécessaires pour exécuter une installation sur cette organisation.",
   "Optional": "Facultatif",
-  "Org:": "Organisation :",
+  "Org:": "Organisation :",
   "Other": "Autre",
+  "Package": "Package",
   "Please contact an Admin within your org or use the button below to log in with a different org.": "Contactez un administrateur au sein de votre organisation ou utilisez le bouton ci-dessous pour vous connecter avec une autre organisation.",
   "Potential Issues": "Problèmes potentiels",
   "Pre-Install Validation In Progress…": "Validation de pré-installation en cours...",
@@ -85,7 +86,7 @@
   "Product Terms of Use and Licenses": "Conditions d’utilisation et licences du produit",
   "Production or Developer Org": "Organisation de production ou Developer",
   "Products": "Produits",
-  "Progress: {{percent}}%": "Progression : {{percent}} %",
+  "Progress: {{percent}}%": "Progression : {{percent}} %",
   "Re-Run Pre-Install Validation": "Exécuter à nouveau la validation de pré-installation",
   "Re-Run Pre-Install Validation on Scratch Org": "Exécuter à nouveau la validation de pré-installation sur l’organisation de test",
   "Required": "Requis",
@@ -113,10 +114,10 @@
   "This is not the most recent version of this product.": "Ce n’est pas la version la plus récente de ce produit.",
   "To go to your company’s login page, enter the custom domain name.": "Pour accéder à la page de connexion de votre entreprise, saisissez le nom de domaine personnalisé.",
   "Type": "Type",
-  "Type:": "Type :",
+  "Type:": "Type :",
   "Uh oh, we've encountered an error. You may need to ": "Nous avons rencontré une erreur. Vous devrez peut-être ",
   "Use Custom Domain": "Utiliser un domaine personnalisé",
-  "User:": "Utilisateur :",
+  "User:": "Utilisateur :",
   "Version {{version}}": "Version {{version}}",
   "View Description": "Afficher la description",
   "View Details": "Afficher les détails",
@@ -128,12 +129,12 @@
   "View installation.": "Affichez l’installation.",
   "View steps to resolve and share link.": "Affichez les étapes pour la résolution et partagez le lien.",
   "Warning": "Avertissement",
-  "We couldn’t find any products. Try again later?": "Nous n’avons trouvé aucun produit. Réessayer plus tard ?",
-  "Who can access this shared link?": "Qui peut accéder à ce lien partagé ?",
+  "We couldn’t find any products. Try again later?": "Nous n’avons trouvé aucun produit. Réessayer plus tard ?",
+  "Who can access this shared link?": "Qui peut accéder à ce lien partagé ?",
   "You are in offline mode. We are trying to reconnect, but you may need to": "Vous êtes en mode hors ligne. Nous essayons de nous reconnecter, mais vous devrez peut-être",
   "Your scratch org will expire on {{date}}.": "Votre organisation de test expirera le {{date}}.",
   "a_or_b": "<0></0> ou <2></2>",
-  "anErrorOccurred": "Une erreur s'est produite. Essayer la <1>page d’accueil</1> ?",
+  "anErrorOccurred": "Une erreur s'est produite. Essayer la <1>page d’accueil</1> ?",
   "completed": "Terminé",
   "credentialsHoldTime": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minute ou jusqu’à ce que l’installation demandée soit terminée.",
   "credentialsHoldTime_plural": "Les identifiants de votre organisation Salesforce ne seront conservés que pendant <2>{{token_minutes}}</2> minutes ou jusqu’à ce que l’installation demandée soit terminée.",
@@ -191,18 +192,18 @@
   "errorMsg_3": "{{count}} erreurs",
   "errorMsg_4": "{{count}} erreurs",
   "errorMsg_5": "{{count}} erreurs",
-  "errorWithAccount": "Une erreur s'est produite avec votre compte. Essayer la <2>page d’accueil</2> ?",
+  "errorWithAccount": "Une erreur s'est produite avec votre compte. Essayer la <2>page d’accueil</2> ?",
   "errors": "erreurs",
   "installationCurrentlyRunning": "Une installation est en cours d’exécution sur cette organisation. <2>Afficher l’installation en cours.</2>",
-  "installationNotFound": "Nous ne trouvons pas l'installation que vous recherchez. Essayer <2>de démarrer une nouvelle installation</2> ?",
+  "installationNotFound": "Nous ne trouvons pas l'installation que vous recherchez. Essayer <2>de démarrer une nouvelle installation</2> ?",
   "installing": "Installation",
   "log in": "connexion",
   "log in with a different org": "connectez-vous avec une autre organisation",
   "not installed": "Pas installé",
   "optional": "facultatif",
-  "pageCannotBeFound": "Cette page est introuvable. Essayer la <2>page d’accueil</2> ?",
+  "pageCannotBeFound": "Cette page est introuvable. Essayer la <2>page d’accueil</2> ?",
   "planNotAllowed": "Essayer <2>un autre plan</2> à partir de cette version du produit",
-  "planNotFound": "Nous ne trouvons pas le plan que vous recherchez. Essayer <2>un autre plan</2> à partir de cette version du produit ?",
+  "planNotFound": "Nous ne trouvons pas le plan que vous recherchez. Essayer <2>un autre plan</2> à partir de cette version du produit ?",
   "preflightValidTime": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minute, la validation de pré-installation expirera et vous devrez la réexécuter.",
   "preflightValidTime_plural": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
   "preflightValidTime_0": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
@@ -212,7 +213,7 @@
   "preflightValidTime_4": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
   "preflightValidTime_5": "Si l’installation n’est pas exécutée d'ici <2>{{preflight_minutes}}</2> minutes, la validation de pré-installation expirera et vous devrez la réexécuter.",
   "productNotAllowed": "Essayer la <2>liste de tous les produits</2>",
-  "productNotFound": "Nous ne trouvons pas le produit que vous recherchez. Essayer la <2>liste de tous les produits</2> ?",
+  "productNotFound": "Nous ne trouvons pas le produit que vous recherchez. Essayer la <2>liste de tous les produits</2> ?",
   "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
   "recommended": "Recommandé",
   "reload the page.": "recharger la page.",
@@ -226,9 +227,9 @@
   "scratchOrgDuration_5": "Votre organisation de test expirera au bout de {{count}} jours.",
   "scratchOrgInfo": "Pour afficher votre organisation immédiatement, cliquez sur le bouton Afficher l’organisation de test ci-dessous. Pour afficher votre organisation ultérieurement, copiez ce lien.<1></1><2>Un e-mail vous a également été envoyé pour réinitialiser le mot de passe de votre nouvelle organisation.</2>",
   "scratchOrgWarning": "<0>Cette date d’expiration ne peut être ni modifiée ni reportée. Une fois la date d’expiration dépassée, toutes les modifications seront perdues et vous devrez créer une autre organisation de test.</0><1>Cette organisation est conçue à des fins de démonstration uniquement.</1>",
-  "switchOrg": "Est-ce l'organisation correcte ? Dans la négative, <2></2>",
-  "versionNotFound": "Nous ne trouvons pas la version que vous recherchez. Essayer la <2>liste de tous les produits</2> ?",
-  "versionNotFoundMostRecent": "Nous ne trouvons pas la version que vous recherchez. Essayer la <2>version la plus récente</2> de ce produit, ou la <6>liste de tous les produits</6> ?",
+  "switchOrg": "Est-ce l'organisation correcte ? Dans la négative, <2></2>",
+  "versionNotFound": "Nous ne trouvons pas la version que vous recherchez. Essayer la <2>liste de tous les produits</2> ?",
+  "versionNotFoundMostRecent": "Nous ne trouvons pas la version que vous recherchez. Essayer la <2>version la plus récente</2> de ce produit, ou la <6>liste de tous les produits</6> ?",
   "waiting to install": "En attente d’installation",
   "warningMsg": "{{count}} avertissement",
   "warningMsg_plural": "{{count}} avertissements",
