locales/sl/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(potrdite za nadaljevanje)",
  "A pre-install validation is currently running on this org.": "V tej organizaciji je trenutno v teku preverjanje predhodne namestitve.",
  "About {{title}}": "{{title}} – vizitka",
  "Access Your Scratch Org": "Dostop do vaše improvizirane organizacije",
  "Access to view the installation job does not provide access to your Salesforce org.": "Dostop za ogled posla namestitve ne omogoča dostopa do vaše organizacije platforme Salesforce.",
  "Additional Plans": "Dodatni paketi",
  "After resolving all errors, run the pre-install validation again.": "Ko odpravite vse napake, znova zaženite preverjanje predhodne namestitve.",
  "An installation is currently running on this org.": "V tej organizaciji je trenutno v teku namestitev.",
  "Anyone with the link can view this installation job.": "Kdor koli s povezavo si lahko ogleda posel namestitve.",
  "Authentication Error": "Pri preverjanju je prišlo do napake",
  "Average Install Time: {{duration}}.": "Povprečen čas namestitve: {{duration}}.",
  "Average install time is {{duration}}.": "Povprečen čas namestitve je {{duration}}.",
  "Cancel": "Prekliči",
  "Cancel Installation": "Prekliči namestitev",
  "Canceled": "Preklicano",
  "Canceling Installation…": "Preklic namestitve ...",
  "Confirm": "Potrdi",
  "Confirm & Next": "Potrdi in nadaljuj",
  "Connected to Salesforce": "Povezava s storitvijo Salesforce je vzpostavljena",
  "Continue": "Nadaljuj",
  "Copied to clipboard": "Kopirano v odložišče",
  "Copy Link": "Kopiraj povezavo",
  "Create Scratch Org": "Ustvari improvizirano organizacijo",
  "Creating Scratch Org…": "Ustvarjanje improvizirane organizacije …",
  "Custom Domain": "Domena po meri",
  "Data": "Podatki",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Brez panike. Če ne veste, kaj narediti glede te napake, dajte v skupno rabo povezavo spodaj.",
  "Email": "E-poštni naslov",
  "Enter Your Email Address": "Vnesite svoj e-poštni naslov",
  "Error": "Napaka",
  "Failed": "Ni uspelo",
  "Go to the most recent version.": "Dobite najnovejšo različico.",
  "Hide Logs": "Skrij dnevnike",
  "I confirm I have read and agree to these product terms of use and licenses.": "Potrjujem, da sem prebral te pogoje uporabe in licence ter jih sprejemam.",
  "I understand these warnings, and want to continue with installation.": "Razumem ta opozorila in želim nadaljevati namestitev.",
  "Install": "Namesti",
  "Install on Scratch Org": "Namesti v improvizirano organizacijo",
  "Install another product": "Namestite drug izdelek",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Čas namestitve v organizaciji proizvodnje se razlikuje glede na to, koliko preizkusov je treba izvesti.",
  "Installation": "Namestitev",
  "Installation In Progress…": "Namestitev je v teku …",
  "Installation Progress": "Napredovanje namestitve",
  "Installation completed successfully.": "Namestitev je uspešno dokončana.",
  "Installation encountered {{errorSummary}}.": "Pri postopku namestitve je prišlo do {{errorSummary}}.",
  "Installation has been canceled.": "Namestitev je preklicana.",
  "Installation has failed.": "Namestitev ni uspela.",
  "Installation was canceled.": "Namestitev je bila preklicana.",
  "Installing…": "Nameščanje ...",
  "Learn More": "Več informacij",
  "Loading…": "Nalaganje ...",
  "Log In": "Prijava",
  "Log In With a Different Org": "Prijavite se z drugo organizacijo",
  "Log In or Create Scratch Org": "Prijavite se v improvizirano organizacijo ali jo ustvarite",
  "Log In to Continue Installation": "Prijavite se, če želite nadaljevati namestitev",
  "Log In to Existing Org": "Prijavite se v obstoječo organizacijo",
  "Log In to Install": "Prijavite se za namestitev",
  "Log In to Re-Run Pre-Install Validation": "Prijavite se, da znova zaženi preverjanje pred namestitvijo",
  "Log In to Start Pre-Install Validation": "Prijavite se, da zaženete preverjanje pred namestitvijo",
  "Log Out": "Odjava",
  "Log Out to Create Scratch Org": "Odjavite se, da v ustvarili improvizirano organizacijo",
  "Log Out to Use Scratch Org": "Odjavite se, da boste lahko uporabili improvizirano organizacijo",
  "Log in": "Prijava",
  "Managed Package": "Upravljan paket",
  "Metadata": "Metapodatki",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Povezava s storitvijo Salesforce ni vzpostavljena",
  "Oh no! This installation encountered an error.": "Pri tej namestitvi je prišlo do napake.",
  "One Time Apex": "Enkratni posel Apex",
  "Only I and Salesforce staff can view this installation job.": "Ta posel namestitve si lahko ogledam le jaz in osebje Salesforce.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Videti je, da nimate dovoljenj za zagon namestitve v tej organizaciji.",
  "Optional": "Izbirno",
  "Org:": "Organizacija:",
  "Other": "Drugo",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Obrnite se na skrbnika v svoji organizaciji ali pa uporabite gumb spodaj, da se prijavite z drugo organizacijo.",
  "Potential Issues": "Potencialne težave",
  "Pre-Install Validation In Progress…": "Preverjanje predhodne namestitve je v teku …",
  "Pre-install validation completed successfully.": "Preverjanje pred namestitvijo je uspešno dokončano.",
  "Pre-install validation completed with errors.": "Preverjanje predhodne namestitve je dokončano z napakami.",
  "Pre-install validation completed with warnings.": "Preverjanje predhodne namestitve je dokončano z opozorili.",
  "Pre-install validation encountered {{errorSummary}}.": "Pri preverjanju predhodne namestitve je prišlo do {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "Preverjanje pred namestitvijo je poteklo. Zaženite ga znova.",
  "Pre-install validation has failed.": "Preverjanje predhodne namestitve ni uspelo.",
  "Product Terms of Use and Licenses": "Pogoji uporabe in licence izdelka",
  "Production or Developer Org": "Produkcijska organizacija ali organizacija za razvoj",
  "Products": "Izdelki",
  "Progress: {{percent}}%": "Napredovanje: {{percent}} %",
  "Re-Run Pre-Install Validation": "Znova zaženi preverjanje pred namestitvijo",
  "Re-Run Pre-Install Validation on Scratch Org": "Znova zaženi preverjanje pred namestitvijo v improvizirani organizaciji",
  "Required": "Obvezno",
  "Resolve Installation Error": "Odpravite napako z namestitvijo",
  "Restricted Access": "Omejen dostop",
  "Return to Plan": "Nazaj na paket",
  "Return to Pre-Install Validation": "Nazaj na preverjanje predhodne namestitve",
  "Run pre-install validation": "Zaženite preverjanje predhodne namestitve",
  "Salesforce Org Information": "Informacije o organizaciji Salesforce",
  "Sandbox or Scratch Org": "Organizacija z varnostnimi omejitvami ali improvizirana organizacija",
  "Scratch Org": "Improvizirana organizacija",
  "Select a Plan": "Izberite paket",
  "Select a Product to Install": "Izberite izdelek za namestitev",
  "Select a different plan": "Izberite drug paket",
  "Select a different product": "Izberite drug izdelek",
  "Select steps to install.": "Izberite korake za namestitev.",
  "Share Installation": "Daj namestitev v skupno rabo",
  "Share Link to Installation Job": "Dajte povezavo do posla namestitve v skupno rabo",
  "Show Logs": "Pokažite dnevnike",
  "Skipped": "Preskočeno",
  "Start Pre-Install Validation": "Zaženite preverjanje predhodne namestitve",
  "Start Pre-Install Validation on Scratch Org": "Zaženi preverjanje pred namestitvijo v improvizirani organizaciji",
  "Steps": "Koraki",
  "This email will be used as the admin of the scratch org that is created.": "Ta e-poštni naslov bo uporabljen kot skrbnik ustvarjene improvizirane organizacije.",
  "This is not the most recent version of this product.": "To ni najnovejša različica tega izdelka.",
  "To go to your company’s login page, enter the custom domain name.": "Če želite odpreti prijavno stran svojega podjetja, vnesite ime domene po meri.",
  "Type": "Vrsta",
  "Type:": "Vrsta:",
  "Uh oh, we've encountered an error. You may need to ": "Naleteli smo na napako. Morda boste morali ",
  "Use Custom Domain": "Uporabi domeno po meri",
  "User:": "Uporabnik:",
  "Version {{version}}": "Različica {{version}}",
  "View Description": "Oglejte si opis",
  "View Details": "Prikaži podrobnosti",
  "View Installation Error Details & Link": "Oglejte si podrobnosti napake namestitve in povezavo",
  "View Org": "Prikaži organizacijo",
  "View Scratch Org": "Prikaži improvizirano organizacijo",
  "View Warnings to Continue Installation": "Če želite nadaljevati namestitev, si oglejte opozorila",
  "View Warnings to Continue Installation on Scratch Org": "Oglejte si opozorila, če želite nadaljevati namestitev v improvizirani organizaciji",
  "View installation.": "Oglejte si namestitev.",
  "View steps to resolve and share link.": "Oglejte si navodila za odpravljanje težav in skupno rabo povezave.",
  "Warning": "Opozorilo",
  "We couldn’t find any products. Try again later?": "Nobenega izdelka ni mogoče najti. Ali želite znova poskusiti pozneje?",
  "Who can access this shared link?": "Kdo ima dostop do te povezave v skupni rabi?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Ste v načinu brez povezave. Poskušamo znova vzpostaviti povezavo, vendar boste morali morda",
  "Your scratch org will expire on {{date}}.": "Vaša improvizirana organizacija bo potekla {{date}}.",
  "a_or_b": "<0></0> ali <2></2>",
  "anErrorOccurred": "Prišlo je do napake. Ali želite poizkusiti <1>domačo stran</1>?",
  "completed": "Dokončano",
  "credentialsHoldTime": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_plural": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_0": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_1": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_2": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_3": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_4": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_5": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "durationDays": "{{count}} dan",
  "durationDays_plural": "{{count}} d.",
  "durationDays_0": "{{count}} d.",
  "durationDays_1": "{{count}} dan",
  "durationDays_2": "{{count}} d.",
  "durationDays_3": "{{count}} d.",
  "durationDays_4": "{{count}} d.",
  "durationDays_5": "{{count}} d.",
  "durationHours": "{{count}} ura",
  "durationHours_plural": "{{count}} h.",
  "durationHours_0": "{{count}} h.",
  "durationHours_1": "{{count}} ura",
  "durationHours_2": "{{count}} h.",
  "durationHours_3": "{{count}} h.",
  "durationHours_4": "{{count}} h.",
  "durationHours_5": "{{count}} h.",
  "durationMinutes": "{{count}} minuta",
  "durationMinutes_plural": "{{count}} min.",
  "durationMinutes_0": "{{count}} min.",
  "durationMinutes_1": "{{count}} minuta",
  "durationMinutes_2": "{{count}} min.",
  "durationMinutes_3": "{{count}} min.",
  "durationMinutes_4": "{{count}} min.",
  "durationMinutes_5": "{{count}} min.",
  "durationSeconds": "{{count}} s.",
  "durationSeconds_plural": "{{count}} s.",
  "durationSeconds_0": "{{count}} s.",
  "durationSeconds_1": "{{count}} s.",
  "durationSeconds_2": "{{count}} s.",
  "durationSeconds_3": "{{count}} s.",
  "durationSeconds_4": "{{count}} s.",
  "durationSeconds_5": "{{count}} s.",
  "durationYears": "{{count}} leto",
  "durationYears_plural": "{{count}} l.",
  "durationYears_0": "{{count}} l.",
  "durationYears_1": "{{count}} leto",
  "durationYears_2": "{{count}} l.",
  "durationYears_3": "{{count}} l.",
  "durationYears_4": "{{count}} l.",
  "durationYears_5": "{{count}} l.",
  "errorMsg": "{{count}} napaka",
  "errorMsg_plural": "{{count}} napak",
  "errorMsg_0": "{{count}} napak",
  "errorMsg_1": "{{count}} napaka",
  "errorMsg_2": "{{count}} napak",
  "errorMsg_3": "{{count}} napak",
  "errorMsg_4": "{{count}} napak",
  "errorMsg_5": "{{count}} napak",
  "errorWithAccount": "Prišlo je do napake z vašim računom. Ali želite poizkusiti <2>domačo stran</2>?",
  "errors": "napake",
  "installationCurrentlyRunning": "V tej organizaciji se trenutno izvaja namestitev. <2>Oglejte si namestitev v teku.</2>",
  "installationNotFound": "Ne najdemo namestitve, ki jo iščete. Ali želite poskusiti izvesti <2>novo namestitev</2>?",
  "installing": "Nameščanje",
  "log in": "prijava",
  "log in with a different org": "se prijavite z drugo organizacijo",
  "not installed": "Ni nameščeno",
  "optional": "izbirno",
  "pageCannotBeFound": "Te strani ni mogoče najti. Ali želite poizkusiti uporabiti <2>domačo stran</2>?",
  "planNotAllowed": "Poizkusite <2>drug paket</2> iz te različice izdelka",
  "planNotFound": "Ne najdemo paketa, ki ga iščete. Ali želite poizkusiti uporabiti <2>drug paket</2> iz te različice izdelka?",
  "preflightValidTime": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_plural": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_0": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_1": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_2": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_3": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_4": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_5": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "productNotAllowed": "Poizkusite <2>seznam vseh izdelkov</2>",
  "productNotFound": "Ne najdemo izdelka, ki ga iščete. Ali želite poizkusiti <2>seznam vseh izdelkov</2>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Priporočeno",
  "reload the page.": "znova naložite to stran.",
  "scratchOrgDuration": "Vaša improvizirana organizacija bo potekla čez {{count}} dan.",
  "scratchOrgDuration_plural": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgDuration_0": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgDuration_1": "Vaša improvizirana organizacija bo potekla čez {{count}} dan.",
  "scratchOrgDuration_2": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgDuration_3": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgDuration_4": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgDuration_5": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgInfo": "Če si želite takoj ogledati organizacijo, kliknite spodnji gumb “Prikaži improvizirano organizacijo”. Če si želite organizacijo ogledati pozneje, kopirajte to povezavo.<1></1><2>Poslali smo vam tudi e-poštno sporočilo za ponastavitev gesla v novi organizaciji.</2>",
  "scratchOrgWarning": "<0>Tega datum poteka ni mogoče spremeniti ali podaljšati. Po datumu poteka boste izgubili vse spremembe, ustvariti pa boste morali novo improvizirano organizacijo.</0><1>Ta organizacija je namenjena samo predstavitvi.</1>",
  "switchOrg": "Ali je to pravilna organizacija? Če ni, <2></2>.",
  "versionNotFound": "Ne najdemo različice, ki jo iščete. Ali želite poizkusiti <2>seznam vseh izdelkov</2>?",
  "versionNotFoundMostRecent": "Ne najdemo različice, ki jo iščete. Ali želite poizkusiti <2>najnovejšo različico</2> tega izdelka ali <6>seznam vseh izdelkov</6>?",
  "waiting to install": "Čakanje na namestitev",
  "warningMsg": "{{count}} opozorilo",
  "warningMsg_plural": "{{count}} opozoril",
  "warningMsg_0": "{{count}} opozoril",
  "warningMsg_1": "{{count}} opozorilo",
  "warningMsg_2": "{{count}} opozorili",
  "warningMsg_3": "{{count}} opozorila",
  "warningMsg_4": "{{count}} opozorila",
  "warningMsg_5": "{{count}} opozoril",
  "{{item1}} and {{item2}}": "{{item1}} in {{item2}}",
  "{{percent}}% Complete": "{{percent}} % dokončanega",
  "{{title}} - View Details": "{{title}} – ogled podrobnosti"
}

locales/sl/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(potrdite za nadaljevanje)",
  "A pre-install validation is currently running on this org.": "V tej organizaciji je trenutno v teku preverjanje predhodne namestitve.",
  "About {{title}}": "{{title}} – vizitka",
  "Access Your Scratch Org": "Dostop do vaše improvizirane organizacije",
  "Access to view the installation job does not provide access to your Salesforce org.": "Dostop za ogled posla namestitve ne omogoča dostopa do vaše organizacije platforme Salesforce.",
  "Additional Plans": "Dodatni paketi",
  "After resolving all errors, run the pre-install validation again.": "Ko odpravite vse napake, znova zaženite preverjanje predhodne namestitve.",
  "An installation is currently running on this org.": "V tej organizaciji je trenutno v teku namestitev.",
  "Anyone with the link can view this installation job.": "Kdor koli s povezavo si lahko ogleda posel namestitve.",
  "Authentication Error": "Pri preverjanju je prišlo do napake",
  "Average Install Time: {{duration}}.": "Povprečen čas namestitve: {{duration}}",
  "Average install time is {{duration}}.": "Povprečen čas namestitve je {{duration}}",
  "Cancel": "Prekliči",
  "Cancel Installation": "Prekliči namestitev",
  "Canceled": "Preklicano",
  "Canceling Installation…": "Preklic namestitve ...",
  "Confirm": "Potrdi",
  "Confirm & Next": "Potrdi in nadaljuj",
  "Connected to Salesforce": "Povezava s storitvijo Salesforce je vzpostavljena",
  "Continue": "Nadaljuj",
  "Copied to clipboard": "Kopirano v odložišče",
  "Copy Link": "Kopiraj povezavo",
  "Create Scratch Org": "Ustvari improvizirano organizacijo",
  "Creating Scratch Org…": "Ustvarjanje improvizirane organizacije …",
  "Custom Domain": "Domena po meri",
  "Data": "Podatki",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Brez panike. Če ne veste, kaj narediti glede te napake, dajte v skupno rabo povezavo spodaj.",
  "Email": "E-poštni naslov",
  "Enter Your Email Address": "Vnesite svoj e-poštni naslov",
  "Error": "Napaka",
  "Failed": "Ni uspelo",
  "Go to the most recent version.": "Dobite najnovejšo različico.",
  "Hide Logs": "Skrij dnevnike",
  "I confirm I have read and agree to these product terms of use and licenses.": "Potrjujem, da sem prebral te pogoje uporabe in licence ter jih sprejemam.",
  "I understand these warnings, and want to continue with installation.": "Razumem ta opozorila in želim nadaljevati namestitev.",
  "Install": "Namesti",
  "Install on Scratch Org": "Namesti v improvizirano organizacijo",
  "Install another product": "Namestite drug izdelek",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Čas namestitve v organizaciji proizvodnje se razlikuje glede na to, koliko preizkusov je treba izvesti.",
  "Installation": "Namestitev",
  "Installation In Progress…": "Namestitev je v teku …",
  "Installation Progress": "Napredovanje namestitve",
  "Installation completed successfully.": "Namestitev je uspešno dokončana.",
  "Installation encountered {{errorSummary}}.": "Pri postopku namestitve je prišlo do {{errorSummary}}.",
  "Installation has been canceled.": "Namestitev je preklicana.",
  "Installation has failed.": "Namestitev ni uspela.",
  "Installation was canceled.": "Namestitev je bila preklicana.",
  "Installing…": "Nameščanje ...",
  "Learn More": "Več informacij",
  "Loading…": "Nalaganje ...",
  "Log In": "Prijava",
  "Log In With a Different Org": "Prijavite se z drugo organizacijo",
  "Log In or Create Scratch Org": "Prijavite se v improvizirano organizacijo ali jo ustvarite",
  "Log In to Continue Installation": "Prijavite se, če želite nadaljevati namestitev",
  "Log In to Existing Org": "Prijavi se v obstoječo organizacijo",
  "Log In to Install": "Prijavite se za namestitev",
  "Log In to Re-Run Pre-Install Validation": "Prijavite se, da znova zaženi preverjanje pred namestitvijo",
  "Log In to Start Pre-Install Validation": "Prijavite se, da zaženete preverjanje pred namestitvijo",
  "Log Out": "Odjava",
  "Log Out to Create Scratch Org": "Odjavite se, da v ustvarili improvizirano organizacijo",
  "Log Out to Use Scratch Org": "Odjavite se, da boste lahko uporabili improvizirano organizacijo",
  "Log in": "Prijava",
  "Managed Package": "Upravljan paket",
  "Metadata": "Metapodatki",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Povezava s storitvijo Salesforce ni vzpostavljena",
  "Oh no! This installation encountered an error.": "Pri tej namestitvi je prišlo do napake.",
  "One Time Apex": "Enkratni posel Apex",
  "Only I and Salesforce staff can view this installation job.": "Ta posel namestitve si lahko ogledam le jaz in osebje Salesforce.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Videti je, da nimate dovoljenj za zagon namestitve v tej organizaciji.",
  "Optional": "Izbirno",
  "Org:": "Organizacija:",
  "Other": "Drugo",
  "Package": "Paket",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Obrnite se na skrbnika v svoji organizaciji ali pa uporabite gumb spodaj, da se prijavite z drugo organizacijo.",
  "Potential Issues": "Potencialne težave",
  "Pre-Install Validation In Progress…": "Preverjanje predhodne namestitve je v teku …",
  "Pre-install validation completed successfully.": "Preverjanje pred namestitvijo je uspešno dokončano.",
  "Pre-install validation completed with errors.": "Preverjanje predhodne namestitve je dokončano z napakami.",
  "Pre-install validation completed with warnings.": "Preverjanje predhodne namestitve je dokončano z opozorili.",
  "Pre-install validation encountered {{errorSummary}}.": "Pri preverjanju predhodne namestitve je prišlo do {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "Preverjanje pred namestitvijo je poteklo. Zaženite ga znova.",
  "Pre-install validation has failed.": "Preverjanje predhodne namestitve ni uspelo.",
  "Product Terms of Use and Licenses": "Pogoji uporabe in licence izdelka",
  "Production or Developer Org": "Produkcijska organizacija ali organizacija za razvoj",
  "Products": "Izdelki",
  "Progress: {{percent}}%": "Napredovanje: {{percent}} %",
  "Re-Run Pre-Install Validation": "Znova zaženi preverjanje pred namestitvijo",
  "Re-Run Pre-Install Validation on Scratch Org": "Znova zaženi preverjanje pred namestitvijo v improvizirani organizaciji",
  "Required": "Obvezno",
  "Resolve Installation Error": "Odpravite napako z namestitvijo",
  "Restricted Access": "Omejen dostop",
  "Return to Plan": "Nazaj na paket",
  "Return to Pre-Install Validation": "Nazaj na preverjanje predhodne namestitve",
  "Run pre-install validation": "Zaženite preverjanje predhodne namestitve",
  "Salesforce Org Information": "Informacije o organizaciji Salesforce",
  "Sandbox or Scratch Org": "Organizacija z varnostnimi omejitvami ali improvizirana organizacija",
  "Scratch Org": "Improvizirana organizacija",
  "Select a Plan": "Izberite paket",
  "Select a Product to Install": "Izberite izdelek za namestitev",
  "Select a different plan": "Izberite drug paket",
  "Select a different product": "Izberite drug izdelek",
  "Select steps to install.": "Izberite korake za namestitev.",
  "Share Installation": "Daj namestitev v skupno rabo",
  "Share Link to Installation Job": "Dajte povezavo do posla namestitve v skupno rabo",
  "Show Logs": "Pokažite dnevnike",
  "Skipped": "Preskočeno",
  "Start Pre-Install Validation": "Zaženite preverjanje predhodne namestitve",
  "Start Pre-Install Validation on Scratch Org": "Zaženi preverjanje pred namestitvijo v improvizirani organizaciji",
  "Steps": "Koraki",
  "This email will be used as the admin of the scratch org that is created.": "Ta e-poštni naslov bo uporabljen kot skrbnik ustvarjene improvizirane organizacije.",
  "This is not the most recent version of this product.": "To ni najnovejša različica tega izdelka.",
  "To go to your company’s login page, enter the custom domain name.": "Če želite odpreti prijavno stran svojega podjetja, vnesite ime domene po meri.",
  "Type": "Vrsta",
  "Type:": "Vrsta:",
  "Uh oh, we've encountered an error. You may need to ": "Naleteli smo na napako. Morda boste morali ",
  "Use Custom Domain": "Uporabi domeno po meri",
  "User:": "Uporabnik:",
  "Version {{version}}": "Različica {{version}}",
  "View Description": "Oglejte si opis",
  "View Details": "Prikaži podrobnosti",
  "View Installation Error Details & Link": "Oglejte si podrobnosti napake namestitve in povezavo",
  "View Org": "Prikaži organizacijo",
  "View Scratch Org": "Prikaži improvizirano organizacijo",
  "View Warnings to Continue Installation": "Če želite nadaljevati namestitev, si oglejte opozorila",
  "View Warnings to Continue Installation on Scratch Org": "Oglejte si opozorila, če želite nadaljevati namestitev v improvizirani organizaciji",
  "View installation.": "Oglejte si namestitev.",
  "View steps to resolve and share link.": "Oglejte si navodila za odpravljanje težav in skupno rabo povezave.",
  "Warning": "Opozorilo",
  "We couldn’t find any products. Try again later?": "Nobenega izdelka ni mogoče najti. Ali želite znova poskusiti pozneje?",
  "Who can access this shared link?": "Kdo ima dostop do te povezave v skupni rabi?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Ste v načinu brez povezave. Poskušamo znova vzpostaviti povezavo, vendar boste morali morda",
  "Your scratch org will expire on {{date}}.": "Vaša improvizirana organizacija bo potekla {{date}}.",
  "a_or_b": "<0></0> ali <2></2>",
  "anErrorOccurred": "Prišlo je do napake. Ali želite poizkusiti <1>domačo stran</1>?",
  "completed": "Dokončano",
  "credentialsHoldTime": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_plural": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_0": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_1": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_2": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_3": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_4": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "credentialsHoldTime_5": "Poverilnice do vaše organizacije Salesforce bodo zadržane le za <2>{{token_minutes}}</2> min. ali dokler zahtevana namestitev ne bo dokončana.",
  "durationDays": "{{count}} dan",
  "durationDays_plural": "{{count}} d.",
  "durationDays_0": "{{count}} d.",
  "durationDays_1": "{{count}} dan",
  "durationDays_2": "{{count}} d.",
  "durationDays_3": "{{count}} d.",
  "durationDays_4": "{{count}} d.",
  "durationDays_5": "{{count}} d.",
  "durationHours": "{{count}} ura",
  "durationHours_plural": "{{count}} h.",
  "durationHours_0": "{{count}} h.",
  "durationHours_1": "{{count}} ura",
  "durationHours_2": "{{count}} h.",
  "durationHours_3": "{{count}} h.",
  "durationHours_4": "{{count}} h.",
  "durationHours_5": "{{count}} h.",
  "durationMinutes": "{{count}} minuta",
  "durationMinutes_plural": "{{count}} min.",
  "durationMinutes_0": "{{count}} min.",
  "durationMinutes_1": "{{count}} minuta",
  "durationMinutes_2": "{{count}} min.",
  "durationMinutes_3": "{{count}} min.",
  "durationMinutes_4": "{{count}} min.",
  "durationMinutes_5": "{{count}} min.",
  "durationSeconds": "{{count}} s.",
  "durationSeconds_plural": "{{count}} s.",
  "durationSeconds_0": "{{count}} s.",
  "durationSeconds_1": "{{count}} s.",
  "durationSeconds_2": "{{count}} s.",
  "durationSeconds_3": "{{count}} s.",
  "durationSeconds_4": "{{count}} s.",
  "durationSeconds_5": "{{count}} s.",
  "durationYears": "{{count}} leto",
  "durationYears_plural": "{{count}} l.",
  "durationYears_0": "{{count}} l.",
  "durationYears_1": "{{count}} leto",
  "durationYears_2": "{{count}} l.",
  "durationYears_3": "{{count}} l.",
  "durationYears_4": "{{count}} l.",
  "durationYears_5": "{{count}} l.",
  "errorMsg": "{{count}} napaka",
  "errorMsg_plural": "{{count}} napak",
  "errorMsg_0": "{{count}} napak",
  "errorMsg_1": "{{count}} napaka",
  "errorMsg_2": "{{count}} napak",
  "errorMsg_3": "{{count}} napak",
  "errorMsg_4": "{{count}} napak",
  "errorMsg_5": "{{count}} napak",
  "errorWithAccount": "Prišlo je do napake z vašim računom. Ali želite poizkusiti <2>domačo stran</2>?",
  "errors": "napake",
  "installationCurrentlyRunning": "V tej organizaciji se trenutno izvaja namestitev. <2>Oglejte si namestitev v teku.</2>",
  "installationNotFound": "Ne najdemo namestitve, ki jo iščete. Ali želite poskusiti izvesti <2>novo namestitev</2>?",
  "installing": "Nameščanje",
  "log in": "prijava",
  "log in with a different org": "se prijavite z drugo organizacijo",
  "not installed": "Ni nameščeno",
  "optional": "izbirno",
  "pageCannotBeFound": "Te strani ni mogoče najti. Ali želite poizkusiti uporabiti <2>domačo stran</2>?",
  "planNotAllowed": "Poizkusite <2>drug paket</2> iz te različice izdelka",
  "planNotFound": "Ne najdemo paketa, ki ga iščete. Ali želite poizkusiti uporabiti <2>drug paket</2> iz te različice izdelka?",
  "preflightValidTime": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_plural": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_0": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_1": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_2": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_3": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_4": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "preflightValidTime_5": "Če namestitve ne zaženete v <2>{{preflight_minutes}}</2> min., bo preverjanje pred namestitvijo poteklo, zato boste morali znova zagnati preverjanje pred namestitvijo.",
  "productNotAllowed": "Poizkusite <2>seznam vseh izdelkov</2>",
  "productNotFound": "Ne najdemo izdelka, ki ga iščete. Ali želite poizkusiti <2>seznam vseh izdelkov</2>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Priporočeno",
  "reload the page.": "znova naložite to stran.",
  "scratchOrgDuration": "Vaša improvizirana organizacija bo potekla čez {{count}} dan.",
  "scratchOrgDuration_plural": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgDuration_0": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgDuration_1": "Vaša improvizirana organizacija bo potekla čez {{count}} dan.",
  "scratchOrgDuration_2": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgDuration_3": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgDuration_4": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgDuration_5": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
  "scratchOrgInfo": "Če si želite takoj ogledati organizacijo, kliknite spodnji gumb “Prikaži improvizirano organizacijo”. Če si želite organizacijo ogledati pozneje, kopirajte to povezavo.<1></1><2>Poslali smo vam tudi e-poštno sporočilo za ponastavitev gesla v novi organizaciji.</2>",
  "scratchOrgWarning": "<0>Tega datuma poteka ni mogoče spremeniti ali podaljšati. Po datumu poteka boste izgubili vse spremembe, ustvariti pa boste morali novo improvizirano organizacijo.</0><1>Ta organizacija je namenjena samo predstavitvi.</1>",
  "switchOrg": "Ali je to pravilna organizacija? Če ni, <2></2>.",
  "versionNotFound": "Ne najdemo različice, ki jo iščete. Ali želite poizkusiti <2>seznam vseh izdelkov</2>?",
  "versionNotFoundMostRecent": "Ne najdemo različice, ki jo iščete. Ali želite poizkusiti <2>najnovejšo različico</2> tega izdelka ali <6>seznam vseh izdelkov</6>?",
  "waiting to install": "Čakanje na namestitev",
  "warningMsg": "{{count}} opozorilo",
  "warningMsg_plural": "{{count}} opozoril",
  "warningMsg_0": "{{count}} opozoril",
  "warningMsg_1": "{{count}} opozorilo",
  "warningMsg_2": "{{count}} opozorili",
  "warningMsg_3": "{{count}} opozorila",
  "warningMsg_4": "{{count}} opozorila",
  "warningMsg_5": "{{count}} opozoril",
  "{{item1}} and {{item2}}": "{{item1}} in {{item2}}",
  "{{percent}}% Complete": "{{percent}} % dokončanega",
  "{{title}} - View Details": "{{title}} – ogled podrobnosti"
}

locales/sl/translation.json (diff)
@@ -10,8 +10,8 @@
   "An installation is currently running on this org.": "V tej organizaciji je trenutno v teku namestitev.",
   "Anyone with the link can view this installation job.": "Kdor koli s povezavo si lahko ogleda posel namestitve.",
   "Authentication Error": "Pri preverjanju je prišlo do napake",
-  "Average Install Time: {{duration}}.": "Povprečen čas namestitve: {{duration}}.",
-  "Average install time is {{duration}}.": "Povprečen čas namestitve je {{duration}}.",
+  "Average Install Time: {{duration}}.": "Povprečen čas namestitve: {{duration}}",
+  "Average install time is {{duration}}.": "Povprečen čas namestitve je {{duration}}",
   "Cancel": "Prekliči",
   "Cancel Installation": "Prekliči namestitev",
   "Canceled": "Preklicano",
@@ -54,7 +54,7 @@
   "Log In With a Different Org": "Prijavite se z drugo organizacijo",
   "Log In or Create Scratch Org": "Prijavite se v improvizirano organizacijo ali jo ustvarite",
   "Log In to Continue Installation": "Prijavite se, če želite nadaljevati namestitev",
-  "Log In to Existing Org": "Prijavite se v obstoječo organizacijo",
+  "Log In to Existing Org": "Prijavi se v obstoječo organizacijo",
   "Log In to Install": "Prijavite se za namestitev",
   "Log In to Re-Run Pre-Install Validation": "Prijavite se, da znova zaženi preverjanje pred namestitvijo",
   "Log In to Start Pre-Install Validation": "Prijavite se, da zaženete preverjanje pred namestitvijo",
@@ -73,6 +73,7 @@
   "Optional": "Izbirno",
   "Org:": "Organizacija:",
   "Other": "Drugo",
+  "Package": "Paket",
   "Please contact an Admin within your org or use the button below to log in with a different org.": "Obrnite se na skrbnika v svoji organizaciji ali pa uporabite gumb spodaj, da se prijavite z drugo organizacijo.",
   "Potential Issues": "Potencialne težave",
   "Pre-Install Validation In Progress…": "Preverjanje predhodne namestitve je v teku …",
@@ -225,7 +226,7 @@
   "scratchOrgDuration_4": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
   "scratchOrgDuration_5": "Vaša improvizirana organizacija bo potekla čez {{count}} dni.",
   "scratchOrgInfo": "Če si želite takoj ogledati organizacijo, kliknite spodnji gumb “Prikaži improvizirano organizacijo”. Če si želite organizacijo ogledati pozneje, kopirajte to povezavo.<1></1><2>Poslali smo vam tudi e-poštno sporočilo za ponastavitev gesla v novi organizaciji.</2>",
-  "scratchOrgWarning": "<0>Tega datum poteka ni mogoče spremeniti ali podaljšati. Po datumu poteka boste izgubili vse spremembe, ustvariti pa boste morali novo improvizirano organizacijo.</0><1>Ta organizacija je namenjena samo predstavitvi.</1>",
+  "scratchOrgWarning": "<0>Tega datuma poteka ni mogoče spremeniti ali podaljšati. Po datumu poteka boste izgubili vse spremembe, ustvariti pa boste morali novo improvizirano organizacijo.</0><1>Ta organizacija je namenjena samo predstavitvi.</1>",
   "switchOrg": "Ali je to pravilna organizacija? Če ni, <2></2>.",
   "versionNotFound": "Ne najdemo različice, ki jo iščete. Ali želite poizkusiti <2>seznam vseh izdelkov</2>?",
   "versionNotFoundMostRecent": "Ne najdemo različice, ki jo iščete. Ali želite poizkusiti <2>najnovejšo različico</2> tega izdelka ali <6>seznam vseh izdelkov</6>?",
