locales/tr/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(devam etmek için doğrulayın)",
  "A pre-install validation is currently running on this org.": "Bu kuruluşta daha önceden yüklenmiş bir doğrulama çalıştırılıyor.",
  "About {{title}}": "{{title}} Hakkında",
  "Access to view the installation job does not provide access to your Salesforce org.": "Yükleme işini görüntüleme erişimi, Salesforce kuruluşunuza erişim sağlamaz.",
  "Additional Plans": "Ek Planlar",
  "After resolving all errors, run the pre-install validation again.": "Tüm hataların çözümlenmesi sonrasında önceden yüklenen doğrulamayı tekrar çalıştırın.",
  "An installation is currently running on this org.": "Bu kuruluşta mevcut durumda bir yükleme çalıştırılıyor.",
  "Anyone with the link can view this installation job.": "Bağlantıya sahip herkes bu yükleme işini görüntüleyebilir.",
  "Authentication Error": "Kimlik Doğrulama Hatası",
  "Average Install Time: {{duration}}.": "Ortalama Yükleme Süresi: {{duration}}.",
  "Average install time is {{duration}}.": "Ortalama yükleme süresi: {{duration}}.",
  "Cancel": "İptal Et",
  "Cancel Installation": "Yüklemeyi İptal Et",
  "Canceled": "İptal edildi",
  "Canceling Installation…": "Yükleme İptal Ediliyor…",
  "Confirm": "Onayla",
  "Connected to Salesforce": "Salesforce’a Bağlandı",
  "Continue": "Devam Et",
  "Copied to clipboard": "Panoya kopyalandı",
  "Copy Link": "Bağlantıyı Kopyala",
  "Copyright": "Telif Hakkı",
  "Custom Domain": "Özel Alan",
  "Data": "Veri",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Panik yapmayın. Bu hata hakkında ne yapacağınızdan emin değilseniz, aşağıdaki bağlantıyı paylaşabilirsiniz.",
  "Error": "Hata",
  "Failed": "Başarısız",
  "Go to the most recent version.": "En son sürüme git.",
  "Hide Logs": "Günlükleri Gizle",
  "I confirm I have read and agree to these product terms of use and licenses.": "Bu ürün hizmet koşullarını ve lisanslarını okuyup anladığımı onaylıyorum.",
  "I understand these warnings, and want to continue with installation.": "Bu uyarıları anlıyorum ve yükleme işlemine devam etmek istiyorum.",
  "Install": "Yükle",
  "Install another product": "Başka bir ürünü yükle",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Üretim kuruluşlarında yükleme zamanları çalıştırılması gereken test sayısına bağlı olarak farklılık gösterir.",
  "Installation": "Yükleme",
  "Installation In Progress…": "Yükleme Sürüyor…",
  "Installation Progress": "Yükleme İlerlemesi",
  "Installation completed successfully.": "Yükleme başarıyla tamamlandı.",
  "Installation encountered {{errorSummary}}.": "Yüklemede {{errorSummary}} ile karşılaşıldı.",
  "Installation has been canceled.": "Yükleme iptal edildi.",
  "Installation has failed.": "Yükleme başarısız.",
  "Installation was canceled.": "Yükleme iptal edildi.",
  "Installing…": "Yükleniyor…",
  "Learn More": "Daha Fazla Bilgi Edinin",
  "Loading…": "Yüklüyor…",
  "Log In": "Oturum Aç",
  "Log In With a Different Org": "Farklı bir Kuruluşla Oturum Aç",
  "Log In to Install": "Yüklemek için Oturum Aç",
  "Log In to Re-Run Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Yeniden Çalıştırmak için Oturum Aç",
  "Log In to Start Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Başlatmak için Oturum Aç",
  "Log Out": "Oturumu Kapat",
  "Log in": "Oturum aç",
  "Log in with a different org": "Farklı bir kuruluşla oturum aç",
  "Managed Package": "Yönetilen Paket",
  "Metadata": "Meta veri",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Salesforce’a Bağlı Değil",
  "Oh no! This installation encountered an error.": "Tüh! Bu yükleme işleminde bir hatayla karşılaşıldı.",
  "One Time Apex": "Bir Defalık Apex",
  "Only I and Salesforce staff can view this installation job.": "Yalnızca ben ve Salesforce personeli bu yükleme işini görüntüleyebiliriz.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Eyvah! Bu kuruluşta bir yüklemeyi çalıştırmak için gerekli izinlere sahip olmadığınız görülüyor.",
  "Optional": "Opsiyonel",
  "Org:": "Kuruluş:",
  "Other": "Diğer",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Lütfen kuruluşunuz içindeki bir Yöneticiyle iletişime geçin ya da aşağıdaki düğmeyi kullanın.",
  "Potential Issues": "Olası Sorunlar",
  "Pre-Install Validation In Progress…": "Önceden Yüklenen Doğrulama Sürüyor…",
  "Pre-install validation completed successfully.": "Önceden yüklenen doğrulama başarıyla tamamlandı.",
  "Pre-install validation completed with errors.": "Önceden yüklenen doğrulama hatalarla tamamlandı.",
  "Pre-install validation completed with warnings.": "Önceden yüklenen doğrulama uyarılarla tamamlandı.",
  "Pre-install validation encountered {{errorSummary}}.": "Önceden yüklenen doğrulamada {{errorSummary}} ile karşılaşıldı.",
  "Pre-install validation has expired; please run it again.": "Önceden yüklenen doğrulamanın süresi doldu; lütfen tekrar çalıştırın.",
  "Pre-install validation has failed.": "Önceden yüklenen doğrulama başarısız oldu.",
  "Product Terms of Use and Licenses": "Ürün Kullanım Şartları ve Lisansları",
  "Production or Developer Org": "Üretim veya Geliştirici Kuruluşu",
  "Products": "Ürünler",
  "Progress: {{percent}}%": "İlerleme: %{{percent}}",
  "Re-Run Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Yeniden Çalıştır",
  "Required": "Gerekli",
  "Resolve Installation Error": "Yükleme Hatasını Çözümle",
  "Restricted Access": "Kısıtlı Erişim",
  "Return to Pre-Install Validation": "Önceden Yüklenmiş Doğrulamaya Dön",
  "Run pre-install validation": "Önceden Yüklenmiş Doğrulamayı Çalıştır",
  "Salesforce Org Information": "Salesforce Kuruluş Bilgileri",
  "Sandbox or Scratch Org": "Sandbox veya Müsvedde Kuruluş",
  "Select a Plan": "Bir Plan Seçin",
  "Select a Product to Install": "Yüklemek için bir Ürün Seçin",
  "Select a different plan": "Farklı bir plan seçin",
  "Select a different product": "Farklı bir ürün seçin",
  "Select steps to install.": "Yüklemek için adımları seçin.",
  "Share Installation": "Yüklemeyi Paylaş",
  "Share Link to Installation Job": "Yükleme İşi Bağlantısını Paylaş",
  "Show Logs": "Günlükleri Göster",
  "Skipped": "Atlandı",
  "Start Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Başlat",
  "Steps": "Adımlar",
  "This is not the most recent version of this product.": "Bu, bu ürünün en yeni sürümü değil.",
  "To go to your company’s login page, enter the custom domain name.": "Şirketinizin oturum açma sayfasına gitmek için özel alan adını girin.",
  "Type": "Tip",
  "Type:": "Tip:",
  "Uh oh, we've encountered an error. You may need to ": "Bir hatayla karşılaştık. Şunları yapmanız gerekebilir ",
  "Use Custom Domain": "Özel Alan Kullan",
  "User:": "Kullanıcı:",
  "Version {{version}}": "Sürüm {{version}}",
  "View Description": "Açıklamayı Görüntüle",
  "View Installation Error Details & Link": "Yükleme Hatası Ayrıntılarını ve Bağlantısını Görüntüle",
  "View Org": "Kuruluşu Görüntüleyin",
  "View Warnings to Continue Installation": "Yüklemeye Devam Etmek için Uyarıları Görüntüleyin",
  "View installation.": "Yüklemeyi görüntüleyin.",
  "View steps to resolve and share link.": "Çözümlemek ve bağlantıyı paylaşmak için adımları görüntüleyin.",
  "Warning": "Uyarı",
  "We couldn’t find any products. Try again later?": "Herhangi bir ürün bulamadık. Tekrar denensin mi?",
  "Who can access this shared link?": "Bu paylaşılan bağlantıya kimler erişebilir?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Çevrim dışı moddasınız. Yeniden bağlantı kurmaya çalışıyoruz ancak şunları yapmanız gerekebilir",
  "a_or_b": "<0></0> veya <2></2>",
  "anErrorOccurred": "Bir hata oluştu. <1>Ana sayfa</1> denensin mi?",
  "completed": "tamamlandı",
  "credentialsHoldTime": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_plural": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_0": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_1": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_2": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_3": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_4": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_5": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "durationDays": "{{count}} gün",
  "durationDays_plural": "{{count}} gün",
  "durationDays_0": "{{count}} gün",
  "durationDays_1": "{{count}} gün",
  "durationDays_2": "{{count}} gün",
  "durationDays_3": "{{count}} gün",
  "durationDays_4": "{{count}} gün",
  "durationDays_5": "{{count}} gün",
  "durationHours": "{{count}} saat",
  "durationHours_plural": "{{count}} saat",
  "durationHours_0": "{{count}} saat",
  "durationHours_1": "{{count}} saat",
  "durationHours_2": "{{count}} saat",
  "durationHours_3": "{{count}} saat",
  "durationHours_4": "{{count}} saat",
  "durationHours_5": "{{count}} saat",
  "durationMinutes": "{{count}} dakika",
  "durationMinutes_plural": "{{count}} dakika",
  "durationMinutes_0": "{{count}} dakika",
  "durationMinutes_1": "{{count}} dakika",
  "durationMinutes_2": "{{count}} dakika",
  "durationMinutes_3": "{{count}} dakika",
  "durationMinutes_4": "{{count}} dakika",
  "durationMinutes_5": "{{count}} dakika",
  "durationSeconds": "{{count}} saniye",
  "durationSeconds_plural": "{{count}} saniye",
  "durationSeconds_0": "{{count}} saniye",
  "durationSeconds_1": "{{count}} saniye",
  "durationSeconds_2": "{{count}} saniye",
  "durationSeconds_3": "{{count}} saniye",
  "durationSeconds_4": "{{count}} saniye",
  "durationSeconds_5": "{{count}} saniye",
  "durationYears": "{{count}} yıl",
  "durationYears_plural": "{{count}} yıl",
  "durationYears_0": "{{count}} yıl",
  "durationYears_1": "{{count}} yıl",
  "durationYears_2": "{{count}} yıl",
  "durationYears_3": "{{count}} yıl",
  "durationYears_4": "{{count}} yıl",
  "durationYears_5": "{{count}} yıl",
  "error": "hata",
  "errorMsg": "{{count}} hata",
  "errorMsg_plural": "{{count}} hata",
  "errorMsg_0": "{{count}} hata",
  "errorMsg_1": "{{count}} hata",
  "errorMsg_2": "{{count}} hata",
  "errorMsg_3": "{{count}} hata",
  "errorMsg_4": "{{count}} hata",
  "errorMsg_5": "{{count}} hata",
  "errorWithAccount": "Hesabınızla ilgili bir hata oluştu. <2>Ana sayfa</2> denensin mi?",
  "errors": "hatalar",
  "installationCurrentlyRunning": "Bu kuruluşta mevcut durumda bir yükleme çalıştırılıyor. <2>Çalışan yüklemeyi görüntüleyin.</2>",
  "installationNotFound": "Aradığınız yüklemeyi bulamadık. <2>Yeni bir yükleme başlatılması</2> denensin mi?",
  "installing": "yükleniyor",
  "log in": "oturum aç",
  "log in with a different org": "farklı bir kuruluşla oturum aç",
  "not installed": "yüklü değil",
  "optional": "isteğe bağlı",
  "pageCannotBeFound": "Bu sayfa bulunamadı. <2>Ana sayfa</2> denensin mi?",
  "planNotAllowed": "İlgili ürün sürümünden <2>başka bir planı</2> deneyin",
  "planNotFound": "Aradığınız planı bulamadık. Ürün sürümünden <2>başka bir plan</2> denensin mi?",
  "preflightValidTime": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_plural": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_0": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_1": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_2": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_3": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_4": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_5": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "productNotAllowed": "<2>Tüm ürünlerin listesini</2> deneyin",
  "productNotFound": "Aradığınız ürünü bulamadık. <2>Tüm ürünlerin listesi</2> denensin mi?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "önerilir",
  "reload the page.": "sayfayı yeniden yükleyin.",
  "required": "gerekli",
  "skipped": "atlandı",
  "switchOrg": "Bu doğru kuruluş mu? Değilse lütfen <2></2>",
  "versionNotFound": "Aradığınız sürümü bulamadık. <2>Tüm ürünlerin listesi</2> denensin mi?",
  "versionNotFoundMostRecent": "Aradığınız sürümü bulamadık. İlgili ürünün <2>en yeni sürümü</2> ya da <6>tüm ürünlerin listesi</6> denensin mi?",
  "waiting to install": "yükleme için bekliyor",
  "warningMsg": "{{count}} uyarı",
  "warningMsg_plural": "{{count}} uyarı",
  "warningMsg_0": "{{count}} uyarı",
  "warningMsg_1": "{{count}} uyarı",
  "warningMsg_2": "{{count}} uyarı",
  "warningMsg_3": "{{count}} uyarı",
  "warningMsg_4": "{{count}} uyarı",
  "warningMsg_5": "{{count}} uyarı",
  "{{item1}} and {{item2}}": "{{item1}} ve {{item2}}",
  "{{percent}}% Complete": "%{{percent}} Tamamlandı",
  "{{title}} - View Details": "{{title}} - Ayrıntıları Görüntüle"
}

locales/tr/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(devam etmek için doğrulayın)",
  "A pre-install validation is currently running on this org.": "Bu kuruluşta daha önceden yüklenmiş bir doğrulama çalıştırılıyor.",
  "About {{title}}": "{{title}} Hakkında",
  "Access Your Scratch Org": "Müsvedde Kuruluşunuza Erişin",
  "Access to view the installation job does not provide access to your Salesforce org.": "Yükleme işini görüntüleme erişimi, Salesforce kuruluşunuza erişim sağlamaz.",
  "Additional Plans": "Ek Planlar",
  "After resolving all errors, run the pre-install validation again.": "Tüm hataların çözümlenmesi sonrasında önceden yüklenen doğrulamayı tekrar çalıştırın.",
  "An installation is currently running on this org.": "Bu kuruluşta mevcut durumda bir yükleme çalıştırılıyor.",
  "Anyone with the link can view this installation job.": "Bağlantıya sahip herkes bu yükleme işini görüntüleyebilir.",
  "Authentication Error": "Kimlik Doğrulama Hatası",
  "Average Install Time: {{duration}}.": "Ortalama Yükleme Süresi: {{duration}}.",
  "Average install time is {{duration}}.": "Ortalama yükleme süresi: {{duration}}.",
  "Cancel": "İptal Et",
  "Cancel Installation": "Yüklemeyi İptal Et",
  "Canceled": "İptal edildi",
  "Canceling Installation…": "Yükleme İptal Ediliyor…",
  "Confirm": "Onayla",
  "Confirm & Next": "Onayla ve İlerle",
  "Connected to Salesforce": "Salesforce’a Bağlandı",
  "Continue": "Devam Et",
  "Copied to clipboard": "Panoya kopyalandı",
  "Copy Link": "Bağlantıyı Kopyala",
  "Create Scratch Org": "Müsvedde Kuruluş Oluştur",
  "Creating Scratch Org…": "Müsvedde Kuruluş Oluşturuluyor…",
  "Custom Domain": "Özel Alan",
  "Data": "Veri",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Panik yapmayın. Bu hata hakkında ne yapacağınızdan emin değilseniz, aşağıdaki bağlantıyı paylaşabilirsiniz.",
  "Email": "E-posta",
  "Enter Your Email Address": "E-posta Adresinizi Girin",
  "Error": "Hata",
  "Failed": "Başarısız",
  "Go to the most recent version.": "En son sürüme git.",
  "Hide Logs": "Günlükleri Gizle",
  "I confirm I have read and agree to these product terms of use and licenses.": "Bu ürün hizmet koşullarını ve lisanslarını okuyup anladığımı onaylıyorum.",
  "I understand these warnings, and want to continue with installation.": "Bu uyarıları anlıyorum ve yükleme işlemine devam etmek istiyorum.",
  "Install": "Yükle",
  "Install on Scratch Org": "Müsvedde Kuruluşa Yükle",
  "Install another product": "Başka bir ürünü yükle",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Üretim kuruluşlarında yükleme zamanları çalıştırılması gereken test sayısına bağlı olarak farklılık gösterir.",
  "Installation": "Yükleme",
  "Installation In Progress…": "Yükleme Sürüyor…",
  "Installation Progress": "Yükleme İlerlemesi",
  "Installation completed successfully.": "Yükleme başarıyla tamamlandı.",
  "Installation encountered {{errorSummary}}.": "Yüklemede {{errorSummary}} ile karşılaşıldı.",
  "Installation has been canceled.": "Yükleme iptal edildi.",
  "Installation has failed.": "Yükleme başarısız.",
  "Installation was canceled.": "Yükleme iptal edildi.",
  "Installing…": "Yükleniyor…",
  "Learn More": "Daha Fazla Bilgi Edinin",
  "Loading…": "Yüklüyor…",
  "Log In": "Oturum Aç",
  "Log In With a Different Org": "Farklı bir Kuruluşla Oturum Aç",
  "Log In or Create Scratch Org": "Müsvedde Kuruluşta Oturum Aç veya Müsvedde Kuruluş Oluştur",
  "Log In to Continue Installation": "Yüklemeye Devam Etmek için Oturum Aç",
  "Log In to Existing Org": "Mevcut Kuruluşta Oturum Aç",
  "Log In to Install": "Yüklemek için Oturum Aç",
  "Log In to Re-Run Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Yeniden Çalıştırmak için Oturum Aç",
  "Log In to Start Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Başlatmak için Oturum Aç",
  "Log Out": "Oturumu Kapat",
  "Log Out to Create Scratch Org": "Müsvedde Kuruluş Oluşturmak için Oturumu Kapat",
  "Log Out to Use Scratch Org": "Müsvedde Kuruluşu Kullanmak için Oturumu Kapat",
  "Log in": "Oturum aç",
  "Managed Package": "Yönetilen Paket",
  "Metadata": "Meta veri",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Salesforce’a Bağlı Değil",
  "Oh no! This installation encountered an error.": "Tüh! Bu yükleme işleminde bir hatayla karşılaşıldı.",
  "One Time Apex": "Bir Defalık Apex",
  "Only I and Salesforce staff can view this installation job.": "Yalnızca ben ve Salesforce personeli bu yükleme işini görüntüleyebiliriz.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Eyvah! Bu kuruluşta bir yüklemeyi çalıştırmak için gerekli izinlere sahip olmadığınız görülüyor.",
  "Optional": "Opsiyonel",
  "Org:": "Kuruluş:",
  "Other": "Diğer",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Lütfen kuruluşunuz içindeki bir Yöneticiyle iletişime geçin ya da aşağıdaki düğmeyi kullanın.",
  "Potential Issues": "Olası Sorunlar",
  "Pre-Install Validation In Progress…": "Önceden Yüklenen Doğrulama Sürüyor…",
  "Pre-install validation completed successfully.": "Önceden yüklenen doğrulama başarıyla tamamlandı.",
  "Pre-install validation completed with errors.": "Önceden yüklenen doğrulama hatalarla tamamlandı.",
  "Pre-install validation completed with warnings.": "Önceden yüklenen doğrulama uyarılarla tamamlandı.",
  "Pre-install validation encountered {{errorSummary}}.": "Önceden yüklenen doğrulamada {{errorSummary}} ile karşılaşıldı.",
  "Pre-install validation has expired; please run it again.": "Önceden yüklenen doğrulamanın süresi doldu; lütfen tekrar çalıştırın.",
  "Pre-install validation has failed.": "Önceden yüklenen doğrulama başarısız oldu.",
  "Product Terms of Use and Licenses": "Ürün Kullanım Şartları ve Lisansları",
  "Production or Developer Org": "Üretim veya Geliştirici Kuruluşu",
  "Products": "Ürünler",
  "Progress: {{percent}}%": "İlerleme: %{{percent}}",
  "Re-Run Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Yeniden Çalıştır",
  "Re-Run Pre-Install Validation on Scratch Org": "Müsvedde Kuruluşta Önceden Yüklenmiş Doğrulamayı Yeniden Çalıştır",
  "Required": "Gerekli",
  "Resolve Installation Error": "Yükleme Hatasını Çözümle",
  "Restricted Access": "Kısıtlı Erişim",
  "Return to Plan": "Plana Dön",
  "Return to Pre-Install Validation": "Önceden Yüklenmiş Doğrulamaya Dön",
  "Run pre-install validation": "Önceden Yüklenmiş Doğrulamayı Çalıştır",
  "Salesforce Org Information": "Salesforce Kuruluş Bilgileri",
  "Sandbox or Scratch Org": "Sandbox veya Müsvedde Kuruluş",
  "Scratch Org": "Müsvedde Kuruluş",
  "Select a Plan": "Bir Plan Seçin",
  "Select a Product to Install": "Yüklemek için bir Ürün Seçin",
  "Select a different plan": "Farklı bir plan seçin",
  "Select a different product": "Farklı bir ürün seçin",
  "Select steps to install.": "Yüklemek için adımları seçin.",
  "Share Installation": "Yüklemeyi Paylaş",
  "Share Link to Installation Job": "Yükleme İşi Bağlantısını Paylaş",
  "Show Logs": "Günlükleri Göster",
  "Skipped": "Atlandı",
  "Start Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Başlat",
  "Start Pre-Install Validation on Scratch Org": "Müsvedde Kuruluşta Önceden Yüklenmiş Doğrulamayı Başlat",
  "Steps": "Adımlar",
  "This email will be used as the admin of the scratch org that is created.": "Bu e-posta, oluşturulan müsvedde kuruluşun yöneticisi olarak kullanılacaktır.",
  "This is not the most recent version of this product.": "Bu, bu ürünün en yeni sürümü değil.",
  "To go to your company’s login page, enter the custom domain name.": "Şirketinizin oturum açma sayfasına gitmek için özel alan adını girin.",
  "Type": "Tip",
  "Type:": "Tip:",
  "Uh oh, we've encountered an error. You may need to ": "Bir hatayla karşılaştık. Şunları yapmanız gerekebilir ",
  "Use Custom Domain": "Özel Alan Kullan",
  "User:": "Kullanıcı:",
  "Version {{version}}": "Sürüm {{version}}",
  "View Description": "Açıklamayı Görüntüle",
  "View Details": "Ayrıntıları Görüntüle",
  "View Installation Error Details & Link": "Yükleme Hatası Ayrıntılarını ve Bağlantısını Görüntüle",
  "View Org": "Kuruluşu Görüntüleyin",
  "View Scratch Org": "Müsvedde Kuruluşu Görüntüle",
  "View Warnings to Continue Installation": "Yüklemeye Devam Etmek için Uyarıları Görüntüleyin",
  "View Warnings to Continue Installation on Scratch Org": "Müsvedde Kuruluşta Yüklemeye Devam Etmek için Uyarıları Görüntüle",
  "View installation.": "Yüklemeyi görüntüleyin.",
  "View steps to resolve and share link.": "Çözümlemek ve bağlantıyı paylaşmak için adımları görüntüleyin.",
  "Warning": "Uyarı",
  "We couldn’t find any products. Try again later?": "Herhangi bir ürün bulamadık. Tekrar denensin mi?",
  "Who can access this shared link?": "Bu paylaşılan bağlantıya kimler erişebilir?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Çevrim dışı moddasınız. Yeniden bağlantı kurmaya çalışıyoruz ancak şunları yapmanız gerekebilir",
  "Your scratch org will expire on {{date}}.": "Müsvedde kuruluşunuzun süresi {{date}} tarihinde dolacak.",
  "a_or_b": "<0></0> veya <2></2>",
  "anErrorOccurred": "Bir hata oluştu. <1>Ana sayfa</1> denensin mi?",
  "completed": "Tamamlandı",
  "credentialsHoldTime": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_plural": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_0": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_1": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_2": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_3": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_4": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "credentialsHoldTime_5": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
  "durationDays": "{{count}} gün",
  "durationDays_plural": "{{count}} gün",
  "durationDays_0": "{{count}} gün",
  "durationDays_1": "{{count}} gün",
  "durationDays_2": "{{count}} gün",
  "durationDays_3": "{{count}} gün",
  "durationDays_4": "{{count}} gün",
  "durationDays_5": "{{count}} gün",
  "durationHours": "{{count}} saat",
  "durationHours_plural": "{{count}} saat",
  "durationHours_0": "{{count}} saat",
  "durationHours_1": "{{count}} saat",
  "durationHours_2": "{{count}} saat",
  "durationHours_3": "{{count}} saat",
  "durationHours_4": "{{count}} saat",
  "durationHours_5": "{{count}} saat",
  "durationMinutes": "{{count}} dakika",
  "durationMinutes_plural": "{{count}} dakika",
  "durationMinutes_0": "{{count}} dakika",
  "durationMinutes_1": "{{count}} dakika",
  "durationMinutes_2": "{{count}} dakika",
  "durationMinutes_3": "{{count}} dakika",
  "durationMinutes_4": "{{count}} dakika",
  "durationMinutes_5": "{{count}} dakika",
  "durationSeconds": "{{count}} saniye",
  "durationSeconds_plural": "{{count}} saniye",
  "durationSeconds_0": "{{count}} saniye",
  "durationSeconds_1": "{{count}} saniye",
  "durationSeconds_2": "{{count}} saniye",
  "durationSeconds_3": "{{count}} saniye",
  "durationSeconds_4": "{{count}} saniye",
  "durationSeconds_5": "{{count}} saniye",
  "durationYears": "{{count}} yıl",
  "durationYears_plural": "{{count}} yıl",
  "durationYears_0": "{{count}} yıl",
  "durationYears_1": "{{count}} yıl",
  "durationYears_2": "{{count}} yıl",
  "durationYears_3": "{{count}} yıl",
  "durationYears_4": "{{count}} yıl",
  "durationYears_5": "{{count}} yıl",
  "errorMsg": "{{count}} hata",
  "errorMsg_plural": "{{count}} hata",
  "errorMsg_0": "{{count}} hata",
  "errorMsg_1": "{{count}} hata",
  "errorMsg_2": "{{count}} hata",
  "errorMsg_3": "{{count}} hata",
  "errorMsg_4": "{{count}} hata",
  "errorMsg_5": "{{count}} hata",
  "errorWithAccount": "Hesabınızla ilgili bir hata oluştu. <2>Ana sayfa</2> denensin mi?",
  "errors": "hatalar",
  "installationCurrentlyRunning": "Bu kuruluşta mevcut durumda bir yükleme çalıştırılıyor. <2>Çalışan yüklemeyi görüntüleyin.</2>",
  "installationNotFound": "Aradığınız yüklemeyi bulamadık. <2>Yeni bir yükleme başlatılması</2> denensin mi?",
  "installing": "Yükleniyor",
  "log in": "oturum aç",
  "log in with a different org": "farklı bir kuruluşla oturum aç",
  "not installed": "Yüklü değil",
  "optional": "isteğe bağlı",
  "pageCannotBeFound": "Bu sayfa bulunamadı. <2>Ana sayfa</2> denensin mi?",
  "planNotAllowed": "İlgili ürün sürümünden <2>başka bir planı</2> deneyin",
  "planNotFound": "Aradığınız planı bulamadık. Ürün sürümünden <2>başka bir plan</2> denensin mi?",
  "preflightValidTime": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_plural": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_0": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_1": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_2": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_3": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_4": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "preflightValidTime_5": "Yükleme <2>{{preflight_minutes}}</2> dakika içinde çalıştırılmazsa önceden yüklenen doğrulamanın süresi dolacak ve önceden yüklenmiş doğrulamayı yeniden çalıştırmanız gerekecektir.",
  "productNotAllowed": "<2>Tüm ürünlerin listesini</2> deneyin",
  "productNotFound": "Aradığınız ürünü bulamadık. <2>Tüm ürünlerin listesi</2> denensin mi?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Önerilir",
  "reload the page.": "sayfayı yeniden yükleyin.",
  "scratchOrgDuration": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
  "scratchOrgDuration_plural": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
  "scratchOrgDuration_0": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
  "scratchOrgDuration_1": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
  "scratchOrgDuration_2": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
  "scratchOrgDuration_3": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
  "scratchOrgDuration_4": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
  "scratchOrgDuration_5": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
  "scratchOrgInfo": "Kuruluşunuzu hemen görüntülemek için aşağıdaki \"Müsvedde Kuruluşu Görüntüle\" düğmesine tıklayın.<1></1><2>Size ayrıca yeni kuruluşunuzdaki parolayı sıfırlamanız için bir e-posta gönderilmiştir.</2>",
  "scratchOrgWarning": "<0>Bu son kullanım tarihi değiştirilemez veya süresi uzatılamaz. Son geçerlilik tarihi sonrasında tüm değişiklikler kaybedilecek ve yeni bir müsvedde kuruluş oluşturmanız gerekecektir.</0><1>Bu kuruluş yalnızca gösterim amaçlıdır.</1>",
  "switchOrg": "Bu doğru kuruluş mu? Değilse lütfen <2></2>",
  "versionNotFound": "Aradığınız sürümü bulamadık. <2>Tüm ürünlerin listesi</2> denensin mi?",
  "versionNotFoundMostRecent": "Aradığınız sürümü bulamadık. İlgili ürünün <2>en yeni sürümü</2> ya da <6>tüm ürünlerin listesi</6> denensin mi?",
  "waiting to install": "Yükleme için bekliyor",
  "warningMsg": "{{count}} uyarı",
  "warningMsg_plural": "{{count}} uyarı",
  "warningMsg_0": "{{count}} uyarı",
  "warningMsg_1": "{{count}} uyarı",
  "warningMsg_2": "{{count}} uyarı",
  "warningMsg_3": "{{count}} uyarı",
  "warningMsg_4": "{{count}} uyarı",
  "warningMsg_5": "{{count}} uyarı",
  "{{item1}} and {{item2}}": "{{item1}} ve {{item2}}",
  "{{percent}}% Complete": "%{{percent}} Tamamlandı",
  "{{title}} - View Details": "{{title}} - Ayrıntıları Görüntüle"
}

locales/tr/translation.json (diff)
@@ -3,6 +3,7 @@
   "(confirm to continue)": "(devam etmek için doğrulayın)",
   "A pre-install validation is currently running on this org.": "Bu kuruluşta daha önceden yüklenmiş bir doğrulama çalıştırılıyor.",
   "About {{title}}": "{{title}} Hakkında",
+  "Access Your Scratch Org": "Müsvedde Kuruluşunuza Erişin",
   "Access to view the installation job does not provide access to your Salesforce org.": "Yükleme işini görüntüleme erişimi, Salesforce kuruluşunuza erişim sağlamaz.",
   "Additional Plans": "Ek Planlar",
   "After resolving all errors, run the pre-install validation again.": "Tüm hataların çözümlenmesi sonrasında önceden yüklenen doğrulamayı tekrar çalıştırın.",
@@ -16,14 +17,18 @@
   "Canceled": "İptal edildi",
   "Canceling Installation…": "Yükleme İptal Ediliyor…",
   "Confirm": "Onayla",
+  "Confirm & Next": "Onayla ve İlerle",
   "Connected to Salesforce": "Salesforce’a Bağlandı",
   "Continue": "Devam Et",
   "Copied to clipboard": "Panoya kopyalandı",
   "Copy Link": "Bağlantıyı Kopyala",
-  "Copyright": "Telif Hakkı",
+  "Create Scratch Org": "Müsvedde Kuruluş Oluştur",
+  "Creating Scratch Org…": "Müsvedde Kuruluş Oluşturuluyor…",
   "Custom Domain": "Özel Alan",
   "Data": "Veri",
   "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Panik yapmayın. Bu hata hakkında ne yapacağınızdan emin değilseniz, aşağıdaki bağlantıyı paylaşabilirsiniz.",
+  "Email": "E-posta",
+  "Enter Your Email Address": "E-posta Adresinizi Girin",
   "Error": "Hata",
   "Failed": "Başarısız",
   "Go to the most recent version.": "En son sürüme git.",
@@ -31,6 +36,7 @@
   "I confirm I have read and agree to these product terms of use and licenses.": "Bu ürün hizmet koşullarını ve lisanslarını okuyup anladığımı onaylıyorum.",
   "I understand these warnings, and want to continue with installation.": "Bu uyarıları anlıyorum ve yükleme işlemine devam etmek istiyorum.",
   "Install": "Yükle",
+  "Install on Scratch Org": "Müsvedde Kuruluşa Yükle",
   "Install another product": "Başka bir ürünü yükle",
   "Install times in production orgs will vary depending on how many tests need to be run.": "Üretim kuruluşlarında yükleme zamanları çalıştırılması gereken test sayısına bağlı olarak farklılık gösterir.",
   "Installation": "Yükleme",
@@ -46,12 +52,16 @@
   "Loading…": "Yüklüyor…",
   "Log In": "Oturum Aç",
   "Log In With a Different Org": "Farklı bir Kuruluşla Oturum Aç",
+  "Log In or Create Scratch Org": "Müsvedde Kuruluşta Oturum Aç veya Müsvedde Kuruluş Oluştur",
+  "Log In to Continue Installation": "Yüklemeye Devam Etmek için Oturum Aç",
+  "Log In to Existing Org": "Mevcut Kuruluşta Oturum Aç",
   "Log In to Install": "Yüklemek için Oturum Aç",
   "Log In to Re-Run Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Yeniden Çalıştırmak için Oturum Aç",
   "Log In to Start Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Başlatmak için Oturum Aç",
   "Log Out": "Oturumu Kapat",
+  "Log Out to Create Scratch Org": "Müsvedde Kuruluş Oluşturmak için Oturumu Kapat",
+  "Log Out to Use Scratch Org": "Müsvedde Kuruluşu Kullanmak için Oturumu Kapat",
   "Log in": "Oturum aç",
-  "Log in with a different org": "Farklı bir kuruluşla oturum aç",
   "Managed Package": "Yönetilen Paket",
   "Metadata": "Meta veri",
   "MetaDeploy": "MetaDeploy",
@@ -77,13 +87,16 @@
   "Products": "Ürünler",
   "Progress: {{percent}}%": "İlerleme: %{{percent}}",
   "Re-Run Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Yeniden Çalıştır",
+  "Re-Run Pre-Install Validation on Scratch Org": "Müsvedde Kuruluşta Önceden Yüklenmiş Doğrulamayı Yeniden Çalıştır",
   "Required": "Gerekli",
   "Resolve Installation Error": "Yükleme Hatasını Çözümle",
   "Restricted Access": "Kısıtlı Erişim",
+  "Return to Plan": "Plana Dön",
   "Return to Pre-Install Validation": "Önceden Yüklenmiş Doğrulamaya Dön",
   "Run pre-install validation": "Önceden Yüklenmiş Doğrulamayı Çalıştır",
   "Salesforce Org Information": "Salesforce Kuruluş Bilgileri",
   "Sandbox or Scratch Org": "Sandbox veya Müsvedde Kuruluş",
+  "Scratch Org": "Müsvedde Kuruluş",
   "Select a Plan": "Bir Plan Seçin",
   "Select a Product to Install": "Yüklemek için bir Ürün Seçin",
   "Select a different plan": "Farklı bir plan seçin",
@@ -94,7 +107,9 @@
   "Show Logs": "Günlükleri Göster",
   "Skipped": "Atlandı",
   "Start Pre-Install Validation": "Önceden Yüklenmiş Doğrulamayı Başlat",
+  "Start Pre-Install Validation on Scratch Org": "Müsvedde Kuruluşta Önceden Yüklenmiş Doğrulamayı Başlat",
   "Steps": "Adımlar",
+  "This email will be used as the admin of the scratch org that is created.": "Bu e-posta, oluşturulan müsvedde kuruluşun yöneticisi olarak kullanılacaktır.",
   "This is not the most recent version of this product.": "Bu, bu ürünün en yeni sürümü değil.",
   "To go to your company’s login page, enter the custom domain name.": "Şirketinizin oturum açma sayfasına gitmek için özel alan adını girin.",
   "Type": "Tip",
@@ -104,18 +119,22 @@
   "User:": "Kullanıcı:",
   "Version {{version}}": "Sürüm {{version}}",
   "View Description": "Açıklamayı Görüntüle",
+  "View Details": "Ayrıntıları Görüntüle",
   "View Installation Error Details & Link": "Yükleme Hatası Ayrıntılarını ve Bağlantısını Görüntüle",
   "View Org": "Kuruluşu Görüntüleyin",
+  "View Scratch Org": "Müsvedde Kuruluşu Görüntüle",
   "View Warnings to Continue Installation": "Yüklemeye Devam Etmek için Uyarıları Görüntüleyin",
+  "View Warnings to Continue Installation on Scratch Org": "Müsvedde Kuruluşta Yüklemeye Devam Etmek için Uyarıları Görüntüle",
   "View installation.": "Yüklemeyi görüntüleyin.",
   "View steps to resolve and share link.": "Çözümlemek ve bağlantıyı paylaşmak için adımları görüntüleyin.",
   "Warning": "Uyarı",
   "We couldn’t find any products. Try again later?": "Herhangi bir ürün bulamadık. Tekrar denensin mi?",
   "Who can access this shared link?": "Bu paylaşılan bağlantıya kimler erişebilir?",
   "You are in offline mode. We are trying to reconnect, but you may need to": "Çevrim dışı moddasınız. Yeniden bağlantı kurmaya çalışıyoruz ancak şunları yapmanız gerekebilir",
+  "Your scratch org will expire on {{date}}.": "Müsvedde kuruluşunuzun süresi {{date}} tarihinde dolacak.",
   "a_or_b": "<0></0> veya <2></2>",
   "anErrorOccurred": "Bir hata oluştu. <1>Ana sayfa</1> denensin mi?",
-  "completed": "tamamlandı",
+  "completed": "Tamamlandı",
   "credentialsHoldTime": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
   "credentialsHoldTime_plural": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
   "credentialsHoldTime_0": "Salesforce kuruluşunuz için kimlik bilgileri yalnızca <2>{{token_minutes}}</2> dakika boyunca ya da talep ettiğiniz yükleme işlemi tamamlanana kadar saklanacaktır.",
@@ -164,7 +183,6 @@
   "durationYears_3": "{{count}} yıl",
   "durationYears_4": "{{count}} yıl",
   "durationYears_5": "{{count}} yıl",
-  "error": "hata",
   "errorMsg": "{{count}} hata",
   "errorMsg_plural": "{{count}} hata",
   "errorMsg_0": "{{count}} hata",
@@ -177,10 +195,10 @@
   "errors": "hatalar",
   "installationCurrentlyRunning": "Bu kuruluşta mevcut durumda bir yükleme çalıştırılıyor. <2>Çalışan yüklemeyi görüntüleyin.</2>",
   "installationNotFound": "Aradığınız yüklemeyi bulamadık. <2>Yeni bir yükleme başlatılması</2> denensin mi?",
-  "installing": "yükleniyor",
+  "installing": "Yükleniyor",
   "log in": "oturum aç",
   "log in with a different org": "farklı bir kuruluşla oturum aç",
-  "not installed": "yüklü değil",
+  "not installed": "Yüklü değil",
   "optional": "isteğe bağlı",
   "pageCannotBeFound": "Bu sayfa bulunamadı. <2>Ana sayfa</2> denensin mi?",
   "planNotAllowed": "İlgili ürün sürümünden <2>başka bir planı</2> deneyin",
@@ -196,14 +214,22 @@
   "productNotAllowed": "<2>Tüm ürünlerin listesini</2> deneyin",
   "productNotFound": "Aradığınız ürünü bulamadık. <2>Tüm ürünlerin listesi</2> denensin mi?",
   "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
-  "recommended": "önerilir",
+  "recommended": "Önerilir",
   "reload the page.": "sayfayı yeniden yükleyin.",
-  "required": "gerekli",
-  "skipped": "atlandı",
+  "scratchOrgDuration": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
+  "scratchOrgDuration_plural": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
+  "scratchOrgDuration_0": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
+  "scratchOrgDuration_1": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
+  "scratchOrgDuration_2": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
+  "scratchOrgDuration_3": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
+  "scratchOrgDuration_4": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
+  "scratchOrgDuration_5": "Müsvedde kuruluşunuzun süresi {{count}} gün sonra dolacak.",
+  "scratchOrgInfo": "Kuruluşunuzu hemen görüntülemek için aşağıdaki \"Müsvedde Kuruluşu Görüntüle\" düğmesine tıklayın.<1></1><2>Size ayrıca yeni kuruluşunuzdaki parolayı sıfırlamanız için bir e-posta gönderilmiştir.</2>",
+  "scratchOrgWarning": "<0>Bu son kullanım tarihi değiştirilemez veya süresi uzatılamaz. Son geçerlilik tarihi sonrasında tüm değişiklikler kaybedilecek ve yeni bir müsvedde kuruluş oluşturmanız gerekecektir.</0><1>Bu kuruluş yalnızca gösterim amaçlıdır.</1>",
   "switchOrg": "Bu doğru kuruluş mu? Değilse lütfen <2></2>",
   "versionNotFound": "Aradığınız sürümü bulamadık. <2>Tüm ürünlerin listesi</2> denensin mi?",
   "versionNotFoundMostRecent": "Aradığınız sürümü bulamadık. İlgili ürünün <2>en yeni sürümü</2> ya da <6>tüm ürünlerin listesi</6> denensin mi?",
-  "waiting to install": "yükleme için bekliyor",
+  "waiting to install": "Yükleme için bekliyor",
   "warningMsg": "{{count}} uyarı",
   "warningMsg_plural": "{{count}} uyarı",
   "warningMsg_0": "{{count}} uyarı",
