locales/hu/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(a folytatáshoz erősítse meg)",
  "A pre-install validation is currently running on this org.": "Jelenleg fut telepítés előtti ellenőrzés ennél a szervezetnél.",
  "About {{title}}": "A(z) {{title}} névjegye",
  "Access to view the installation job does not provide access to your Salesforce org.": "A telepítési munka megtekintésére vonatkozó hozzáférés nem biztosít hozzáférést a Salesforce-szervezethez.",
  "Additional Plans": "További csomagok",
  "After resolving all errors, run the pre-install validation again.": "Miután megoldotta az összes hibát, futtassa újból a telepítés előtti ellenőrzést.",
  "An installation is currently running on this org.": "Jelenleg fut telepítés ennél a szervezetnél.",
  "Anyone with the link can view this installation job.": "A hivatkozás birtokában bárki megtekintheti ezt a telepítési munkát.",
  "Authentication Error": "Hitelesítési hiba",
  "Average Install Time: {{duration}}.": "Átlagos telepítési idő: {{duration}}.",
  "Average install time is {{duration}}.": "Az átlagos telepítési idő {{duration}}.",
  "Cancel": "Mégse",
  "Cancel Installation": "Telepítés megszakítása",
  "Canceled": "Megszakítva",
  "Canceling Installation…": "Telepítés megszakítása folyamatban…",
  "Confirm": "Megerősítés",
  "Connected to Salesforce": "Csatlakoztatva a Salesforce rendszerhez",
  "Continue": "Folytatás",
  "Copied to clipboard": "Vágólapra másolva",
  "Copy Link": "Hivatkozás másolása",
  "Copyright": "Copyright",
  "Custom Domain": "Egyéni tartomány",
  "Data": "Adatok",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Pánikra semmi ok. Ha nem biztos benne, hogy mit kezdjen ezzel a hibával, akkor megoszthatja az alábbi hivatkozást.",
  "Error": "Hiba",
  "Failed": "Sikertelen",
  "Go to the most recent version.": "Ugrás a legújabb verzióhoz.",
  "Hide Logs": "Naplók elrejtése",
  "I confirm I have read and agree to these product terms of use and licenses.": "Megerősítem, hogy elolvastam és elfogadom a termék ezen használati feltételeit és licenceit.",
  "I understand these warnings, and want to continue with installation.": "Megértettem ezeket a figyelmeztetéseket, és szeretném folytatni a telepítést.",
  "Install": "Telepítés",
  "Install another product": "Másik termék telepítése",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Az éles környezetben lévő szervezeteknél a telepítési idő változó attól függően, hogy mennyi tesztek kell futtatni.",
  "Installation": "Telepítés",
  "Installation In Progress…": "A telepítés folyamatban van…",
  "Installation Progress": "Telepítés előrehaladása",
  "Installation completed successfully.": "A telepítés sikeresen befejeződött.",
  "Installation encountered {{errorSummary}}.": "A telepítés a következőbe ütközött: {{errorSummary}}.",
  "Installation has been canceled.": "A telepítés meg lett szakítva.",
  "Installation has failed.": "A telepítés nem sikerült.",
  "Installation was canceled.": "A telepítés meg lett szakítva.",
  "Installing…": "Telepítés folyamatban…",
  "Learn More": "További információ",
  "Loading…": "Betöltés folyamatban…",
  "Log In": "Bejelentkezés",
  "Log In With a Different Org": "Bejelentkezés másik szervezettel",
  "Log In to Install": "Telepítéshez jelentkezzen be",
  "Log In to Re-Run Pre-Install Validation": "Telepítés előtti ellenőrzési újbóli futtatásához jelentkezzen be",
  "Log In to Start Pre-Install Validation": "Telepítés előtti ellenőrzés indításához jelentkezzen be",
  "Log Out": "Kijelentkezés",
  "Log in": "Bejelentkezés",
  "Log in with a different org": "Bejelentkezés másik szervezettel",
  "Managed Package": "Felügyelt csomag",
  "Metadata": "Metaadatok",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Nincs csatlakoztatva a Salesforce rendszerhez",
  "Oh no! This installation encountered an error.": "Jaj ne! Ez a telepítés hibába ütközött.",
  "One Time Apex": "Egyalkalmas Apex",
  "Only I and Salesforce staff can view this installation job.": "Csak én és a Salesforce alkalmazottai tekinthetik meg ezt a telepítési munkát.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Hoppá! Úgy tűnik, Önnek nincs jogosultsága telepítést futtatni ennél a szervezetnél.",
  "Optional": "Nem kötelező",
  "Org:": "Szervezet:",
  "Other": "Egyéb",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Forduljon a szervezet rendszergazdájához, vagy jelentkezzen be másik szervezettel az alábbi gomb segítségével.",
  "Potential Issues": "Potenciális problémák",
  "Pre-Install Validation In Progress…": "A telepítés előtti ellenőrzés folyamatban van…",
  "Pre-install validation completed successfully.": "A telepítés előtti ellenőrzés sikeresen befejeződött.",
  "Pre-install validation completed with errors.": "A telepítés előtti ellenőrzés befejeződött, hibákkal.",
  "Pre-install validation completed with warnings.": "A telepítés előtti ellenőrzés befejeződött, figyelmeztetésekkel.",
  "Pre-install validation encountered {{errorSummary}}.": "A telepítés előtti ellenőrzés a következőbe ütközött: {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "A telepítés előtti ellenőrzés lejárt; futtassa újból.",
  "Pre-install validation has failed.": "A telepítés előtti ellenőrzés nem sikerült.",
  "Product Terms of Use and Licenses": "Termék használati feltételei és licencei",
  "Production or Developer Org": "Éles vagy fejlesztői szervezet",
  "Products": "Termékek",
  "Progress: {{percent}}%": "Előrehaladás: {{percent}}%",
  "Re-Run Pre-Install Validation": "Telepítés előtti ellenőrzés újbóli futtatása",
  "Required": "Kötelező",
  "Resolve Installation Error": "Telepítési hiba megoldása",
  "Restricted Access": "Korlátozott hozzáférés",
  "Return to Pre-Install Validation": "Visszatérés a telepítés előtti ellenőrzéshez",
  "Run pre-install validation": "Telepítés előtti ellenőrzés futtatása",
  "Salesforce Org Information": "Salesforce-szervezet adatai",
  "Sandbox or Scratch Org": "Sandbox- vagy alapoktól létrehozott szervezet",
  "Select a Plan": "Válasszon csomagot",
  "Select a Product to Install": "Válassza ki a telepíteni kívánt terméket",
  "Select a different plan": "Válasszon másik csomagot",
  "Select a different product": "Válasszon másik terméket",
  "Select steps to install.": "Válasszon lépéseket a telepítéshez.",
  "Share Installation": "Telepítés megosztása",
  "Share Link to Installation Job": "Telepítési munkára mutató hivatkozás megosztása",
  "Show Logs": "Naplók megjelenítése",
  "Skipped": "Kihagyva",
  "Start Pre-Install Validation": "Telepítés előtti ellenőrzés indítása",
  "Steps": "Lépések",
  "This is not the most recent version of this product.": "A terméknek nem ez a legújabb verziója.",
  "To go to your company’s login page, enter the custom domain name.": "Vállalata bejelentkezési oldalának megnyitásához adja meg az egyéni tartománynevet.",
  "Type": "Típus",
  "Type:": "Típus:",
  "Uh oh, we've encountered an error. You may need to ": "Ajjaj, hibába ütköztünk. Lehetséges, hogy a következőt kell tennie: ",
  "Use Custom Domain": "Egyéni tartomány használata",
  "User:": "Felhasználó:",
  "Version {{version}}": "Verzió: {{version}}",
  "View Description": "Leírás megtekintése",
  "View Installation Error Details & Link": "Telepítési hiba részleteinek és hivatkozásának ",
  "View Org": "Szervezet megtekintése",
  "View Warnings to Continue Installation": "Figyelmeztetések megtekintése a telepítés folytatásához",
  "View installation.": "Telepítés megtekintése.",
  "View steps to resolve and share link.": "Megoldási lépések megtekintése és hivatkozás megosztása.",
  "Warning": "Figyelmeztetés",
  "We couldn’t find any products. Try again later?": "Nem találtunk termékeket. Megpróbálja újból később?",
  "Who can access this shared link?": "Ki férhet hozzá ehhez a megosztott hivatkozáshoz?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Ön offline módban van. Próbálunk újrakapcsolódni, azonban lehetséges, hogy a következőt kell tennie:",
  "a_or_b": "<0></0> vagy <2></2>",
  "anErrorOccurred": "Hiba történt. Megpróbálja a <1>kezdőoldalt</1>?",
  "completed": "befejezve",
  "credentialsHoldTime": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_plural": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_0": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_1": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_2": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_3": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_4": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_5": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "durationDays": "{{count}} nap",
  "durationDays_plural": "{{count}} nap",
  "durationDays_0": "{{count}} nap",
  "durationDays_1": "{{count}} nap",
  "durationDays_2": "{{count}} nap",
  "durationDays_3": "{{count}} nap",
  "durationDays_4": "{{count}} nap",
  "durationDays_5": "{{count}} nap",
  "durationHours": "{{count}} óra",
  "durationHours_plural": "{{count}} óra",
  "durationHours_0": "{{count}} óra",
  "durationHours_1": "{{count}} óra",
  "durationHours_2": "{{count}} óra",
  "durationHours_3": "{{count}} óra",
  "durationHours_4": "{{count}} óra",
  "durationHours_5": "{{count}} óra",
  "durationMinutes": "{{count}} perc",
  "durationMinutes_plural": "{{count}} perc",
  "durationMinutes_0": "{{count}} perc",
  "durationMinutes_1": "{{count}} perc",
  "durationMinutes_2": "{{count}} perc",
  "durationMinutes_3": "{{count}} perc",
  "durationMinutes_4": "{{count}} perc",
  "durationMinutes_5": "{{count}} perc",
  "durationSeconds": "{{count}} másodperc",
  "durationSeconds_plural": "{{count}} másodperc",
  "durationSeconds_0": "{{count}} másodperc",
  "durationSeconds_1": "{{count}} másodperc",
  "durationSeconds_2": "{{count}} másodperc",
  "durationSeconds_3": "{{count}} másodperc",
  "durationSeconds_4": "{{count}} másodperc",
  "durationSeconds_5": "{{count}} másodperc",
  "durationYears": "{{count}} év",
  "durationYears_plural": "{{count}} év",
  "durationYears_0": "{{count}} év",
  "durationYears_1": "{{count}} év",
  "durationYears_2": "{{count}} év",
  "durationYears_3": "{{count}} év",
  "durationYears_4": "{{count}} év",
  "durationYears_5": "{{count}} év",
  "error": "hiba",
  "errorMsg": "{{count}} hiba",
  "errorMsg_plural": "{{count}} hiba",
  "errorMsg_0": "{{count}} hiba",
  "errorMsg_1": "{{count}} hiba",
  "errorMsg_2": "{{count}} hiba",
  "errorMsg_3": "{{count}} hiba",
  "errorMsg_4": "{{count}} hiba",
  "errorMsg_5": "{{count}} hiba",
  "errorWithAccount": "Hiba történt a fiókjával kapcsolatban. Megpróbálja a <2>kezdőoldalt</2>?",
  "errors": "hiba",
  "installationCurrentlyRunning": "Jelenleg fut telepítés ennél a szervezetnél. <2>A futó telepítés megtekintése.</2>",
  "installationNotFound": "Nem találjuk a keresett telepítést. Megpróbál <2>új telepítést indítani</2>?",
  "installing": "telepítés folyamatban",
  "log in": "bejelentkezés",
  "log in with a different org": "bejelentkezés másik szervezettel",
  "not installed": "nincs telepítve",
  "optional": "nem kötelező",
  "pageCannotBeFound": "Az oldal nem található. Megpróbálja a <2>kezdőoldalt</2>?",
  "planNotAllowed": "Próbálkozzon ugyanezen termékverzió <2>eltérő csomagjával</2>",
  "planNotFound": "Nem találjuk a keresett csomagot. Megpróbálkozik ugyanezen termékverzió <2>eltérő csomagjával</2>?",
  "preflightValidTime": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_plural": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_0": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_1": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_2": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_3": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_4": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_5": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "productNotAllowed": "Próbálkozzon <2>az összes termék listájával</2>",
  "productNotFound": "Nem találjuk a keresett terméket. Megpróbálkozik <2>az összes termék listájával</2>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "ajánlott",
  "reload the page.": "az oldal újbóli betöltése.",
  "required": "kötelező",
  "skipped": "kihagyva",
  "switchOrg": "Ez a helyes szervezet? Ha nem, <2></2>",
  "versionNotFound": "Nem találjuk a keresett verziót. Megpróbálkozik <2>az összes termék listájával</2>?",
  "versionNotFoundMostRecent": "Nem találjuk a keresett verziót. Megpróbálkozik ugyanezen termék <2>legújabb verziójával</2>, vagy <6>az összes termék listájával</6>?",
  "waiting to install": "várakozás a telepítésre",
  "warningMsg": "{{count}} figyelmeztetés",
  "warningMsg_plural": "{{count}} figyelmeztetés",
  "warningMsg_0": "{{count}} figyelmeztetés",
  "warningMsg_1": "{{count}} figyelmeztetés",
  "warningMsg_2": "{{count}} figyelmeztetés",
  "warningMsg_3": "{{count}} figyelmeztetés",
  "warningMsg_4": "{{count}} figyelmeztetés",
  "warningMsg_5": "{{count}} figyelmeztetés",
  "{{item1}} and {{item2}}": "{{item1}} és {{item2}}",
  "{{percent}}% Complete": "{{percent}}% kész",
  "{{title}} - View Details": "{{title}} – Részletek megtekintése"
}

locales/hu/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(a folytatáshoz erősítse meg)",
  "A pre-install validation is currently running on this org.": "Jelenleg fut telepítés előtti ellenőrzés ennél a szervezetnél.",
  "About {{title}}": "A(z) {{title}} névjegye",
  "Access Your Scratch Org": "Az alapoktól létrehozott szervezet elérése",
  "Access to view the installation job does not provide access to your Salesforce org.": "A telepítési munka megtekintésére vonatkozó hozzáférés nem biztosít hozzáférést a Salesforce-szervezethez.",
  "Additional Plans": "További csomagok",
  "After resolving all errors, run the pre-install validation again.": "Miután megoldotta az összes hibát, futtassa újból a telepítés előtti ellenőrzést.",
  "An installation is currently running on this org.": "Jelenleg fut telepítés ennél a szervezetnél.",
  "Anyone with the link can view this installation job.": "A hivatkozás birtokában bárki megtekintheti ezt a telepítési munkát.",
  "Authentication Error": "Hitelesítési hiba",
  "Average Install Time: {{duration}}.": "Átlagos telepítési idő: {{duration}}.",
  "Average install time is {{duration}}.": "Az átlagos telepítési idő {{duration}}.",
  "Cancel": "Mégse",
  "Cancel Installation": "Telepítés megszakítása",
  "Canceled": "Megszakítva",
  "Canceling Installation…": "Telepítés megszakítása folyamatban…",
  "Confirm": "Megerősítés",
  "Confirm & Next": "Megerősítés és tovább",
  "Connected to Salesforce": "Csatlakoztatva a Salesforce rendszerhez",
  "Continue": "Folytatás",
  "Copied to clipboard": "Vágólapra másolva",
  "Copy Link": "Hivatkozás másolása",
  "Create Scratch Org": "Alapoktól létrehozott szervezet létrehozása",
  "Creating Scratch Org…": "Alapoktól létrehozott szervezet létrehozása folyamatban...",
  "Custom Domain": "Egyéni tartomány",
  "Data": "Adatok",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Pánikra semmi ok. Ha nem biztos benne, hogy mit kezdjen ezzel a hibával, akkor megoszthatja az alábbi hivatkozást.",
  "Email": "E-mail",
  "Enter Your Email Address": "Adja meg e-mail-címét",
  "Error": "Hiba",
  "Failed": "Sikertelen",
  "Go to the most recent version.": "Ugrás a legújabb verzióhoz.",
  "Hide Logs": "Naplók elrejtése",
  "I confirm I have read and agree to these product terms of use and licenses.": "Megerősítem, hogy elolvastam és elfogadom a termék ezen használati feltételeit és licenceit.",
  "I understand these warnings, and want to continue with installation.": "Megértettem ezeket a figyelmeztetéseket, és szeretném folytatni a telepítést.",
  "Install": "Telepítés",
  "Install on Scratch Org": "Telepítés alapoktól létrehozott szervezetben",
  "Install another product": "Másik termék telepítése",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Az éles környezetben lévő szervezeteknél a telepítési idő változó attól függően, hogy mennyi tesztek kell futtatni.",
  "Installation": "Telepítés",
  "Installation In Progress…": "A telepítés folyamatban van…",
  "Installation Progress": "Telepítés előrehaladása",
  "Installation completed successfully.": "A telepítés sikeresen befejeződött.",
  "Installation encountered {{errorSummary}}.": "A telepítés a következőbe ütközött: {{errorSummary}}.",
  "Installation has been canceled.": "A telepítés meg lett szakítva.",
  "Installation has failed.": "A telepítés nem sikerült.",
  "Installation was canceled.": "A telepítés meg lett szakítva.",
  "Installing…": "Telepítés folyamatban…",
  "Learn More": "További információ",
  "Loading…": "Betöltés folyamatban…",
  "Log In": "Bejelentkezés",
  "Log In With a Different Org": "Bejelentkezés másik szervezettel",
  "Log In or Create Scratch Org": "Bejelentkezés vagy alapoktól létrehozott szervezet létrehozása",
  "Log In to Continue Installation": "Jelentkezzen be a telepítés folytatásához",
  "Log In to Existing Org": "Bejelentkezés meglévő szervezetbe",
  "Log In to Install": "Telepítéshez jelentkezzen be",
  "Log In to Re-Run Pre-Install Validation": "Telepítés előtti ellenőrzési újbóli futtatásához jelentkezzen be",
  "Log In to Start Pre-Install Validation": "Telepítés előtti ellenőrzés indításához jelentkezzen be",
  "Log Out": "Kijelentkezés",
  "Log Out to Create Scratch Org": "Jelentkezzen ki alapoktól létrehozott szervezet létrehozásához",
  "Log Out to Use Scratch Org": "Jelentkezzen ki alapoktól létrehozott szervezet használatához",
  "Log in": "Bejelentkezés",
  "Managed Package": "Felügyelt csomag",
  "Metadata": "Metaadatok",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Nincs csatlakoztatva a Salesforce rendszerhez",
  "Oh no! This installation encountered an error.": "Jaj ne! Ez a telepítés hibába ütközött.",
  "One Time Apex": "Egyalkalmas Apex",
  "Only I and Salesforce staff can view this installation job.": "Csak én és a Salesforce alkalmazottai tekinthetik meg ezt a telepítési munkát.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Hoppá! Úgy tűnik, Önnek nincs jogosultsága telepítést futtatni ennél a szervezetnél.",
  "Optional": "Nem kötelező",
  "Org:": "Szervezet:",
  "Other": "Egyéb",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Forduljon a szervezet rendszergazdájához, vagy jelentkezzen be másik szervezettel az alábbi gomb segítségével.",
  "Potential Issues": "Potenciális problémák",
  "Pre-Install Validation In Progress…": "A telepítés előtti ellenőrzés folyamatban van…",
  "Pre-install validation completed successfully.": "A telepítés előtti ellenőrzés sikeresen befejeződött.",
  "Pre-install validation completed with errors.": "A telepítés előtti ellenőrzés befejeződött, hibákkal.",
  "Pre-install validation completed with warnings.": "A telepítés előtti ellenőrzés befejeződött, figyelmeztetésekkel.",
  "Pre-install validation encountered {{errorSummary}}.": "A telepítés előtti ellenőrzés a következőbe ütközött: {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "A telepítés előtti ellenőrzés lejárt; futtassa újból.",
  "Pre-install validation has failed.": "A telepítés előtti ellenőrzés nem sikerült.",
  "Product Terms of Use and Licenses": "Termék használati feltételei és licencei",
  "Production or Developer Org": "Éles vagy fejlesztői szervezet",
  "Products": "Termékek",
  "Progress: {{percent}}%": "Előrehaladás: {{percent}}%",
  "Re-Run Pre-Install Validation": "Telepítés előtti ellenőrzés újbóli futtatása",
  "Re-Run Pre-Install Validation on Scratch Org": "Telepítés előtti ellenőrzés újbóli futtatása alapoktól létrehozott szervezetnél",
  "Required": "Kötelező",
  "Resolve Installation Error": "Telepítési hiba megoldása",
  "Restricted Access": "Korlátozott hozzáférés",
  "Return to Plan": "Visszatérés a tervhez",
  "Return to Pre-Install Validation": "Visszatérés a telepítés előtti ellenőrzéshez",
  "Run pre-install validation": "Telepítés előtti ellenőrzés futtatása",
  "Salesforce Org Information": "Salesforce-szervezet adatai",
  "Sandbox or Scratch Org": "Sandbox- vagy alapoktól létrehozott szervezet",
  "Scratch Org": "Alapoktól létrehozott szervezet",
  "Select a Plan": "Válasszon csomagot",
  "Select a Product to Install": "Válassza ki a telepíteni kívánt terméket",
  "Select a different plan": "Válasszon másik csomagot",
  "Select a different product": "Válasszon másik terméket",
  "Select steps to install.": "Válasszon lépéseket a telepítéshez.",
  "Share Installation": "Telepítés megosztása",
  "Share Link to Installation Job": "Telepítési munkára mutató hivatkozás megosztása",
  "Show Logs": "Naplók megjelenítése",
  "Skipped": "Kihagyva",
  "Start Pre-Install Validation": "Telepítés előtti ellenőrzés indítása",
  "Start Pre-Install Validation on Scratch Org": "Telepítés előtti ellenőrzés indítása alapoktól létrehozott szervezetnél",
  "Steps": "Lépések",
  "This email will be used as the admin of the scratch org that is created.": "Ez az e-mail-cím lesz használva az alapoktól létrehozott szervezet rendszergazdájaként.",
  "This is not the most recent version of this product.": "A terméknek nem ez a legújabb verziója.",
  "To go to your company’s login page, enter the custom domain name.": "Vállalata bejelentkezési oldalának megnyitásához adja meg az egyéni tartománynevet.",
  "Type": "Típus",
  "Type:": "Típus:",
  "Uh oh, we've encountered an error. You may need to ": "Ajjaj, hibába ütköztünk. Lehetséges, hogy a következőt kell tennie: ",
  "Use Custom Domain": "Egyéni tartomány használata",
  "User:": "Felhasználó:",
  "Version {{version}}": "Verzió: {{version}}",
  "View Description": "Leírás megtekintése",
  "View Details": "Részletek megtekintése",
  "View Installation Error Details & Link": "Telepítési hiba részleteinek és hivatkozásának ",
  "View Org": "Szervezet megtekintése",
  "View Scratch Org": "Alapoktól létrehozott szervezet megtekintése",
  "View Warnings to Continue Installation": "Figyelmeztetések megtekintése a telepítés folytatásához",
  "View Warnings to Continue Installation on Scratch Org": "Figyelmeztetések megtekintése az alapoktól létrehozott szervezetben való telepítés folytatásához",
  "View installation.": "Telepítés megtekintése.",
  "View steps to resolve and share link.": "Megoldási lépések megtekintése és hivatkozás megosztása.",
  "Warning": "Figyelmeztetés",
  "We couldn’t find any products. Try again later?": "Nem találtunk termékeket. Megpróbálja újból később?",
  "Who can access this shared link?": "Ki férhet hozzá ehhez a megosztott hivatkozáshoz?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Ön offline módban van. Próbálunk újrakapcsolódni, azonban lehetséges, hogy a következőt kell tennie:",
  "Your scratch org will expire on {{date}}.": "Az alapoktól létrehozott szervezet lejár ekkor: {{date}}.",
  "a_or_b": "<0></0> vagy <2></2>",
  "anErrorOccurred": "Hiba történt. Megpróbálja a <1>kezdőoldalt</1>?",
  "completed": "Befejezve",
  "credentialsHoldTime": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_plural": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_0": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_1": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_2": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_3": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_4": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "credentialsHoldTime_5": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
  "durationDays": "{{count}} nap",
  "durationDays_plural": "{{count}} nap",
  "durationDays_0": "{{count}} nap",
  "durationDays_1": "{{count}} nap",
  "durationDays_2": "{{count}} nap",
  "durationDays_3": "{{count}} nap",
  "durationDays_4": "{{count}} nap",
  "durationDays_5": "{{count}} nap",
  "durationHours": "{{count}} óra",
  "durationHours_plural": "{{count}} óra",
  "durationHours_0": "{{count}} óra",
  "durationHours_1": "{{count}} óra",
  "durationHours_2": "{{count}} óra",
  "durationHours_3": "{{count}} óra",
  "durationHours_4": "{{count}} óra",
  "durationHours_5": "{{count}} óra",
  "durationMinutes": "{{count}} perc",
  "durationMinutes_plural": "{{count}} perc",
  "durationMinutes_0": "{{count}} perc",
  "durationMinutes_1": "{{count}} perc",
  "durationMinutes_2": "{{count}} perc",
  "durationMinutes_3": "{{count}} perc",
  "durationMinutes_4": "{{count}} perc",
  "durationMinutes_5": "{{count}} perc",
  "durationSeconds": "{{count}} másodperc",
  "durationSeconds_plural": "{{count}} másodperc",
  "durationSeconds_0": "{{count}} másodperc",
  "durationSeconds_1": "{{count}} másodperc",
  "durationSeconds_2": "{{count}} másodperc",
  "durationSeconds_3": "{{count}} másodperc",
  "durationSeconds_4": "{{count}} másodperc",
  "durationSeconds_5": "{{count}} másodperc",
  "durationYears": "{{count}} év",
  "durationYears_plural": "{{count}} év",
  "durationYears_0": "{{count}} év",
  "durationYears_1": "{{count}} év",
  "durationYears_2": "{{count}} év",
  "durationYears_3": "{{count}} év",
  "durationYears_4": "{{count}} év",
  "durationYears_5": "{{count}} év",
  "errorMsg": "{{count}} hiba",
  "errorMsg_plural": "{{count}} hiba",
  "errorMsg_0": "{{count}} hiba",
  "errorMsg_1": "{{count}} hiba",
  "errorMsg_2": "{{count}} hiba",
  "errorMsg_3": "{{count}} hiba",
  "errorMsg_4": "{{count}} hiba",
  "errorMsg_5": "{{count}} hiba",
  "errorWithAccount": "Hiba történt a fiókjával kapcsolatban. Megpróbálja a <2>kezdőoldalt</2>?",
  "errors": "hiba",
  "installationCurrentlyRunning": "Jelenleg fut telepítés ennél a szervezetnél. <2>A futó telepítés megtekintése.</2>",
  "installationNotFound": "Nem találjuk a keresett telepítést. Megpróbál <2>új telepítést indítani</2>?",
  "installing": "Telepítés folyamatban",
  "log in": "bejelentkezés",
  "log in with a different org": "bejelentkezés másik szervezettel",
  "not installed": "Nincs telepítve",
  "optional": "nem kötelező",
  "pageCannotBeFound": "Az oldal nem található. Megpróbálja a <2>kezdőoldalt</2>?",
  "planNotAllowed": "Próbálkozzon ugyanezen termékverzió <2>eltérő csomagjával</2>",
  "planNotFound": "Nem találjuk a keresett csomagot. Megpróbálkozik ugyanezen termékverzió <2>eltérő csomagjával</2>?",
  "preflightValidTime": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_plural": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_0": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_1": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_2": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_3": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_4": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "preflightValidTime_5": "A telepítés előtti ellenőrzés lejár, ha a telepítést nem futtatják <2>{{preflight_minutes}}</2> percen belül. Ebben az esetben újból futtatnia kell a telepítés előtti ellenőrzést.",
  "productNotAllowed": "Próbálkozzon <2>az összes termék listájával</2>",
  "productNotFound": "Nem találjuk a keresett terméket. Megpróbálkozik <2>az összes termék listájával</2>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Ajánlott",
  "reload the page.": "az oldal újbóli betöltése.",
  "scratchOrgDuration": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
  "scratchOrgDuration_plural": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
  "scratchOrgDuration_0": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
  "scratchOrgDuration_1": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
  "scratchOrgDuration_2": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
  "scratchOrgDuration_3": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
  "scratchOrgDuration_4": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
  "scratchOrgDuration_5": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
  "scratchOrgInfo": "Ha szeretné azonnal megtekinteni a szervezetet, kattintson az alábbi „Alapoktól létrehozott szervezet megtekintése” gombra. Ha később szeretné megtekinteni a szervezetet, másolja ezt a hivatkozást.<1></1><2>Küldtünk Önnek egy e-mailt is, mellyel alaphelyzetbe állíthatja az új szervezethez tartozó jelszót.</2>",
  "scratchOrgWarning": "<0>Ez a lejárati dátum nem módosítható, illetve nem hosszabbítható meg. A lejárati dátumot követően minden módosítás elvész, és új alapoktól létrehozott szervezetet kell létrehoznia.</0><1>Ez a szervezet kizárólag demócélokat szolgál.</1>",
  "switchOrg": "Ez a helyes szervezet? Ha nem, <2></2>",
  "versionNotFound": "Nem találjuk a keresett verziót. Megpróbálkozik <2>az összes termék listájával</2>?",
  "versionNotFoundMostRecent": "Nem találjuk a keresett verziót. Megpróbálkozik ugyanezen termék <2>legújabb verziójával</2>, vagy <6>az összes termék listájával</6>?",
  "waiting to install": "Várakozás a telepítésre",
  "warningMsg": "{{count}} figyelmeztetés",
  "warningMsg_plural": "{{count}} figyelmeztetés",
  "warningMsg_0": "{{count}} figyelmeztetés",
  "warningMsg_1": "{{count}} figyelmeztetés",
  "warningMsg_2": "{{count}} figyelmeztetés",
  "warningMsg_3": "{{count}} figyelmeztetés",
  "warningMsg_4": "{{count}} figyelmeztetés",
  "warningMsg_5": "{{count}} figyelmeztetés",
  "{{item1}} and {{item2}}": "{{item1}} és {{item2}}",
  "{{percent}}% Complete": "{{percent}}% kész",
  "{{title}} - View Details": "{{title}} – Részletek megtekintése"
}

locales/hu/translation.json (diff)
@@ -3,6 +3,7 @@
   "(confirm to continue)": "(a folytatáshoz erősítse meg)",
   "A pre-install validation is currently running on this org.": "Jelenleg fut telepítés előtti ellenőrzés ennél a szervezetnél.",
   "About {{title}}": "A(z) {{title}} névjegye",
+  "Access Your Scratch Org": "Az alapoktól létrehozott szervezet elérése",
   "Access to view the installation job does not provide access to your Salesforce org.": "A telepítési munka megtekintésére vonatkozó hozzáférés nem biztosít hozzáférést a Salesforce-szervezethez.",
   "Additional Plans": "További csomagok",
   "After resolving all errors, run the pre-install validation again.": "Miután megoldotta az összes hibát, futtassa újból a telepítés előtti ellenőrzést.",
@@ -16,14 +17,18 @@
   "Canceled": "Megszakítva",
   "Canceling Installation…": "Telepítés megszakítása folyamatban…",
   "Confirm": "Megerősítés",
+  "Confirm & Next": "Megerősítés és tovább",
   "Connected to Salesforce": "Csatlakoztatva a Salesforce rendszerhez",
   "Continue": "Folytatás",
   "Copied to clipboard": "Vágólapra másolva",
   "Copy Link": "Hivatkozás másolása",
-  "Copyright": "Copyright",
+  "Create Scratch Org": "Alapoktól létrehozott szervezet létrehozása",
+  "Creating Scratch Org…": "Alapoktól létrehozott szervezet létrehozása folyamatban...",
   "Custom Domain": "Egyéni tartomány",
   "Data": "Adatok",
   "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Pánikra semmi ok. Ha nem biztos benne, hogy mit kezdjen ezzel a hibával, akkor megoszthatja az alábbi hivatkozást.",
+  "Email": "E-mail",
+  "Enter Your Email Address": "Adja meg e-mail-címét",
   "Error": "Hiba",
   "Failed": "Sikertelen",
   "Go to the most recent version.": "Ugrás a legújabb verzióhoz.",
@@ -31,6 +36,7 @@
   "I confirm I have read and agree to these product terms of use and licenses.": "Megerősítem, hogy elolvastam és elfogadom a termék ezen használati feltételeit és licenceit.",
   "I understand these warnings, and want to continue with installation.": "Megértettem ezeket a figyelmeztetéseket, és szeretném folytatni a telepítést.",
   "Install": "Telepítés",
+  "Install on Scratch Org": "Telepítés alapoktól létrehozott szervezetben",
   "Install another product": "Másik termék telepítése",
   "Install times in production orgs will vary depending on how many tests need to be run.": "Az éles környezetben lévő szervezeteknél a telepítési idő változó attól függően, hogy mennyi tesztek kell futtatni.",
   "Installation": "Telepítés",
@@ -46,12 +52,16 @@
   "Loading…": "Betöltés folyamatban…",
   "Log In": "Bejelentkezés",
   "Log In With a Different Org": "Bejelentkezés másik szervezettel",
+  "Log In or Create Scratch Org": "Bejelentkezés vagy alapoktól létrehozott szervezet létrehozása",
+  "Log In to Continue Installation": "Jelentkezzen be a telepítés folytatásához",
+  "Log In to Existing Org": "Bejelentkezés meglévő szervezetbe",
   "Log In to Install": "Telepítéshez jelentkezzen be",
   "Log In to Re-Run Pre-Install Validation": "Telepítés előtti ellenőrzési újbóli futtatásához jelentkezzen be",
   "Log In to Start Pre-Install Validation": "Telepítés előtti ellenőrzés indításához jelentkezzen be",
   "Log Out": "Kijelentkezés",
+  "Log Out to Create Scratch Org": "Jelentkezzen ki alapoktól létrehozott szervezet létrehozásához",
+  "Log Out to Use Scratch Org": "Jelentkezzen ki alapoktól létrehozott szervezet használatához",
   "Log in": "Bejelentkezés",
-  "Log in with a different org": "Bejelentkezés másik szervezettel",
   "Managed Package": "Felügyelt csomag",
   "Metadata": "Metaadatok",
   "MetaDeploy": "MetaDeploy",
@@ -77,13 +87,16 @@
   "Products": "Termékek",
   "Progress: {{percent}}%": "Előrehaladás: {{percent}}%",
   "Re-Run Pre-Install Validation": "Telepítés előtti ellenőrzés újbóli futtatása",
+  "Re-Run Pre-Install Validation on Scratch Org": "Telepítés előtti ellenőrzés újbóli futtatása alapoktól létrehozott szervezetnél",
   "Required": "Kötelező",
   "Resolve Installation Error": "Telepítési hiba megoldása",
   "Restricted Access": "Korlátozott hozzáférés",
+  "Return to Plan": "Visszatérés a tervhez",
   "Return to Pre-Install Validation": "Visszatérés a telepítés előtti ellenőrzéshez",
   "Run pre-install validation": "Telepítés előtti ellenőrzés futtatása",
   "Salesforce Org Information": "Salesforce-szervezet adatai",
   "Sandbox or Scratch Org": "Sandbox- vagy alapoktól létrehozott szervezet",
+  "Scratch Org": "Alapoktól létrehozott szervezet",
   "Select a Plan": "Válasszon csomagot",
   "Select a Product to Install": "Válassza ki a telepíteni kívánt terméket",
   "Select a different plan": "Válasszon másik csomagot",
@@ -94,7 +107,9 @@
   "Show Logs": "Naplók megjelenítése",
   "Skipped": "Kihagyva",
   "Start Pre-Install Validation": "Telepítés előtti ellenőrzés indítása",
+  "Start Pre-Install Validation on Scratch Org": "Telepítés előtti ellenőrzés indítása alapoktól létrehozott szervezetnél",
   "Steps": "Lépések",
+  "This email will be used as the admin of the scratch org that is created.": "Ez az e-mail-cím lesz használva az alapoktól létrehozott szervezet rendszergazdájaként.",
   "This is not the most recent version of this product.": "A terméknek nem ez a legújabb verziója.",
   "To go to your company’s login page, enter the custom domain name.": "Vállalata bejelentkezési oldalának megnyitásához adja meg az egyéni tartománynevet.",
   "Type": "Típus",
@@ -104,18 +119,22 @@
   "User:": "Felhasználó:",
   "Version {{version}}": "Verzió: {{version}}",
   "View Description": "Leírás megtekintése",
+  "View Details": "Részletek megtekintése",
   "View Installation Error Details & Link": "Telepítési hiba részleteinek és hivatkozásának ",
   "View Org": "Szervezet megtekintése",
+  "View Scratch Org": "Alapoktól létrehozott szervezet megtekintése",
   "View Warnings to Continue Installation": "Figyelmeztetések megtekintése a telepítés folytatásához",
+  "View Warnings to Continue Installation on Scratch Org": "Figyelmeztetések megtekintése az alapoktól létrehozott szervezetben való telepítés folytatásához",
   "View installation.": "Telepítés megtekintése.",
   "View steps to resolve and share link.": "Megoldási lépések megtekintése és hivatkozás megosztása.",
   "Warning": "Figyelmeztetés",
   "We couldn’t find any products. Try again later?": "Nem találtunk termékeket. Megpróbálja újból később?",
   "Who can access this shared link?": "Ki férhet hozzá ehhez a megosztott hivatkozáshoz?",
   "You are in offline mode. We are trying to reconnect, but you may need to": "Ön offline módban van. Próbálunk újrakapcsolódni, azonban lehetséges, hogy a következőt kell tennie:",
+  "Your scratch org will expire on {{date}}.": "Az alapoktól létrehozott szervezet lejár ekkor: {{date}}.",
   "a_or_b": "<0></0> vagy <2></2>",
   "anErrorOccurred": "Hiba történt. Megpróbálja a <1>kezdőoldalt</1>?",
-  "completed": "befejezve",
+  "completed": "Befejezve",
   "credentialsHoldTime": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
   "credentialsHoldTime_plural": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
   "credentialsHoldTime_0": "A Salesforce-szervezetéhez tartozó hitelesítő adatok csak <2>{{token_minutes}}</2> percig, vagy a kért telepítés befejezéséig lesznek megtartva.",
@@ -164,7 +183,6 @@
   "durationYears_3": "{{count}} év",
   "durationYears_4": "{{count}} év",
   "durationYears_5": "{{count}} év",
-  "error": "hiba",
   "errorMsg": "{{count}} hiba",
   "errorMsg_plural": "{{count}} hiba",
   "errorMsg_0": "{{count}} hiba",
@@ -177,10 +195,10 @@
   "errors": "hiba",
   "installationCurrentlyRunning": "Jelenleg fut telepítés ennél a szervezetnél. <2>A futó telepítés megtekintése.</2>",
   "installationNotFound": "Nem találjuk a keresett telepítést. Megpróbál <2>új telepítést indítani</2>?",
-  "installing": "telepítés folyamatban",
+  "installing": "Telepítés folyamatban",
   "log in": "bejelentkezés",
   "log in with a different org": "bejelentkezés másik szervezettel",
-  "not installed": "nincs telepítve",
+  "not installed": "Nincs telepítve",
   "optional": "nem kötelező",
   "pageCannotBeFound": "Az oldal nem található. Megpróbálja a <2>kezdőoldalt</2>?",
   "planNotAllowed": "Próbálkozzon ugyanezen termékverzió <2>eltérő csomagjával</2>",
@@ -196,14 +214,22 @@
   "productNotAllowed": "Próbálkozzon <2>az összes termék listájával</2>",
   "productNotFound": "Nem találjuk a keresett terméket. Megpróbálkozik <2>az összes termék listájával</2>?",
   "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
-  "recommended": "ajánlott",
+  "recommended": "Ajánlott",
   "reload the page.": "az oldal újbóli betöltése.",
-  "required": "kötelező",
-  "skipped": "kihagyva",
+  "scratchOrgDuration": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
+  "scratchOrgDuration_plural": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
+  "scratchOrgDuration_0": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
+  "scratchOrgDuration_1": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
+  "scratchOrgDuration_2": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
+  "scratchOrgDuration_3": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
+  "scratchOrgDuration_4": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
+  "scratchOrgDuration_5": "Az alapoktól létrehozott szervezet {{count}} nap után lejár.",
+  "scratchOrgInfo": "Ha szeretné azonnal megtekinteni a szervezetet, kattintson az alábbi „Alapoktól létrehozott szervezet megtekintése” gombra. Ha később szeretné megtekinteni a szervezetet, másolja ezt a hivatkozást.<1></1><2>Küldtünk Önnek egy e-mailt is, mellyel alaphelyzetbe állíthatja az új szervezethez tartozó jelszót.</2>",
+  "scratchOrgWarning": "<0>Ez a lejárati dátum nem módosítható, illetve nem hosszabbítható meg. A lejárati dátumot követően minden módosítás elvész, és új alapoktól létrehozott szervezetet kell létrehoznia.</0><1>Ez a szervezet kizárólag demócélokat szolgál.</1>",
   "switchOrg": "Ez a helyes szervezet? Ha nem, <2></2>",
   "versionNotFound": "Nem találjuk a keresett verziót. Megpróbálkozik <2>az összes termék listájával</2>?",
   "versionNotFoundMostRecent": "Nem találjuk a keresett verziót. Megpróbálkozik ugyanezen termék <2>legújabb verziójával</2>, vagy <6>az összes termék listájával</6>?",
-  "waiting to install": "várakozás a telepítésre",
+  "waiting to install": "Várakozás a telepítésre",
   "warningMsg": "{{count}} figyelmeztetés",
   "warningMsg_plural": "{{count}} figyelmeztetés",
   "warningMsg_0": "{{count}} figyelmeztetés",
