locales/vi/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(xác nhận để tiếp tục)",
  "A pre-install validation is currently running on this org.": "Đang tiến hành xác thực trước khi cài đặt cho tổ chức này.",
  "About {{title}}": "Giới thiệu về {{title}}",
  "Access to view the installation job does not provide access to your Salesforce org.": "Quyền truy cập để xem công việc cài đặt không cung cấp quyền truy cập vào tổ chức Salesforce của bạn.",
  "Additional Plans": "Gói Bổ Sung",
  "After resolving all errors, run the pre-install validation again.": "Sau khi giải quyết hết mọi lỗi, hãy chạy lại xác thực trước khi cài đặt.",
  "An installation is currently running on this org.": "Đang tiến hành cài đặt cho tổ chức này.",
  "Anyone with the link can view this installation job.": "Bất cứ ai có liên kết đều có thể xem công việc cài đặt này.",
  "Authentication Error": "Lỗi Xác Thực",
  "Average Install Time: {{duration}}.": "Thời Gian Cài Đặt Trung Bình: {{duration}}.",
  "Average install time is {{duration}}.": "Thời gian cài đặt trung bình là {{duration}}.",
  "Cancel": "Hủy",
  "Cancel Installation": "Hủy Cài Đặt",
  "Canceled": "Đã Hủy",
  "Canceling Installation…": "Đang Hủy Cài Đặt…",
  "Confirm": "Xác Nhận",
  "Connected to Salesforce": "Đã Kết Nối Với Salesforce",
  "Continue": "Tiếp Tục",
  "Copied to clipboard": "Đã sao chép vào clipboard",
  "Copy Link": "Sao Chép Liên Kết",
  "Copyright": "Bản Quyền",
  "Custom Domain": "Miền Tùy Thích",
  "Data": "Dữ Liệu",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Đừng lo. Nếu không biết phải làm gì với lỗi này, bạn có thể chia sẻ liên kết bên dưới.",
  "Error": "Lỗi",
  "Failed": "Không thành công",
  "Go to the most recent version.": "Chuyển đến phiên bản mới nhất.",
  "Hide Logs": "Ẩn Nhật Ký",
  "I confirm I have read and agree to these product terms of use and licenses.": "Tôi xác nhận tôi đã đọc và đồng ý với các điều khoản sử dụng và giấy phép về sản phẩm này.",
  "I understand these warnings, and want to continue with installation.": "Tôi hiểu rõ các cảnh báo này và muốn tiếp tục cài đặt.",
  "Install": "Cài đặt",
  "Install another product": "Cài đặt một sản phẩm khác",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Thời gian cài đặt ở các tổ chức sản xuất sẽ thay đổi tùy theo số kiểm tra cần chạy.",
  "Installation": "Cài Đặt",
  "Installation In Progress…": "Đang Tiến Hành Cài Đặt…",
  "Installation Progress": "Tiến Độ Cài Đặt",
  "Installation completed successfully.": "Đã hoàn tất cài đặt thành công.",
  "Installation encountered {{errorSummary}}.": "Quá trình cài đặt đã gặp {{errorSummary}}.",
  "Installation has been canceled.": "Việc cài đặt đã bị hủy.",
  "Installation has failed.": "Cài đặt không thành công.",
  "Installation was canceled.": "Việc cài đặt đã bị hủy.",
  "Installing…": "Đang cài đặt…",
  "Learn More": "Tìm Hiểu Thêm",
  "Loading…": "Đang tải…",
  "Log In": "Đăng Nhập",
  "Log In With a Different Org": "Đăng Nhập Bằng Tổ Chức Khác",
  "Log In to Install": "Đăng Nhập Để Cài Đặt",
  "Log In to Re-Run Pre-Install Validation": "Đăng Nhập Để Chạy Lại Xác Thực Trước Khi Cài Đặt",
  "Log In to Start Pre-Install Validation": "Đăng Nhập Để Bắt Đầu Xác Thực Trước Khi Cài Đặt",
  "Log Out": "Đăng Xuất",
  "Log in": "Đăng nhập",
  "Log in with a different org": "Đăng nhập bằng tổ chức khác",
  "Managed Package": "Gói Sản Phẩm Có Quản Lý",
  "Metadata": "Siêu Dữ Liệu",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Chưa Kết Nối Với Salesforce",
  "Oh no! This installation encountered an error.": "Ôi! Quá trình cài đặt này đã gặp lỗi.",
  "One Time Apex": "Apex Một Lần",
  "Only I and Salesforce staff can view this installation job.": "Chỉ tôi và nhân viên Salesforce mới có thể xem công việc cài đặt này.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Rất tiếc! Có vẻ bạn không có quyền chạy cài đặt cho tổ chức này.",
  "Optional": "Không bắt buộc",
  "Org:": "Tổ chức:",
  "Other": "Khác",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Vui lòng liên hệ với Quản Trị Viên trong tổ chức của bạn hoặc dùng nút bên dưới để đăng nhập bằng tổ chức khác.",
  "Potential Issues": "Sự Cố Tiềm Ẩn",
  "Pre-Install Validation In Progress…": "Đang Tiến Hành Xác Thực Trước Khi Cài Đặt…",
  "Pre-install validation completed successfully.": "Đã hoàn tất xác thực trước khi cài đặt thành công.",
  "Pre-install validation completed with errors.": "Đã hoàn tất xác thực trước khi cài đặt nhưng có lỗi.",
  "Pre-install validation completed with warnings.": "Đã hoàn tất xác thực trước khi cài đặt nhưng có cảnh báo.",
  "Pre-install validation encountered {{errorSummary}}.": "Quá trình xác thực trước khi cài đặt đã gặp {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "Đã hết hạn xác thực trước khi cài đặt; vui lòng chạy xác thực lại.",
  "Pre-install validation has failed.": "Xác thực trước khi cài đặt không thành công.",
  "Product Terms of Use and Licenses": "Điều Khoản Sử Dụng Và Giấy Phép Về Sản Phẩm",
  "Production or Developer Org": "Tổ Chức Sản Xuất Hoặc Phát Triển",
  "Products": "Sản Phẩm",
  "Progress: {{percent}}%": "Tiến độ: {{percent}}%",
  "Re-Run Pre-Install Validation": "Chạy Lại Xác Thực Trước Khi Cài Đặt",
  "Required": "Bắt buộc",
  "Resolve Installation Error": "Giải Quyết Lỗi Cài Đặt",
  "Restricted Access": "Quyền Truy Cập Hạn Chế",
  "Return to Pre-Install Validation": "Quay Lại Xác Thực Trước Khi Cài Đặt",
  "Run pre-install validation": "Chạy xác thực trước khi cài đặt",
  "Salesforce Org Information": "Thông Tin Tổ Chức Salesforce",
  "Sandbox or Scratch Org": "Tổ Chức Sandbox Hoặc Thử Nghiệm",
  "Select a Plan": "Chọn Một Gói",
  "Select a Product to Install": "Chọn Một Sản Phẩm Để Cài Đặt",
  "Select a different plan": "Chọn gói khác",
  "Select a different product": "Chọn sản phẩm khác",
  "Select steps to install.": "Chọn các bước để cài đặt.",
  "Share Installation": "Chia Sẻ Cài Đặt",
  "Share Link to Installation Job": "Chia Sẻ Liên Kết Đến Công Việc Cài Đặt",
  "Show Logs": "Hiển Thị Nhật Ký",
  "Skipped": "Đã Bỏ Qua",
  "Start Pre-Install Validation": "Bắt Đầu Xác Thực Trước Khi Cài Đặt",
  "Steps": "Các Bước",
  "This is not the most recent version of this product.": "Đây không phải là phiên bản mới nhất của sản phẩm này.",
  "To go to your company’s login page, enter the custom domain name.": "Để đi tới trang đăng nhập của công ty bạn, hãy nhập tên miền tùy thích.",
  "Type": "Loại",
  "Type:": "Loại:",
  "Uh oh, we've encountered an error. You may need to ": "Ôi, chúng tôi đã gặp lỗi. Có thể bạn cần ",
  "Use Custom Domain": "Sử Dụng Miền Tùy Thích",
  "User:": "Người Dùng:",
  "Version {{version}}": "Phiên Bản {{version}}",
  "View Description": "Xem Mô Tả",
  "View Installation Error Details & Link": "Xem Chi Tiết Lỗi Cài Đặt & Liên Kết",
  "View Org": "Xem Tổ Chức",
  "View Warnings to Continue Installation": "Xem Các Cảnh Báo Để Tiếp Tục Cài Đặt",
  "View installation.": "Xem cài đặt.",
  "View steps to resolve and share link.": "Xem các bước để giải quyết và chia sẻ liên kết.",
  "Warning": "Cảnh Báo",
  "We couldn’t find any products. Try again later?": "Chúng tôi không tìm được bất cứ sản phẩm nào. Thử lại sau?",
  "Who can access this shared link?": "Ai có thể truy cập vào liên kết được chia sẻ này?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Bạn đang ở chế độ ngoại tuyến. Chúng tôi đang tìm cách kết nối lại, nhưng có thể bạn cần",
  "a_or_b": "<0></0> hoặc <2></2>",
  "anErrorOccurred": "Đã xảy ra lỗi. Thử vào <1>trang chủ</1>?",
  "completed": "đã hoàn tất",
  "credentialsHoldTime": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_plural": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_0": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_1": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_2": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_3": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_4": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_5": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "durationDays": "{{count}} ngày",
  "durationDays_plural": "{{count}} ngày",
  "durationDays_0": "{{count}} ngày",
  "durationDays_1": "{{count}} ngày",
  "durationDays_2": "{{count}} ngày",
  "durationDays_3": "{{count}} ngày",
  "durationDays_4": "{{count}} ngày",
  "durationDays_5": "{{count}} ngày",
  "durationHours": "{{count}} giờ",
  "durationHours_plural": "{{count}} giờ",
  "durationHours_0": "{{count}} giờ",
  "durationHours_1": "{{count}} giờ",
  "durationHours_2": "{{count}} giờ",
  "durationHours_3": "{{count}} giờ",
  "durationHours_4": "{{count}} giờ",
  "durationHours_5": "{{count}} giờ",
  "durationMinutes": "{{count}} phút",
  "durationMinutes_plural": "{{count}} phút",
  "durationMinutes_0": "{{count}} phút",
  "durationMinutes_1": "{{count}} phút",
  "durationMinutes_2": "{{count}} phút",
  "durationMinutes_3": "{{count}} phút",
  "durationMinutes_4": "{{count}} phút",
  "durationMinutes_5": "{{count}} phút",
  "durationSeconds": "{{count}} giây",
  "durationSeconds_plural": "{{count}} giây",
  "durationSeconds_0": "{{count}} giây",
  "durationSeconds_1": "{{count}} giây",
  "durationSeconds_2": "{{count}} giây",
  "durationSeconds_3": "{{count}} giây",
  "durationSeconds_4": "{{count}} giây",
  "durationSeconds_5": "{{count}} giây",
  "durationYears": "{{count}} năm",
  "durationYears_plural": "{{count}} năm",
  "durationYears_0": "{{count}} năm",
  "durationYears_1": "{{count}} năm",
  "durationYears_2": "{{count}} năm",
  "durationYears_3": "{{count}} năm",
  "durationYears_4": "{{count}} năm",
  "durationYears_5": "{{count}} năm",
  "error": "lỗi",
  "errorMsg": "{{count}} lỗi",
  "errorMsg_plural": "{{count}} lỗi",
  "errorMsg_0": "{{count}} lỗi",
  "errorMsg_1": "{{count}} lỗi",
  "errorMsg_2": "{{count}} lỗi",
  "errorMsg_3": "{{count}} lỗi",
  "errorMsg_4": "{{count}} lỗi",
  "errorMsg_5": "{{count}} lỗi",
  "errorWithAccount": "Tài khoản của bạn đã xảy ra lỗi. Thử vào <2>trang chủ</2>?",
  "errors": "lỗi",
  "installationCurrentlyRunning": "Đang tiến hành cài đặt cho tổ chức này. <2>Xem cài đặt đang chạy.</2>",
  "installationNotFound": "Chúng tôi không tìm được bản cài đặt mà bạn đang tìm kiếm. Thử <2>bắt đầu cài đặt mới</2>?",
  "installing": "đang cài đặt",
  "log in": "đăng nhập",
  "log in with a different org": "đăng nhập bằng tổ chức khác",
  "not installed": "chưa cài đặt",
  "optional": "không bắt buộc",
  "pageCannotBeFound": "Không tìm được trang đó. Thử vào <2>trang chủ</2>?",
  "planNotAllowed": "Thử <2>gói khác</2> của phiên bản sản phẩm đó",
  "planNotFound": "Chúng tôi không tìm được gói mà bạn đang tìm kiếm. Thử <2>gói khác</2> của phiên bản sản phẩm đó?",
  "preflightValidTime": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_plural": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_0": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_1": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_2": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_3": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_4": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_5": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "productNotAllowed": "Thử <2>danh sách tất cả sản phẩm</2>",
  "productNotFound": "Chúng tôi không tìm được sản phẩm mà bạn đang tìm kiếm. Thử <2>danh sách tất cả sản phẩm</2>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "được đề xuất",
  "reload the page.": "tải lại trang.",
  "required": "bắt buộc",
  "skipped": "đã bỏ qua",
  "switchOrg": "Có đúng là tổ chức này không? Nếu không, vui lòng <2></2>",
  "versionNotFound": "Chúng tôi không tìm được phiên bản mà bạn đang tìm kiếm. Thử <2>danh sách tất cả sản phẩm</2>?",
  "versionNotFoundMostRecent": "Chúng tôi không tìm được phiên bản mà bạn đang tìm kiếm. Thử <2>phiên bản mới nhất</2> của sản phẩm đó hoặc <6>danh sách tất cả sản phẩm</6>?",
  "waiting to install": "đang chờ cài đặt",
  "warningMsg": "{{count}} cảnh báo",
  "warningMsg_plural": "{{count}} cảnh báo",
  "warningMsg_0": "{{count}} cảnh báo",
  "warningMsg_1": "{{count}} cảnh báo",
  "warningMsg_2": "{{count}} cảnh báo",
  "warningMsg_3": "{{count}} cảnh báo",
  "warningMsg_4": "{{count}} cảnh báo",
  "warningMsg_5": "{{count}} cảnh báo",
  "{{item1}} and {{item2}}": "{{item1}} và {{item2}}",
  "{{percent}}% Complete": "Hoàn Tất {{percent}}%",
  "{{title}} - View Details": "{{title}} - Xem Chi Tiết"
}

locales/vi/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(xác nhận để tiếp tục)",
  "A pre-install validation is currently running on this org.": "Đang tiến hành xác thực trước khi cài đặt cho tổ chức này.",
  "About {{title}}": "Giới thiệu về {{title}}",
  "Access Your Scratch Org": "Truy Cập Tổ Chức Thử Nghiệm Của Bạn",
  "Access to view the installation job does not provide access to your Salesforce org.": "Quyền truy cập để xem công việc cài đặt không cung cấp quyền truy cập vào tổ chức Salesforce của bạn.",
  "Additional Plans": "Gói Bổ Sung",
  "After resolving all errors, run the pre-install validation again.": "Sau khi giải quyết hết mọi lỗi, hãy chạy lại xác thực trước khi cài đặt.",
  "An installation is currently running on this org.": "Đang tiến hành cài đặt cho tổ chức này.",
  "Anyone with the link can view this installation job.": "Bất cứ ai có liên kết đều có thể xem công việc cài đặt này.",
  "Authentication Error": "Lỗi Xác Thực",
  "Average Install Time: {{duration}}.": "Thời Gian Cài Đặt Trung Bình: {{duration}}.",
  "Average install time is {{duration}}.": "Thời gian cài đặt trung bình là {{duration}}.",
  "Cancel": "Hủy",
  "Cancel Installation": "Hủy Cài Đặt",
  "Canceled": "Đã Hủy",
  "Canceling Installation…": "Đang Hủy Cài Đặt…",
  "Confirm": "Xác Nhận",
  "Confirm & Next": "Xác Nhận & Tiếp Theo",
  "Connected to Salesforce": "Đã Kết Nối Với Salesforce",
  "Continue": "Tiếp Tục",
  "Copied to clipboard": "Đã sao chép vào clipboard",
  "Copy Link": "Sao Chép Liên Kết",
  "Create Scratch Org": "Tạo Tổ Chức Thử Nghiệm",
  "Creating Scratch Org…": "Đang Tạo Tổ Chức Thử Nghiệm…",
  "Custom Domain": "Miền Tùy Thích",
  "Data": "Dữ Liệu",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Đừng lo. Nếu không biết phải làm gì với lỗi này, bạn có thể chia sẻ liên kết bên dưới.",
  "Email": "Email",
  "Enter Your Email Address": "Nhập Địa Chỉ Email Của Bạn",
  "Error": "Lỗi",
  "Failed": "Không thành công",
  "Go to the most recent version.": "Chuyển đến phiên bản mới nhất.",
  "Hide Logs": "Ẩn Nhật Ký",
  "I confirm I have read and agree to these product terms of use and licenses.": "Tôi xác nhận tôi đã đọc và đồng ý với các điều khoản sử dụng và giấy phép về sản phẩm này.",
  "I understand these warnings, and want to continue with installation.": "Tôi hiểu rõ các cảnh báo này và muốn tiếp tục cài đặt.",
  "Install": "Cài đặt",
  "Install on Scratch Org": "Cài Đặt trên Tổ Chức Thử Nghiệm",
  "Install another product": "Cài đặt một sản phẩm khác",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Thời gian cài đặt ở các tổ chức sản xuất sẽ thay đổi tùy theo số kiểm tra cần chạy.",
  "Installation": "Cài Đặt",
  "Installation In Progress…": "Đang Tiến Hành Cài Đặt…",
  "Installation Progress": "Tiến Độ Cài Đặt",
  "Installation completed successfully.": "Đã hoàn tất cài đặt thành công.",
  "Installation encountered {{errorSummary}}.": "Quá trình cài đặt đã gặp {{errorSummary}}.",
  "Installation has been canceled.": "Việc cài đặt đã bị hủy.",
  "Installation has failed.": "Cài đặt không thành công.",
  "Installation was canceled.": "Việc cài đặt đã bị hủy.",
  "Installing…": "Đang cài đặt…",
  "Learn More": "Tìm Hiểu Thêm",
  "Loading…": "Đang tải…",
  "Log In": "Đăng Nhập",
  "Log In With a Different Org": "Đăng Nhập Bằng Tổ Chức Khác",
  "Log In or Create Scratch Org": "Đăng Nhập hoặc Tạo Tổ Chức Thử Nghiệm",
  "Log In to Continue Installation": "Đăng Nhập để Tiếp Tục Cài Đặt",
  "Log In to Existing Org": "Đăng Nhập vào Tổ Chức Thử Nghiệm",
  "Log In to Install": "Đăng Nhập Để Cài Đặt",
  "Log In to Re-Run Pre-Install Validation": "Đăng Nhập Để Chạy Lại Xác Thực Trước Khi Cài Đặt",
  "Log In to Start Pre-Install Validation": "Đăng Nhập Để Bắt Đầu Xác Thực Trước Khi Cài Đặt",
  "Log Out": "Đăng Xuất",
  "Log Out to Create Scratch Org": "Đăng Xuất để Tạo Tổ Chức Thử Nghiệm",
  "Log Out to Use Scratch Org": "Đăng Xuất để Sử Dụng Tổ Chức Thử Nghiệm",
  "Log in": "Đăng nhập",
  "Managed Package": "Gói Sản Phẩm Có Quản Lý",
  "Metadata": "Siêu Dữ Liệu",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Chưa Kết Nối Với Salesforce",
  "Oh no! This installation encountered an error.": "Ôi! Quá trình cài đặt này đã gặp lỗi.",
  "One Time Apex": "Apex Một Lần",
  "Only I and Salesforce staff can view this installation job.": "Chỉ tôi và nhân viên Salesforce mới có thể xem công việc cài đặt này.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Rất tiếc! Có vẻ bạn không có quyền chạy cài đặt cho tổ chức này.",
  "Optional": "Không bắt buộc",
  "Org:": "Tổ chức:",
  "Other": "Khác",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Vui lòng liên hệ với Quản Trị Viên trong tổ chức của bạn hoặc dùng nút bên dưới để đăng nhập bằng tổ chức khác.",
  "Potential Issues": "Sự Cố Tiềm Ẩn",
  "Pre-Install Validation In Progress…": "Đang Tiến Hành Xác Thực Trước Khi Cài Đặt…",
  "Pre-install validation completed successfully.": "Đã hoàn tất xác thực trước khi cài đặt thành công.",
  "Pre-install validation completed with errors.": "Đã hoàn tất xác thực trước khi cài đặt nhưng có lỗi.",
  "Pre-install validation completed with warnings.": "Đã hoàn tất xác thực trước khi cài đặt nhưng có cảnh báo.",
  "Pre-install validation encountered {{errorSummary}}.": "Quá trình xác thực trước khi cài đặt đã gặp {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "Đã hết hạn xác thực trước khi cài đặt; vui lòng chạy xác thực lại.",
  "Pre-install validation has failed.": "Xác thực trước khi cài đặt không thành công.",
  "Product Terms of Use and Licenses": "Điều Khoản Sử Dụng Và Giấy Phép Về Sản Phẩm",
  "Production or Developer Org": "Tổ Chức Sản Xuất Hoặc Phát Triển",
  "Products": "Sản Phẩm",
  "Progress: {{percent}}%": "Tiến độ: {{percent}}%",
  "Re-Run Pre-Install Validation": "Chạy Lại Xác Thực Trước Khi Cài Đặt",
  "Re-Run Pre-Install Validation on Scratch Org": "Chạy Lại Xác Thực Trước Khi Cài Đặt trên Tổ chức Thử Nghiệm",
  "Required": "Bắt buộc",
  "Resolve Installation Error": "Giải Quyết Lỗi Cài Đặt",
  "Restricted Access": "Quyền Truy Cập Hạn Chế",
  "Return to Plan": "Quay Lại Gói",
  "Return to Pre-Install Validation": "Quay Lại Xác Thực Trước Khi Cài Đặt",
  "Run pre-install validation": "Chạy xác thực trước khi cài đặt",
  "Salesforce Org Information": "Thông Tin Tổ Chức Salesforce",
  "Sandbox or Scratch Org": "Tổ Chức Sandbox Hoặc Thử Nghiệm",
  "Scratch Org": "Tổ Chức Thử Nghiệm",
  "Select a Plan": "Chọn Một Gói",
  "Select a Product to Install": "Chọn Một Sản Phẩm Để Cài Đặt",
  "Select a different plan": "Chọn gói khác",
  "Select a different product": "Chọn sản phẩm khác",
  "Select steps to install.": "Chọn các bước để cài đặt.",
  "Share Installation": "Chia Sẻ Cài Đặt",
  "Share Link to Installation Job": "Chia Sẻ Liên Kết Đến Công Việc Cài Đặt",
  "Show Logs": "Hiển Thị Nhật Ký",
  "Skipped": "Đã Bỏ Qua",
  "Start Pre-Install Validation": "Bắt Đầu Xác Thực Trước Khi Cài Đặt",
  "Start Pre-Install Validation on Scratch Org": "Bắt Đầu Xác Thực Trước Khi Cài Đặt trên Tổ chức Thử Nghiệm",
  "Steps": "Các Bước",
  "This email will be used as the admin of the scratch org that is created.": "Email này sẽ được sử dụng với tư cách là quản trị viên của tổ chức thử nghiệm được tạo.",
  "This is not the most recent version of this product.": "Đây không phải là phiên bản mới nhất của sản phẩm này.",
  "To go to your company’s login page, enter the custom domain name.": "Để đi tới trang đăng nhập của công ty bạn, hãy nhập tên miền tùy thích.",
  "Type": "Loại",
  "Type:": "Loại:",
  "Uh oh, we've encountered an error. You may need to ": "Ôi, chúng tôi đã gặp lỗi. Có thể bạn cần ",
  "Use Custom Domain": "Sử Dụng Miền Tùy Thích",
  "User:": "Người Dùng:",
  "Version {{version}}": "Phiên Bản {{version}}",
  "View Description": "Xem Mô Tả",
  "View Details": "Xem Chi Tiết",
  "View Installation Error Details & Link": "Xem Chi Tiết Lỗi Cài Đặt & Liên Kết",
  "View Org": "Xem Tổ Chức",
  "View Scratch Org": "Xem Tổ Chức Thử Nghiệm",
  "View Warnings to Continue Installation": "Xem Các Cảnh Báo Để Tiếp Tục Cài Đặt",
  "View Warnings to Continue Installation on Scratch Org": "Xem Các Cảnh Báo Để Tiếp Tục Cài Đặt trên Tổ Chức Thử Nghiệm",
  "View installation.": "Xem cài đặt.",
  "View steps to resolve and share link.": "Xem các bước để giải quyết và chia sẻ liên kết.",
  "Warning": "Cảnh Báo",
  "We couldn’t find any products. Try again later?": "Chúng tôi không tìm được bất cứ sản phẩm nào. Thử lại sau?",
  "Who can access this shared link?": "Ai có thể truy cập vào liên kết được chia sẻ này?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Bạn đang ở chế độ ngoại tuyến. Chúng tôi đang tìm cách kết nối lại, nhưng có thể bạn cần",
  "Your scratch org will expire on {{date}}.": "Tổ chức thử nghiệm sẽ hết hạn vào {{date}}.",
  "a_or_b": "<0></0> hoặc <2></2>",
  "anErrorOccurred": "Đã xảy ra lỗi. Thử vào <1>trang chủ</1>?",
  "completed": "Đã hoàn tất",
  "credentialsHoldTime": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_plural": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_0": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_1": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_2": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_3": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_4": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "credentialsHoldTime_5": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
  "durationDays": "{{count}} ngày",
  "durationDays_plural": "{{count}} ngày",
  "durationDays_0": "{{count}} ngày",
  "durationDays_1": "{{count}} ngày",
  "durationDays_2": "{{count}} ngày",
  "durationDays_3": "{{count}} ngày",
  "durationDays_4": "{{count}} ngày",
  "durationDays_5": "{{count}} ngày",
  "durationHours": "{{count}} giờ",
  "durationHours_plural": "{{count}} giờ",
  "durationHours_0": "{{count}} giờ",
  "durationHours_1": "{{count}} giờ",
  "durationHours_2": "{{count}} giờ",
  "durationHours_3": "{{count}} giờ",
  "durationHours_4": "{{count}} giờ",
  "durationHours_5": "{{count}} giờ",
  "durationMinutes": "{{count}} phút",
  "durationMinutes_plural": "{{count}} phút",
  "durationMinutes_0": "{{count}} phút",
  "durationMinutes_1": "{{count}} phút",
  "durationMinutes_2": "{{count}} phút",
  "durationMinutes_3": "{{count}} phút",
  "durationMinutes_4": "{{count}} phút",
  "durationMinutes_5": "{{count}} phút",
  "durationSeconds": "{{count}} giây",
  "durationSeconds_plural": "{{count}} giây",
  "durationSeconds_0": "{{count}} giây",
  "durationSeconds_1": "{{count}} giây",
  "durationSeconds_2": "{{count}} giây",
  "durationSeconds_3": "{{count}} giây",
  "durationSeconds_4": "{{count}} giây",
  "durationSeconds_5": "{{count}} giây",
  "durationYears": "{{count}} năm",
  "durationYears_plural": "{{count}} năm",
  "durationYears_0": "{{count}} năm",
  "durationYears_1": "{{count}} năm",
  "durationYears_2": "{{count}} năm",
  "durationYears_3": "{{count}} năm",
  "durationYears_4": "{{count}} năm",
  "durationYears_5": "{{count}} năm",
  "errorMsg": "{{count}} lỗi",
  "errorMsg_plural": "{{count}} lỗi",
  "errorMsg_0": "{{count}} lỗi",
  "errorMsg_1": "{{count}} lỗi",
  "errorMsg_2": "{{count}} lỗi",
  "errorMsg_3": "{{count}} lỗi",
  "errorMsg_4": "{{count}} lỗi",
  "errorMsg_5": "{{count}} lỗi",
  "errorWithAccount": "Tài khoản của bạn đã xảy ra lỗi. Thử vào <2>trang chủ</2>?",
  "errors": "lỗi",
  "installationCurrentlyRunning": "Đang tiến hành cài đặt cho tổ chức này. <2>Xem cài đặt đang chạy.</2>",
  "installationNotFound": "Chúng tôi không tìm được bản cài đặt mà bạn đang tìm kiếm. Thử <2>bắt đầu cài đặt mới</2>?",
  "installing": "Đang cài đặt",
  "log in": "đăng nhập",
  "log in with a different org": "đăng nhập bằng tổ chức khác",
  "not installed": "Chưa cài đặt",
  "optional": "không bắt buộc",
  "pageCannotBeFound": "Không tìm được trang đó. Thử vào <2>trang chủ</2>?",
  "planNotAllowed": "Thử <2>gói khác</2> của phiên bản sản phẩm đó",
  "planNotFound": "Chúng tôi không tìm được gói mà bạn đang tìm kiếm. Thử <2>gói khác</2> của phiên bản sản phẩm đó?",
  "preflightValidTime": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_plural": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_0": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_1": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_2": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_3": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_4": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "preflightValidTime_5": "Kết quả xác thực trước khi cài đặt sẽ hết hạn nếu bạn không chạy bản cài đặt trong vòng <2>{{preflight_minutes}}</2> phút, đồng thời bạn sẽ cần chạy lại xác thực trước khi cài đặt.",
  "productNotAllowed": "Thử <2>danh sách tất cả sản phẩm</2>",
  "productNotFound": "Chúng tôi không tìm được sản phẩm mà bạn đang tìm kiếm. Thử <2>danh sách tất cả sản phẩm</2>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Được đề xuất",
  "reload the page.": "tải lại trang.",
  "scratchOrgDuration": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
  "scratchOrgDuration_plural": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
  "scratchOrgDuration_0": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
  "scratchOrgDuration_1": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
  "scratchOrgDuration_2": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
  "scratchOrgDuration_3": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
  "scratchOrgDuration_4": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
  "scratchOrgDuration_5": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
  "scratchOrgInfo": "Để xem tổ chức của bạn ngay lập tức, nhấp vào nút “Xem Tổ Chức Thử Nghiệm” dưới đây. Để xem tổ chức của bạn sau, hãy sao chép liên kết này.<1></1><2>Bạn cũng đã nhận được email để đặt lại mật khẩu trên tổ chức mới.</2>",
  "scratchOrgWarning": "<0>Không thể thay đổi hoặc gia hạn ngày hết hạn này. Sau ngày hết hạn, tất cả các thay đổi sẽ bị mất và bạn sẽ cần tạo một tổ chức thử nghiệm mới.</0><1>Tổ chức này chỉ dành cho mục đích demo.</1>",
  "switchOrg": "Có đúng là tổ chức này không? Nếu không, vui lòng <2></2>",
  "versionNotFound": "Chúng tôi không tìm được phiên bản mà bạn đang tìm kiếm. Thử <2>danh sách tất cả sản phẩm</2>?",
  "versionNotFoundMostRecent": "Chúng tôi không tìm được phiên bản mà bạn đang tìm kiếm. Thử <2>phiên bản mới nhất</2> của sản phẩm đó hoặc <6>danh sách tất cả sản phẩm</6>?",
  "waiting to install": "Đang chờ cài đặt",
  "warningMsg": "{{count}} cảnh báo",
  "warningMsg_plural": "{{count}} cảnh báo",
  "warningMsg_0": "{{count}} cảnh báo",
  "warningMsg_1": "{{count}} cảnh báo",
  "warningMsg_2": "{{count}} cảnh báo",
  "warningMsg_3": "{{count}} cảnh báo",
  "warningMsg_4": "{{count}} cảnh báo",
  "warningMsg_5": "{{count}} cảnh báo",
  "{{item1}} and {{item2}}": "{{item1}} và {{item2}}",
  "{{percent}}% Complete": "Hoàn Tất {{percent}}%",
  "{{title}} - View Details": "{{title}} - Xem Chi Tiết"
}

locales/vi/translation.json (diff)
@@ -3,6 +3,7 @@
   "(confirm to continue)": "(xác nhận để tiếp tục)",
   "A pre-install validation is currently running on this org.": "Đang tiến hành xác thực trước khi cài đặt cho tổ chức này.",
   "About {{title}}": "Giới thiệu về {{title}}",
+  "Access Your Scratch Org": "Truy Cập Tổ Chức Thử Nghiệm Của Bạn",
   "Access to view the installation job does not provide access to your Salesforce org.": "Quyền truy cập để xem công việc cài đặt không cung cấp quyền truy cập vào tổ chức Salesforce của bạn.",
   "Additional Plans": "Gói Bổ Sung",
   "After resolving all errors, run the pre-install validation again.": "Sau khi giải quyết hết mọi lỗi, hãy chạy lại xác thực trước khi cài đặt.",
@@ -16,14 +17,18 @@
   "Canceled": "Đã Hủy",
   "Canceling Installation…": "Đang Hủy Cài Đặt…",
   "Confirm": "Xác Nhận",
+  "Confirm & Next": "Xác Nhận & Tiếp Theo",
   "Connected to Salesforce": "Đã Kết Nối Với Salesforce",
   "Continue": "Tiếp Tục",
   "Copied to clipboard": "Đã sao chép vào clipboard",
   "Copy Link": "Sao Chép Liên Kết",
-  "Copyright": "Bản Quyền",
+  "Create Scratch Org": "Tạo Tổ Chức Thử Nghiệm",
+  "Creating Scratch Org…": "Đang Tạo Tổ Chức Thử Nghiệm…",
   "Custom Domain": "Miền Tùy Thích",
   "Data": "Dữ Liệu",
   "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Đừng lo. Nếu không biết phải làm gì với lỗi này, bạn có thể chia sẻ liên kết bên dưới.",
+  "Email": "Email",
+  "Enter Your Email Address": "Nhập Địa Chỉ Email Của Bạn",
   "Error": "Lỗi",
   "Failed": "Không thành công",
   "Go to the most recent version.": "Chuyển đến phiên bản mới nhất.",
@@ -31,6 +36,7 @@
   "I confirm I have read and agree to these product terms of use and licenses.": "Tôi xác nhận tôi đã đọc và đồng ý với các điều khoản sử dụng và giấy phép về sản phẩm này.",
   "I understand these warnings, and want to continue with installation.": "Tôi hiểu rõ các cảnh báo này và muốn tiếp tục cài đặt.",
   "Install": "Cài đặt",
+  "Install on Scratch Org": "Cài Đặt trên Tổ Chức Thử Nghiệm",
   "Install another product": "Cài đặt một sản phẩm khác",
   "Install times in production orgs will vary depending on how many tests need to be run.": "Thời gian cài đặt ở các tổ chức sản xuất sẽ thay đổi tùy theo số kiểm tra cần chạy.",
   "Installation": "Cài Đặt",
@@ -46,12 +52,16 @@
   "Loading…": "Đang tải…",
   "Log In": "Đăng Nhập",
   "Log In With a Different Org": "Đăng Nhập Bằng Tổ Chức Khác",
+  "Log In or Create Scratch Org": "Đăng Nhập hoặc Tạo Tổ Chức Thử Nghiệm",
+  "Log In to Continue Installation": "Đăng Nhập để Tiếp Tục Cài Đặt",
+  "Log In to Existing Org": "Đăng Nhập vào Tổ Chức Thử Nghiệm",
   "Log In to Install": "Đăng Nhập Để Cài Đặt",
   "Log In to Re-Run Pre-Install Validation": "Đăng Nhập Để Chạy Lại Xác Thực Trước Khi Cài Đặt",
   "Log In to Start Pre-Install Validation": "Đăng Nhập Để Bắt Đầu Xác Thực Trước Khi Cài Đặt",
   "Log Out": "Đăng Xuất",
+  "Log Out to Create Scratch Org": "Đăng Xuất để Tạo Tổ Chức Thử Nghiệm",
+  "Log Out to Use Scratch Org": "Đăng Xuất để Sử Dụng Tổ Chức Thử Nghiệm",
   "Log in": "Đăng nhập",
-  "Log in with a different org": "Đăng nhập bằng tổ chức khác",
   "Managed Package": "Gói Sản Phẩm Có Quản Lý",
   "Metadata": "Siêu Dữ Liệu",
   "MetaDeploy": "MetaDeploy",
@@ -77,13 +87,16 @@
   "Products": "Sản Phẩm",
   "Progress: {{percent}}%": "Tiến độ: {{percent}}%",
   "Re-Run Pre-Install Validation": "Chạy Lại Xác Thực Trước Khi Cài Đặt",
+  "Re-Run Pre-Install Validation on Scratch Org": "Chạy Lại Xác Thực Trước Khi Cài Đặt trên Tổ chức Thử Nghiệm",
   "Required": "Bắt buộc",
   "Resolve Installation Error": "Giải Quyết Lỗi Cài Đặt",
   "Restricted Access": "Quyền Truy Cập Hạn Chế",
+  "Return to Plan": "Quay Lại Gói",
   "Return to Pre-Install Validation": "Quay Lại Xác Thực Trước Khi Cài Đặt",
   "Run pre-install validation": "Chạy xác thực trước khi cài đặt",
   "Salesforce Org Information": "Thông Tin Tổ Chức Salesforce",
   "Sandbox or Scratch Org": "Tổ Chức Sandbox Hoặc Thử Nghiệm",
+  "Scratch Org": "Tổ Chức Thử Nghiệm",
   "Select a Plan": "Chọn Một Gói",
   "Select a Product to Install": "Chọn Một Sản Phẩm Để Cài Đặt",
   "Select a different plan": "Chọn gói khác",
@@ -94,7 +107,9 @@
   "Show Logs": "Hiển Thị Nhật Ký",
   "Skipped": "Đã Bỏ Qua",
   "Start Pre-Install Validation": "Bắt Đầu Xác Thực Trước Khi Cài Đặt",
+  "Start Pre-Install Validation on Scratch Org": "Bắt Đầu Xác Thực Trước Khi Cài Đặt trên Tổ chức Thử Nghiệm",
   "Steps": "Các Bước",
+  "This email will be used as the admin of the scratch org that is created.": "Email này sẽ được sử dụng với tư cách là quản trị viên của tổ chức thử nghiệm được tạo.",
   "This is not the most recent version of this product.": "Đây không phải là phiên bản mới nhất của sản phẩm này.",
   "To go to your company’s login page, enter the custom domain name.": "Để đi tới trang đăng nhập của công ty bạn, hãy nhập tên miền tùy thích.",
   "Type": "Loại",
@@ -104,18 +119,22 @@
   "User:": "Người Dùng:",
   "Version {{version}}": "Phiên Bản {{version}}",
   "View Description": "Xem Mô Tả",
+  "View Details": "Xem Chi Tiết",
   "View Installation Error Details & Link": "Xem Chi Tiết Lỗi Cài Đặt & Liên Kết",
   "View Org": "Xem Tổ Chức",
+  "View Scratch Org": "Xem Tổ Chức Thử Nghiệm",
   "View Warnings to Continue Installation": "Xem Các Cảnh Báo Để Tiếp Tục Cài Đặt",
+  "View Warnings to Continue Installation on Scratch Org": "Xem Các Cảnh Báo Để Tiếp Tục Cài Đặt trên Tổ Chức Thử Nghiệm",
   "View installation.": "Xem cài đặt.",
   "View steps to resolve and share link.": "Xem các bước để giải quyết và chia sẻ liên kết.",
   "Warning": "Cảnh Báo",
   "We couldn’t find any products. Try again later?": "Chúng tôi không tìm được bất cứ sản phẩm nào. Thử lại sau?",
   "Who can access this shared link?": "Ai có thể truy cập vào liên kết được chia sẻ này?",
   "You are in offline mode. We are trying to reconnect, but you may need to": "Bạn đang ở chế độ ngoại tuyến. Chúng tôi đang tìm cách kết nối lại, nhưng có thể bạn cần",
+  "Your scratch org will expire on {{date}}.": "Tổ chức thử nghiệm sẽ hết hạn vào {{date}}.",
   "a_or_b": "<0></0> hoặc <2></2>",
   "anErrorOccurred": "Đã xảy ra lỗi. Thử vào <1>trang chủ</1>?",
-  "completed": "đã hoàn tất",
+  "completed": "Đã hoàn tất",
   "credentialsHoldTime": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
   "credentialsHoldTime_plural": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
   "credentialsHoldTime_0": "Thông tin xác thực cho tổ chức Salesforce của bạn sẽ chỉ được giữ lại trong <2>{{token_minutes}}</2> phút hoặc cho đến khi cài đặt bạn yêu cầu hoàn tất.",
@@ -164,7 +183,6 @@
   "durationYears_3": "{{count}} năm",
   "durationYears_4": "{{count}} năm",
   "durationYears_5": "{{count}} năm",
-  "error": "lỗi",
   "errorMsg": "{{count}} lỗi",
   "errorMsg_plural": "{{count}} lỗi",
   "errorMsg_0": "{{count}} lỗi",
@@ -177,10 +195,10 @@
   "errors": "lỗi",
   "installationCurrentlyRunning": "Đang tiến hành cài đặt cho tổ chức này. <2>Xem cài đặt đang chạy.</2>",
   "installationNotFound": "Chúng tôi không tìm được bản cài đặt mà bạn đang tìm kiếm. Thử <2>bắt đầu cài đặt mới</2>?",
-  "installing": "đang cài đặt",
+  "installing": "Đang cài đặt",
   "log in": "đăng nhập",
   "log in with a different org": "đăng nhập bằng tổ chức khác",
-  "not installed": "chưa cài đặt",
+  "not installed": "Chưa cài đặt",
   "optional": "không bắt buộc",
   "pageCannotBeFound": "Không tìm được trang đó. Thử vào <2>trang chủ</2>?",
   "planNotAllowed": "Thử <2>gói khác</2> của phiên bản sản phẩm đó",
@@ -196,14 +214,22 @@
   "productNotAllowed": "Thử <2>danh sách tất cả sản phẩm</2>",
   "productNotFound": "Chúng tôi không tìm được sản phẩm mà bạn đang tìm kiếm. Thử <2>danh sách tất cả sản phẩm</2>?",
   "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
-  "recommended": "được đề xuất",
+  "recommended": "Được đề xuất",
   "reload the page.": "tải lại trang.",
-  "required": "bắt buộc",
-  "skipped": "đã bỏ qua",
+  "scratchOrgDuration": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
+  "scratchOrgDuration_plural": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
+  "scratchOrgDuration_0": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
+  "scratchOrgDuration_1": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
+  "scratchOrgDuration_2": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
+  "scratchOrgDuration_3": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
+  "scratchOrgDuration_4": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
+  "scratchOrgDuration_5": "Tổ chức thử nghiệm sẽ hết hạn sau {{count}} ngày.",
+  "scratchOrgInfo": "Để xem tổ chức của bạn ngay lập tức, nhấp vào nút “Xem Tổ Chức Thử Nghiệm” dưới đây. Để xem tổ chức của bạn sau, hãy sao chép liên kết này.<1></1><2>Bạn cũng đã nhận được email để đặt lại mật khẩu trên tổ chức mới.</2>",
+  "scratchOrgWarning": "<0>Không thể thay đổi hoặc gia hạn ngày hết hạn này. Sau ngày hết hạn, tất cả các thay đổi sẽ bị mất và bạn sẽ cần tạo một tổ chức thử nghiệm mới.</0><1>Tổ chức này chỉ dành cho mục đích demo.</1>",
   "switchOrg": "Có đúng là tổ chức này không? Nếu không, vui lòng <2></2>",
   "versionNotFound": "Chúng tôi không tìm được phiên bản mà bạn đang tìm kiếm. Thử <2>danh sách tất cả sản phẩm</2>?",
   "versionNotFoundMostRecent": "Chúng tôi không tìm được phiên bản mà bạn đang tìm kiếm. Thử <2>phiên bản mới nhất</2> của sản phẩm đó hoặc <6>danh sách tất cả sản phẩm</6>?",
-  "waiting to install": "đang chờ cài đặt",
+  "waiting to install": "Đang chờ cài đặt",
   "warningMsg": "{{count}} cảnh báo",
   "warningMsg_plural": "{{count}} cảnh báo",
   "warningMsg_0": "{{count}} cảnh báo",
