locales/id/translation.json (before)
{
  "404": "404",
  "(confirm to continue)": "(konfirmasi untuk melanjutkan)",
  "A pre-install validation is currently running on this org.": "Validasi prapenginstalan sedang berjalan di organisasi ini.",
  "About {{title}}": "Tentang {{title}}",
  "Access to view the installation job does not provide access to your Salesforce org.": "Akses untuk melihat tugas penginstalan tidak memberikan akses ke organisasi Salesforce Anda.",
  "Additional Plans": "Rencana Tambahan",
  "After resolving all errors, run the pre-install validation again.": "Setelah menyelesaikan semua kesalahan, jalankan lagi validasi prapenginstalan.",
  "An installation is currently running on this org.": "Penginstalan sedang berjalan di org ini.",
  "Anyone with the link can view this installation job.": "Siapapun yang memiliki tautan dapat melihat tugas penginstalan ini.",
  "Authentication Error": "Kesalahan Otentikasi",
  "Average Install Time: {{duration}}.": "Waktu Penginstalan Rata-rata: {{duration}}.",
  "Average install time is {{duration}}.": "Waktu penginstalan rata-rata adalah {{duration}}.",
  "Cancel": "Batalkan",
  "Cancel Installation": "Batalkan Penginstalan",
  "Canceled": "Dibatalkan",
  "Canceling Installation…": "Batalkan Penginstalan...",
  "Confirm": "Konfirmasi",
  "Connected to Salesforce": "Terhubung ke Salesforce",
  "Continue": "Lanjutkan",
  "Copied to clipboard": "Disalin ke papan kKlip",
  "Copy Link": "Salin Tautan",
  "Copyright": "Hak cipta",
  "Custom Domain": "Domain Ubahsuai",
  "Data": "Data",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Jangan panik. Jika Anda tidak yakin apa yang harus dilakukan tentang kesalahan ini, Anda dapat membagikan tautan di bawah.",
  "Error": "Kesalahan",
  "Failed": "Gagal",
  "Go to the most recent version.": "Buka versi terbaru.",
  "Hide Logs": "Sembunyikan Log",
  "I confirm I have read and agree to these product terms of use and licenses.": "Saya menyatakan bahwa saya telah membaca dan menyetujui persyaratan penggunaan dan lisensi produk ini.",
  "I understand these warnings, and want to continue with installation.": "Saya memahami peringatan ini, dan ingin melanjutkan penginstalan.",
  "Install": "Instal",
  "Install another product": "Instal produk lain",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Waktu penginstalan di organisasi produksi akan bervariasi bergantung pada berapa banyak tes yang perlu dijalankan.",
  "Installation": "Penginstalan",
  "Installation In Progress…": "Penginstalan Sedang Berlangsung",
  "Installation Progress": "Kemajuan Penginstalan",
  "Installation completed successfully.": "Penginstalan berhasil diselesaikan.",
  "Installation encountered {{errorSummary}}.": "Penginstalan mengalami {{errorSummary}}.",
  "Installation has been canceled.": "Penginstalan telah dibatalkan.",
  "Installation has failed.": "Pemasangan gagal.",
  "Installation was canceled.": "Pemasangan dibatalkan.",
  "Installing…": "Menginstal...",
  "Learn More": "Pelajari Selengkapnya",
  "Loading…": "Memuat...",
  "Log In": "Log In",
  "Log In With a Different Org": "Log In dengan Org Lain",
  "Log In to Install": "Log In untuk Penginstalan",
  "Log In to Re-Run Pre-Install Validation": "Log in untuk Menjalankan Ulang Validasi Prapenginstalan",
  "Log In to Start Pre-Install Validation": "Log in untuk Memulai Validasi Prapenginstalan",
  "Log Out": "Log Out",
  "Log in": "Log in",
  "Log in with a different org": "Log in dengan org lain",
  "Managed Package": "Paket yang Dikelola",
  "Metadata": "Metadata",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Tidak Terhubung ke Salesforce",
  "Oh no! This installation encountered an error.": "Oh tidak! Penginstalan ini mengalami kesalahan.",
  "One Time Apex": "Apex Satu Kali",
  "Only I and Salesforce staff can view this installation job.": "Hanya staf saya dan Salesforce yang dapat melihat tugas penginstalan ini.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Ups! Sepertinya Anda tidak memiliki izin untuk menjalankan penginstalan di organisasi ini.",
  "Optional": "Opsional",
  "Org:": "Org:",
  "Other": "Lainnya",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Harap hubungi Admin dalam organisasi Anda atau gunakan tombol di bawah untuk log in dengan organisasi lain.",
  "Potential Issues": "Kemungkinan Masalah ",
  "Pre-Install Validation In Progress…": "Validasi Prapenginstalan Sedang Berlangsung…",
  "Pre-install validation completed successfully.": "Validasi prapenginstalan berhasil diselesaikan.",
  "Pre-install validation completed with errors.": "Validasi prapenginstalan diselesaikan dengan beberapa kesalahan.",
  "Pre-install validation completed with warnings.": "Validasi prapenginstalan diselesaikan dengan beberapa peringatan.",
  "Pre-install validation encountered {{errorSummary}}.": "Validasi prapenginstalan mengalami {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "Validasi prapenginstalan telah kedaluwarsa; harap jalankan lagi.",
  "Pre-install validation has failed.": "Validasi prapenginstalan gagal.",
  "Product Terms of Use and Licenses": "Persyaratan Penggunaan dan Lisensi Produk",
  "Production or Developer Org": "Produksi atau Organisasi Pengembang",
  "Products": "Produk",
  "Progress: {{percent}}%": "Kemajuan: {{percent}}%",
  "Re-Run Pre-Install Validation": "Jalankan Ulang Validasi Prapenginstalan",
  "Required": "Diperlukan",
  "Resolve Installation Error": "Selesaikan Kesalahan Penginstalan",
  "Restricted Access": "Akses Terbatas",
  "Return to Pre-Install Validation": "Kembali ke Validasi Prapenginstalan",
  "Run pre-install validation": "Jalankan ulang validasi prapenginstalan",
  "Salesforce Org Information": "Informasi Org Salesforce",
  "Sandbox or Scratch Org": "Sandbox atau Scratch Org",
  "Select a Plan": "Pilih Rencana",
  "Select a Product to Install": "Pilih Produk yang Akan Diinstal",
  "Select a different plan": "Pilih rencana lain",
  "Select a different product": "Pilih produk lain",
  "Select steps to install.": "Pilih langkah-langkah untuk menginstal.",
  "Share Installation": "Berbagi Penginstalan",
  "Share Link to Installation Job": "Bagikan Tautan ke Tugas Penginstalan",
  "Show Logs": "Tampilkan Log",
  "Skipped": "Dilewati",
  "Start Pre-Install Validation": "Jalankan Validasi Prapenginstalan",
  "Steps": "Langkah",
  "This is not the most recent version of this product.": "Ini bukan versi terbaru dari produk ini.",
  "To go to your company’s login page, enter the custom domain name.": "Untuk membuka halaman login perusahaan Anda, masukkan nama domain ubahsuai.",
  "Type": "Jenis",
  "Type:": "Jenis:",
  "Uh oh, we've encountered an error. You may need to ": "Aduh, kami mengalami kesalahan. Anda mungkin perlu ",
  "Use Custom Domain": "Gunakan Domain Ubahsuai",
  "User:": "Pengguna:",
  "Version {{version}}": "Versi {{version}}",
  "View Description": "Lihat Deskripsi",
  "View Installation Error Details & Link": "Lihat Detail & Tautan Kesalahan Penginstalan",
  "View Org": "Lihat Organisasi",
  "View Warnings to Continue Installation": "Lihat Peringatan untuk Melanjutkan Penginstalan",
  "View installation.": "Lihat Penginstalan",
  "View steps to resolve and share link.": "Lihat langkah-langkah untuk menyelesaikan dan membagikan tautan.",
  "Warning": "Peringatan",
  "We couldn’t find any products. Try again later?": "Kami tidak dapat menemukan produk apa pun. Coba lagi nanti?",
  "Who can access this shared link?": "Siapa yang dapat mengakses tautan bersama ini?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Anda dalam mode offline. Kami mencoba menyambungkan kembali, tetapi Anda mungkin perlu",
  "a_or_b": "<0></0> atau <2></2>",
  "anErrorOccurred": "Terjadi kesalahan. Coba <1>beranda</1> ?",
  "completed": "selesai",
  "credentialsHoldTime": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_plural": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_0": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_1": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_2": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_3": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_4": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_5": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "durationDays": "{{count}} hari",
  "durationDays_plural": "{{count}} hari",
  "durationDays_0": "{{count}} hari",
  "durationDays_1": "{{count}} hari",
  "durationDays_2": "{{count}} hari",
  "durationDays_3": "{{count}} hari",
  "durationDays_4": "{{count}} hari",
  "durationDays_5": "{{count}} hari",
  "durationHours": "{{count}} jam",
  "durationHours_plural": "{{count}} jam",
  "durationHours_0": "{{count}} jam",
  "durationHours_1": "{{count}} jam",
  "durationHours_2": "{{count}} jam",
  "durationHours_3": "{{count}} jam",
  "durationHours_4": "{{count}} jam",
  "durationHours_5": "{{count}} jam",
  "durationMinutes": "{{count}} menit",
  "durationMinutes_plural": "{{count}} menit",
  "durationMinutes_0": "{{count}} menit",
  "durationMinutes_1": "{{count}} menit",
  "durationMinutes_2": "{{count}} menit",
  "durationMinutes_3": "{{count}} menit",
  "durationMinutes_4": "{{count}} menit",
  "durationMinutes_5": "{{count}} menit",
  "durationSeconds": "{{count}} detik",
  "durationSeconds_plural": "{{count}} detik",
  "durationSeconds_0": "{{count}} detik",
  "durationSeconds_1": "{{count}} detik",
  "durationSeconds_2": "{{count}} detik",
  "durationSeconds_3": "{{count}} detik",
  "durationSeconds_4": "{{count}} detik",
  "durationSeconds_5": "{{count}} detik",
  "durationYears": "{{count}} tahun",
  "durationYears_plural": "{{count}} tahun",
  "durationYears_0": "{{count}} tahun",
  "durationYears_1": "{{count}} tahun",
  "durationYears_2": "{{count}} tahun",
  "durationYears_3": "{{count}} tahun",
  "durationYears_4": "{{count}} tahun",
  "durationYears_5": "{{count}} tahun",
  "error": "kesalahan",
  "errorMsg": "{{count}} kesalahan",
  "errorMsg_plural": "{{count}} kesalahan",
  "errorMsg_0": "{{count}} kesalahan",
  "errorMsg_1": "{{count}} kesalahan",
  "errorMsg_2": "{{count}} kesalahan",
  "errorMsg_3": "{{count}} kesalahan",
  "errorMsg_4": "{{count}} kesalahan",
  "errorMsg_5": "{{count}} kesalahan",
  "errorWithAccount": "Terjadi kesalahan dengan account Anda. Coba <2>beranda</2>?",
  "errors": "kesalahan",
  "installationCurrentlyRunning": "Penginstalan sedang berjalan di org ini. <2>Lihat penginstalan yang sedang berjalan.</2>",
  "installationNotFound": "Kami tidak dapat menemukan penginstalan yang Anda cari. Coba <2>memulai penginstalan baru</2> ?",
  "installing": "Menginstal",
  "log in": "Log in",
  "log in with a different org": "Log in dengan org lain",
  "not installed": "tidak dinstal",
  "optional": "opsional",
  "pageCannotBeFound": "Halaman tersebut tidak dapat ditemukan. Coba <2>beranda</2>?",
  "planNotAllowed": "Coba <2>paket lain</2> dari versi produk tersebut",
  "planNotFound": "Kami tidak dapat menemukan rencana yang Anda cari. Coba <2>paket lain</2> dari versi produk tersebut?",
  "preflightValidTime": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_plural": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_0": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_1": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_2": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_3": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_4": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_5": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "productNotAllowed": "Coba <2>daftar semua produk</2>",
  "productNotFound": "Kami tidak dapat menemukan produk yang Anda cari. Coba <2>daftar semua produk</2>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "direkomendasikan",
  "reload the page.": "muat ulang halaman.",
  "required": "wajib diisi",
  "skipped": "dilewati",
  "switchOrg": "Apakah ini adalah organisasi yang benar? Jika tidak, silakan <2></2>",
  "versionNotFound": "Kami tidak dapat menemukan versi yang Anda cari. Coba <2>daftar semua produk</2>?",
  "versionNotFoundMostRecent": "Kami tidak dapat menemukan versi yang Anda cari. Coba <2>versi terbaru</2> dari produk tersebut, atau <6>daftar semua produk</6>?",
  "waiting to install": "menunggu untuk diinstal",
  "warningMsg": "{{count}} peringatan",
  "warningMsg_plural": "{{count}} peringatan",
  "warningMsg_0": "{{count}} peringatan",
  "warningMsg_1": "{{count}} peringatan",
  "warningMsg_2": "{{count}} peringatan",
  "warningMsg_3": "{{count}} peringatan",
  "warningMsg_4": "{{count}} peringatan",
  "warningMsg_5": "{{count}} peringatan",
  "{{item1}} and {{item2}}": "{{item1}} dan {{item2}}",
  "{{percent}}% Complete": "{{percent}}% Selesai",
  "{{title}} - View Details": "{{title}} - Lihat Detail"
}

locales/id/translation.json (after)
{
  "404": "404",
  "(confirm to continue)": "(konfirmasi untuk melanjutkan)",
  "A pre-install validation is currently running on this org.": "Validasi prapenginstalan sedang berjalan di organisasi ini.",
  "About {{title}}": "Tentang {{title}}",
  "Access Your Scratch Org": "Akses Scratch Org Anda",
  "Access to view the installation job does not provide access to your Salesforce org.": "Akses untuk melihat tugas penginstalan tidak memberikan akses ke organisasi Salesforce Anda.",
  "Additional Plans": "Rencana Tambahan",
  "After resolving all errors, run the pre-install validation again.": "Setelah menyelesaikan semua kesalahan, jalankan lagi validasi prapenginstalan.",
  "An installation is currently running on this org.": "Penginstalan sedang berjalan di org ini.",
  "Anyone with the link can view this installation job.": "Siapapun yang memiliki tautan dapat melihat tugas penginstalan ini.",
  "Authentication Error": "Kesalahan Otentikasi",
  "Average Install Time: {{duration}}.": "Waktu Penginstalan Rata-rata: {{duration}}.",
  "Average install time is {{duration}}.": "Waktu penginstalan rata-rata adalah {{duration}}.",
  "Cancel": "Batalkan",
  "Cancel Installation": "Batalkan Penginstalan",
  "Canceled": "Dibatalkan",
  "Canceling Installation…": "Batalkan Penginstalan...",
  "Confirm": "Konfirmasi",
  "Confirm & Next": "Konfirmasi & Berikutnya",
  "Connected to Salesforce": "Terhubung ke Salesforce",
  "Continue": "Lanjutkan",
  "Copied to clipboard": "Disalin ke papan kKlip",
  "Copy Link": "Salin Tautan",
  "Create Scratch Org": "Buat Scratch Org",
  "Creating Scratch Org…": "Membuat Scratch Org…",
  "Custom Domain": "Domain Ubahsuai",
  "Data": "Data",
  "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Jangan panik. Jika Anda tidak yakin apa yang harus dilakukan tentang kesalahan ini, Anda dapat membagikan tautan di bawah.",
  "Email": "Email",
  "Enter Your Email Address": "Masukkan Alamat Email Anda",
  "Error": "Kesalahan",
  "Failed": "Gagal",
  "Go to the most recent version.": "Buka versi terbaru.",
  "Hide Logs": "Sembunyikan Log",
  "I confirm I have read and agree to these product terms of use and licenses.": "Saya menyatakan bahwa saya telah membaca dan menyetujui persyaratan penggunaan dan lisensi produk ini.",
  "I understand these warnings, and want to continue with installation.": "Saya memahami peringatan ini, dan ingin melanjutkan penginstalan.",
  "Install": "Instal",
  "Install on Scratch Org": "Instal di Scratch Org",
  "Install another product": "Instal produk lain",
  "Install times in production orgs will vary depending on how many tests need to be run.": "Waktu penginstalan di organisasi produksi akan bervariasi bergantung pada berapa banyak tes yang perlu dijalankan.",
  "Installation": "Penginstalan",
  "Installation In Progress…": "Penginstalan Sedang Berlangsung",
  "Installation Progress": "Kemajuan Penginstalan",
  "Installation completed successfully.": "Penginstalan berhasil diselesaikan.",
  "Installation encountered {{errorSummary}}.": "Penginstalan mengalami {{errorSummary}}.",
  "Installation has been canceled.": "Penginstalan telah dibatalkan.",
  "Installation has failed.": "Pemasangan gagal.",
  "Installation was canceled.": "Pemasangan dibatalkan.",
  "Installing…": "Menginstal...",
  "Learn More": "Pelajari Selengkapnya",
  "Loading…": "Memuat...",
  "Log In": "Log In",
  "Log In With a Different Org": "Log In dengan Org Lain",
  "Log In or Create Scratch Org": "Log In atau Buat Scratch Org",
  "Log In to Continue Installation": "Log In untuk Melanjutkan Instalasi",
  "Log In to Existing Org": "Log In ke Org yang Ada",
  "Log In to Install": "Log In untuk Penginstalan",
  "Log In to Re-Run Pre-Install Validation": "Log in untuk Menjalankan Ulang Validasi Prapenginstalan",
  "Log In to Start Pre-Install Validation": "Log in untuk Memulai Validasi Prapenginstalan",
  "Log Out": "Log Out",
  "Log Out to Create Scratch Org": "Log Out untuk Membuat Scratch Org",
  "Log Out to Use Scratch Org": "Log Out untuk Menggunakan Scratch Org",
  "Log in": "Log in",
  "Managed Package": "Paket yang Dikelola",
  "Metadata": "Metadata",
  "MetaDeploy": "MetaDeploy",
  "Not Connected to Salesforce": "Tidak Terhubung ke Salesforce",
  "Oh no! This installation encountered an error.": "Oh tidak! Penginstalan ini mengalami kesalahan.",
  "One Time Apex": "Apex Satu Kali",
  "Only I and Salesforce staff can view this installation job.": "Hanya staf saya dan Salesforce yang dapat melihat tugas penginstalan ini.",
  "Oops! It looks like you don’t have permissions to run an installation on this org.": "Ups! Sepertinya Anda tidak memiliki izin untuk menjalankan penginstalan di organisasi ini.",
  "Optional": "Opsional",
  "Org:": "Org:",
  "Other": "Lainnya",
  "Please contact an Admin within your org or use the button below to log in with a different org.": "Harap hubungi Admin dalam organisasi Anda atau gunakan tombol di bawah untuk log in dengan organisasi lain.",
  "Potential Issues": "Kemungkinan Masalah ",
  "Pre-Install Validation In Progress…": "Validasi Prapenginstalan Sedang Berlangsung…",
  "Pre-install validation completed successfully.": "Validasi prapenginstalan berhasil diselesaikan.",
  "Pre-install validation completed with errors.": "Validasi prapenginstalan diselesaikan dengan beberapa kesalahan.",
  "Pre-install validation completed with warnings.": "Validasi prapenginstalan diselesaikan dengan beberapa peringatan.",
  "Pre-install validation encountered {{errorSummary}}.": "Validasi prapenginstalan mengalami {{errorSummary}}.",
  "Pre-install validation has expired; please run it again.": "Validasi prapenginstalan telah kedaluwarsa; harap jalankan lagi.",
  "Pre-install validation has failed.": "Validasi prapenginstalan gagal.",
  "Product Terms of Use and Licenses": "Persyaratan Penggunaan dan Lisensi Produk",
  "Production or Developer Org": "Produksi atau Organisasi Pengembang",
  "Products": "Produk",
  "Progress: {{percent}}%": "Kemajuan: {{percent}}%",
  "Re-Run Pre-Install Validation": "Jalankan Ulang Validasi Prapenginstalan",
  "Re-Run Pre-Install Validation on Scratch Org": "Jalankan Ulang Validasi Prapenginstalan di Scratch Org",
  "Required": "Diperlukan",
  "Resolve Installation Error": "Selesaikan Kesalahan Penginstalan",
  "Restricted Access": "Akses Terbatas",
  "Return to Plan": "Kembali ke Rencana",
  "Return to Pre-Install Validation": "Kembali ke Validasi Prapenginstalan",
  "Run pre-install validation": "Jalankan ulang validasi prapenginstalan",
  "Salesforce Org Information": "Informasi Org Salesforce",
  "Sandbox or Scratch Org": "Sandbox atau Scratch Org",
  "Scratch Org": "Scratch Org",
  "Select a Plan": "Pilih Rencana",
  "Select a Product to Install": "Pilih Produk yang Akan Diinstal",
  "Select a different plan": "Pilih rencana lain",
  "Select a different product": "Pilih produk lain",
  "Select steps to install.": "Pilih langkah-langkah untuk menginstal.",
  "Share Installation": "Berbagi Penginstalan",
  "Share Link to Installation Job": "Bagikan Tautan ke Tugas Penginstalan",
  "Show Logs": "Tampilkan Log",
  "Skipped": "Dilewati",
  "Start Pre-Install Validation": "Jalankan Validasi Prapenginstalan",
  "Start Pre-Install Validation on Scratch Org": "Jalankan Validasi Prapenginstalan di Scratch Org",
  "Steps": "Langkah",
  "This email will be used as the admin of the scratch org that is created.": "Email ini akan digunakan sebagai admin dari Scratch Org yang dibuat.",
  "This is not the most recent version of this product.": "Ini bukan versi terbaru dari produk ini.",
  "To go to your company’s login page, enter the custom domain name.": "Untuk membuka halaman login perusahaan Anda, masukkan nama domain ubahsuai.",
  "Type": "Jenis",
  "Type:": "Jenis:",
  "Uh oh, we've encountered an error. You may need to ": "Aduh, kami mengalami kesalahan. Anda mungkin perlu ",
  "Use Custom Domain": "Gunakan Domain Ubahsuai",
  "User:": "Pengguna:",
  "Version {{version}}": "Versi {{version}}",
  "View Description": "Lihat Deskripsi",
  "View Details": "Lihat Detail",
  "View Installation Error Details & Link": "Lihat Detail & Tautan Kesalahan Penginstalan",
  "View Org": "Lihat Organisasi",
  "View Scratch Org": "Lihat Scratch Org",
  "View Warnings to Continue Installation": "Lihat Peringatan untuk Melanjutkan Penginstalan",
  "View Warnings to Continue Installation on Scratch Org": "Lihat Peringatan untuk Melanjutkan Instalasi di Scratch Org",
  "View installation.": "Lihat Penginstalan",
  "View steps to resolve and share link.": "Lihat langkah-langkah untuk menyelesaikan dan membagikan tautan.",
  "Warning": "Peringatan",
  "We couldn’t find any products. Try again later?": "Kami tidak dapat menemukan produk apa pun. Coba lagi nanti?",
  "Who can access this shared link?": "Siapa yang dapat mengakses tautan bersama ini?",
  "You are in offline mode. We are trying to reconnect, but you may need to": "Anda dalam mode offline. Kami mencoba menyambungkan kembali, tetapi Anda mungkin perlu",
  "Your scratch org will expire on {{date}}.": "Scratch org Anda akan kedaluwarsa pada {{date}}.",
  "a_or_b": "<0></0> atau <2></2>",
  "anErrorOccurred": "Terjadi kesalahan. Coba <1>beranda</1> ?",
  "completed": "Selesai",
  "credentialsHoldTime": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_plural": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_0": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_1": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_2": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_3": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_4": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "credentialsHoldTime_5": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
  "durationDays": "{{count}} hari",
  "durationDays_plural": "{{count}} hari",
  "durationDays_0": "{{count}} hari",
  "durationDays_1": "{{count}} hari",
  "durationDays_2": "{{count}} hari",
  "durationDays_3": "{{count}} hari",
  "durationDays_4": "{{count}} hari",
  "durationDays_5": "{{count}} hari",
  "durationHours": "{{count}} jam",
  "durationHours_plural": "{{count}} jam",
  "durationHours_0": "{{count}} jam",
  "durationHours_1": "{{count}} jam",
  "durationHours_2": "{{count}} jam",
  "durationHours_3": "{{count}} jam",
  "durationHours_4": "{{count}} jam",
  "durationHours_5": "{{count}} jam",
  "durationMinutes": "{{count}} menit",
  "durationMinutes_plural": "{{count}} menit",
  "durationMinutes_0": "{{count}} menit",
  "durationMinutes_1": "{{count}} menit",
  "durationMinutes_2": "{{count}} menit",
  "durationMinutes_3": "{{count}} menit",
  "durationMinutes_4": "{{count}} menit",
  "durationMinutes_5": "{{count}} menit",
  "durationSeconds": "{{count}} detik",
  "durationSeconds_plural": "{{count}} detik",
  "durationSeconds_0": "{{count}} detik",
  "durationSeconds_1": "{{count}} detik",
  "durationSeconds_2": "{{count}} detik",
  "durationSeconds_3": "{{count}} detik",
  "durationSeconds_4": "{{count}} detik",
  "durationSeconds_5": "{{count}} detik",
  "durationYears": "{{count}} tahun",
  "durationYears_plural": "{{count}} tahun",
  "durationYears_0": "{{count}} tahun",
  "durationYears_1": "{{count}} tahun",
  "durationYears_2": "{{count}} tahun",
  "durationYears_3": "{{count}} tahun",
  "durationYears_4": "{{count}} tahun",
  "durationYears_5": "{{count}} tahun",
  "errorMsg": "{{count}} kesalahan",
  "errorMsg_plural": "{{count}} kesalahan",
  "errorMsg_0": "{{count}} kesalahan",
  "errorMsg_1": "{{count}} kesalahan",
  "errorMsg_2": "{{count}} kesalahan",
  "errorMsg_3": "{{count}} kesalahan",
  "errorMsg_4": "{{count}} kesalahan",
  "errorMsg_5": "{{count}} kesalahan",
  "errorWithAccount": "Terjadi kesalahan dengan account Anda. Coba <2>beranda</2>?",
  "errors": "kesalahan",
  "installationCurrentlyRunning": "Penginstalan sedang berjalan di org ini. <2>Lihat penginstalan yang sedang berjalan.</2>",
  "installationNotFound": "Kami tidak dapat menemukan penginstalan yang Anda cari. Coba <2>memulai penginstalan baru</2> ?",
  "installing": "Menginstal",
  "log in": "Log in",
  "log in with a different org": "Log in dengan org lain",
  "not installed": "Tidak terinstal",
  "optional": "opsional",
  "pageCannotBeFound": "Halaman tersebut tidak dapat ditemukan. Coba <2>beranda</2>?",
  "planNotAllowed": "Coba <2>paket lain</2> dari versi produk tersebut",
  "planNotFound": "Kami tidak dapat menemukan rencana yang Anda cari. Coba <2>paket lain</2> dari versi produk tersebut?",
  "preflightValidTime": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_plural": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_0": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_1": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_2": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_3": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_4": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "preflightValidTime_5": "Validasi prapenginstalan akan kedaluwarsa jika tidak dijalankan dalam <2>{{preflight_minutes}}</2> menit, dan Anda harus menjalankannya lagi.",
  "productNotAllowed": "Coba <2>daftar semua produk</2>",
  "productNotFound": "Kami tidak dapat menemukan produk yang Anda cari. Coba <2>daftar semua produk</2>?",
  "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
  "recommended": "Direkomendasikan",
  "reload the page.": "muat ulang halaman.",
  "scratchOrgDuration": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
  "scratchOrgDuration_plural": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
  "scratchOrgDuration_0": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
  "scratchOrgDuration_1": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
  "scratchOrgDuration_2": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
  "scratchOrgDuration_3": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
  "scratchOrgDuration_4": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
  "scratchOrgDuration_5": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
  "scratchOrgInfo": "Untuk langsung melihat organisasi Anda, klik tombol \"Lihat Scratch Org\" di bawah ini. Untuk melihat organisasi Anda nanti, salin tautan ini.<1></1><2>Anda juga telah menerima email untuk mengatur ulang kata sandi di organisasi baru Anda.</2>",
  "scratchOrgWarning": "<0>Tanggal kedaluwarsa ini tidak dapat diubah atau diperpanjang. Setelah tanggal kedaluwarsa, semua perubahan akan hilang, dan Anda perlu membuat yang scratch org baru.</0><1>Organisasi ini hanya untuk tujuan demo.</1>",
  "switchOrg": "Apakah ini organisasi yang benar? Jika tidak, silakan<2></2>",
  "versionNotFound": "Kami tidak dapat menemukan versi yang Anda cari. Coba <2>daftar semua produk</2>?",
  "versionNotFoundMostRecent": "Kami tidak dapat menemukan versi yang Anda cari. Coba <2>versi terbaru</2> dari produk tersebut, atau <6>daftar semua produk</6>?",
  "waiting to install": "Menunggu untuk menginstal",
  "warningMsg": "{{count}} peringatan",
  "warningMsg_plural": "{{count}} peringatan",
  "warningMsg_0": "{{count}} peringatan",
  "warningMsg_1": "{{count}} peringatan",
  "warningMsg_2": "{{count}} peringatan",
  "warningMsg_3": "{{count}} peringatan",
  "warningMsg_4": "{{count}} peringatan",
  "warningMsg_5": "{{count}} peringatan",
  "{{item1}} and {{item2}}": "{{item1}} dan {{item2}}",
  "{{percent}}% Complete": "{{percent}}% Selesai",
  "{{title}} - View Details": "{{title}} - Lihat Detail"
}

locales/id/translation.json (diff)
@@ -3,6 +3,7 @@
   "(confirm to continue)": "(konfirmasi untuk melanjutkan)",
   "A pre-install validation is currently running on this org.": "Validasi prapenginstalan sedang berjalan di organisasi ini.",
   "About {{title}}": "Tentang {{title}}",
+  "Access Your Scratch Org": "Akses Scratch Org Anda",
   "Access to view the installation job does not provide access to your Salesforce org.": "Akses untuk melihat tugas penginstalan tidak memberikan akses ke organisasi Salesforce Anda.",
   "Additional Plans": "Rencana Tambahan",
   "After resolving all errors, run the pre-install validation again.": "Setelah menyelesaikan semua kesalahan, jalankan lagi validasi prapenginstalan.",
@@ -16,14 +17,18 @@
   "Canceled": "Dibatalkan",
   "Canceling Installation…": "Batalkan Penginstalan...",
   "Confirm": "Konfirmasi",
+  "Confirm & Next": "Konfirmasi & Berikutnya",
   "Connected to Salesforce": "Terhubung ke Salesforce",
   "Continue": "Lanjutkan",
   "Copied to clipboard": "Disalin ke papan kKlip",
   "Copy Link": "Salin Tautan",
-  "Copyright": "Hak cipta",
+  "Create Scratch Org": "Buat Scratch Org",
+  "Creating Scratch Org…": "Membuat Scratch Org…",
   "Custom Domain": "Domain Ubahsuai",
   "Data": "Data",
   "Don’t panic. If you’re not sure what to do about this error, you can share the link below.": "Jangan panik. Jika Anda tidak yakin apa yang harus dilakukan tentang kesalahan ini, Anda dapat membagikan tautan di bawah.",
+  "Email": "Email",
+  "Enter Your Email Address": "Masukkan Alamat Email Anda",
   "Error": "Kesalahan",
   "Failed": "Gagal",
   "Go to the most recent version.": "Buka versi terbaru.",
@@ -31,6 +36,7 @@
   "I confirm I have read and agree to these product terms of use and licenses.": "Saya menyatakan bahwa saya telah membaca dan menyetujui persyaratan penggunaan dan lisensi produk ini.",
   "I understand these warnings, and want to continue with installation.": "Saya memahami peringatan ini, dan ingin melanjutkan penginstalan.",
   "Install": "Instal",
+  "Install on Scratch Org": "Instal di Scratch Org",
   "Install another product": "Instal produk lain",
   "Install times in production orgs will vary depending on how many tests need to be run.": "Waktu penginstalan di organisasi produksi akan bervariasi bergantung pada berapa banyak tes yang perlu dijalankan.",
   "Installation": "Penginstalan",
@@ -46,12 +52,16 @@
   "Loading…": "Memuat...",
   "Log In": "Log In",
   "Log In With a Different Org": "Log In dengan Org Lain",
+  "Log In or Create Scratch Org": "Log In atau Buat Scratch Org",
+  "Log In to Continue Installation": "Log In untuk Melanjutkan Instalasi",
+  "Log In to Existing Org": "Log In ke Org yang Ada",
   "Log In to Install": "Log In untuk Penginstalan",
   "Log In to Re-Run Pre-Install Validation": "Log in untuk Menjalankan Ulang Validasi Prapenginstalan",
   "Log In to Start Pre-Install Validation": "Log in untuk Memulai Validasi Prapenginstalan",
   "Log Out": "Log Out",
+  "Log Out to Create Scratch Org": "Log Out untuk Membuat Scratch Org",
+  "Log Out to Use Scratch Org": "Log Out untuk Menggunakan Scratch Org",
   "Log in": "Log in",
-  "Log in with a different org": "Log in dengan org lain",
   "Managed Package": "Paket yang Dikelola",
   "Metadata": "Metadata",
   "MetaDeploy": "MetaDeploy",
@@ -77,13 +87,16 @@
   "Products": "Produk",
   "Progress: {{percent}}%": "Kemajuan: {{percent}}%",
   "Re-Run Pre-Install Validation": "Jalankan Ulang Validasi Prapenginstalan",
+  "Re-Run Pre-Install Validation on Scratch Org": "Jalankan Ulang Validasi Prapenginstalan di Scratch Org",
   "Required": "Diperlukan",
   "Resolve Installation Error": "Selesaikan Kesalahan Penginstalan",
   "Restricted Access": "Akses Terbatas",
+  "Return to Plan": "Kembali ke Rencana",
   "Return to Pre-Install Validation": "Kembali ke Validasi Prapenginstalan",
   "Run pre-install validation": "Jalankan ulang validasi prapenginstalan",
   "Salesforce Org Information": "Informasi Org Salesforce",
   "Sandbox or Scratch Org": "Sandbox atau Scratch Org",
+  "Scratch Org": "Scratch Org",
   "Select a Plan": "Pilih Rencana",
   "Select a Product to Install": "Pilih Produk yang Akan Diinstal",
   "Select a different plan": "Pilih rencana lain",
@@ -94,7 +107,9 @@
   "Show Logs": "Tampilkan Log",
   "Skipped": "Dilewati",
   "Start Pre-Install Validation": "Jalankan Validasi Prapenginstalan",
+  "Start Pre-Install Validation on Scratch Org": "Jalankan Validasi Prapenginstalan di Scratch Org",
   "Steps": "Langkah",
+  "This email will be used as the admin of the scratch org that is created.": "Email ini akan digunakan sebagai admin dari Scratch Org yang dibuat.",
   "This is not the most recent version of this product.": "Ini bukan versi terbaru dari produk ini.",
   "To go to your company’s login page, enter the custom domain name.": "Untuk membuka halaman login perusahaan Anda, masukkan nama domain ubahsuai.",
   "Type": "Jenis",
@@ -104,18 +119,22 @@
   "User:": "Pengguna:",
   "Version {{version}}": "Versi {{version}}",
   "View Description": "Lihat Deskripsi",
+  "View Details": "Lihat Detail",
   "View Installation Error Details & Link": "Lihat Detail & Tautan Kesalahan Penginstalan",
   "View Org": "Lihat Organisasi",
+  "View Scratch Org": "Lihat Scratch Org",
   "View Warnings to Continue Installation": "Lihat Peringatan untuk Melanjutkan Penginstalan",
+  "View Warnings to Continue Installation on Scratch Org": "Lihat Peringatan untuk Melanjutkan Instalasi di Scratch Org",
   "View installation.": "Lihat Penginstalan",
   "View steps to resolve and share link.": "Lihat langkah-langkah untuk menyelesaikan dan membagikan tautan.",
   "Warning": "Peringatan",
   "We couldn’t find any products. Try again later?": "Kami tidak dapat menemukan produk apa pun. Coba lagi nanti?",
   "Who can access this shared link?": "Siapa yang dapat mengakses tautan bersama ini?",
   "You are in offline mode. We are trying to reconnect, but you may need to": "Anda dalam mode offline. Kami mencoba menyambungkan kembali, tetapi Anda mungkin perlu",
+  "Your scratch org will expire on {{date}}.": "Scratch org Anda akan kedaluwarsa pada {{date}}.",
   "a_or_b": "<0></0> atau <2></2>",
   "anErrorOccurred": "Terjadi kesalahan. Coba <1>beranda</1> ?",
-  "completed": "selesai",
+  "completed": "Selesai",
   "credentialsHoldTime": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
   "credentialsHoldTime_plural": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
   "credentialsHoldTime_0": "Kredensial ke organisasi Salesforce Anda hanya akan ditahan selama <2> {{token_minutes}} </2> menit atau sampai instalasi yang Anda minta selesai.",
@@ -164,7 +183,6 @@
   "durationYears_3": "{{count}} tahun",
   "durationYears_4": "{{count}} tahun",
   "durationYears_5": "{{count}} tahun",
-  "error": "kesalahan",
   "errorMsg": "{{count}} kesalahan",
   "errorMsg_plural": "{{count}} kesalahan",
   "errorMsg_0": "{{count}} kesalahan",
@@ -180,7 +198,7 @@
   "installing": "Menginstal",
   "log in": "Log in",
   "log in with a different org": "Log in dengan org lain",
-  "not installed": "tidak dinstal",
+  "not installed": "Tidak terinstal",
   "optional": "opsional",
   "pageCannotBeFound": "Halaman tersebut tidak dapat ditemukan. Coba <2>beranda</2>?",
   "planNotAllowed": "Coba <2>paket lain</2> dari versi produk tersebut",
@@ -196,14 +214,22 @@
   "productNotAllowed": "Coba <2>daftar semua produk</2>",
   "productNotFound": "Kami tidak dapat menemukan produk yang Anda cari. Coba <2>daftar semua produk</2>?",
   "productWithVersion": "<0>{{product}}</0>, <2>{{version}}</2>",
-  "recommended": "direkomendasikan",
+  "recommended": "Direkomendasikan",
   "reload the page.": "muat ulang halaman.",
-  "required": "wajib diisi",
-  "skipped": "dilewati",
-  "switchOrg": "Apakah ini adalah organisasi yang benar? Jika tidak, silakan <2></2>",
+  "scratchOrgDuration": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
+  "scratchOrgDuration_plural": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
+  "scratchOrgDuration_0": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
+  "scratchOrgDuration_1": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
+  "scratchOrgDuration_2": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
+  "scratchOrgDuration_3": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
+  "scratchOrgDuration_4": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
+  "scratchOrgDuration_5": "Scratch org Anda akan kedaluwarsa setelah {{count}} hari.",
+  "scratchOrgInfo": "Untuk langsung melihat organisasi Anda, klik tombol \"Lihat Scratch Org\" di bawah ini. Untuk melihat organisasi Anda nanti, salin tautan ini.<1></1><2>Anda juga telah menerima email untuk mengatur ulang kata sandi di organisasi baru Anda.</2>",
+  "scratchOrgWarning": "<0>Tanggal kedaluwarsa ini tidak dapat diubah atau diperpanjang. Setelah tanggal kedaluwarsa, semua perubahan akan hilang, dan Anda perlu membuat yang scratch org baru.</0><1>Organisasi ini hanya untuk tujuan demo.</1>",
+  "switchOrg": "Apakah ini organisasi yang benar? Jika tidak, silakan<2></2>",
   "versionNotFound": "Kami tidak dapat menemukan versi yang Anda cari. Coba <2>daftar semua produk</2>?",
   "versionNotFoundMostRecent": "Kami tidak dapat menemukan versi yang Anda cari. Coba <2>versi terbaru</2> dari produk tersebut, atau <6>daftar semua produk</6>?",
-  "waiting to install": "menunggu untuk diinstal",
+  "waiting to install": "Menunggu untuk menginstal",
   "warningMsg": "{{count}} peringatan",
   "warningMsg_plural": "{{count}} peringatan",
   "warningMsg_0": "{{count}} peringatan",
